SAIRAUDEN, VAMMAN TAI PUOLTO-LAUSEEN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSAMääräys sisältää ylioppilastutkinnon järjestämisestä annettuun lakiin ja ylioppilastutkinnosta annettuun asetukseen perustuvaa tekstiä, lautakunnan määräyksiä ja ohjeita, jotka tekstissä erottuvat toisistaan kirjasintyylin perusteella.Tekstissä olevat pykälämerkinnät viittaavat ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005) ja ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Määräys koskee ensimmäisen kerran syksyn 2016 ylioppilastutkinnon toimeenpanoa.1 SAIRAUDEN, VAMMAN TAI PUOLTOLAUSEEN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSA 2 KOETILANTEEN ERITYISJÄRJESTELYT 3 ERITYISJÄRJESTELYJEN HAKEMINEN 4 SAIRAUDEN TAI VAMMAN OTTAMINEN ARVOSTELUSSA HUOMIOON 5 ERITYISEN VAIKEAA ELÄMÄNTILANNETTA KOSKEVAT SELVITYKSET JA PUOLTOLAUSEET 6 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSA 7 LÄÄKÄRINTODISTUKSEN TAI PUOLTOLAUSEEN VAIKUTUS ARVOSANAAN 8 YLIOPPILASTUTKINTOON ILMOITTAUTUMINEN 9 LÄÄKÄRINTODISTUSTEN JA PUOLTOLAUSEIDEN LÄHETTÄMINEN 10 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSA LIITTEETLomake 1: Sairauden tai vamman huomioon ottaminen ylioppilastutkinnossa Lomake 2: Lukion opettajien/asiantuntijoiden havaintoja kokelaan työskentelystä ja erityisjärjestelyjen tarpeellisuudesta1 SAIRAUDEN, VAMMAN TAI PUOLTO-LAUSEEN HUOMIOON OTTAMINEN YLIOPPILAS TUTKINNOSSAJos kokelaan koesuoritusta on heikentänyt jokin erityisen painava peruste, ylioppilastutkinto-lautakunta voi ottaa tämän arvostelussa huomioon (Laki ylioppilastutkinnon järjestämisestä 672/2005, 26.8.2005, 8 §).Ylioppilastutkintolautakunnan päätökseen, jolla koesuoritus on arvosteltu, ei saa hakea muutosta valittamalla (Laki ylioppilastutkinnon järjestämisestä 672/2005, 26.8.2005, 13 §).Jos kokelaalla on vamma taikka luku- tai kirjoitushäiriö, hänen kokeensa voidaan järjestää poikkeavasti.
Sama koskee kokelasta, joka on sairauden tai siihen rinnastettavan syyn vuoksi estynyt suorittamasta kokeita samalla tavalla kuin muut kokelaat.
Ylioppilastutkintolautakunta päättää järjestelyjen käytöstä kokelaan tai hänen huoltajansa tekemän hakemuksen perusteella (Valtioneuvoston asetus ylioppilastutkinnosta 915/2005, 17.11.2005, 6 §).Ylioppilastutkintolautakunnan päätökseen, joka koskee kokeiden poikkeavaa järjestämistä, voi hakea muutosta valittamalla Helsingin hallinto-oikeuteen (Laki ylioppilastutkinnon järjestämi-sestä 672/2005, 26.8.2005, 13 §).Jos ylioppilaskokelaalla on sairaus tai vamma ja kokelas haluaa, että se otetaan ylioppilastut-kinnossa huomioon, kokelaan tulee hankkia lääkärintodistus tai muu asiaa selvittävä puolto-lause.
Jos kokelaan erityisen vaikea elämäntilanne halutaan otettavaksi ylioppilastutkinnossa huomioon, siitä tulee hankkia selvitys tai puoltolause.Sairaudesta tai vammasta kärsivälle kokelaalle voidaan hakemuksesta myöntää erityisjär-jestelyjä ylioppilastutkinnon kokeiden suorittamista varten (ks. kohdat 2 ja 3), tai sairaus tai vamma voidaan ottaa arvostelussa huomioon lopullista arvosanaa määrättäessä (ks. kohta 4).
Kokelaan erityisen vaikeaa elämäntilannetta koskeva selvitys tai puoltolause voidaan ottaa arvostelussa huomioon lopullista arvosanaa määrättäessä (ks. kohta 5).Lautakunnalla on erilliset määräykset kuulovamman, lukihäiriön ja vieraskielisyyden huomioon ottamisesta ylioppilastutkinnossa.Kokelaan tutkintotodistukseen ei tule merkintää tämän määräyksen mukaisista erityisjärjes-telyistä (vrt.
lautakunnan määräys Kuulovamman huomioon ottaminen ylioppilastutkinnossa).2 KOETILANTEEN ERITYISJÄRJESTELYTTavallisimpia tilanteita tai sairauksia ja vammoja, joiden perusteella ylioppilastutkinnon ko-keisiin haetaan erityisjärjestelyjä, ovat erilaiset onnettomuudet, tapaturmat ja äkilliset sairas-tumiset, kuulovamma (erillinen määräys), näkövamma, CP-vamma, nivel- ja reumasairaudet, mielenterveyshäiriöt ja keskushermoston kehityksen häiriöt.Ylioppilastutkinnossa, jossa kokelas- ja koemäärät ovat suuria, erityisjärjestelyillä pyritään luomaan kokelaille kohtuulliset ja yhdenvertaiset olot kokeiden suorittamiseksi.
Kaikkia yk-silöllisiä tarpeita ei voida kuitenkaan ottaa huomioon valtakunnallisessa tutkinnossa.Ennen kuin kokelas ryhtyy hakemaan lautakunnalta erityisjärjestelyjä ja hankkimaan lääkä-rinlausuntoa, hänen on neuvoteltava tarvittavista erityisjärjestelyistä sekä niiden toteutta-mismahdollisuuksista lukion rehtorin kanssa (ks. kohta 3).
Erityisjärjestelyjen tulisi ylioppilas-tutkinnossa perustua lukioaikana tai aikaisemmin havaittuun erityisen tuen tarpeeseen.
Jos kokelas on selvinnyt lukio-opinnoistaan ilman erityistä tukea eikä ole saanut koetilanteissa erityisjärjestelyjä, niiden tarve ylioppilastutkinnon kokeissa tulee ehdottomasti perustella.Kyseeseen tulevia järjestelyjä ovat sairauden tai vamman asteen ja luonteen mukaan esimerkiksi• • • • • • • lisäaika kokeessa (2 tuntia)erillinen koetila oikeus suurentaa kirjasinkokoa oikeus käyttää suurempaa näyttöä pistekirjoituksella laaditut tehtävät näkövammaisille kokelaille tarkoitetut tehtävät tekstitiedostoina USB-muistilla näkövammaisille kokelaille tarkoitetut korvaavat tehtävät.
Erillinen koetila voi kokelaan tarpeiden ja koulun mahdollisuuksien mukaan olla oma huone tai toisen kokelaan tai useampien kokelaiden kanssa jaettu erillinen tila.
Kokelaalle voidaan järjestää erillinen tila myös varsinaiseen koetilaan esimerkiksi sermein.
Lukion tulee sopia käytännön järjestelyistä kokelaan kanssa.
Lautakunnan tekemä erityisjärjestelypäätös on valitusajan päättymisen jälkeen lautakuntaa ja lukiota sitova, ja siitä voi poiketa ainoastaan kokelaan suostumuksella.
Kokelaan tulee saada kokeilla myönnettyjä erityisjärjestelyjä jo ennen ylioppilastutkinnon ko-keisiin osallistumista.
Lautakunnan tekemä erityisjärjestelypäätös on valitusajan päättymisen jälkeen lautakuntaa ja lukiota sitova, ja siitä voi poiketa ainoastaan kokelaan suostumuksella (esimerkiksi mahdollisuus jakaa erillinen koetila toisen kokelaan kanssa).
Lukion tulee kes-kustella mahdollisista käytännön järjestelyistä kokelaan kanssa ennen kokeen suorituspäivää.Suurennuslasin, lisävalaisimen tai lukion kokelaalle koetilaisuuden alussa antaman värillisen muovitaskun tai -kalvon käyttöön ei tarvitse hakea lupaa lautakunnalta.
Koetilan istumajär-jestystä laadittaessa sijoittelussa voidaan ottaa huomioon kokelaan sairaus tai vamma.
Siihen ei tarvitse hakea lupaa lautakunnalta.Lukiot voivat tarvittaessa neuvotella etukäteen erityisjärjestelyistä lautakunnan kanslian kanssa.3 ERITYISJÄRJESTELYJEN HAKEMINENErityisjärjestelyjä haetaan kirjallisesti lautakunnalta.
Lautakunnan määräyksestä, joka koskee sairauden tai vamman huomioon ottamista ylioppilastutkinnossa, on syytä tiedottaa kokelaille jo lukion alussa, jotta kokelaat voivat ryhtyä ajoissa hankkimaan tarvittavia lausuntoja.
Kun kysymyksessä on pitkäaikainen sairaus tai pysyvä vamma, erityisjärjestelyhakemus teh-dään viimeistään silloin, kun kokelas ensimmäisen kerran ilmoittautuu tutkintoon.
Lukion on toimitettava lautakuntaan kaikki erityisjärjestelyjä koskevat hakemukset kevään tutkin-non osalta viimeistään 23.
marraskuuta ja syksyn tutkinnon osalta viimeistään 23.
huhtikuuta (ks. kuitenkin, mitä myöhemmin sanotaan äkillisistä sairaustapauksista).
Poikkeustapauksissa hakemuksia voidaan toimittaa myöhemmin, kevään tutkinnon osalta kuitenkin viimeistään 20.
tammikuuta ja syksyn tutkinnon osalta viimeistään 20.
elokuuta.
Myöhässä toimitetut tai puutteelliset hakemukset käsitellään normaalisti, mutta erityisjärjestelyt pannaan toimeen aikaisintaan seuraavalla tutkintokerralla.
Jos kaikki tarvittavat lausunnot ovat käytettävissä, lukiot voivat lähettää erityisjärjestelyjä koskevia hakemuksia lautakuntaan jo ennen edellä mainittuja määräaikoja.Erityisjärjestelyjä voi hakea myös hajautetun tutkinnon ollessa kesken, jos niiden välttämättö-myys havaitaan hajautetun tutkinnon aloittamisen jälkeen.
Hakemus kirjoitetaan lautakunnan laatimalle lomakkeelle mielellään sähköisen asiointipalvelun kautta määräaikoja noudattaen.Kun erityisjärjestelyjä haetaan sairauden tai vamman perusteella, hakemuslomakkeena saa käyttää ainoastaan tähän tarkoitukseen laadittua, hakemuksen kirjoittamishetkellä voimassa olevaa lautakunnan lomaketta, joka löytyy lautakunnan sähköisestä asiointipalvelusta.
Jos lautakunnan sähköistä asiointipalvelua ei voida käyttää, hakemuslomake on tulostettavissa lautakunnan verkkosivuilta www.ylioppilastutkinto.fi.Hakemukseen on liitettävä erikoislääkärin lausunto sairaudesta tai vammasta.
Lääkärinlausunto kirjoitetaan lautakunnan laatimalle lomakkeelle tai toimitetaan erillisenä liitteenä.
Lausunnon tulee yleensä olla lukioaikana hankittu.
Joissakin tapauksissa, sairauden tai vamman ollessa pysyvä, myös aikaisemmin hankitut lausunnot voidaan ottaa huomioon.
Jos lääkärinlausunto toimitetaan erillisenä liitteenä, siitä tulee käydä ilmi kaikki lautakunnan lomakkeessa pyydetyt tiedot (mm.
diagnoosi ja lääkärin erikoisala) ja siinä tulee olla lääkärin allekirjoitus.
Arvioinnin yhteismitallisuuden sekä kokelaiden oikeusturvan ja edun vuoksi on välttämätöntä, että hakemuslomakkeelle merkitään kaikki pyydetyt tiedot, esimerkiksi se, onko kokelaalle lukioaikana myönnetty koetilanteissa erityisjärjestelyjä.
Jos kokelaalla ei ole ollut lukioaikana koetilanteissa erityisjärjestelyjä, niiden tarve ylioppilastutkinnon kokeissa tulee ehdottomasti perustella.
Lukio voi lisäksi perustella erityisjärjestelyjen tarpeellisuutta esittämällä havain-tojaan siitä, miten kokelaan lukio-opinnoista selviäminen poikkeaa muiden kokelaiden suo-riutumisesta (esimerkiksi lisäajan tarve, ongelmat kuullunymmärtämiskokeissa, suoritusten sisällöllinen niukkuus).Ennen ylioppilastutkinnon kokeita äkillisesti sairastuneelle kokelaalle voidaan kuitenkin edellä esitetyistä määräajoista poiketen hakea koetilanteen erityisjärjestelyjä.
Tällöin rehtorin on otettava lautakuntaan yhteyttä erityisjärjestelyjä koskevan luvan saamiseksi.
Kokelas voi saada suullisen luvan erityisjärjestelyihin, mutta kokelaan tulee toimittaa hakemus ja lää-kärintodistus rehtorille heti, kun se on mahdollista.
Saatuaan hakemuksen rehtori toimittaa sen välittömästi lautakuntaan.
Jos kokelaalla on hajautuskertoja tai uusimiskertoja jäljellä, tulisi erityisjärjestelyjen sijasta harkita, voisiko lääkärinlausunnon perusteella tulla kyseeseen ilmoittautumisen mitätöiminen.Jos kokelas sairastuu äkillisesti juuri ennen kokeita tai kokeiden aikana, rehtorilla on oikeus siirtää hänet lukiossa erilliseen valvottuun tilaan suorittamaan koetta.
Asiasta tehdään mer-kintä koepöytäkirjaan.
Erillistä hakemusta ei tässä tapauksessa tarvita.
Jos kokelas tarvitsee erillisen tilan lisäksi lisäaikaa tai muita erityisjärjestelyjä, näitä järjestelyjä on haettava edel-lisissä kappaleissa esitetyllä tavalla.
Ylioppilastutkintoon kuuluvat kokeet järjestetään lukiokoulutusta antavassa oppilaitoksessa (L 66/2004, 18 b §).
Jos kokelas poikkeuksellisesti joutuu suorittamaan kokeensa sairaalassa tai kotona, kyseessä on erityisjärjestely, johon on aina haettava ennen kokeita lupa lautakunnalta.
Akuutissa tapauksessa kokelas voi saada lautakunnalta suullisen luvan kokeen suorittamiseen muualla kuin lukion tiloissa.
Tällöin erityisjärjestelyhakemus ja lääkärintodistus lähetetään lau-takuntaan heti, kun se on mahdollista.
Edellytyksenä on lisäksi, että lukio järjestää valvonnan ylioppilastutkintolautakunnan antamien määräysten mukaisesti (ylioppilastutkintolautakunnan yleiset määräykset ja ohjeet).Opiskelijan on syytä yhdessä rehtorin, opettajien ja mahdollisesti muiden asiantuntijoiden kanssa jo ennen erikoislääkärin lausunnon hankkimista harkita, mitkä erityisjärjestelyt ylioppi-lastutkinnossa ovat tarpeen ja mahdollisia toteuttaa.
Opiskelijalle on tarvittaessa syytä antaa mahdollisuus erityisjärjestelyihin jo lukioaikana (Lukion opetussuunnitelman perusteet 2015, s.
19).
Tämän kokemuksen pohjalta ohjataan opiskelija hakemaan erityisjärjestelyjä ja täytetään erityisjärjestelyhakemus, minkä jälkeen haetaan erikoislääkärin lausunto.
Lukiotyöskentelys-sä tarvittavissa erityisjärjestelyissä tulee kuitenkin ottaa huomioon, että ylioppilastutkinnon kokeet ovat pääosin kirjallisia.Lautakunta lähettää päätöksen kokelaalle sekä tiedoksi lukion rehtorille.
Päätöksen liitteenä on valitusosoitus.
Erityisjärjestelyt saa toimeenpanna ylioppilastutkinnon kokeissa vain siinä tapauksessa, että lautakunta on tehnyt asiasta kirjallisen päätöksen.
Rehtorin tulee tarkistaa hyvissä ajoin ennen tutkinnon alkamista, että kaikkiin kyseistä tutkintokertaa koskeviin ha-kemuksiin on saatu päätös.
Jos päätös ei ole tullut noin viikkoa ennen kokeiden alkua, tulee lukion ottaa asian tarkistamiseksi yhteyttä lautakuntaan.
Jos kokelas peruu hakemuksensa, siitä on ilmoitettava kirjallisesti lautakuntaan ennen tutkinnon kokeiden alkamista.
Erityisjärjestelyjä ei tarvitse erikseen hakea joka kerta kokelaan ilmoittautuessa tutkintoon, jos sairaus tai vamma on pysynyt ennallaan.
”Erityisjärjestelyihin oikeutettujen kokelaiden koetehtävien tilaus” -lomakkeella lukio tilaa sähköisesti pistekirjoituksella laaditut tehtävät, tehtävät tekstitiedostoina USB-muistilla, näkövammaisille kokelaille tarkoitetut korvaavat teh-tävät sekä muut normaaleista koetehtävistä teknisesti poikkeavat tehtävät.
Tilaus lähetetään lautakuntaan ilmoittautumistietojen yhteydessä.
Koetehtävät ja äänitteet tilataan myös niille kokelaille, joille on haettu erityisjärjestelyjä mutta jotka eivät vielä ole saaneet päätöstä ennen tilauslomakkeiden lähetyspäivää.
Tällaisten koetehtävien käyttö edellyttää, että lautakunnasta on tullut erityisjärjestelyhakemukseen myönteinen päätös ennen ylioppilastutkinnon alkamista.
4 SAIRAUDEN TAI VAMMAN OTTAMINEN ARVOS TELUSSA HUOMIOONJos kokelaalle ei ole haettu koetilanteen erityisjärjestelyjä ja kokelaan suoritukseen on vaikut-tanut suorituskykyä heikentävä sairaus tai muu vastaava seikka, jonka kokelas haluaa otettavan huomioon arvostelussa, voidaan lautakunnalle lähettää lukion välityksellä lääkärintodistus sairaudesta tai muu asiaa selvittävä puoltolause.Lääkärintodistuksesta pitää selkeästi ilmetä sairaus sekä sen vaikeusaste ja työkyvyttömyys-aika.
Rehtorin tulee merkitä todistukseen lukion ja kokelaan numero.Lautakunta voi harkintansa mukaan ottaa arvostelua lieventävänä seikkana huomioon sellaiset sairaudet, joiden vaikutus kokelaan suoritukseen on ollut selvästi todettavissa lääkärintodis-tuksen perusteella.5 ERITYISEN VAIKEAA ELÄMÄNTILANNETTA KOSKEVAT SELVITYKSET JA PUOLTOLAUSEETMyös kokelaan erityisen vaikea elämäntilanne voidaan ottaa arvostelussa huomioon.
Tällöin lautakunnalle tulee lähettää lukion rehtorin tai asiantuntijan (esimerkiksi erityisopettaja, lää-käri, psykologi) laatima asiaa selvittävä puoltolause.6 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSAOpettajat ja lautakunnan sensorit arvostelevat sairaudesta tai vammasta kärsivien kokelaiden suoritukset ainekohtaisten arvosteluohjeiden mukaan.
Opettaja ja lautakunnan sensori eivät ota lääkärintodistuksia tai puoltolauseita huomioon arvostelussaan.
Lääkärintodistusta tai puoltolausetta ei liitetä koesuoritukseen.7 LÄÄKÄRINTODISTUKSEN TAI PUOLTOLAU-SEEN VAIKUTUS ARVOSANAANLautakunta käy läpi kokelaiden lääkärintodistukset ja puoltolauseet ja tarkistaa tulosten val-mistuttua näiden kokelaiden saamat arvosanat.
Kokelaan ylioppilastutkinnon kokeesta saamaa pistemäärää ei koroteta lääkärinlausunnon perusteella.
Arvosanan nostamista harkittaessa ote-taan huomioon kokelaan sairauden tai vamman vaikeusaste sekä hänen saamansa pistemäärän ja seuraavan arvosanan alarajan välinen piste-ero.
Arvosanamuutos on mahdollinen yhdessä kokeessa, mutta vain silloin kun pistemäärä sijoittuu riittävän lähelle ylempää arvosanaa.
Ylioppilastutkintolautakunta luokittelee vamman, sairauden tai vaikean elämäntilanteen vai-kutuksen kokelaan koesuoritukseen neliportaisella asteikolla: ei vaikutusta, vaikuttanut jonkin verran, vaikuttanut merkittävästi ja vaikuttanut erittäin paljon.
Ylioppilastutkintolautakunnan asiantuntijalääkäri arvioi sairauden tai vamman vaikutuksen kokelaan suorituskykyyn kulloi-sessakin kokeessa lautakuntaan toimitettujen lääkärinlausuntojen perusteella.Lautakunnan päätöksen mukaan voidaan kokelaan lopullinen arvosana nostaa lääkärintodis-tuksen tai puoltolauseen perusteella, jos kokelaan saaman pistemäärän ja seuraavan arvosanan alarajan välinen piste-ero on enintään taulukossa esitetyn mukainen:Arvosanan nostoa harkittaessa pidetään improbatur-arvosanan rajaa yleensä ensisijaisena.
Jos kokelaalle on myönnetty erityisjärjestelyjä ylioppilastutkinnon kokeissa, lääkärintodistus otetaan jälkikäteen huomioon vain jos kokelas erityisjärjestelyistä huolimatta on tullut hylätyksi yhdessä tai useammassa kokeessa (vrt.
kohta 1).
Erityisjärjestelyjen lisäksi arvosanamuutos on tällaisessa tapauksessa mahdollinen yhdessä kokeessa, jos pistemäärä sijoittuu lähelle approbatur-arvosanaa.Kokelaan lähettämä lääkärintodistus tai puoltolause käsitellään sinä tutkintokertana, jona kokelaan suoritukseen on vaikuttanut suorituskykyä tilapäisesti heikentävä sairaus tai muu vastaava seikka.
Tulosluettelossa lääkärinlausunnon käsittelyn merkkinä on sana ”lääkärin-lausunto” kokelaan nimen alla.
Jos arvosana on korotettu, muutoksen merkkinä on sana ”ko-rotettu” kyseisen kokeen kohdalla.
Epäselvissä tapauksissa kannattaa tulosten saapumisen jälkeen ottaa yhteyttä lautakuntaan.8 YLIOPPILASTUTKINTOON ILMOIT-TAUTUMINENErityisjärjestelyhakemus lausuntoineen toimitetaan lautakuntaan viimeistään silloin, kun ko-kelas ilmoittautuu ensimmäisen kerran tutkintoon (ks. kohta 3).Lääkärintodistuksia ja puoltolauseita, jotka on tarkoitettu otettavaksi huomioon ainoastaan lopullisista arvosanoista päätettäessä, ei lähetetä lautakuntaan ilmoittautumistietojen yhte-ydessä.
Lukio tilaa sähköisesti erityisjärjestelyihin oikeutettujen kokelaiden koetehtävien ja äänitteiden tilauslomakkeella normaaleista koetehtävistä teknisesti poikkeavat tehtävät.9 LÄÄKÄRINTODISTUSTEN JA PUOLTOLAU-SEIDEN LÄHETTÄMINEN Lääkärintodistukset ja puoltolauseet lähetetään lautakunnalle kokeiden päätyttyä.
Lääkärin-todistuksiin ja puoltolauseisiin on ehdottomasti merkittävä lukion numero ja kokelaan koke-lasnumerot sekä kokelaan nimi selvästi, jotta todistukset voidaan käsitellä.
Lukion tulee ottaa paperisina lähetetyistä lausunnoista ja puoltolauseista kopiot itselleen ja kokelaalle mahdollista myöhempää tarvetta varten, ennen kuin ne lähetetään lautakuntaan.
Lautakunta ei palauta sille lähetettyjä lausuntoja.
Lautakunnan toimittamat kopiot päätöksistä tai lausunnoista ovat maksullisia, ja niiden toimitusaika on noin kaksi viikkoa.10 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSA Rehtorin on huolehdittava siitä, että kokelaan ylioppilastutkinnon kokeita valvovat opettajat ovat tietoisia kaikista kokelaalle myönnetyistä erityisjärjestelyistä.YLIOPPILASTUTKINTOLAUTAKUNTA.
