HUR SJUKDOM, FUNKTIONSHINDER ELLER FÖRORDANDE BEAKTAS I STUDENTEXAMENFöreskri(cid:517) en innehåller text ur lagen om anordnande av studentexamen och förordningen om studentexamen, nämndens föreskri(cid:517) er och nämndens anvisningar, vilka i texten markeras med olika teckensnitt eller stilsorter.
Paragraferna i texten hänvisar till lagen om anordnande av studentexamen (672/2005) och förordningen om studentexamen (915/2005), om inte annat anges.Föreskri(cid:517) en gäller första gången den examen som genomförs hösten 2016.1 HUR SJUKDOM, FUNKTIONSHINDER ELLER FÖRORDANDE BEAKTAS I STUDENTEXAMEN 2 SPECIALARRANGEMANG I PROV 3 ANSÖKAN OM SPECIALARRANGEMANG 4 HUR SJUKDOM ELLER FUNKTIONSHINDER BEAKTAS I BEDÖMNINGEN 5 UTREDNINGAR OCH FÖRORDANDEN OM EN SYNNERLIGEN SVÅR LIVSSITUATION 6 BEDÖMNINGEN AV PROVPRESTATIONER I GYMNASIET OCH I STUDENTEXAMENSNÄMNDEN 7 HUR VITSORDET PÅVERKAS AV LÄKARINTYG ELLER FÖRORDANDE 8 ANMÄLAN TILL STUDENTEXAMEN 9 HUR LÄKARINTYG OCH FÖRORDANDEN SKICKAS IN 10 GENOMFÖRANDE AV STUDENTEXAMEN I GYMNASIET 1 HUR SJUKDOM, FUNKTIONSHINDER ELLER FÖRORDANDE BEAKTAS I STUDEN T-EXAMENOm examinandens prestation i ett prov har försämrats av något synnerligen vägande skäl, kan student-examensnämnden beakta detta vid bedömningen (Lag om anordnande av studente-xamen 672/2005, 26.8.2005, 8 §).Ändring i ett sådant beslut av studentexamensnämnden genom vilket en provprestation har bedömts får inte sökas genom besvär (Lag om anordnande av studentexamen, 672/2005, 26.8.2005, 13 §).Om examinanden har något funktionshinder eller läs- och skrivsvårigheter, kan proven för denna examinand ordnas på avvikande sätt.
Detsamma gäller en examinand som på grund av sjukdom eller av jämförbar orsak är förhindrad att avlägga proven på samma sätt som övriga examinander.
Studentexamensnämnden beslutar om användningen av arrangemang på basis av en ansökan som gjorts av examinanden eller dennes vårdnadshavare (Statsrådets förordning om studente-xamen 915/2005, 17.11.2005, 6 §).Ändring i beslut av studentexamensnämnden som gäller avvikande arrangemang i prov får sö-kas genom besvär hos Helsingfors förvaltningsdomstol (Lag om anordnande av studentexamen 672/2005, 26.8.2005, 13 §).Om en examinand lider av en sjukdom eller har ett funktionshinder och examinanden vill att detta ska beaktas i studentexamen, måste examinanden skaﬀ a läkarintyg eller något annat förordande som belyser saken.
Om man vill att en synnerligen svår livssituation ska beaktas i studentexamen, måste examinanden skaﬀ a fram en utredning eller ett förordande i saken.En examinand som lider av en sjukdom eller har ett funktionshinder kan på ansökan beviljas specialarrangemang för att genomföra proven i studentexamen (se punkt 2 och 3), eller också kan sjukdomen eller funktionshindret beaktas i bedömningen, när det slutgiltiga vitsordet bes-täms (se punkt 4).
En utredning eller ett förordande som gäller en synnerligen svår livssituation kan beaktas i bedömningen, när det slutgiltiga vitsordet bestäms (se punkt 5).Nämnden har separata föreskri(cid:517) er för hur hörselskada, läs- och skrivsvårigheter och främmande språk som modersmål beaktas i studentexamen.Specialarrangemang i enlighet med denna föreskri(cid:517) noteras inte på studentexamensbetyget (jfr föreskri(cid:517) en Hur hörselskada beaktas i studentexamen).2 SPECIALARRANGEMANG I PROVDe vanligaste sjukdomarna, funktionshindren och situationerna som man söker specialarran-gemang för i proven i studentexamen är olycksfall och akut insjuknande, hörselskada (egen föreskri(cid:517) ), synskada, CP-skada, led- och reumasjukdomar, störningar i den mentala hälsan och i utvecklingen av det centrala nervsystemet.Studentexamen skrivs av många examinander, och proven är också många till antalet.
Special-arrangemangen sy(cid:517) ar till att skapa rimliga och likvärdiga provförhållanden för examinanderna.
I en examen på nationell nivå är det ändå inte möjligt att tillgodose alla individuella behov.Innan en examinand börjar söka specialarrangemang och skaﬀ a läkarutlåtande ska examinan-den rådgöra med rektor om de arrangemang som behövs och möjligheterna att genomföra dem (se punkt 3).
Specialarrangemang i studentexamen ska grunda sig på behovet av särskilt stöd under gymnasietiden eller tidigare.
Om examinanden har klarat sig utan särskilt stöd i gymnasiestudierna och inte behövt specialarrangemang vid provtillfällena måste behovet av specialarrangemang vid proven i studentexamen ovillkorligen motiveras.Specialarrangemang som kommer i fråga är, beroende på graden och arten av sjukdomen eller funktionshindret, till exempel:• • • • • • • extra tid i prov (2 timmar)enskilt provrumrätt att öka teckenstorleken rätt att använda större bildskärm uppgi(cid:517) er i punktskri(cid:517) uppgi(cid:517) er i form av textfiler på USB-minne för synskadade examinander ersättande uppgi(cid:517) er för synskadade examinander.Ett enskilt provrum kan enligt examinandens behov och skolans möjligheter bestå av ett eget rum, eller av ett separat utrymme som examinanden delar med en eller flera andra examinan-der.
Ett enskilt provrum för examinanden kan även arrangeras genom att man avgränsar en del av den egentliga provsalen, exempelvis med skärmar.
Gymnasiet ska avtala med exami-nanden om de praktiska arrangemangen.
Nämndens beslut om specialarrangemang är e(cid:517) er att besvärstiden löpt ut bindande för nämnden och gymnasiet, och det går inte att avvika från det annat än med examinandens samtycke.
En examinand ska få pröva på de beviljade specialarrangemangen redan innan den deltar i studentexamensproven.
Gymnasiet och examinanden ska tillsammans diskutera eventuella praktiska arrangemang innan provdagen.Tillstånd att använda förstoringsglas, extra belysning eller färgad plastficka eller plasthinna som gymnasiet ger examinanden i början av ett prov behöver inte inhämtas från nämnden.
När sittordningen i provrummet bestäms kan en examinands sjukdom eller funktionshinder beaktas.
Till det behövs inte heller tillstånd från nämnden.Om så behövs kan gymnasierna i förväg rådgöra med nämndens kansli om tänkbara specialarrangemang.Nämnden framställer och skickar provuppgi(cid:517) erna till gymnasierna, till exempel uppgi(cid:517) er med stora bokstäver för prov i pappersform.
Det är inte tillåtet för gymnasierna att själva framställa provuppgi(cid:517) er som tekniskt avviker från de normala uppgi(cid:517) erna, såsom att förstora bokstäver.3 ANSÖKAN OM SPECIALARRANGEMANGSpecialarrangemang ska sökas skri(cid:517) ligt hos nämnden.
Gymnasiet bör informera examinanderna om föreskri(cid:517) en hur sjukdom eller funktionshinder beaktas i studentexamen redan i början av gymnasiestudierna, för att de i god tid ska kunna börja skaﬀ a fram de utlåtanden som krävs.När det är fråga om en långvarig sjukdom eller ett bestående funktionshinder, ska ansökan om special-arrangemang ges in senast när examinanden första gången anmäler sig till examen.
För vårens examen ska gymnasiet senast den 23 november och för höstens examen senast den 23 april ge in alla ansökningar om specialarrangemang till nämnden (se dock vad som senare sägs om akuta sjukdomsfall).
I undantagsfall kan ansökningar lämnas in senare.
Ansökningar som lämnas in för sent eller bristfälliga ansökningar behandlas på normalt vis, men specialar-rangemangen genomförs tidigast vid följande examenstillfälle.
Om alla behövliga utlåtanden finns tillgängliga kan gymnasierna skicka ansökningarna om specialarrangemang till nämnden redan för ovan nämnda tidsfrister.Specialarrangemang kan sökas även under en pågående examen som sträcker sig över flera examenstillfällen, om nödvändigheten av arrangemang konstateras e(cid:517) er det att examen in-letts.
Ansökan ska göras på nämndens egen blankett, gärna genom nämndens e-tjänst, och tidsfristerna ska iakttas.
Specialarrangemang på grundval av sjukdom eller funktionshinder får sökas bara med den blankett som har utformats för ändamålet och som är i kra(cid:517) när ansökan skrivs.
Blanketten finns tillgänglig i nämndens e-tjänst.
Om nämndens e-tjänst inte kan användas kan blanketten för ansökan skrivas ut via nämndens webbplats, www.studentexamen.fi.Till ansökan ska fogas utlåtande över sjukdom eller funktionshinder, utfärdat av en specialist.
Läkarutlåtandet skrivs på nämndens blankett eller i separat bilaga.
Utlåtandet ska examinan-den i regel ha skaﬀ at under gymnasietiden.
I vissa fall, när sjukdomen eller funktionshindret är av bestående art, kan även tidigare införskaﬀ ade utlåtanden beaktas.
Om utlåtandet skickas som en särskild bilaga, ska där framgå alla de uppgi(cid:517) er som e(cid:517) erfrågas på nämndens blankett (bl.a. diagnos och läkarens special-område) och det ska vara undertecknat av läkaren.För en likvärdig bedömning och för examinandernas rättssäkerhet och fördel ska alla begärda uppgi(cid:517) er ovillkorligen ges på blanketten, såsom till exempel huruvida examinanden har beviljats specialarrangemang i prov under gymnasietiden.
Om examinanden inte ha(cid:517) specialarrange-mang i prov under gymnasietiden, ska behovet av sådana i studentexamensproven motiveras.
Gymnasiet kan, om det så önskar, som ytterligare argument för behovet av specialarrangemang framföra egna observationer av hur examinanden klarar av sina gymnasiestudier jämfört med andra examinander (t.ex.
behov av extra tid, eventuella problem i hörförståelseprov, handsti-lens läslighet, knappt innehåll i prestationerna).För en examinand som insjuknar akut före proven i studentexamen kan det avvikande från tidsfristerna ovan ansökas om specialarrangemang.
Då ska rektor ta kontakt med nämnden för att få tillstånd till eventuella specialarrangemang.
Examinanden kan få muntligt tillstånd till specialarrangemang men examinanden ska då skicka ansökan och läkarintyg till rektor så fort det bara är möjligt.
Rektor ska i sin tur omedelbart skicka ansökan vidare till nämnden.
Om examinanden har examenstillfällen kvar av sin examen eller har tillfällen kvar att göra om prov, då bör det övervägas om en annullering av anmälan på grundval av läkarutlåtande kan komma i fråga, i stället för specialarrangemang.Om en examinand insjuknar akut strax före eller under prov, har rektor rätt att flytta exami-nanden till ett enskilt, övervakat rum på gymnasiet för att göra provet där.
Förflyttningen ska antecknas i provprotokollet.
I sådana fall behövs inte en särskild ansökan.
Om examinanden dessutom behöver extra tid för att skriva provet eller andra specialarrangemang, då ska spe-cialarrangemang sökas på det sätt som anges i föregående stycken.
De prov som ingår i studentexamen arrangeras i en läroinrättning som ger gymnasieunder-visning (L 766/2004, 18 b §).
Om examinanden i undantagsfall blir tvungen att skriva provet hemma eller på sjukhus, ska tillstånd till specialarrangemang alltid inhämtas hos nämnden före provet.
Examinanden kan i akuta fall få muntligt tillstånd av nämnden till att skriva sitt prov utanför gymnasiets utrymmen.
Ansökan och läkarintyg ska då skickas till nämnden så fort det bara är möjligt.
En förutsättning är dessutom att gymnasiet ordnar övervakningen i enlighet med studentexamensnämndens anvisningar (studentexamensnämndens allmänna anvisningar och föreskri(cid:517) er).
Redan innan specialistutlåtandet skaﬀ as är det viktigt att examinanden tillsammans med rektor, lärare och andra eventuella experter tänker igenom vilka specialarrangemang som kommer att behövas i studentexamen och som är möjliga att genomföra.
Examinanden ska vid behov beredas möjlighet till specialarrangemang redan under gymnasietiden (Grunderna för gym-nasiets läroplan 2015, s.
19).
Utifrån denna erfarenhet ska gymnasiet instruera examinanden att söka specialarrangemang och fylla i ansökan om specialarrangemang.
Däre(cid:517) er skaﬀ as utlåtande av en specialist.
Vid specialarrangemang i gymnasiearbetet gäller det att komma ihåg att proven i studentexamen till största delen är skri(cid:517) liga.
Nämnden skickar sitt beslut till examinanden och för kännedom även till rektor.
Besvärsanvis-ning åtföljer beslutet som bilaga.
Specialarrangemang får verkställas i proven i studentexamen endast i det fall att nämnden meddelat skri(cid:517) ligt beslut i ärendet.
Rektor ska i god tid före examen kontrollera att beslut har inhämtats till alla de ansökningar som gäller ifrågavarande examensomgång.
Om beslutet inte har kommit cirka en vecka före proven ska gymnasiet ta kontakt med nämnden för att kontrollera saken.
Om examinanden drar tillbaka sin ansökan ska en skri(cid:517) lig anmälan lämnas in till nämnden före examensproven.
En ny ansökan om specialarrangemang behöver inte göras varje gång examinanden anmäler sig till examen, om det inte har skett någon förändring i sjukdomen eller funktionshindret.
Med blanketten ”Rekvisition av provuppgi(cid:517) er för examinander med rätt till specialarrangemang” beställer gymnasiet elektroniskt uppgi(cid:517) er i punktskri(cid:517) , uppgi(cid:517) er i form av textfiler på USB-minne, ersättande uppgi(cid:517) er för synskadade examinander samt andra uppgi(cid:517) er som tekniskt avviker från de normala provuppgi(cid:517) erna.
Beställningen ges in till nämnden tillsammans med anmälningsuppgi(cid:517) erna.
Provuppgi(cid:517) er beställs samtidigt även för de examinander som väntar på men ännu inte hunnit få beslut om specialarrangemang före det datum då beställningsblan-ketterna ska skickas till nämnden.
En förutsättning för dylika provuppgi(cid:517) er är att nämnden gett ett positivt beslut om specialarrangemang före studentexamen.
4 HUR SJUKDOM ELLER FUNKTIONS-HINDER BEAKTAS I BEDÖMNINGENI fall där specialarrangemang inte har sökts för en examinand och examinandens prestation försämrats av en sjukdom som sätter ner prestationsförmågan eller av någon annan motsvaran-de omständighet gäller följande: om man vill att sjukdomen eller motsvarande omständighet ska beaktas i bedömningen, kan man genom gymnasiets förmedling skicka ett läkarintyg över sjukdomen till nämnden, eller något annat förordande som belyser saken.Av läkarintyget ska klart framgå vilken sjukdom det rör sig om, dess svårighetsgrad och tiden för arbetsoförmågan.
Enligt prövning kan nämnden som en förmildrande omständighet beakta sådana sjukdomar, som på grundval av läkarintyget klart har påverkat examinandens prestation.5 UTREDNINGAR OCH FÖRORDANDEN OM EN SYNNERLIGEN SVÅR LIVSSITUATIONÄven en synnerligen svår livssituation som en examinand befinner sig i kan beaktas i bedöm-ningen.
I sådana fall ska ett förordande som belyser saken och är skrivet av rektor eller av en expert (till exempel en speciallärare, en läkare, en psykolog) skickas till nämnden.6 BEDÖMNINGEN AV PROVPRESTATIONER I GYMNASIET OCH I STUDENTEXAMENSNÄMN-DENLärarna och censorerna bedömer prestationerna från examinander som lider av en sjukdom eller har funktionshinder i enlighet med de ämnesspecifika anvisningarna för bedömningen.
Läraren och censorn ska inte beakta läkarintyg eller förordanden, när de bedömer prestatio-nerna.
Läkarintyg eller förordande ska inte fogas till provprestationen.7 HUR VITSORDET PÅVERKAS AV LÄKAR-INTYG ELLER FÖRORDANDENämnden går igenom läkarintygen och förordanden och granskar de vitsord examinanderna i fråga har fått.
Detta sker e(cid:517) er det att examensresultaten blivit klara.
Det poängtal som en examinand fått i ett prov i studentexamen höjs inte på grundval av ett läkarintyg.
När ett höjt vitsord övervägs, beaktar nämnden dels graden av sjukdom eller funktionshinder, dels poäng-skillnaden mellan det vitsord examinanden fått och den nedre gränsen för nästa vitsord på skalan.
Det är möjligt att ändra vitsordet för ett prov, men bara i det fall att poängtalet ligger nära gränsen för det högre vitsordet på skalan.Studentexamensnämnden klassificerar funktionshindrets, sjukdomens eller den svåra livssi-tuationens inverkan på examinandens provprestation på en skala i fyra steg: ingen inverkan, inverkat i någon mån, inverkat påtagligt och inverkat mycket kra(cid:517) igt.
Utifrån de läkarintyg som lämnas in till studentexamensnämnden bedömer nämndens medicinska specialist vilken inverkan sjukdomen eller funktionshindret har ha(cid:517) på examinandens prestationsförmåga i de aktuella proven.Enligt nämndens beslut kan det slutgiltiga vitsordet för en examinand höjas på grundval av läkarutlåtande eller förordande, om poängskillnaden mellan det poängtal examinanden fått och den nedre gränsen för nästa vitsord är högst den som anges i tabellen nedan:När ett höjt vitsord övervägs kommer gränsen för vitsordet improbatur i allmänhet i förs-ta rummet.
Om en examinand har beviljats specialarrangemang i proven i studentexamen beaktas ett läkarutlåtande i e(cid:517) erhand bara i en situation där examinanden oberoende av specialarrangemangen har blivit underkänd i ett eller flera prov (jfr punkt 1).
I ett sådant fall är en vitsordsändring möjlig i ett av proven, om poängtalet ligger nära vitsordet approbatur.Ett läkarutlåtande eller förordande insänt av examinanden behandlas i anslutning till det exa-minationstillfälle då examinandes prestation har påverkats av en sjukdom eller motsvarande som tillfälligt har sänkt prestationsförmågan.
Som markering för att ett läkarutlåtande har behandlats står det ”läkarutlåtande” vid examinandens namn i resultatförteckningen.
Om vitsordet har höjts står det ”höjt” för det aktuella provet, som ett tecken på ändringen.
I oklara fall är det skäl att kontakta nämnden e(cid:517) er att resultaten kommit.8 ANMÄLAN TILL STUDENTEXAMENAnsökan om specialarrangemang jämte utlåtanden ska skickas till nämnden senast då när examinanden första gången anmäler sig till en examen (se punkt 3).De läkarintyg och förordnanden som enbart ska beaktas vid beslut om de slutliga vitsorden skickas inte till nämnden tillsammans med anmälningsuppgi(cid:517) erna.
Uppgi(cid:517) er som tekniskt avviker från de normala provuppgi(cid:517) erna beställer gymnasiet elektroniskt med blanketten ”Rekvisition av provuppgi(cid:517) er för examinander med rätt till specialarrangemang” (se punkt 3).9 HUR LÄKARINTYG OCH FÖRORDANDEN SKICKAS IN Läkarintyg och förordanden sänds in till nämnden e(cid:517) er att proven avslutats.
Gymnasiets num-mer, examinandnummer och examinandens namn ska ovillkorligen och tydligt antecknas på läkarintygen och förordandena, för att handlingarna ska kunna tas till behandling.Gymnasiet ska ta kopior på ansökningar och utlåtanden i pappersform med tanke på gymnasiets egna eller examinanden eventuella senare behov, innan handlingarna skickas till nämnden.
Nämnden returnerar inte utlåtanden och intyg som sänts in.
Nämnden ger kopior på beslut och utlåtanden mot en avgi(cid:517) , med en leveranstid på omkring två veckor.10 GENOMFÖRANDE AV STUDENTEXAMEN I GYMNASIETRektor ska se till att de lärare som övervakar examinandens prov i studentexamen känner till alla de specialarrangemang som nämnden har beviljat examinanden.STUDENTEXAMENSNÄMNDEN.
