Äidinkielen ja kirjallisuuden kokeen määräyksetHyväksytty 13.12.2019, julkaistu 4.2.2022Äidinkielen ja kirjallisuuden kokeen määräykset sisältävät mm. ylioppilastutkintoa koskevaan lain-säädäntöön perustuvaa tekstiä.
Tekstissä olevat pykälämerkinnät viittaavat lukiolakiin (714/2018), kumottuun lukiolakiin (629/1998), ylioppilastutkinnosta annettuun lakiin (502/2019), kumottuun ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005), ylioppilastutkinnosta annettuun asetukseen (612/2019) ja kumottuun ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Äidinkielen ja kirjallisuuden kokeen määräykset koskevat ensimmäisen kerran kevään 2022 tutkinnon toimeenpanoa.1 Äidinkielen ja kirjallisuuden koe 1.1 Kokeen tehtävät ja aineistot 1.2 Äidinkielen ja kirjallisuuden koe: suomen kieli 1.3 Äidinkielen ja kirjallisuuden koe: ruotsin kieli 1.4 Äidinkielen ja kirjallisuuden koe: saamen kieli 1.5 Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe 2 Kokeen toimeenpano 3 Lukutaidon koe 3.1. Lukutaidon kokeen arviointi 3.2 Opettajan suorittama arvostelu 3.3 Ylioppilastutkintolautakunnan suorittama arvostelu 4 Kirjoitustaidon koe 4.1 Kirjoitustaidon kokeen arviointi 4.2 Opettajan suorittama arvostelu 4.3 Ylioppilastutkintolautakunnan suorittama arvostelu 5 Kokeen arvo sanan määräytyminen Taulukko 1: Lukutaidon kokeen arviointikriteerit Taulukko 2: Lukutaidon kokeessa käytettävät pistemäärät Taulukko 3: Kirjoitustaidon kokeen arviointikriteerit 1 Äidinkielen ja kirjallisuuden koeYlioppilastutkintoon osallistuvan on suoritettava äidinkielessä ja kirjallisuudessa järjestettävä koe (L 502/2019, 10 §).
Äidinkielen ja kirjallisuuden kokeet järjestetään suomen, ruotsin ja saamen kie-lissä (L 502/2019, 3 §).
Kokeessa arvioidaan lukion äidinkielen ja kirjallisuuden opetussuunnitelman perusteiden mukaisten tavoitteiden saavuttamista sekä kokelaan kypsyyttä ja valmiuksia jatko-opintoihin.
Ylioppilastutkintoon osallistuminen edellyttää, että lukion oppimäärää suorittava on ennen osallis-tumista tutkintoon kuuluvaan kokeeseen opiskellut lukiolain 11 §:ssä tarkoitetun tuntijaon mukaiset pakolliset kurssit aineessa, jonka kokeeseen hän osallistuu (L 502/2019, 7 §).Kokelas voi suorittaa toisen kotimaisen kielen kokeen sijasta äidinkieleltään ruotsin- tai suomenkie-lisille kokelaille tarkoitetun äidinkielen ja kirjallisuuden kokeen kyseisessä kielessä (L 502/2019, 11 §).
Kokelas voi suorittaa vieraan kielen kokeen sijasta äidinkielen ja kirjallisuuden kokeen saamen kielessä (L 502/2019, 11 §).1.1 Kokeen tehtävät ja aineistotYlioppilastutkintolautakunta laatii ylioppilastutkinnon kokeiden tehtävät lukiokoulutuksesta an-netun valtioneuvoston asetuksen (810/2018) mukaisten nuorille tarkoitettuun lukiokoulutuksen oppimäärään kuuluvien kyseisen oppiaineen pakollisten ja valtakunnallisten valinnaisten opintojen oppimäärien mukaan (A 612/2019, 5 § 1 mom.).
Kokeen aineistoina hyödynnetään monimuotoisia, autenttisia aineistoja.
Kirjoitettujen, kuvallisten ja graafisten tekstiaineistojen lisäksi voidaan laajan tekstikäsityksen mukaisesti käyttää myös erilai-sia audio visuaalisia tekstejä, esimerkiksi mainoksia, videoita, animaatioita tai katkelmia televisio-ohjelmista, elokuvista tai näytelmistä.
Aineistona voi myös olla pelkkä äänitiedosto, esimerkiksi katkelma radio haastattelusta, uutislähetyksestä tai kuunnelmasta.
Aineisto voi koostua myös verk-koteksteistä tai -sivustosta.1.2 Äidinkielen ja kirjallisuuden koe: suomen kieliÄidinkielen ja kirjallisuuden koe on kaksiosainen: siihen kuuluvat lukutaidon koe ja kirjoitustaidon koe.
Lukutaidon kokeen arvioinnissa painottuvat luetun ymmärtäminen sekä tekstien analyysi- ja tulkintataidot ja kirjoitus taidon kokeessa kirjallisen ilmaisun, tekstin rakentamisen ja aineistojen hyödyntämisen taidot.
Kokeet järjestetään eri koepäivinä.
Äidinkielen arvosana määräytyy näissä kokeissa saadun piste-summan perusteella.
Ylioppilastutkintolautakunta päättää kunakin tutkintokertana arvosanojen pisterajat.
Äidinkielen ja kirjallisuuden kokeen hyväksytyn arvosanan edellytyksenä on, että kokelaalla on suoritus kokeen molemmista, eri päivinä suoritettavista osista.
Jos kokelas jättää saapumatta jom-paankumpaan koetilaisuuteen tai ei jätä molemmissa koetilaisuuksissa koesuoritusta arvosteltavaksi, katsotaan kokonaissuoritus keskeytyneeksi eikä kompensaatio ole mahdollinen.
Kokelaan on koetta uusiessaan suoritettava kokeen molemmat osat uudelleen.
1.3 Äidinkielen ja kirjallisuuden koe: ruotsin kieliÄidinkielen ja kirjallisuuden koe ruotsin kielessä vastaa rakenteeltaan, tehtäviltään ja aineistoil-taan suomenkielistä äidinkielen ja kirjallisuuden koetta.
Lautakunta on antanut ruotsinkielisestä äidinkielen ja kirjallisuuden kokeesta erilliset määräykset.1.4 Äidinkielen ja kirjallisuuden koe: saamen kieliSaamen kielessä äidinkielen ja kirjallisuuden koe on pelkkä kirjoitustaidon koe.
Saamen kielen äidinkielen ja kirjallisuuden koe laaditaan inarinsaamen, koltansaamen ja pohjoissaamen kielessä.
Kaikki saamen kielen äidinkielen ja kirjallisuuden kokeet järjestetään samana koepäivänä.
Kokelas voi suorittaa äidinkielen ja kirjallisuuden kokeen vain yhdessä saamen kielessä.
Saamen kielessä kirjoitustaidon koe järjestetään eri päivänä kuin suomen ja ruotsin kielen kirjoitustaidon koe.Jos kokelas suorittaa äidinkielen ja kirjallisuuden kokeensa saamen kielessä, hän voi valita toisen kotimaisen kielen kokeeksi suomen tai ruotsin kielen kokeen.
Toisen kotimaisen kielen kokeena hän voi suorittaa joko suomen tai ruotsin kielen oppimäärään perustuvan kokeen tai suomen- tai ruotsinkielisille tarkoitetun äidinkielen ja kirjallisuuden kokeen (L 502/2019, 11 §).
1.5 Suomi tai ruotsi toisena kielenä ja kirjallisuus -koeSuomen ja ruotsin kielissä voidaan järjestää äidinkieleltään suomen- ja ruotsinkielisille tarkoitettujen kokeiden lisäksi kokeet, jotka perustuvat suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimää-rään (L 502/2019, 3 §).Kokelas voi suorittaa äidinkielen ja kirjallisuuden kokeen suomi tai ruotsi toisena kielenä ja kirjal-lisuus -oppimäärään perustuvana kokeena, jos hänen äidinkielensä ei ole suomi, ruotsi tai saame ja hän on opiskellut mainitun oppimäärän mukaiset opinnot, jotka 7 §:n (L 502/2019) mukaan ovat kokeeseen osallistumisen edellytyksenä lukiokoulutuksen oppimäärää suorittavalle, tai jos hän on viittomakieltä äidinkielenään tai ensikielenään käyttävä.
Ylioppilastutkintolautakunta voi hakemuk-sesta painavan syyn vuoksi myöntää oikeuden tässä momentissa tarkoitetun kokeen suorittamiseen muulle kuin edellä tarkoitetulle kokelaalle.
(L 502/2019, 11 §.) Kokeesta on annettu oma määräyksensä.2 Kokeen toimeenpanoÄidinkielen ja kirjallisuuden koe tehdään kahtena koepäivänä.
Kumpanakin koepäivänä aikaa ko-keen tekemiseen on kuusi tuntia.
Koejärjestelmän käyttöön tarvittavat välineet on määritelty Ylioppilastutkintolautakunnan yleisissä määräyksissä ja ohjeissa.
Kokelas voi käyttää paperia vastauksen luonnosteluun.
(Ylioppilastutkin-tolautakunnan yleiset määräykset ja ohjeet, 1.5 Koetarvikkeet.)Molemmissa kokeissa tekstit kirjoitetaan yleiskielellä.
Vastaustekstin kappalejako osoitetaan jättämällä tyhjä rivi kappaleiden väliin, myös mahdollisen otsikon jälkeen jätetään tyhjä rivi.
Oikolukuohjelma ei ole käytössä.
Tekstin voi kirjoittaa myös esimerkiksi Libre Office -tekstinkäsittelyohjelmassa, josta kokelas siirtää kirjoittamansa tekstin vastaukselle osoitettuun tilaan.3 Lukutaidon koeLukutaidon kokeessa arvioidaan kokelaan kriittistä ja kulttuurista lukutaitoa eli taitoa eritellä, tul-kita, arvioida ja hyödyntää monimuotoisia tekstejä tietoisena niiden tavoitteista, ilmaisukeinoista ja konteksteista.
Tehtävät liittyvät esimerkiksi aineistona olevien tekstien merkityksiin, rakenteisiin, ilmaisuun, tematiikkaan, vastaanottoon ja kontekstiin sekä niiden välisiin suhteisiin.
Kokeessa on kaksi osaa.
Osa I keskittyy asia- ja mediatekstien, osa II kaunokirjallisten ja muiden fiktiivisten tekstien analysointiin ja tulkintaan.
Molemmissa osissa on tarjolla kaksi tehtävää.
Kokelas valitsee yhden tehtävän kummastakin osasta, eli lukutaidon kokeessa vastataan yhteensä kahteen tehtävään.
Asia- ja mediateksteihin keskittyvän osan I tehtävissä voidaan esimerkiksi pyytää vertailemaan teks-tejä, nostamaan esiin teksteistä löytyviä näkemyseroja tai ristiriitoja ja selittämään niitä, pohtimaan niiden uskottavuutta ja luotettavuutta, tulkitsemaan tekstejä konteksteihin sijoittamisen avulla tai analysoimaan ja pohtimaan eri ilmaisumuotojen tapoja rakentaa merkityksiä.
Osassa I korostuu erittelevä ja kriittinen lukutaito.Kaunokirjallisiin ja muihin fiktiivisiin teksteihin keskittyvän osan II tehtävänannot voivat esimerkiksi ohjata erittelemään, analysoimaan ja tulkitsemaan tekstejä ja niiden ilmaisutapoja, vertailemaan tekstejä, tulkitsemaan niitä tietystä näkökulmasta tai suhteessa tekstin aika- tai lajikontekstiin.
Osassa II korostuu tekstien tulkinnan taito.Yksittäinen tehtävänanto voi olla yksi- tai kaksiosainen.
Yksiosainen tehtävä edellyttää yhtenäisen pidemmän tekstin tuottamista ja kaksiosainen kahden lyhyemmän tekstin tuottamista.
Vastausten suositeltavat pituudet ilmoitetaan tehtävänannon yhteydessä.
Vastaustilassa on käytössä merkki-määrälaskuri, joka ilmoittaa käytetyt merkit.
Vastaustilaa ei kuitenkaan ole rajattu tiettyyn merkki-määrään.
Lukutaidon kokeessa vastaustekstiä ei otsikoida.
Aineistoon viitataan, mutta aineistoa ja sen sisältöä ei tarvitse esitellä erikseen.3.1. Lukutaidon kokeen arviointiLukutaidon kokeen maksimipistemäärä on 60 pistettä.
Vastaukset arvioidaan sivuilla 6–7 annetussa taulukossa 1 kuvattujen arviointikriteerien avulla.Lukutaidon kokeen arviointikohteet ovat• kokonaiskuva lukutaidosta• vastauksen sisältöainekset• vastauksen esitystapa.Lukutaidon kokeessa arviointikohteista painottuvat vastauksen osoittama kokonaiskuva lukutaidosta ja seuraavaksi vastauksen sisältöainekset.
Vastauksen sisältöaineksia koskevia kriteereitä täydentä-vät kulloinkin erikseen laadittavat koekohtaiset sisältökuvaukset.
Arvioinnissa otetaan huomioon myös vastauksen esitystapa, mutta sen painoarvo lukutaitoa arvioitaessa ei ole yhtä merkittävä kuin muiden piirteiden.
Suorituksessa esitettyjä, selvästi lain tai hyvän tavan vastaisia lausumia pidetään suorituksen arvoa alentavana seikkana.Lukutaidon kokeessa kukin tehtävä arvioidaan erikseen.
Kunkin vastauksen alin pistemäärä on 0 pistettä.
Ylin pistemäärä on yksiosaisissa tehtävissä 30 pistettä ja kaksiosaisissa tehtävissä 18 tai 12 pistettä.
Näin kaksiosaisenkin tehtävän kokonaispistemäärä on 30 pistettä.
Pisteityksessä käytetään vain alla olevassa taulukossa 2 mainittuja pistemääriä.Taulukko 2: Lukutaidon kokeessa käytettävät pistemäärät 30 pisteen tehtävä18 pisteen tehtävä12 pisteen tehtävä30 – 25 – 20 – 15 – 10 – 5 – 018 – 15 – 12 – 9 – 6 – 3 – 0 12 – 10 – 8 – 6 – 4 – 2 – 03.2 Opettajan suorittama arvostelu Opettaja arvioi vastaustekstit taulukossa 1 esitettyjen kriteerien ja koekohtaisten sisältökuvausten avulla Ylioppilastutkintolautakunnan arvostelupalvelussa, jonne hän myös merkitsee vastausten pisteet.
Lisäksi opettaja osoittaa vastausten sisältöön liittyvät puutteet tai virheet alleviivauksin ja tarvittaessa lyhyin kommentein.
Lukutaidon kokeessa opettajan ei tarvitse merkitä kieliasuun liittyviä virheitä.
Suoritukset on arvioitava lautakunnan erikseen antaman aikataulun mukaisesti.3.3 Ylioppilastutkintolautakunnan suorittama arvosteluYlioppilastutkintolautakunta määrää tutkintokerroittain kunkin lukion lukutaidon kokeen ensim-mäisen sensorin.
Lautakunnan määräämä sensori ei saa arvostella sellaisen lukion suorituksia, jonka kanssa hän on läheisessä kosketuksessa opetustoimen, sukulaisuuden tms.
syyn takia (Ks.
Ylioppilastutkintolautakunnan yleiset määräykset ja ohjeet luku 2.4 Esteellisyys ja koejärjestelmän käyttöoikeudet).
Lisäksi lautakunta antaa ohjeet toisen ja kolmannen sensorin käytöstä.Jos kokelas vastaa useampaan tehtävään kuin koe edellyttää, kokeen kokonaispistemäärä lasketaan heikoimpien vastausten pistemäärien perusteella kokeen määrittelemän vastausmäärän mukaisesti.
Jos kokelas vastaa kahteen osan I tai kahteen osan II tehtävään, kokonaispistemäärässä otetaan huomioon vain heikoimman vastauksen pistemäärä.
Lukutaidon kokeessa käytetään toista sensoria aina, jos sensorin tehtävästä antama pistemäärä muuttuu opettajan antamasta enemmän kuin 10 pistettä.
Sääntö koskee sekä yksiosaista 30 pisteen tehtävää että kaksiosaisen tehtävän osien yhteenlaskettua pistemäärää (30 p.).
Tällöin toinen sen-sori lukee vain ne vastaukset, joiden pistemäärä on muuttunut.
Toista sensoria on käytettävä myös silloin, kun lukutaidon kokeen kokonaispistemäärä muuttuu enemmän kuin 20 pistettä.
Tällöin hän lukee kokelaan molemmat vastaukset.
Tarvittaessa toista sensoria voidaan käyttää myös muulloin.Kolmatta sensoria on käytettävä silloin, kun • ensimmäinen ja toinen sensori eivät ole yksimielisiä pistemäärästä• yksiosaisen 30 pisteen vastauksen tai kaksiosaisen tehtävän yhteispistemäärä muuttuu enemmän kuin 15 pistettä• kokeen kokonaispistemäärä muuttuu enemmän kuin 40 pistettä • arvosteltava koesuoritus on hyvin ongelmallinen.
Suorituksen lopullinen pistemäärä on koetta arvostelleiden sensoreiden yhteisesti päättämä pis-temäärä.apatsytiseneskuatsaVteskeniaötläsisneskuatsaVatsodiatukulavuksianokoKsytietsiPtireetirkitnioivraneekoknodiatukuL:okkuluaTiäeklesnättirenaasseduusianokoknosuatsaVajytlennesäjnoeSävätterrämmyitsoplehajtonnavaHisuusianokokäveneteitsesigooltamOitsesiakumneskutiokratytletimhyrnoitsäeklestavuttoretämletääpajtannklutitynytnesäjinosuatsavnenotoumamleteuLutliotoumnivyhajaattakajnonnanäväthetitsesiamonireäättyätsuatsaVteskenaineskuavukötläsisnesiathokäväthettesieksek-ääPaivusoajäisillämsät,aisilioupnomtavotonnavaHi-tuukavutletsurepnoatnklutaij,aivatlaviotavotämletajylettirEallijuvaneotnavahitsketnokaj-itsketitsavatneeskuatsaVellosatoitkartsbaellavipostavesuontannklutinoätiinaj,teettisäktavusoatlannaknäväthetuttilavnoitsavetnoulajitsavetnutnaisayttetyäkaatonnavaHisuusianokokäveneteitsesigooltämletääpaijtannkluttamoaj,ytletimhyrnonosuatsavinenotoumamleteuLtavuttorejytlennesäjnoeSävätterrämmyitsoplehjäeklesnaasseduusianokoknosuatsaVtynytnesäjajäeklesäätläsisajnonnanäväthetnivyhnättireäättyätisuatsaV-aHiaiskenaneskuavukötläsisnesiathokäväthetäisieksekiassonapasattavotaisauvisaj-ääPaivusotavotonnavinäätetsidhyenaj,aivattoksutavotannklutaijtämletääPiiinhotnavahitsketnokaj-itsketitsesiakumneskutiokratellosatoitkartsbaellavipostavesuontannklutaijylettirEi-tisäkaivimotatlannaknäväthetuttilavnoneeskuatsaVitsesiakumnaisayttetyäknoätiinaj,ätiet-myajäeklesnaasseduusianokoknosuatsaVaj-ääp,assonnuknoyletnesäJävätterrämijaotnavahaj,naatsisiottavuttoretaisauvisisuatsavnenotoumamleteuLytletimhyrnoäeklesnoäisieksekäätläsisajnonnanäväthetnivyhäättyätsuatsaV-nanäväthetajiaiskenaneskuavukötläsisnesiathokäväthetijaotnklutajiämletääPjsyethyneotnavahaij,allijijaotnavahaisianneloatlannaknonuvaneotnavahitsketutletsurepnoassivattiavahnoasseskuatsaVimliyäkniiskytikremnitsket-lutajnyylettirenaaviposnaatlosatoitkartsbaätsymkrypinisoääpyttetyäknoätiettisäkaiviposnäävätheTnaatnkiässylettirenitsketitsesiakumnaisa-uuttlukajnesittiirkatsiamonireaattiososuatsaVneyheäättisesalekoKaatnillahnodatukuilnesirnäHätsitsketnaatsamekulinannklutnavatlavioaj,jaonekaijjäötläsisnitsketadoivraaijälletireaasojaosatsytikremirenitsketajäjyväsääträmmyteetriipijialitsketnoomouhuttetonoassannkluTiitsketnokiruuttlukaj-ennalitnitsketajp:äväthetnp:p:äväthetnp:neniamonirEp:äväthetnp:inodatukulinodatukunävelettireatsiamonireaattiososuatsaVlnesiruuttlukajnesittiirkäävyhäkes-samekulinannklutneyheäättisesalekoKaatnillahajijaotnavahaisianneloeeketnäHätsitsketnaatniiskytikremniivutnekarässitsketenaattuethusirenitsketatomouhäättinniiiknäHniijalitsketajijaotnklutajijaotnavaheeketajiinhosatsytikremätsilyytajätsyväsp:äväthetnp:p:äväthetnp:ävyHp:äväthetnp:ävyhniättirEp:äväthetnp:inodatukulnävelettireäävyhaattiososuatsaVajnesittiirksöymätietriipnoäniisaj,aatnillaheeketsalekoKatsannillahnodatukuilnesiruuttluk-ianneloeeket,inannklutätsitsketnaatsamekulnitsketnavatteulenaattuethusajijaotnavahaisnodoumnö,lläsisnitsketniiseoutnäHniijalitsketaatsinnutäkesatiethusäisilävinedettiovatajjäelyytajäjyväsp:äväthetnp:p:äväthetnp:apatsytiseneskuatsaVteskeniaötläsisneskuatsaVatsodiatukulavuksianokoKsytietsiPäeklesoklemnaasseduusianokoknosuatsaV-savaj,ässivätterrämmynoötläsisnenekseKinengooilnesilleethusnoyletnesäjneskuat-euLnäämelettimhyryttirypnoaotnavaHjiiavimotoklemnosuatsavnenotoumamletiaiii-aekavnokapnaasseduusianokoknosuatsaVj-ääp,atiettuupnoässyletnesäJinenoklesijaotnavahäke,inaatsisiotutoretävietaisauvisisuatsavnenotoumamleteuLytletimhyrelonenillämsätäpenaatlavatsytiseiatävlesäpenonenirtemmysäpeiat-imyaekavnaasseduusianokoknoatsuatsaVajavakes,utliotoumiitsokehnoeSääträmisuatsavnenotoumamleteuLnötämytnesäjutliotoumitsokehaijävlesäpenoinättirenaasseduusianokoknoatsuatsaV,utliotoumiitsokehnoeSääträmmyaekaviinenotoumamleteuLnötämytnesäjajavakesitsesiäräämäpeajnenilleettuupnosuatsavutliotoumäätläsisajnonnanäväthetitsävättydyytäättyätsuatsaV-iSiatsiskenaneskuavukötläsisnesiathokäväthetnasoniiisianneloäpenattisoauttonapiiataeppusalloiiataisiloupiskyallionelletiokaptaviovtonnavaHi-lam,ilyattumaivattoksunisoääptavotämletääPiatsinnohartsbaäekkremnkatioJjijautletsurepovötläsiinhoisaaisillarriitsesiakyttetyäknoätiettisäkaiviposnäävätheTassivattiavahnoässötyäkiatassannilavnediinattum,ässylettirenitsketatiettuupalloiovinodatukulnävelettireäävättydyytaattiososuatsaVinisoääpatomouhäättinniiksalekoKaatnillahaisillarrisöymiiimopattumnhoisan,iiiisiannelonitsketääträmmynäHätsitsketaithoksiytiskyijnitsketnaaotnavahaattuethusaasoajnölläsisääp,niijalitsketsöymniräämnassoijajneeseettiovatneniiillannpneeskämmnenknetiuknoapatukuLiijnähävnoaotnklutnetsytikremäpmevysaijp:äväthetnp:p:äväthetnp:ävättydyyTp:äväthetnp:iamatuumäätläsisajinattisononnanäväthetäättyätsuatsaVnoötläsiSiaiskenaneskuavukötläsisnesiathokäväthet-aHijäötläsisnotsienaneeskämmneaatsiotiiataeppusasseskuatsaVaisiaravnamuttasajiaisillannptavotonnavi,nähävythetnoämletääPiätiehriväisiättiskyallosöymovisuatsaVjautletsurepitsokehiiataisiokoiskyitavoenajaiviposnäävätheTallosatallesitteerknoknisoääpuukkiilyttetyäknoätiinattum,näämättyäkyttirypnoätiettisäkinkitsesilleehrivnokapaiijitsesinaakemi,attumassivattiavahnonootnanäväthetsyethyneskuatsaVokkehnoneeskuavukötläsisneesiathokäväthetsyethyi,iataeppusnättirenosuatsaviatätiehrivnoässiölläsiSiotnavahamatuumnoasseskuatsaVavioreferaotsienaitämletääPäisilleehriviataisianneloäpetavoenattumiiatamottameletsurep,äisilleehrivtavoeniattavuttuupallosatallesitteerknokuukkiilsuatsaVaävyttiilnääväthetinkojiuttinamalloiovivattoksuäpeasseskuatsaV-kutiokratäpeyttetyäknoätisattum,etisäknenättiskyiitsesiakumnesnosyethyiatnootnanäväthetättyethyeloiealleskuatsaVnonnanäväthetelotävieteskenaötläsiSiiokkehnättireiaisiakumneskuavukötläsisnesiathokäväthetäktävie-illeepratatlannaknäväthet,alatamnoniräävyttetyäknoätiiniat,yttetyäkeloiosatoitkartsbAeätiettisäkaisnitsketajassannillahinodatukulnävelettirEaj,atiettuupnoässesimäträmmynetsytikremäiskyrrämmyniräävatiesualloiovasseskuatsav-luTätsiähävylettireajneniillannpnoapatukuLaivattoksuäpetavoeniat,ätetiseiruujijeaotnkiniijialitsketnotsienauttetuethuseloieaapatukuLp:äväthetnp:p:äväthetnp:atiettuupäivlesnoässesimäträmmynitskeTnoesiatytterrämmyeloiieaotsienanävätheTniräävnaanokokytterrämmyitsävles)suatsavyttälyh(nötämättiiRpinodatukulnävelettireäävättlävaattiososuatsaV,nölläsisääpnitsketääträmmysalekoKaatnillah,neniillannpnoapatukuLitsesilleettuupattum-ianneloäpenesuyyttinniiiikomouhnaaatsavajjiatätiehrivsöymalloiovasseskuatsaVniiskuusättämättlävieaapatukuLäiskyrrämmyniräävniijialitsketnotsienauttetuethuselop:äväthetnp:p:äväthetnp:okkieHp:äväthetnp:ävättläVp:äväthetnp:4 Kirjoitustaidon koeKirjoitustaidon kokeessa arvioidaan kokelaan kirjallista ilmaisukykyä sekä taitoa kielentää ajatuksia ja hallita asiakokonaisuuksia.
Tehtävänä on tuottaa pohtiva tai kantaa ottava teksti aineistojen avulla.
Kokeessa on tietty, äidinkielen ja kirjallisuuden oppiaineeseen tai lukion yhteisiin aihekokonaisuuksiin liittyvä laajahko teema ja 5–7 siihen liittyvää aihetta.
Kokelas valitsee aiheista yhden, täsmentää tai rajaa näkökulmansa ja kirjoittaa tekstin teemaan liittyviä aineistoja hyödyntäen.
Teksti otsikoidaan valitun näkökulman mukaisesti.
Kokeessa annetaan 6–8 teemaan liittyvää aineistoa, esimerkiksi asiatekstejä, mediatekstejä ja fik-tiivisiä tekstejä eri muodoissaan.
Kokelas valitsee niistä aiheeseensa ja näkökulmaansa sopivat aineistot.
Kokelaan on käytettävä vähintään kahta aineistoa omassa tekstissään.Tekstin sopiva pituus on noin 6 000 merkkiä ilman sanavälejä laskettuna.
Tämä merkkimäärä ei kuitenkaan ole normi vaan suositus.
Vastaustilassa on käytössä merkkimäärälaskuri, mutta vasta-ustilaa ei rajoiteta.4.1 Kirjoitustaidon kokeen arviointiKirjoitustaidon kokeen ylin pistemäärä on 60 pistettä ja alin 0 pistettä.
Arvioinnissa käytetään 0:aan ja 5:een päättyviä pistelukuja: 0 – 5 – 10 – 15 – 20 – 25 – 30 – 35 – 40 – 45 – 50 – 55 – 60.Kirjoitustaidon kokeen arviointikohteet ovat• kokonaiskuva kirjoitustaidosta • näkökulma-, sisältö- ja aineistovalinnat• aineistojen käyttö• tekstin rakenne• kieli ja tyyli.Arviointikriteerit on kuvattu taulukossa 3 sivuilla 10–12.
Kirjoitustaidon kokeessa arviointikohteista painottuvat erityisesti kokonaiskuva kirjoitustaidosta, tekstin rakenne sekä kieli ja tyyli.
Suorituksessa esitettyjä, selvästi lain tai hyvän tavan vastaisia lausumia pidetään suorituksen arvoa alentavana seikkana.
4.2 Opettajan suorittama arvosteluOpettaja arvostelee koesuorituksen taulukossa 3 esitettyjen kriteerien mukaisesti Ylioppilastutkin-tolautakunnan arvostelupalvelussa, jonne hän myös merkitsee pisteet.
Lisäksi opettaja osoittaa tekstin puutteet ja kieleen liittyvät virheet alleviivauksin ja tarvittaessa lyhyin kommentein.
Suoritukset on arvioitava lautakunnan erikseen antaman aikataulun mukaisesti.4.3 Ylioppilastutkintolautakunnan suorittama arvosteluYlioppilastutkintolautakunta määrää vuosittain kunkin lukion kirjoitustaidon kokeen ensimmäisen sensorin.
Lautakunnan määräämä sensori ei saa arvostella sellaisen lukion suorituksia, jonka kans-sa hän on läheisessä kosketuksessa opetustoimen, sukulaisuuden tai muun vastaavan syyn takia.
Lisäksi lautakunta antaa ohjeet toisen ja kolmannen sensorin käytöstä.
Kirjoitustaidon kokeessa toista sensoria käytetään aina, kun opettajan antama pistemäärä muuttuu enemmän kuin 10 pistettä.
Toista sensoria voidaan tarvittaessa käyttää muulloinkin.
Kolmatta sensoria on käytettävä, jos sensorit eivät ole yksimielisiä pistemäärästä, jos he muuttavat opettajan antamaa pistemäärää enemmän kuin 20 pistettä tai jos arvosteltava koesuoritus on hyvin ongelmallinen.Suorituksen lopullinen pistemäärä on sensoreiden yhteisesti päättämä pistemäärä.5 Kokeen arvo sanan määräytyminenKunkin kokelaan äidinkielen koesuorituksesta annetaan tietty pistemäärä.
Kokelaan lukutaidon kokeessa saama pistemäärä lasketaan yhteen kirjoitustaidon kokeessa saadun pistemäärän kanssa.
Lukutaidon kokeen maksimipistemäärä on 60 pistettä ja kirjoitustaidon kokeen 60 pistettä.
Äidinkielen kokeesta saatava maksimipisteluku on siten 120 pistettä.Lautakunta päättää arvosanojen pisterajoista erikseen kunakin tutkintokertana.
-uaLitsesiamonireyyttilävitseViaivatiattavoteetnekarekrivaj-esinemronneleiksielynutetiojriKattum,atnoteettiomnoatnillah-kudhaspilinosatatnptesiättiskynootsanaSaisill-atnitsketilyytaodhamtavotesj,atsilioupnomatlannaknijalitsketajneettiovattunutsinnoaajj-esuaLnivyhaivuusjtavoyyttilävitseiVteetnekarekrivineleksielynutetiojriKaivetnoul-iruujeloieassannillahnemronii-atatnptesiähäv,atiettuupnaakaisillodhamtavotamaekkopnosiilyytajatsilioupnomnootsanaSätsiänethy-hojajuttillahnoennekarnitskeTopplehnoäitskeTinenakumnod-iotatsaisatämytriisaj,ataruesaivetnoulajätieklestavoneesteelappakaj,iavimotnosutoskaJasniisiotitsavetnoultavutsodistavosutepolajsutiolaauttilavaatsavokkistOnitskeTaivusonäätlilyytäkesnoajlaamukökänavusonäätlölläsisätteaj,avimotinoennekarnitskeT-okoknäeklesaatsodoumitsketajiavimotnosutoskaJneduusianassonnukennekarnedelappakitavoteskodistesilävnedelappaKiajsutepol,sutiolanitskeTaivuusjatienutsinnotavookkistoajetiovat,jötläsisneotsienaneuttilaVjijaotsienaaij,ytterrämmynoteetriipijal-sukseKitseenutsinnoyttennydöyhnoaavetnoulnoassnakneotsienauletjijneotsienaaijinääamOaavatlavioaj-tiiajajVnaatsisiotitsävlestavuttoretenääaivetnoultavonootsienateskuatiaavetnutnaisanoatndhoPiätieklessymekänamOiaavaavaamukökänlnoajniiseitsäekleseelutatnakiatutletsurepitsavattuukavetiovat,jötläsisneotsienaneuttilaVjinivyhytterrämmynoteetriipijalajnoassnakjneotsienaiuletsukseKyttetyäknoaotsienajiaj,aavetnoul-imättiseneskymekännamoitsutikrahinääamOanekutiatanathoköthälnesitsävlestavuttoretenääneotsienaajijtavonootsienateskuattiivaij,naatsisiotatsilioupnomnoatndhoPiaivetnoulsymekänamOiaavaavaamukökänaljnoajniiseitsäekleseelutatnakiatutletsurepitsavattoksu-hetitsesiamonireäättyätitskeT-nakiatnavithopajnonnanävätteskutodonitsketnavattoaat-letsurep,äeklesnoamukökäNltannilavötläsiSavatlavioajut,jaulettaaätsiänestitavattiosoattuuvoulajatsumetnutnaisaajaivusotavotannilavotsienAinitsketitsesiamoniretavekutattetiovatajlaamukökännivyhinättireäättyätitskeTiatnavithopajnonnanäväthet-kutodonitsketnavattoaatnakajäeklesnolamukökäNtesitsketitsesillölläsiSutletsurep-okuttillahajnenilioupnomnotavotannilavotsienAisuusianoknivyhtavekutajatienutsinnoattetiovatajlaamukökännitsketilyytajileiKennekarnitskeTöttyäknejotsienAiaj-ötläsistannilavotsienia,-amlukökäNatsiamonireaattiosonitsketnesiänethyajitskeTnajaalnutetiojrik,aotiatnesimatnekaräykykajaatnillahneleksielyijaiskutaaäätneleki-sutiojrikavuksianokoKatsodiatinenamonirEpiäävyhnättireaattioso-arnitsketnesiänethyaitskeTjjnaaalnutetiojrik,aotiatnesimatnekäykykajaatnillahneleksielyijaiskutaaäätnelekiävyhnättirEiptireetirkitnioivraneekoknodiatsutiojriK:okkuluaT-esuaLitsamottaviavyyttilävitseViiaivimottavoteetnekarekrivajinemronneleiksielynutetiojriK,assonnuknisoääptavotamaekkiopnoatnillahtesiättiskyajtannilavnanaSaisillodhamneeskutiokratnitskettaviposilyyt-iavattimmeruusyyttilävitseViteetnekarekrivaj-esuaLattiskueknutetiojriKassonnuknisoääptavo-illuuthoktavotimronneleksielyitannilavnanaSassannillahitses-yyTaisiakumneskutiokrattavoattuusiasatäpealloiovässilalloiovässesimyttilävnitseiVaj-esuaLiamuplnelletiokiap,aisiloupiskytavoteetnekarekriv-tuupätieklesalloiovässiiniatatniillahnemronneleksielYiatietaisialnenomnoätiehrivaj,uujrohi-usoanaelotävietannilavnanaSaaviorapahnoilyytaj,aiv-oumajuttennekarnivyhnoitskeTneduusianokoknäeklesaatsodennekarnedelappakaijsutoskaJ-ielappaKassonnuknisoääptavoiaivimottavoteskodistesilävned-evlapsutepolajsutiolanitskeTokkistOattetiovatnitskettaveliavimotnoetiovatajjötläsisneotsienaneuttilaVjii-otsienauletsukseKytterrämmynojaotsienaiaj,jaavuusnoassnaknejitsesiakumneskutiokratyttetyäkno-uttoretenääneotsienaajijinääamOinootsienateskuattiiva-omoklemnoatndhoPijnaatsisiottaviaivimottavoatnakiatsymekänamOatsiloupniutletsurepnoätiettiävajniiseeeluti,neduusianokokaatsodoumitskeTii-tuupänepnoasseetnekarattum-sonnuknisoääpnosutoskaJatietatsinaakemalloiovesattumas,suusiskodisneni-isnedelappaKiilävnedelappaKiokkehalloiovairuuseloieasseetnekarässesiäsatasseskutiolanitskeTiamupliamuplalloiovasseskutepoli-tumnenamonavatnookkistOavimotati-rämmynisoääpnototsienatutilaVijassnakneotsienauletsukseKiytteriatatsiloupatnpi,ätsiähävalloiovjneotsienaaijinääamOatsinaakemiiitsokehnelletiokaptavuttoretenää-sienaiteskuattiivattum,naatsisiot-iskynoesiiat,itsakunnoaatndhoPiiovatnakiatsymekänamOatsiloupätiettiävattum,iskesiäräämäpeädääjassonnukitsesinketnisoääptavonootnaameletsurepyttirypnonesiialnknojaatsodoumitskeT-iapnoattum,neduusianokok-äämäpenaatleetnekarnelletiokaj-ääPnötämytnesäjiatnenärinaatsisiotutoretävietaisauvis,iamlegnoalloisuusiskodisnenovasseskutoskaJiilävnedelappakajennekarnedelappaKiiokkehnosutepolajsutioAliimotanaiieatienutsinnonesiytireelotävieäjlävnoedhusnitsketajnokistOävlesäpeiatässesimäträmmyneotsienaneuttilaVjji-tilavsyethynoällitskeTilamupno,uletsuksekattumnhotsienanhutiiiii,atsinaakemaakkunnoassnaknediiin-otsienaaijinääamOaavatsolesiatteskuattiivaj,tavuttiokestenäänej-tuupiatätiölepmöktavonootsienaiesiat,nähävnoaatndhoPiaisilleetatnakiatsymekänamOatsillannpnoitavoteettiäviat,niiseitsäekleselutieiamottameletsurepnokapii-näväthetnivyhäättyätitskeTaatnakiatnavithopajnonna-äNteskutodonitsketnavatto-nilavötläsiSäeklesnoamuköklinutilavassunnosupostavotan-otsienAiassnaknamukökänlajjautletsureptavolaamukökännitskettannilavtavekutattetiovatajitsävättydyytäättyätitskeTiatnavithopajnonnanäväthet-kutodonitsketnavattoaatnakassivattiavahnoamukökäNltesitsketaj,itsävättiirnoäötläsiSässitskeTassaisanisoääpyysypätiehrivaisaamatuumallioiovinassojtavekuttannilavotsienAiajlaamukökännitsketniräämattetiovat-hetitsävättläväättyätitskeTiatnavithopajnonnanävät-odo-äpenitsketnavattonolamukökäNaatnakteskutinenanaahjiataeppus,ävlesakkuni,neniillannpnoötläsiS-aisanoässitskeTäveliysnöriattavotannilavotsienAiätiehriv-ieaisiloupiskyiataisiattimmusnitsketnivyhnesiytireeutäktävattetiovatajlaamukökänilyytajileiKennekarnitskeTöttyäknejotsienAiaj-ötläsistannilavotsienia,-amlukökäNnajaaläävyhaattiosoitskeT-nekarnitsketnesiänethyajnutetiojrik,aotiatnesimatäykykajaatnillahneleksielyijaiskutaaäätneleki-sutiojrikavuksianokoKatsodiatävyHpjnaaaläävättlävaattiosoitskeT-atnekarnitsketnesiänethyaatsilleettuupäkesaotiatnesimjaatniillahneleksielynutetiojrikjaiskutaaäätnelekäykykaij-aaläävättydyytaattiosoitskeT-nekarnitsketnesiänethyajnajatsillaatniuuthokäkesaotiatnesimatillahneleksielynutetiojrikjaiskutaaäätnelekäykykaijävättydyyTpävättläVpäävlesadaasaekavnoätsitseVii-möktavoteetnekarekrivaj-esuaLätiehriväivlesnoässiiinemronneleiksielynaj,ätiölepnutetiojriKnootsanaSiaokkehnoatnillah-yytaj,atsiloupiskyiataaeppusatienutsinnoäpetavotannilavilähyölnoennekarsianokoknitskeTattuusianokoKinengooläpeiatinedoisAaattomhahaekavnoi-nonoässeskytsejräjsimättisej-nodhoäpenosutoskaJiamlegennekarnedelappaKiinenakumnesiatuuttuupokkistOaaoahj-myitsaekavnoniiitsketsyethyässivätterräm-arekrivaj-esuaLytilävieitseViatiettuupaivakavnoassietnekiteetnekarneleksielynutetiojriKassannillahelotävietimronajusiamli,aaeppusnootsanaStannilavilyytajätsillämsätäpeatienutsinnoäpenaisaaj,nötämytnesäjnoitskeT-kaJiataruesaekavnoäylettisäkässisilävnedelappak,iässisiäsisneelappakaasseskutosjassiskodisatiettuupätieklesnoassietnekariat,javathonaahrahnookkistOuttidaaleloieätisatleruusuttiklutnoaotsienaauttilaVjjiiiinhotsienasyethynitskeTniräävnisoamOinenoketonekiiiatnenähävnotavuttiokestenääneotsienaajijinää-atsuattiiviat,uuttuupatsiskuattiivasOiaatndhoPatiettuupätieklesnoassiovieatnakiatsymekänamOeloiruujieattameletsurepääjesiat,niiseelutinaaknalyttennydöyheloieässitskeTnisoatleruusnoitsketiat,jaotsienaiamOatsisonesiatatsiotsienaatopokiiutoretävietenääneotsienaajijinääaiskuattiiveloieässitskeTnaatsisiotamOuuttuupatndhoPinootsienaiesiat,niiseelutieatnakiatsymekännääväthetytiilie-äthetitsokiehäättyätitskeT-nakiatnavithopajnonnanävteskutodonitsketnavattoaatötläsiSävlesäpenoamukökäNl-iaravnamuttas,iakkunnivyhnoässitskeTinenatiiritsiriatnen-otsienAiätiehrivaisaäivlesnoäktävieaisiannutastavotannilavattetiovatnitsketeutnonnanäväthetaattihoitskeTaatnakiatnavithopätyätäkei-äNaiskutodonitsketnavattoässitskeTävlesäpenoamuköklatlannaknonnanävätheteloienoötläsisiat,ijeaotsienAiäötläsisaittnavelerätsilleehrivitsävlestannilavotsienaiiat,yttetyäkeloäktävieatienutsinnoäpetavoattetiovatnitsketeutilyytajileiKennekarnitskeTöttyäknejotsienAiaj-ötläsistannilavotsienia,-amlukökäNjnaaalaokkehaattiosoiitskeT-nekarnitsketnesiänethyajätsiähäväkesaotiatnesimataatniillahneleksielynutetiojrikjaiskutaaäätnelekäykykaij-sutiojrikavuksianokoKatsodiatokkeHipnötämättiiRpätnötämättiiraattiosonitsketnesiänethyajitskeTnajaalnutetiojrik,aotiatnesimatnekaräykykajaatnillahneleksielyijaiskutaaäätnelekiYLIOPPILASTUTKINTOLAUTAKUNTA .
