Föreskrifter för provet i modersmål och litteraturGodkända 13.12.2019, publicerade 4.2.2022Föreskrifterna för provet i modersmål och litteratur innehåller text som bygger på bl.a. den lagstift-ning som berör studentexamen.
Hänvisningar till lagparagrafer i texten refererar till gymnasielagen (714/2018), den upphävda gymnasielagen (629/1998), lagen om studentexamen (502/2019), den upphävda lagen om anordnande av studentexamen (672/2005), förordningen om studentexamen (612/2019) och den upphävda förordningen om studentexamen (915/2005), om inte annat anges.
Föreskrifterna för provet i modersmål och litteratur gäller första gången den examen som genomförs våren 2022.1 Provet i modersmål och litteratur 1.1 Uppgifter och material 1.2 Provet i modersmål och litteratur: svenska 1.3 Provet i modersmål och litteratur: finska 1.4 Provet i modersmål och litteratur: samiska 1.5 Provet i svenska eller finska som andraspråk och litteratur 2 Hur provet genomförs 3 Provet i läskompetens 3.1 Bedömningen av läskompetensprovet 3.2 Lärarens bedömning 3.3 Studentexamensnämndens bedömning 4 Provet i skrivkompetens 4.1 Bedömningen av provet i skrivkompetens 4.2 Lärarens bedömning 4.3 Studentexamensnämndens bedömning 5 Hur vitsordet i provet fastslås Tabell 1: Bedömningskriterier för provet i läskompetens Tabell 2: Poängtal som används i läskompetensprovet Tabell 3: Bedömningskriterier för provet i skrivkompetens 1 Provet i modersmål och litteraturExaminanden ska avlägga provet i modersmål och litteratur (L 502/2019, 10 §).
Provet i modersmål och litteratur ordnas på finska, svenska och samiska (L 502/2019, 3 §).
Provet mäter i vilken omfattning examinanden har uppnått de mål som anges i gymnasiets läroplan för modersmål och litteratur och i vilken omfattning hen har uppnått mognad och beredskap för fortsatta studier.Deltagande i studentexamen förutsätter att den som genomgår gymnasiets lärokurs innan han eller hon deltar i ett prov som hör till examen har läst de obligatoriska kurserna enligt den timfördelning som avses i 11 § i gymnasielagen i det ämne som provet gäller (L 502/2019, 7 §).I stället för provet i det andra inhemska språket kan examinanden avlägga det prov i modersmål och litteratur i språket i fråga som är avsett för examinander med svenska eller finska som modersmål.
I stället för provet i ett främmande språk kan examinanden avlägga provet i modersmål och litteratur på samiska (502/2019, 11 §).1.1 Uppgifter och materialStudentexamensnämnden utarbetar uppgifterna i proven i studentexamen enligt lärokurserna för sådana obligatoriska och riksomfattande valfria studier i läroämnet i fråga som ingår i gymnasieut-bildningens lärokurs för unga enligt statsrådets förordning om gymnasieutbildning (810/2018) (A 612/2019, 5 § 1 mom.).I provet utnyttjas autentiskt material i olika former.
Utöver skrivet, visuellt och grafiskt textmaterial kan provet i enlighet med det vidgade textbegreppet innehålla olika slags audiovisuella texter, till exempel reklamfilm, videoklipp, animationer eller utdrag ur tv-program, filmer eller teaterpjäser.
Materialet kan bestå av enbart ljudfiler, till exempel utdrag ur en radiointervju, en nyhetssändning eller ett hörspel.
Materialet kan också bestå av webbtexter och webbsidor.1.2 Provet i modersmål och litteratur: svenskaProvet i modersmål och litteratur består av två delar: ett prov i läskompetens och ett prov i skriv-kompetens.
I provet i läskompetens bedöms i första hand examinandens läsförståelse och förmåga att analysera och tolka texter.
I provet i skrivkompetens bedöms examinandens skriftliga uttrycks-förmåga samt förmåga att bygga upp en text och använda sig av material.
Provet ordnas under två dagar.
Vitsordet i modersmål ges utgående från den sammanlagda poäng-summan för de båda proven.
Poänggränserna för vitsorden fastslås av Studentexamensnämnden vid varje examenstillfälle.
En förutsättning för ett godkänt vitsord i modersmål och litteratur är att examinanden har en pre-station i båda provdelarna.
Om examinanden uteblir från någotdera provtillfället eller inte lämnar in en provprestation för bedömning vid båda provtillfällena, anses provet i sin helhet avbrutet och någon kompensation är inte möjlig.
Vid en omtagning måste examinanden skriva båda delarna i provet på nytt.
1.3 Provet i modersmål och litteratur: finskaProvet i modersmål och litteratur på finska motsvarar till strukturen, uppgifterna och materialet provet i modersmål och litteratur på svenska.
Provet i modersmål och litteratur på finska har egna föreskrifter utgivna av nämnden.
1.4 Provet i modersmål och litteratur: samiskaProvet i modersmål och litteratur på samiska består endast av provet i skrivkompetens.
Provet i modersmål och litteratur på samiska kan avläggas på enaresamiska, skoltsamiska och nordsamiska.
Alla prov i modersmål och litteratur på samiska ordnas på samma provdag.
En examinand kan endast avlägga provet i modersmål och litteratur på ett av de samiska språken.
Provet i skrivkompetens på samiska ordnas på en annan dag än provet i skrivkompetens på finska och svenska.Om examinanden skriver sitt prov i modersmål och litteratur på samiska, kan hen avlägga antingen det svenska eller det finska provet som provet i det andra inhemska språket.
Examinanden kan avlägga provet i det andra inhemska språket antingen som det prov som bygger på lärokursen i svenska eller finska eller som provet i modersmål och litteratur för svensk- eller finskspråkiga (L 502/2019, 11 §).1.5 Provet i svenska eller finska som andraspråk och litteraturI svenska och finska kan det utöver de prov som är avsedda för examinander med finska eller svenska som modersmål ordnas prov som bygger på lärokursen i finska eller svenska som andraspråk och litteratur (L 502/2019, 3 §).Om en examinands modersmål inte är finska, svenska eller samiska och om han eller hon har avlagt studier som grundar sig på lärokursen i finska eller svenska som andraspråk och litteratur, vilket enligt 7 § (L 502/2019) är ett villkor för att delta i provet för den som avlägger lärokursen för gym-nasieutbildningen, eller om examinanden har teckenspråk som modersmål eller första språk, kan han eller hon avlägga provet i modersmål och litteratur som ett prov som grundar sig på lärokursen i finska eller svenska som andraspråk och litteratur.
Studentexamensnämnden kan på ansökan på grund av vägande skäl bevilja andra än ovan avsedda examinander rätt att avlägga det prov som avses i detta moment.
(L 502/2019, 11 §.)Provet i svenska eller finska som andraspråk och litteratur har egna föreskrifter.2 Hur provet genomförsProvet i modersmål och litteratur genomförs på två dagar.
Båda proven omfattar sex timmar.
Den utrustning och de tillbehör som behövs i proven har angetts i Studentexamensnämndens allmän-na föreskrifter och anvisningar.
Examinanden får använda anteckningspapper för att göra utkast till sina provsvar.
(Studentexamensnämndens allmänna föreskrifter och anvisningar, 1.5 Provtillbehör.) I båda proven skrivs texterna på standardsvenska.
Styckeindelning markeras i texterna med en blank-rad mellan styckena.
Också efter en eventuell rubrik lämnas en blankrad.
Det finns inte tillgång till stavningskontroll.
Texten kan också skrivas i textbehandlingsprogrammet Libre Office.
Examinanden överför då sin text från Libre Office till det ställe som är avsett för svaret.3 Provet i läskompetensI provet i läskompetens bedöms examinandens kritiska och kulturella läskompetens, dvs.
förmågan att analysera, tolka, utvärdera och utnyttja olika typer av texter med beaktande av syfte, uttryckssätt och kontext.
Uppgifterna tar till exempel fasta på betydelse, struktur, uttryck, tematik, mottagande, kontext och till relationerna mellan dessa i materialet.
Provet består av två delar.
Del I fokuserar på fack- och medietexter, del II fokuserar på analys och tolkning av skönlitteratur och andra fiktiva texter.
I båda delarna ingår två uppgifter.
Examinanden väljer en uppgift i vardera delen och besvarar totalt två uppgifter av de fyra som erbjuds i provet.I uppgifterna i del I, som fokuserar på fack- och medietexter, kan examinanden till exempel uppmanas jämföra texter eller lyfta fram och förklara skillnader i synpunkter eller motstridigheter i texter.
Upp-gifterna kan innebära att examinanden ska redogöra för hur trovärdiga och tillförlitliga påståenden är, tolka texter med betoning på kontext eller analysera och förklara hur betydelser skapas genom olika uttryckssätt.
I del I betonas särskilt analytisk och kritisk läskompetens.I uppgifterna i del II, som fokuserar på skönlitterära och andra fiktiva texter, kan en uppgift till exempel innebära att examinanden ska analysera och tolka texter och uttryckssätt med hjälp av relevanta begrepp och jämföra texter, tolka dem ur en viss synvinkel eller i förhållande till textens tids- och genrekontext.
I del II betonas särskilt examinandens förmåga att tolka texter.En uppgift kan bestå av en eller två delar.
Uppgiften kan alltså förutsätta att examinanden skriver en längre text eller två kortare.
Det rekommenderade teckenantalet anges i anknytning till uppgiften.
I svarsfältet finns en räknare som anger hur många tecken examinanden använt.
Svarsfältet är inte begränsat till ett bestämt antal tecken.
I läskompetensprovet ska examinanden inte sätta rubrik på sin text.
Examinanden ska hänvisa till materialet, men materialet och dess innehåll behöver inte presenteras separat.3.1 Bedömningen av läskompetensprovetDet högsta poängtalet i läskompetensprovet är 60 poäng.
Svaren bedöms med hjälp av bedömnings-kriterierna i tabell 1 på sidorna 6–7.I läskompetensprovet bedöms• helhetsbilden av läskompetensen• innehållsaspekter• framställningssätt.I bedömningen av läskompetensprovet betonas helhetsbilden av läskompetensen och därefter innehålls aspekterna i svaret.
De kriterier som berör innehållsaspekterna kompletteras vid varje provomgång med ett särskilt bedömningsstöd för svarets innehållsaspekter.
I bedömningen beak-tas också framställningssättet, men det ges inte lika stor tyngd som de övriga dragen.
I provsvaret förekommande yttranden som klart strider mot lag och god sed minskar prestationens värde.De enskilda uppgifterna i läskompetensprovet bedöms separat.
Det lägsta poängtalet är 0 poäng.
Det högsta poängtalet i uppgifter som består av en del är 30 poäng.
I uppgifter som består av två delar ger delarna högst 18 poäng och 12 poäng.
En uppgift som består av två delar ger alltså maximalt 30 poäng.
I bedömningen används enbart poängtal som ingår i tabell 2 nedan.Tabell 2: Poängtal som används i läskompetensprovet 30 poängsuppgift18 poängsuppgift12 poängsuppgift30 – 25 – 20 – 15 – 10 – 5 – 018 – 15 – 12 – 9 – 6 – 3 – 0 12 – 10 – 8 – 6 – 4 – 2 – 03.2 Lärarens bedömningLäraren bedömer svarstexterna utifrån kriterierna i tabell 1 och det provspecifika bedömningsstödet för svarets innehållsaspekter.
Läraren utför bedömningen och skriver in sina poängtal i Student-examensnämndens bedömningstjänst.
Dessutom markerar läraren svagheter eller felaktigheter i innehållet i svaret genom understrykning och vid behov genom kortfattade kommentarer.
I läskom-petensprovet behöver läraren inte markera felaktigheter i språkdräkten.
Läraren gör sin bedömning enligt en tidtabell som ges separat av nämnden.3.3 Studentexamensnämndens bedömningVid varje examenstillfälle utser Studentexamensnämnden för varje gymnasium en första censor för läskompetensprovet.
En censor utsedd av nämnden får inte bedöma prestationer från ett gymnasium som hen har nära kontakt med genom undervisning, släktskap eller liknande orsaker (se Studentex-amensnämndens allmänna föreskrifter och anvisningar, 2.4 Jäv och behörigheter för provsystemet).
Nämnden ger också anvisningar om användningen av en andra och en tredje censor.Om examinanden svarat på flera uppgifter än provet förutsätter räknas poängtalen från de svar som fått lägst poäng med i provets totala poängsumma i enlighet med antalet svar som förutsätts i provet.
Om examinanden svarat på två uppgifter i del I eller två svar i del II beaktas i den totala poängsumman endast det svar som fått lägst poäng.I läskompetensprovet används alltid en andra censor om den poängsumma som censorn ger skiljer sig från lärarens bedömning med mera än 10 poäng.
Detta gäller både för 30-poängsuppgifter, som består av en enda del, och för den sammanlagda poängsumman på högst 30 poäng i tvådelade uppgifter.
I detta fall läser en andra censor endast de svar vars poäng har ändrats.
En andra censor används också då den totala poängsumman i läskompetensprovet har ändrats mera än 20 poäng.
I så fall läser andra censorn båda svaren.
En andra censor kan vid behov användas också i andra fall.En tredje censor används då • första och andra censorn inte kan enas om poängtalet• poängsumman i svar som ger högt 30 poäng ändras mer än 15 poäng eller då den sam-manlagda poängsumman i tvådelade uppgifter ändras mer än 15 poäng• provets totala poängsumma ändras mer än 40 poäng • bedömningen av svaret är mycket problematisk.Det slutliga poängtalet avgörs gemensamt av censorerna.ttässgnnillätsmarFretkepsasllåhennInesnetepmoksälvadlibstehleHignnttäsgnäoPsnetepmoksälitevorpröfreiretirksgnnmödeB:llebaTihcotralktekcymdarenopsidlävrätehlehnetxeTnisiräteravSåtsröfttattälräanreslegattkaItksigolredirksmarfhcoangeedhcoedareppurgtgilneslåmadnätgildytråganrestastulshcoanragnnkloti-pputknupnevamrofiravsttEajliksruttatarelumroflävhcotarerutkurtsrägnnillätsåtsröfttattälhcotralktehlehnisiräteravSredirksmarfhcotarenopsidlävräteravShcostareppurgrahanreslegattkaItksigoråganrestastulshcoanragnnklotangeedil-pputknupnevamrofiravsttEajliksruttatarerutkurtshcotralkrägnnillätstgileåtsröfhcotralktehlehnisiräteravSdavrågmarfteDgildytränenoitisopsiD-legattkaihcorekasibhco-duvuhrämosnevamrofiravsttEstareppurgrahanrestralkrägnnillätspputknupalartnectedrekcäthcotkrämtuneftgppuraravstomiteravSsteravsröftedötssgnnmödebiisvirksebmostellåhennatkaxe,iagdisgnåmräanreslegattkaIretkepsasllåhenni-ragnnklothcoallufstkisniräanrestastuSlednaffärthcomoreslegattkajivaplähdemednagytrevösarevitomangilpmälinerånnegnnklothconesylanAiräneftgppuröfstlavmosppergebeDtxetnokhcotxetåvinsnoitkartsbaiiitegnuvtohcotgnnukkassdnävnahcoednaffärtrellåhennihcolävtekcymneftgppuiraravstomteravSröftedötssgnnmödebiisvirksebmostnemelealartnechcoednaffärträanreslegattkaIretkepsasllåhennisteravsanrestastuSlrekasibhco-duvuhnallemsnalabnesnniftedtgilineslåmadnäräedhcoagdrävorträanragnnklothcoinesylanAtxetnokhcotxetmoreslegattkaillitedalppok-ebeDåvinsnoitkartsbagilpmälnerånnegnnklothcoisdnävnahcolävraregnufneftgppuröfistlavmosppergitgnnukkasalartnecrellåhenniteDilävneftgppuraravstomteravSsteravsröftedötssgnnmödebiisvirksebmostnemeleeknatdemreslegattkaiatnavelerhcoretkepsasllåhennidemsarevitomiragnnklothcorestastuSlineftgppuåpsnetxetresylebanreslegattkaihco,netxetmoreslegattkaiineåntkösröfnednanmaxettamoranttivteravSresledytebppergebeDignnklothcoåvinsylanatkartsbaednaregnuflävatsemtedröfraregnufnetxetvasylanaröfstlavmosllerutlukhcoksitirktkrämtumoranttivteravS-masneraretneserpnednanmaxEisnetepmoksälatsälnedvagnnklotlliufstkisnihcoednagnähnamaredrävtuhcoaresylanaråmröfnednanmaxEinetxetakilohcoresnaynråtsröfhcoledemhcollåhenniedsatkaebnegnnklotIinetxetireåvinesledytebhco-snoitautissnetxethconegardaksipyternegtxetnokrutlukp:p:ksitirkdoghcoksitylanatkrämtumoranttivteravS-neserpnednanmaxEisnetepmoksälllerutlukhcoatsälinedvagnnklotednagnähnammasneraretreslegattkaiatnavelerrögnednanmaxEinetxetresledytebsnetxetllitanreslegattkairalppokhcoakilollitekrämreggälnednanmaxEiernegtxethcoraklothcorarevresbohconetxetireåvinesledytebnetxetiretkepsaaksitsilitshcoresnaynp:p:-hcosnetepmoksälksitylanadogmoranttivteravSmoksälllerutlukhcoksitirkvagardåskcorellåhenniinedvagnnklotnemarfröfnednanmaxEisnetepralppokhcoreslegattkaiatnavelerrög,netxetatsälreftylnednanmaxEinernegtxetllitanreslegattkaihcoeftyshcomrof,llåhenninallemdnabmasmarfnetxetiretkepsaaksitsilitshcoresnaynrareifitnedip:p:doGp:dogtekcyMp:tkrämtUp:iftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppupppppppppteDtralktvitalertehlehnisiräteravS-sidhcotgileåtsröfrätellåhennialartnecnednanmaxEiksigoltvitalerränenoitisopravsttEanreslegattkaiareppurgtkösröfrahraregnufgnnillätspputknupnevamrofilävadnulrogån-oitisopsiDåtsröfttatråvssivllätsräteravStgildytetnirågmarfteDednatsirbränen-tkaihcorekasibhco-duvuhrämosdaviravsttEedareppurgetniräanreslegat,tralkorägnnillätspputknupnevamroftksirtemmysarelletkaxeni-tUåtsröfttatråvstehlehnisiräteravSdarerutkurtsohcogirör,gavsränegnnmrofirägnnillätspputknupnevamrofiravsttEtarelumroftgavshcotgildyto-röfttatråvstekcymtehlehnisiräteravShcotarelumroftralkohcotgirörräteDåts-pputknupnevamrofiravsttEtarenopsidtarelumroftralkohcotgilläftsirbrägnnillätsiledneremmyrhconeftgpputgitkaönraravstomjteravS-ennisteravsröftedötssgnnmödebiisvirksebmostedvasivledhcotasnärgebaravnaktellåhennIretkepsasllåhsivllätsnakanreslegattkaIretehgiltnesävoåptaresukofnegilkasduvuhräanrestastuSlatkcyrsöilrelleagdisnearavakatsnEaksirammusräanragnirevitomnemagdrävort,inednanmaxEijsanöksnaknåvinsnoitkartsbavaragnnöhjihcotelavnem,sylananisippergebagilpmältnävnarahgilläftsirbaravnakneppergebvanegnndnävnaiargånrellåhenniihconeftgppusivledraravstomteravSsteravsröftedötssgnnmödebiisvirksebmostnemele-erppurelletasnärgebrätellåhennIretkepsasllåhenniräanreslegattkaItelairetamitellåhenniledrotsllitrap-neallåhenniåskconakteravSedatrapmulshcoagiltyanrestastulshcoteravsirestastulsåfsnnifteDlefakatsränåvinsnoitkartsbAadggybrednutgavshcoagdisneräippergebagilpmäladnävnatkösröfrahnednanmaxEigålsivllätshcotksinakemstnävnarahednem,sylananisitgitkalefmot-ppoknem,ineftgppullitgnilppokneanöksjttarågteD-avsröftedötssgnnmödebiisvirksebmostedllitnegnilrä,lefrellåhenniteravSgavsräretkepsasllåhennisterteravStelairetamitellåhenniraperppurelletvänstekcymnegilkasduvuhräednem,reslegattkaiargånrellåhennirellerestastulsrankasteravSagitkalefrelleatnavelerrirelleedarevitomo,agitkalefrämosrestastulsrellåhenn-atsneargåNgålränåvinsnoitkartsbAiagdrävortetniietniiränegnndnävnanem,stnmänahnakppergebakgilneslåmadnäsnetepmoksälksitylanagitkaönmoranttivteravStehmaskrämppunegilkasduvuhretsäfnednanmaxEjilatkcyrsömarfåskcorakcopnem-artnectedråtsröfnednanmaxEli,retehgiltnesävdivnetxetrurejlatedllitreslegattkaianisalppoknakhcotellåhennial-negtxetllitåskconåmnogånihcoeftyssnetxetåfsnniftedhcogiltysledatsemränegnnsäLineriragnnkloterapudjp:p:gilravsröFp:gitkajöNp:-moksälednaggäldnurggilravsröfmoranttivteravSttatettäSgilläftsirbränesleåtsröfnemtellåhennialartnectedråtsröfnednanmaxEi,snetepnetxeti-ehgiltnesävoåptaresukofaftohcotgiltyräasäl-ssimhcoretehgitkalefallåhenninakteravSretdassapnaetnitlleutneveränegnnsäLidnåtsröfnernegtxetreftep:p:gavSp:hconesnetepmoksäliretsirbmoranttivteravSresledytebsnetxetatsälnedåtsröfttanagåmröfinegnnsäLdnåtsröfssimarelfallåhenninakteravSrellåhenniteravSigdnähppanknesylanahcogiltyräimosragnnklotrellesllaragnnklotargåntppankireftedassapnaetniränegnnsäLiiagdrävorträetninernegtxetp:p:iftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppuiftgppuppppppppp-ppullitgnilppokgavstekcymnerellenegnirahteravSineftgppunekravraravstomteravsitellåhennIneftgiretkepsasllåhennisteravsröftedötssgnnmödebirelletnävnaetnirahnednanmaxEigålränåvinsnoitkartsbA-ebtnävnarahrellerettästuröfneftgppumosppergebitgitkalefnepperg-axEnesleåtsröfsäliretsirbarabneppusnnifteDtgildytrellettåtsröfetninegnitnarahnednanmiineftgppullitröhmoslairetamtedttåtsröfssim)ravstnäkrednu(gilkcärllitOpttässgnnillätsmarFretkepsasllåhennInesnetepmoksälvadlibstehleHignnttäsgnäoP4 Provet i skrivkompetensI provet i skrivkompetens bedöms examinandens skriftliga uttrycksförmåga och förmågan att klä tankar i ord och hantera tematiska helheter.
I provet ska examinanden med hjälp av material skriva en text som är diskuterande eller ställningstagande.Provet är uppbyggt kring ett specifikt och relativt omfattande tema som har koppling till läroämnet modersmål och litteratur eller gymnasiets gemensamma temaområden.
I provet ingår 5–7 ämnen av vilka examinanden väljer ett.
Examinanden preciserar och avgränsar ett eget perspektiv och skriver en text med hjälp av det material som erbjuds kring temat.
Texten rubriceras utgående från det valda perspektivet.I provet erbjuds 6–8 olika material med anknytning till temat.
Materialet utgörs till exempel av fak-tatexter, medietexter och fiktiva texter i olika former.
Examinanden väljer material som passar det valda ämnet och perspektivet.
Minst två av de material som erbjuds ska användas.En rekommenderad längd för texten är ca 6 000 tecken utan mellanslag.
Det angivna antalet tecken är inte en norm utan en rekommendation.
I svarsfältet finns en räknare som anger hur många tecken examinanden använt.
Svarsfältet tillåter fler tecken än rekommendationen.
4.1 Bedömningen av provet i skrivkompetensDet högsta poängtalet i skrivkompetensprovet är 60 poäng och det lägsta 0 poäng.
Bara poängtal på 0 och 5 används: 0 – 5 – 10 – 15 – 20 – 25 – 30 – 35 – 40 – 45 – 50 – 55 – 60.I skrivkompetensprovet bedöms:• helhetsbilden av skrivkompetensen• valet av perspektiv, innehåll och material• användningen av material• textens struktur• språk och stil.Bedömningskriterierna ingår i tabell 3 på sidorna 10–12.
I bedömningen av skrivkompetensprovet betonas särskilt helhetsbilden av skrivkompetensen, strukturen och språket och stilen.
I provsvaret förekommande yttranden som klart strider mot lag och god sed minskar prestationens värde.
4.2 Lärarens bedömning Läraren bedömer svarstexterna utifrån kriterierna i tabell 3.
Läraren skriver in sina poängtal i Stu-dentexamensnämndens bedömningstjänst.
Dessutom markerar läraren med kommentarfunktionen svagheter och språkliga felaktigheter i svaret genom understrykning och vid behov genom korta anteckningar.Läraren gör sin bedömning enligt en tidtabell som ges separat av nämnden.4.3 Studentexamensnämndens bedömningStudentexamensnämnden utser årligen för varje gymnasium en första censor för skrivkompetens-provet.
En censor utsedd av nämnden får inte bedöma prestationer från ett gymnasium som hen har nära kontakt med genom undervisning, släktskap eller av liknande orsaker.
Nämnden ger också anvisningar om användningen av en andra och en tredje censor.I skrivkompetensprovet används alltid en andra censor om den poängsumma som censorn ger skiljer sig från lärarens bedömning med mera än 10 poäng.
En andra censor kan vid behov användas också i andra fall.
En tredje censor används då första och andra censorn inte kan enas om poängtalet, då poängen för ett enskilt svar ändras mer än 20 poäng eller om bedömningen av svaret är mycket problematisk.Det slutliga poängtalet avgörs gemensamt av censorerna.5 Hur vitsordet i provet fastslåsVarje examinand får ett poängtal för sin prestation i modersmålet.
Poängtalet för provet i läskom-petens adderas till poängtalet för provet i skrivkompetens.
Det högsta möjliga poängtalet i provet i läskompetens är 60 poäng och i provet i skrivkompetens 60 poäng.
Det maximala poängtalet i provet i modersmål är således 120 poäng.Poänggränserna för de olika vitsorden slås för varje provomgång fast av nämnden.tkrämtusaldemröftepaksduBi-sgnnemhconerutkurtsstaS-urtsnoktgilkciksränedanggyb-sdradnatsröfanremroNedare,ttirfrednalksaksrähebaksnevnakrasuspalakatsnemoåskcotkirrätedårröfdrOammokeröfdakcylhcolluftkefferänelitSernegtxethcoeftysåpeknatdemksigolhcodgävvalävnerahnetxeTajlöfttattälränetxeTrutkurtsakilonallemanragnågrevöhcoiagdmsihcohcoraregnufaralkrättinsvanedjlöfsgnndrOi-xeTiigdmsränegnnlednekcytsiiirägnntulsvahcognndelniisnettedraravstomnekirbuRednaffärtednaffärträhcotevitkepsrepadlavllåhennihcolitsllitstelairetamtaklotrahnednanmaxEigardaksipyterneghcoeftys,llåhennitteåptelairetamtajttyntuhcotkrämtutelairetamdemnenoissuksiDttästakcylsnednanmaxEillufstkisniihcogdmsräi-tåtelairetamianretsörhcotsörnegeianragnnsivnäHardnaravnårftralksjliksagildythcoagdmsiirätelairetamllitiranppöhcognnukkasränenoissuksiD-ttafppunegesnednanmaxEivitkepsreptgildytremmoktknupdnåtsrellegnniednagytrevösarevitomhcomarfitkrämtuneftgppuraravstomnetxeTtlluftsnäjtröftteåprellyfppunetxeTneåpsllätsmosragnntnävröfedttäs-llätsrelleednaretuksidrämostxeti,tralkrätevitkepsrePednagatsgnnivatelaVtllufstkisnihcotgävvalävi-knättgdnätsvläjsåpredytllåhenntelaVtetivitaerkhcopaksnukkas,ednaredötshcoednaffärträlairetamvahcotevitkepsrepttästkrämtutteåpinetxetiteftyslitshcokårpSrutkurtssnetxeTlairetamvagnndnävnAihcollåhenni,vitkepsrepvalaVlairetam-masränelitshco-staSlävsaldemröftepaksduBi-anggybsgnnemhconerutkurtsröfanremroNiagdmsiränedsaksrähebaksnevsdradnatsnaklefkårpsagirdnilmonevärätedårröfdrOammokeröftaresnaynnellåhnamrutkurtsednaregnufnerahnetxeT-drOtehlehralknerögtunedhcoii-gnnlednekcytshconedjlöfsgnnipohiisdnbanekcytSraregnufneinegnntulsva,inegnndelniItgdmsiedakcylränegnnttäskirburhcoiaksipyterneg,eftysstelairetamadlavteD-siDlävstaklotrahllåhennihcogardigdmsirätelairetamdemnenoissukeknatmodemstnävnarahtelairetaM-imaxeröfdötsrelletknupsgnågtumosi-nanmaxEtknupdnåtsnegesnednantelairetamianretsörhcotsörnegesnedi-gnnsivnäHardnaravnårftralksjlikstånenoissuksiDagilneslåmadnäräanravitkepsrepranppöhcogdisgnåmiräirellegnnttafppunegesnednanmaxEihcomarftgildytremmoktknupdnåtsednagytrevösarevitomitekcymneftgppuraravstomnetxeTedlävtekcymrellyfppunetxeTlävtxetneåpsllätsmosiragnntnävröf-sgnnillätsrelleednaretuksidrämoshcotralkrätevitkepsrePednagatnerögtutellåhennItggybrednuläv-aVtehlehdgävvalävhcogdisgnåmiredötshcotakcylrälairetamvatelnetxetiteftyshcotevitkepsrepläv-kcymnemoranttivnetxeTneapaksttaagåmröfdogtenellåhnammashcoednattafmoraksrähebnednanmaxEitxet-nevsdradnatsröfanremronrettisebhcolävtekcymaksttaagåmröfdogtekcymnedroiraknatanisälktkrämtunemoranttivnetxeT-nattafmoneapaksttaagåmröf-axEtxetnellåhnammashcoedanremronraksrähebnednanmitkrämtuaksnevsdradnatsröfagåmröftkrämtunerettisebhcodroiraknatanisälktta-epmokvirksvadlibstehleHnesnettkrämtUpdogtekcyMpsnetepmokvirksitevorpröfreiretirksgnnmödeB:llebaTiltsöodömsaldemröftepaksduBi-sgnnemhconerutkurtsstaSi-nanmaxEraregnufnedanggyb,negilkasduvuhraksrähebnedaksnevsdradnatsröfanremronremmokeröfrasuspalakatsne-slåmadnäränelitshconelavdrOsnetxetåpeknatdemagilneeftyssledatsemsaldemröftepaksduB-utkurtsstaSretehgiråvsnaturänedanggyb-sgnnemhconerianremroNagitkirnegilkasduvuhsaksrähebaksnevsdradnatsröf-adnärätelavdrOlävtvitalerammokeröfnakteDtgilneslåmretsirbaksitsilits-rogånsaldemröftepaksduBhconerutkurtsstaSadnul-isneränedanggybsgnnemi-illäftsirbtrabneppurelleagdiåprekäsoränednanmaxEiagaksnevsdradnatsröfanremronakiloarelfremmokeröftedhcoditllaetnirätelavdrOrepytlefednavertränelitshcoednaffärtednaregnuflävnerahnetxeT-lehgildytnerögtuhcorutkurts-kcytshconedjlöfsgnndrOiteh-atsemraregnufinegnnledneitteåppohiisdnbanekcytSsledignndelnisnetxeTttäsednaregnufeftysnetxetranäjtgnntulsvahcoiraregnufnekirbuRnemllenoitnevnoknem,tehlehnerögtunetxeTgilläftsirbtogånrä-atsemraregnufnedjlnerutkurtsöfsgnndrOiksinakemaravnaknednem,slednakanekcytsnallemnegnndnBiimelborperrötsagnIgavsaravernisanekcytsiremmokeröfiretsirbsannifnakteDrutkurtsignntulsvahcognndelniisnetxetränekirbuRednaregnuf,tehlehsgalstogånrögtunetxeTgildytosivllätsränerutkurtsnemhcorekasduvuhnallemnedanllikSteDgildytosivllätsrärekasibdemmelborpammokeröfnakiinegnndnbhconedjlöfsgnndroigavsaravnakanekcytsnallemraregnufrutkurtsernisanekcytShcognndelniisnetxeTditllaetniedakcyltliksräsetniirägnntulsvahconekirburnallemtednallåhröFtgildytorelletsölränetxeteftyshcollåhennistelairetamadlavteD-iretamdemnenoissuksiDlävstaklotrahstnävnarahtelairetamhcogdmsrätelaiinegesnednanmaxEitgilneslåmadnäsjlikståtelairetamianretsörhcotsör-egnufanragnnsivnäHiardnaravnårfirellegnnttafppunegesnednanmaxEsarevitomhcomarfremmoktknupdnåtsiigdisgnåmtvitalerränenoissuksiDrarnetxeTilävneftgppuraravstomnetxeTmosiragnntnävröfedlävrellyfppuednaretuksidrämostxetneåpsllätstevitkepsrePednagatsgnnitevitkepsrephcotellåhennllätsrelleItralkrä-lävrälairetamvatelaVrakrevmashcotevitkepsrepredötshcotgävvanetxetiteftysnegilkasduvuhrahtelairetamadlavteDtelairetamdemnenoissuksiDlävstaklotksinakemrellegilty,ppankaravnakanretsörhcotsörnegesnednanmaxEinårftgavssivllätssjlikståtelairetamiiraregnufneknketsgnnsivnäHiardnaravrelleppankränenoissuksiDsledatsem-ttafppunegesnednanmaxEiigdisne,ralkoaravnaktknupdnåtsrellenedneåtsåparevitomttakösröfgnninemjsanöksnaktedaklotttamelborprahnednanmaxEidemtkatnokrahnetxeTtelairetamadlavaravnaknenoissuksidnem,telairetam-xEednarereferrelleksinakemppank,ianretsörhcotsörnegesnednanmai-sivnäHsajlikståetninaktelairetamirelleagpmulkrätelairetamllitanragnnirelleppankränenoissuksiDagilläftsirbignnttafppunegesnednanmaxEigiltytgildytetnirågmarftknupdnåtsrelleditllaetnisarevitomnedneåtsåPij-kaönneftgppuraravstomnetxeTedtgitkaönjrellyfppunetxeTtgittxetneåpsllätsmosiragnntnävröf-sgnnillätsrelleednaretuksidrämosjsanöksnaktevitkepsrePednagatllåhennidemtgilkcärllitrahnetxeTllitnegilkasduvuhgisrellåhnedhco-atsneallåhenninaknetxeTtenmäiredötslairetamvatelaVlefkasakhconetxetitevitkepsrepnåmssiveftyssnetxetitgilravsröfneftgppuraravstomnetxeT-tnävröfedsivledrellyfppunetxeTrämostxetneåpsllätsmosragnni-nagatsgnnillätsrelleednaretuksidtväns,tgilty,tgildytorätevitkepsrePedrätellåhennItarttilpsrelle-önoturavävsrelleitgdnähppanklefkasrellåhenninetxeTtekcymtgdirelletksirammusrälairetamvatelaVtevitkepsrepetniredötshcotgdisneilävtliksräsnetxetiteftyshcolitshcokårpSrutkurtssnetxeTlairetamvagnndnävnAihcollåhenni,vitkepsrepvalaVlairetam-epmokvirksvadlibstehleHnesnetdoGp-röfdognemoranttivnetxeTednattafmoneapaksttaagåm-axEtxetnellåhnammashcoanremronraksrähebnednanmihcolävaksnevsdradnatsröfttaagåmröfdognerettisebdroiraknatanisälkgitkajöNpjgitkaönnemoranttivnetxeT-tafmoneapaksttaagåmröfnellåhnammashcoednatraksrähebnednanmaxEitxetaksnevsdradnatsröfanremron-ernerettisebhcolävtvitaleranisälkttaagåmröfdogtvitaldroiraknatgilravsröfnemoranttivnetxeT-tafmoneapaksttaagåmröftxetnellåhnammashcoednatröfanremronvanegnnksräheBi-xehcoralkcavaksnevsdradnatsgilläftsirbrasivppunednanmaidroiraknatanisälkttaagåmröfgilravsröFp-aksdubåtsröfttatråvsräteD-emhconerutkurtsstaStepiagpmulkränedanggybsgnniretsirbagilravllarasivppuhcoi-nanmaxettaåpredytnetxeTröfanremronraksrähebetninedtedårröfdrOaksnevsdradnatsiedhcotgdisnerelletppankräedakcylssimränelavaksitsilitsl-oorellesölrärutkurtssnetxeTgisapaksttatråvsräteDksigteDnetxetvakcyrtnistehlehttei-sgnndroimelborpremmokeröflksigooaravnaknedhconedjlöfgildytorärutkurtsernisanekcytStednabmasrellesankasnekirbuRtråvsrätxethcokirburnallemåtsröfttataklotraledarotsllitrahnednanmaxEirellegavsrahnetxeTleftelairetam-xEtelairetamdemtkatnokdaltsnokianretsörhcotsörnegesnednanmaivalednEsajlikståetninaktelairetamsnniftedrellesankasanragnnsivnähisankasnoissuksiDmediretsirbaralk-ppunegesnednanmaxEitlehnatsänetniremmoktknupdnåtsrellegnnttafietnisarevitomrellemarfarabineftgppuraravstomkasduvuhirellyfppunetxeTnetxeTsivledneåpsllätsmosragnntnävröfedetni-llätsrelleednaretuksidrämostxetitralkorätevitkepsrePednagatsgnnii,tgdnähppanktekcymrätellåhennI-xeTtllufeslegästomrelletatrapmulstelaVlefkasarabneppurellåhenninetredötshcotatrapmulsrälairetamvaeftyssnetxetetniteDetnisaldemröftepaksduB-kurtsstasiretsirbagilravllasnnifnedanggybsgnnemhconerutiinednanmaxettaåpredytnetxeT-kurtshcoremronraksrähebetni-imaxEaksnevsdradnatsireruttppankrädårröfdrosnednanedhcotkaxenigisrekcyrttuneHedakcylssimränelavaksitsilitsrätedhcodarenopsidoränetxeT-natsnednanmaxeaijlretsirbagildytsnnifteDöfttatråvsragnågekinegnndnbtxet,inedjlöfsgnndroiisanekcytsihcoanekcytsnallem-eleslivränekirbuRrutkurtsernisankasrelleednadtelairetamillitgnntynknarankasnetxeTitarepokvaraledarotsllitråtsebrellehcotsörnegesnednanmaxEilairetamsajlikståetninaktelairetamianretsörillitragnnsivnähetnirellåhenninetxeT-imaxEsankasnoissuksiDtelairetami-dnåtsrellegnnttafppunegesnednanrahnedrellemarfetniremmoktknupineftgppudemdnabmastogånetniihconeftgppuetniraravstomnetxeTimosragnntnävröfedetnirellyfppuednaretuksidrämostxetneåpsllätstevitkepsrePednagatsgnnillätsrelledemtnavelerrirätellåhennItralkoräi-nanmaxerelleneftgppuåpeknatiineftgpputtåtsröfssimtlehrahnedrellestnävnasllaetnirahtelairetaMttästakcylssimtteåpstnävnaraheftyssnetxetetniredötstelairetaMlitshcokårpSrutkurtssnetxeTlairetamvagnndnävnAihcollåhenni,vitkepsrepvalaVlairetamgavsnemoranttivnetxeT-tafmoneapaksttaagåmröftxetnellåhnammashcoednatgavsrasivppunednanmaxEiröfanremronvagnnksrähebi-röfgavshcoaksnevsdradnatsdroiraknatanisälkttaagåm-epmokvirksvadlibstehleHnesnetgavSpgilkcärllitOpanisälkttavaetngilkcärllitonemoranttivnetxeT-tafmoneapaksttaagåmröftxetnellåhnammashcoednatetniraksrähebnednanmaxEiaksnevsdradnatsröfanremroniraralkhcodroiraknatSTUDENTEXAMENSNÄMNDEN .
