Suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen määräyksetHyväksytty 5.2.2021, julkaistu 4.2.2022Ylioppilastutkintolautakunnan suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen määräyk-set sisältävät lukiolakiin ja lakiin ylioppilastutkinnosta sekä lautakunnan yleisiin määräyksiin ja ohjeisiin perustuvaa tekstiä.
Tekstissä olevat pykälämerkinnät viittaavat lukiolakiin (714/2018) ja lakiin ylioppilastutkinnosta (502/2019), ellei toisin ilmoiteta.
Suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen määräykset koskevat ensimmäisen kerran kevään 2022 tutkinnon toimeenpanoa.
1 Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe 1.1 Yleistä suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeesta 1.2 Kokelaat, joiden ei tarvitse hakea osallistumisoikeutta 1.3 Osallistumisoikeuden hakeminen 1.4 Hylätyn äidinkielen ja kirjallisuuden kokeen uusiminen suomi tai ruotsi toisena kie-lenä ja kirjallisuus -kokeena 2 Kokeen rakenne, tehtävät ja aineistot 2.1 Kokeen tehtävät ja aineistot 2.2 Kokeen rakenne 3 Kokeen toimeenpano 3.1 Hyvän vastauksen piirteet 4 Suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen arvostelu 74.1 Valmistava arvostelu 4.2 Lopullinen arvosana 5 Tehtäväkokonaisuudet ja niiden arvostelu 5.1 Kuunteleminen 5.2 Lukutaito 5.3 Kirjoitustaito 5.3.1 Lyhyt kirjoitustehtävä 5.3.2 Kirjoitelma Taulukko 1: Kuuntelemisen avovastausten arvostelukriteerit.
Taulukko 2: Lukutaidon avovastausten arvostelukriteerit.
Taulukko 3: Lyhyen kirjoitustehtävän arvostelukriteerit.
Taulukko 4: Kirjoitelman arvostelukriteerit.
1 Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe1.1 Yleistä suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeestaYlioppilastutkintoon osallistuvan kokelaan on suoritettava äidinkielessä ja kirjallisuudessa järjestettävä koe (laki ylioppilastutkinnosta 502/2019, lukiolaki 766/2004, 18 §).
Kokelas voi suorittaa äidinkielen ja kirjallisuuden kokeen suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärään perustuvana kokeena, jos hänen äidinkielensä ei ole suomi, ruotsi tai saame ja hän on opiskellut suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän mukaiset opinnot, jotka ovat kokeeseen osallistumisen edellytyksenä lukiokoulutuksen oppimäärää suorittavalle, tai jos hän on viittomakieltä äidinkielenään tai ensikielenään käyttävä (L 502/2019, 11 §).
Suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärä on opiskelijalle tarkoituksenmukainen, mikäli hänen suomen tai ruotsin kielen peruskielitaidossaan on puutteita jollakin kielitaidon osa-alueella (SiVM 15/2018 vp).
Kokeessa arvioidaan, miten hyvin kokelas on saavuttanut lukion opetussuunnitelman perusteiden suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän tavoitteiden mukaisen kielitaidon, sekä kokelaan kypsyyttä ja valmiuksia jatko-opintoihin.
Kokeessa ei edellytetä äidinkielisen tasoista kielitaitoa, vaan otetaan huomioon se, että kokelaan suomen tai ruotsin kielen taito on edelleen kehittyvä.
Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe korvaa äidinkielen ja kirjallisuuden kokeen.
Ylioppilastutkinnon hyväksytty suorittaminen antaa yleisen korkea-koulukelpoisuuden.Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe on yksipäiväinen, ja sen kesto on kuusi tuntia.
Koe suoritetaan ilmoitettuna äidinkielen ja kirjallisuuden koepäivänä.Näissä määräyksissä käsitellään ainoastaan osallistumista suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen.
Vieraskielisen kokelaan opetuskielen puutteellisen hallinnan huomioon ottamista sekä kuulovamman huomioon ottamista muulla tavoin ylioppilastutkinnon kokeissa käsitellään Ylioppilastutkintolautakunnan määräyksissä koesuoritusta heikentävän syyn huo-mioon ottamisesta ylioppilastutkinnossa1.2 Kokelaat, joiden ei tarvitse hakea osallistu-misoikeutta Rehtorin tehtävänä on tutkia, täyttääkö kokelas kokeisiin osallistumiselle säädetyt edellytyk-set (L 502/2019, laki ylioppilastutkinnon järjestämisestä 672/2005, 4 §).
Ilmoittautumistietojen saavuttua lukioista lautakunta tarkistaa väestörekisteristä kokelaan väestörekisteriin merkityn äidinkielen.
Kokelaalla on oikeus osallistua suomi tai ruotsi toisena kielenä ja kirjallisuus -ko-keeseen ilman erillistä hakemusta, jos1.
kokelaan väestörekisteriin merkitty äidinkieli ei ole suomi, ruotsi tai saame ja kokelas on opiskellut lukion oppimäärän mukaiset suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän pakolliset opinnot 2.
kokelas käyttää viittomakieltä äidinkielenä tai ensikielenä (L 502/2019, 11 §).
Kaikissa lukioissa ei järjestetä tai tarjota suomi tai ruotsi toisena kielenä ja kirjallisuus -opinto-ja.
Tällöin lukiossa voidaan tunnustaa osaamista lukiolain (714/2018) 27 §:n ja lukion opetus-suunnitelman perusteiden mukaisesti, jos oppimäärä on opiskelijalle tarkoituksenmukainen peruskielitaidon puutteista johtuen.Jos lukion oppimäärään kuuluvat suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän pakolliset opinnot ovat kesken siinä vaiheessa, kun kokelas ilmoittautuu kokeeseen, toimitaan Ylioppilastutkintolautakunnan yleisten määräysten ja ohjeiden luvun 1.3 Osallistumisoikeus mukaisesti.
1.3 Osallistumisoikeuden hakeminenYlioppilastutkintolautakunta voi hakemuksesta painavan syyn vuoksi myöntää oikeuden suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen suorittamiseen muulle kuin edellä tarkoitetulle kokelaalle (L502/2019, 11 §).
Erillinen hakeminen on tarpeen esimerkiksi, jos• kokelas on opiskellut äidinkieleltään suomen-, ruotsin-, tai saamenkielisille tarkoitetun äidinkielen ja kirjallisuuden oppimäärän mukaiset opinnot• kokelaan väestörekisteriin merkitty äidinkieli on suomi, ruotsi tai saame• kokelas on suorittanut lukion oppimäärää vastaavan ulkomaisen koulutuksen• kokelas on opiskellut ammatillisen perustutkinnon suomi tai ruotsi toisena kielenä opinnot, mutta ei lukion oppimäärän mukaisia opintojaHakemus tehdään kirjallisesti ennen kuin kokelas ilmoittautuu suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen.
Hakemus on toimitettava lautakuntaan • kevään tutkinnon osalta 30.
marraskuuta ja • syksyn tutkinnon osalta 30.
huhtikuuta.
Myöhässä toimitetut tai puutteelliset hakemukset käsitellään, mutta päätös koskee aikaisintaan kyseistä tutkintokertaa seuraavaa tutkintokertaa, ellei hakemuksesta ilmene painavaa perus-tetta, miksi hakemusta ei ole tehty ajoissa ja miksi olisi tärkeää, että päätös koskisi jo kyseistä tutkintokertaa.
Hakemus tehdään samalla lomakkeella, jolla voi hakea vieraskielisen kokelaan opetuskielen puutteellisen hallinnan huomioon ottamista ylioppilastutkinnossa.
Lomake on saatavilla lautakunnan sähköisessä asiointipalvelussa.
Hakemuksesta tulee ilmetä väestörekisteriin merkitty äidinkieli, kotona käytettävät kielet sekä koulunkäynti, opiskelu tai työskentely suomeksi tai ruotsiksi.
Hakemukseen liitetään lausunto, jossa esitetään tarvittavat perustelut ja selvitykset niistä painavista syistä, joiden perusteella kokelaan tulisi saada osallistua suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen äi-dinkieli ja kirjallisuus -kokeen sijaan.
Lausunnossa tulee myös selvittää, miksi kokelas ei täytä luvussa 1.2 kuvattuja osallistumisoikeuden edellytyksiä.
Lautakunta pisteyttää kokelaan kielitaustan alla olevan taulukon kohtien 1–2 perusteella.
Tau-lukko on sama, jota käytetään arvioitaessa vieraskielisen kokelaan opetuskielen puutteellisen hallinnan vaikutusta ylioppilastutkinnossa.0 pistettä2 pistettä4 pistettä6 pistettäKokelaan kielitaustan pisteytys1.
Kokelaan kotona käytet-tävät kieletvain suomi tai ruotsi;2.
Koulunkäynti, opiskelu tai työskentely pääosin suomeksi tai ruotsiksiyli kuusi vuotta;vieraan kielen lisäksi myös suomi tai ruotsi;kuusi vuotta tai alle;vain vieraita kieliäneljä vuotta tai alle;kaksi vuotta tai alle;Hakemukseen liitetään myös kahden opettajan arvio vieraskielisen kokelaan opetuskielen puut-teellisen hallinnan vaikutuksesta opintomenestykseen.
Jos opetuskieliä on useita, kohdistuu arvio tutkinnon kieleen.
Opettajista toinen on äidinkielen ja kirjallisuuden tai suomi tai ruotsi toisena kielenä ja kirjallisuus -opettaja.
Toinen opettaja on reaaliaineen opettaja.
Molemmat opettajat arvioivat lausunnoissaan erikseen vaikutuksen opintomenestykseen alla olevan tau-lukon kohtien 3.1–3.4 perusteella.
Taulukko on sama, jota käytetään arvioitaessa vieraskielisen kokelaan opetuskielen puutteellisen hallinnan vaikutusta ylioppilastutkinnossa.Opettajan arvion pisteytys3.1 Luettavan oppi-materiaalin ymmärtä-minen3.2 Tekstin tuottaminen3.3 Opetuksen seuraaminen3.4 Tehtävien suorit-tamiseen kuluva aika0 pistettä1 piste2 pistettä3 pistettäEi vaikeuksia Lieviä vaikeuksiaSelviä vaikeuksia Vakavia vaikeuksiaEi vaikeuksia Ei vaikeuksia Ei poikkea muista opiske-lijoistaLieviä vaikeuksiaLieviä vaikeuksiaVaatii vähän enemmän aikaaSelviä vaikeuksia Selviä vaikeuksia Vaatii selvästi enemmän aikaaVakavia vaikeuksiaVakavia vaikeuksiaVaatii merkittä-västi enemmän aikaaKokelaan kielitaustastaan saamat pisteet ja kummankin opettajan arviosta saadut pisteet las-ketaan yhteen.
Lautakunta voi myöntää kokelaalle oikeuden suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen suorittamiseen, jos kokelas saa vähintään 12/36 pistettä taulukoissa esi-tettyjen kriteerien perusteella ja jos hakemuksesta ja siihen liitetyistä lausunnoista ilmenee riittävän painavat perusteet.Jos kokelas saa kielteisen päätöksen hakemukseensa sen jälkeen, kun hän on ilmoittautunut suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen, kyseinen koe poistetaan lautakunnassa kokelaan aineyhdistelmästä (Ks.
Ylioppilastutkintolautakunnan yleiset määräykset ja ohjeet 1.3 Osallistumisoikeus).
Hän voi tällöin halutessaan ilmoittautua suorittamaan äidinkieli ja kirjal-lisuus -koetta, vaikka ilmoittautumisaika olisi jo mennyt umpeen.Niillä kokelailla, jotka ovat jo ennen näiden määräysten voimaantuloa suorittaneet suomi tai ruotsi toisena kielenä -kokeen osana tutkintoaan, säilyy oikeus sisällyttää koe tutkintoonsa ja suorittaa suomi tai ruotsi toisena kielenä ja kirjallisuus -koe riippumatta siitä, mitä näissä määräyksissä määrätään osallistumisen edellytyksistä.1.4 Hylätyn äidinkielen ja kirjallisuuden kokeen uusiminen suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeenaJos kokelas, jonka äidinkieli ei ole suomi, ruotsi tai saame ja joka on opiskellut suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän mukaiset opinnot, on osallistunut ylioppilastutkin-non äidinkielen ja kirjallisuuden kokeeseen mutta tullut siinä hylätyksi, hän saa halutessaan uusia hylätyn kokeen osallistumalla suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen (L 502/2019, 16 §).
Jos kokelas on osallistunut ylioppilastutkinnon äidinkieli ja kirjallisuus -ko-keeseen ja tullut siinä hylätyksi eikä täytä yllä mainittuja ehtoja, hän voi hakea lautakunnalta osallistumisoikeutta suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeeseen yllä kuvatulla tavalla.
Suomi tai ruotsi toisena kielenä ja kirjallisuus -koe ei voi korvata toisen kotimaisen kielen kokeena suoritettua äidinkielen koetta.2 Kokeen rakenne, tehtävät ja ai-neistot2.1 Kokeen tehtävät ja aineistotSuomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen tehtävät perustuvat lukion opetussuun-nitelman perusteisiin: tehtävät laaditaan niiden kurssien oppimäärien mukaan, joista lukiolain (629/1998) 10 §:n 1 momentin nojalla säädetään lukiokoulutuksen tuntijaon mukaisina pakol-lisina kursseina ja syventävinä opintoina tarjottavina kursseina (L 714/2018).Kokeessa arvioidaan, miten hyvin kokelas on saavuttanut lukion opetussuunnitelman perustei-den suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän tavoitteiden mukaisen kielitai-don: miten hyvin hän ymmärtää kuulemaansa ja lukemaansa suomenkielistä tekstiä, hallitsee sanastoa, kielen rakenteita ja suomen kielelle tyypillisiä ilmauksia sekä pystyy tuottamaan viestinnällisiä tekstejä ja laatimaan kirjoitelman jostakin kokemuspiiriinsä kuuluvasta, lukion opetussuunnitelman perusteissa mainitusta tai ajankohtaisesta aiheesta.
Koe pohjautuu viestinnälliseen kielitaitokäsitykseen, jonka mukaan kielitaitoon sisältyy sekä tietoa kielestä että sen käyttötaito.
Kielitaitoa mitataan opetussuunnitelman mukaisissa kie-lenkäyttötilanteissa.
Kokeessa arvioidaan sekä vastaanottamistaitoja (kuuleminen ja lukutaito) että tuottamistaitoja (kirjoitustaito).
Suullista tuottamista ei arvioida.
Kokeessa on yhtenäinen teema, jota käsittelevät tekstit valitaan niin, että ne liittyvät lukion opetussuunnitelman pe-rusteisiin sisältyviin aihekokonaisuuksiin sekä suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän tavoitteisiin.
Tehtävät laaditaan niin, että ne mittaavat mahdollisimman kattavasti erilaisia viestintätoimintoja.Kokeen aineistoina hyödynnetään monimuotoisia, autenttisia aineistoja.
Kirjoitettujen, kuval-listen ja graafisten tekstiaineistojen lisäksi käytetään laajan tekstikäsityksen mukaisesti myös erilaisia audiovisuaalisia tekstejä, esimerkiksi mainoksia, animaatioita tai katkelmia televisio-ohjelmista, elokuvista tai näytelmistä.
Aineistona voi myös olla pelkkä äänitiedosto, esimerkiksi katkelma radiohaastattelusta, uutislähetyksestä tai kuunnelmasta.
Aineisto voi koostua myös verkkoteksteistä tai -sivustosta.Suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen tekstit kirjoitetaan yleiskielellä, ellei teh-tävänanto tai konteksti edellytä toisin.
Vastaustekstin kappalejako osoitetaan jättämällä tyhjä rivi kappaleiden väliin, myös mahdollisen otsikon jälkeen jätetään tyhjä rivi.
Oikolukuohjelma ei ole käytössä.
Tekstin voi kirjoittaa myös esimerkiksi Libre Office -tekstinkäsittelyohjelmassa, josta kokelas siirtää kirjoittamansa tekstin vastaukselle osoitettuun tilaan.
Vain vastauskentässä oleva teksti katsotaan vastaukseksi tehtävään.2.2 Kokeen rakenneSuomi tai ruotsi toisena kielenä ja kirjallisuus -koe muodostuu kolmesta tehtäväkokonaisuudes-ta, joista ensimmäisessä mitataan kuullun ymmärtämistä, toisessa lukutaitoa ja kolmannessa kirjoitustaitoa.Kuuntelemisen tehtäväkokonaisuudessa mitataan kokelaan kykyä ymmärtää puhuttua kieltä, joko monologia, dialogia tai ryhmäkeskustelua.
Tehtävät voivat olla monivalintatehtäviä, avoimia kysymyksiä tai erilaisia reagointi- tai tiivistämistehtäviä.
Kuullut tekstit voivat edustaa erilaisia kielen rekistereitä.
Ne voivat olla lukupuhetta tai aitoa puhuttua kieltä.Lukutaidon tehtäväkokonaisuudessa mitataan kokelaan kykyä ymmärtää kirjoitettua kieltä ja vastata lukemansa perusteella erilaisiin tehtäviin, jotka edellyttävät tekstin tuottamista koh-dekielellä.
Luettavat tekstit edustavat eri tekstilajeja ja vaihtelevat pituudeltaan.
Tehtävissä mitataan esimerkiksi pohjatekstin pääajatuksen tai tärkeiden yksityiskohtien ymmärtämistä, päätelmien tekemistä luetusta sekä yksittäisten ilmausten ymmärtämistä ja tulkintaa.
Luettavat tekstit, jotka usein ovat laajemman tekstin katkelmia, edustavat eri tekstilajeja.
Lukutaidon tehtäväkokonaisuus muodostuu avoimista kysymyksistä.
Tehtäväkokonaisuudessa mitataan ennen kaikkea kokelaan kriittistä ja kulttuurista lukutaitoa.Kirjoitustaidon tehtäväkokonaisuudessa arvioidaan opiskelijan kykyä tuottaa itsenäisesti tekstiä ja ilmaista suomeksi tai ruotsiksi ajatuksiaan lukion suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän aihepiireihin ja lukion aihekokonaisuuksiin liittyvistä teemoista.
Kirjoitustaidon tehtäväkokonaisuus jakautuu lyhyeen kirjoitustehtävään ja kirjoitelmaan.
Lyhyessä kirjoitus-tehtävässä mitataan sitä, miten kokelas pystyy reagoimaan annettuun aineistoon ja ottamaan huomioon sen piirteet ja edellytykset omassa viestissään.
Viesti voi olla esimerkiksi kommentti pohjatekstiin liittyvästä aiheesta, sähköpostiviesti, blogiteksti tai jokin muu arkielämän teksti.Kirjoitelmassa arvioidaan kokelaan kykyä tuottaa itsenäisesti yhtenäinen teksti annetusta aiheesta ja kykyä ilmaista ajatuksiaan suomen tai ruotsin kielellä.
Kirjoitelman on sisällöltään vastattava tehtävänantoa.
Tehtävänannon mukaan kirjoitelma voi olla pelkästään otsikkoon pohjautuva, sen on pohjauduttava tai liityttävä aineistoon tai aineistoa käytetään siinä vain virikkeenä.
Tämä kokeen osa mittaa myös kokelaan taitoa ottaa huomioon eri viestintätilanteiden vaatimuksia.3 Kokeen toimeenpanoKoe suoritetaan suljetussa verkkoympäristössä.
Sanakirjat tai sähköiset sanakirjat eivät ole sallittuja.
Suomi tai ruotsi toisena kielenä ja kirjallisuus -koetta varten kokelas tarvitsee tie-tokoneeseen liitettävät kuulokkeet.
Koko koe suoritetaan yhden päivän aikana, ja se kestää enintään 6 tuntia.
Kokelas voi valita, missä järjestyksessä hän suorittaa koetehtävät.
Hän voi palata kirjallisia tai-toja mittaavien tehtävien aineistoihin ja joihinkin kuullun ymmärtämistä mittaavien tehtävien aineistoihin koeajan kuluessa.
Kokelas voi muuttaa kaikkia vastauksiaan siihen asti, kunnes hän päättää kokeen.
Kokelas voi luonnostella vastauksiaan paperille (Ks.
Lautakunnan yleiset määräykset ja ohjeet.
luku 1.5.2 Muut tarvikkeet ja apuvälineet).
3.1 Hyvän vastauksen piirteetSuomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen tutkintopäivänä lautakunta julkaisee mo-nivalintatehtävien oikeat ratkaisut ja avokysymysten hyvän vastauksen piirteet verkkosivullaan kohdassa Hyvän vastauksen piirteet.
On huomattava, että lautakunnan tässä vaiheessa antamat oikeat vastaukset ovat alustavia.
Lopullisesta arvostelusta päättää kyseisen kokeen sensorikunta.
Monivalintatehtävistä tuotetaan tilastomenetelmin osioanalyysi, joka kertoo vastausten jakau-tumisen vastausvaihtoehtojen kesken.
Analyysin valmistuttua lautakunta saattaa joissakin ky-symyksissä hyväksyä useita vastausvaihtoehtoja.
Lopulliset hyväksytyt monivalintatehtävien vastaukset lautakunta julkaisee tulosten yhteydessä.4 Suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen arvostelu4.1 Valmistava arvosteluSuoritukset tarkastaa ja arvostelee valmistavasti lukion suomi tai ruotsi toisena kielenä ja kirjal-lisuus -oppimäärän opettaja tai äidinkielen ja kirjallisuuden opettaja (L 502/2019, 18 §).
Kaikki suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen suoritukset on arvosteltava valmistavasti lukiossa, vaikka oppilaitoksessa ei olisikaan suomi tai ruotsi toisena kielenä ja kirjallisuus -op-pimäärän opettajaa.Arvostelussa noudatetaan näissä määräyksissä ja hyvän vastauksen piirteissä annettuja pistei-tysohjeita.
Opettaja arvioi vastaukset määräysten kriteerien ja koekohtaisten hyvän vastauksen piirteiden avulla lautakunnan arvostelupalvelussa, jonne hän myös merkitsee vastausten pis-teet.
Lisäksi opettaja osoittaa vastausten sisältöön liittyvät puutteet tai virheet sekä lukutaidon tehtävässä ja lyhyessä kirjoitustehtävässä suorat kopioinnit kokeen aineistosta ja kirjoitelmassa pohjatekstin lainaukset ilman lähdeviitettä alleviivauksin ja tarvittaessa lyhyin kommentein.
Kielellisiä puutteita ei tarvitse merkitä.Puuttuva suoritus tai suoritus, jota ei ole mahdollista arvostella, on 0 pisteen arvoinen.
Jos kokelas on jättänyt suorituksen useammasta kuin vaadituista tehtävistä, näistä suorituksista otetaan lopullisessa arvostelussa huomioon pienimmän pistemäärän yhteensä saavat suori-tukset.
Opettaja arvostelee valmistavasti kaikki suoritukset ja merkitsee niiden pistemäärät arvostelupalveluun.
Koesuorituksen muodostavat vastaukset valitsee lautakunta.Jos kokelas jättää samaan tehtävään useamman kuin yhden vastauksen, tehtävä arvostellaan pienimmän pistemäärän antavan vastauksen mukaan.
4.2 Lopullinen arvosanaKokeen arvosana määräytyy lopullisessa, suhteellisessa arvostelussa kokeen kaikkien osien yhteispistemäärän mukaan.
Pistemäärät ovat seuraavat: kuunteleminen enintään 50, lukutaito enintään 50 ja kirjoitustaito enintään 129 pistettä.
Kirjoitustaidon pisteet muodostuvat siten, että lyhyt kirjoitustehtävä tuottaa enintään 30 pistettä ja kirjoitelma 99 pistettä.
Kokeen enim-mäispistemäärä on 229 pistettä.Koesuoritukset tarkastaa ja arvostelee lopullisesti Ylioppilastutkintolautakunta (L 502/2019, 18 §).
Lautakunnan sensorit arvostelevat kaikki suoritukset ja antavat niistä pistemäärän aine-jaoksessa yhteisesti päätettyjen arvostelukriteerien mukaisesti.
Suorituksessa esitettyjä, selvästi lain tai hyvän tavan vastaisia lausumia pidetään suorituksen arvoa alentavana seikkana.Ylioppilastutkintolautakunta määrää vuosittain kunkin lukion suomi tai ruotsi toisena kielenä ja kirjallisuus -kokeen ensimmäisen sensorin.
Lautakunnan määräämä sensori ei saa arvostel-la sellaisen lukion suorituksia, jonka kanssa hän on läheisessä kosketuksessa opetustoimen, sukulaisuuden tms.
syyn takia.
Lisäksi lautakunta antaa ohjeet toisen ja kolmannen sensorin käytöstä.Mikäli suorituksen on arvostellut useampi sensori, suorituksen lopullinen pistemäärä on koetta arvostelleiden sensoreiden yhteisesti päättämä pistemäärä.
Arvosanojen pisterajat lautakunta päättää sitten, kun arvostelutyö on saatu päätökseen, kullakin tutkintokerralla erikseen.5 Tehtäväkokonaisuudet ja niiden arvostelu5.1 KuunteleminenKuuntelemisen tehtäväkokonaisuudessa mitataan kokelaan kykyä ymmärtää puhuttua kieltä ja vastata kuulemansa perusteella erilaisiin tehtäviin.
Kuultavat tekstit edustavat eri tekstilajeja ja vaihtelevat pituudeltaan.
Osa teksteistä voidaan kuulla useampaan kertaan, osa vain kerran.
Jotkut kuuntelemisen tehtäväkokonaisuuden teksteistä voivat olla myös videoita.
Kuuntelemisen tehtäväkokonaisuuden aineistot ovat monimuotoisia ja monimediaisia.
Ne sisältävät autenttista tai toimitettua ääntä, tekstiä, kuvaa ja videota tai näiden yhdistelmiä.
Tehtävissä mitataan kuullun (ja nähdyn) aineiston pohjalta esimerkiksi sen pääajatuksen tai pääajatusten ymmärtämistä, tärkeiden yksityiskohtien, esimerkkien jne.
ymmärtämistä, pää-telmien tekemistä sekä merkityksen ymmärtämistä tai tulkintaa.Vastausohjeet annetaan tehtävän yhteydessä.
Tehtävälle tai sen osioille on määritelty enim-mäispistemäärä, joka annetaan tehtävän tai sen osion yhteydessä.
Tehtävänannossa saatetaan rajoittaa vastauksen pituutta.
Vastauksen pituus lasketaan merkkeinä.
Merkkeihin ei lasketa välilyöntejä eikä rivinvaihtoja.
Koejärjestelmä laskee vastauksen merkkimäärän, mutta ei rajoita sitä automaattisesti.
Jos vastaus on ylipitkä tai liian lyhyt, siitä voi seurata pistevähennyksiä.ArvosteluKuuntelemista mittaavien monivalintatehtävien pistemäärät ilmoitetaan tehtävänannon yh-teydessä.
Koejärjestelmän automaattisesti tarkistamien tehtävien tulokset siirtyvät arvoste-lupalveluun.
Kuuntelemista mittaaviin avokysymyksiin annettavien vastausten on oltava tekstin sisältöä tulkitsevia ja tehtävänannon mukaisesti noin 200–350 merkin pituisia ilman välilyöntejä ja ri-vinvaihtoja.
Kysymykset eivät välttämättä liity vain johonkin tiettyyn kohtaan kuunneltavassa äänitteessä tai videossa, vaan ne voivat testata myös kuullun kokonaisvaltaista ymmärtämistä.
Jokin kysymys saattaa myös edellyttää henkilökohtaista tulkintaa tai kannanottoa.Vastausten tulee olla itsenäisiä ja luontevia vastauksia annettuihin kysymyksiin.
Vastausten arvostelussa otetaan huomioon niiden kattavuus, viestivyys ja ymmärrettävyys.
Kukin tehtävä arvioidaan erikseen.
Kunkin vastauksen alin pistemäärä on 0 ja ylin 5 pistettä.
Käytössä ovat kaikki pisteet: 0, 1, 2, 3, 4 ja 5.
Vastaukset arvostellaan liitteessä 1 määriteltyjen kriteerien ja koekohtaisten hyvän vastauksen piirteiden avulla.5.2 LukutaitoLukutaidon tehtäväkokonaisuuden avoimet kysymykset mittaavat kokelaan kykyä ymmärtää ja tulkita tekstiä sekä tuoda havaintonsa ja päätelmänsä esille vastauksessaan.
Kysymyksiin annettavien vastausten on oltava tekstin sisältöä tulkitsevia ja tehtävänannon mukaisia.
Ky-symykset eivät välttämättä liity vain johonkin tiettyyn tekstikohtaan tai kappaleeseen, vaan ne voivat testata myös tekstin kokonaisvaltaista ymmärtämistä.
Jokin kysymys saattaa myös edellyttää henkilökohtaista tulkintaa tai kannanottoa.
Vastausten merkkimäärä voi vaihdella tehtävittäin, ja se kerrotaan tehtävänannon yhteydessä.Luettavat tekstit edustavat eri tekstilajeja.
Ne voivat olla sanoma- tai aikakauslehtitekstejä (esim.
artikkeleita, raportteja, uutisia, kolumneja, yleisönosastokirjoituksia tai muita mielipidetekste-jä, ilmoituksia, mainoksia, sarjakuvia, tilastoja, tutkimusreferaatteja), kaunokirjallisia tekstejä (esim.
novelleja, runoja, romaani- tai näytelmäkatkelmia), tieto(kirja)tekstejä (artikkeleita, es-seitä, kuvioita, kaavioita), erilaisia verkkotekstejä (esim.
blogitekstejä, tiedotteita, raportteja, artikkeleita) tai näiden yhdistelmiä.
Tekstit ovat usein laajemman tekstin katkelmia.Vastausohjeet annetaan tehtävän yhteydessä.
Tehtävälle tai sen osioille on määritelty enim-mäispistemäärä, joka annetaan tehtävän tai sen osion yhteydessä.
Tehtävänannossa saatetaan rajoittaa vastauksen pituutta.
Vastauksen pituus lasketaan merkkeinä.
Merkkeihin ei lasketa välilyöntejä eikä rivinvaihtoja.
Koejärjestelmä laskee vastauksen merkkimäärän, mutta ei rajoita sitä automaattisesti.
Jos vastaus on ylipitkä tai liian lyhyt, siitä voi seurata pistevähennyksiä.ArvosteluVastausten tulee olla itsenäisiä ja luontevia vastauksia annettuihin kysymyksiin.
Vastausten arvostelussa otetaan huomioon niiden kattavuus, viestivyys, sujuvuus, itsenäisyys ja oikea-kielisyys.
Tekstin laajempi sanasanainen kopiointi alentaa huomattavasti vastauksen arvoa.Lukutaidon tehtäväkokonaisuudessa kukin tehtävä arvostellaan erikseen.
Kunkin vastauksen alin pistemäärä on 0 ja ylin 10 pistettä.
Arvostelussa käytetään pisteitä 0, 2, 4, 6, 8 ja 10.
Vastaukset arvostellaan liitteessä 2 määriteltyjen kriteerien ja koekohtaisten hyvän vastauksen piirteiden avulla.
Opettaja merkitsee arvostelupalveluun yksittäisten osioiden pisteet.
Jos vastaus on sel-västi pitempi kuin ohjeessa ilmoitetaan, pistemäärää saatetaan vähentää.Lukutaidon kokeessa arviointikohteista painottuvat vastauksen osoittama kokonaiskuva lukutai-dosta ja seuraavaksi vastauksen sisältöainekset.
Vastauksen sisältöaineksia koskevia kriteereitä täydentävät kulloinkin erikseen laadittavat koekohtaiset hyvän vastauksen piirteet.
Arvostelussa otetaan huomioon myös vastauksen esitystapa, mutta sen painoarvo lukutaitoa arvosteltaessa ei ole yhtä merkittävä kuin muiden piirteiden.5.3 Kirjoitustaito Kirjoitustaidon tehtäväkokonaisuus jakautuu kahteen osaan: lyhyeen kirjoitustehtävään ja kirjoitelmaan.
Vastausohjeet annetaan tehtävän yhteydessä.
Tehtävälle on määritelty enimmäispistemäärä, joka annetaan tehtävän yhteydessä.
Tehtävänannossa saatetaan rajoittaa vastauksen pituutta.
Vastauksen pituus lasketaan merkkeinä.
Merkkeihin ei lasketa välilyöntejä eikä rivinvaihtoja.
Koejärjestelmä laskee vastauksen merkkimäärän, mutta ei rajoita sitä automaattisesti.
Jos vas-taus on ylipitkä tai liian lyhyt, siitä voi seurata pistevähennyksiä.5.3.1 Lyhyt kirjoitustehtäväLyhyen kirjoitustehtävän ensisijainen tavoite on viestinnällinen eli se, miten kokelas pystyy reagoimaan toisen osapuolen viestiin ja ottamaan huomioon sen piirteet ja edellytykset omassa viestinnässään.
Lyhyt kirjoitustehtävä sisältää yhden tehtävänannon.
Se voi olla esimerkiksi aineistoon liittyvä kommentti, sähköpostiviesti, blogiteksti tai muu viesti.Lyhyen kirjoitustehtävän pituus on 500–800 merkkiä ilman välilyöntejä ja rivinvaihtoja.
Pituus voi vaihdella ohjeellisen merkkimäärän puitteissa tehtäväkohtaisesti, ja se määritellään tällöin erikseen tarkemmin tehtävänannossa.ArvosteluLyhyt kirjoitustehtävä arvostellaan liitteessä 3 määriteltyjen kriteerien mukaisesti.
Arvostelussa arviointikohteista painottuvat sisältöainekset ja argumentointi.
Alin pistemäärä on 0 ja ylin 30 pistettä.5.3.2 KirjoitelmaKirjoitelma mittaa kokelaan kykyä tuottaa itsenäisesti yhtenäinen teksti annetusta aiheesta ja kykyä ilmaista ajatuksiaan suomen kielellä.
Kirjoitelman tulee vastata sisällöltään tehtävänantoa.
Mikäli tehtävään liittyy aineisto, tehtävänannossa tarkennetaan, tuleeko kirjoitelman pohjautua siihen vai käytetäänkö aineistoa vain virikkeenä.
Tehtävänantoja on viidestä kymmeneen, joista valitaan yksi.
Osassa tehtävänannoista on valmiiksi annettu otsikko, osassa kokelaan tulee itse antaa kirjoitelmalle tehtävänannon mukainen otsikko.
Aineistopohjaisten kirjoitelmien aineistot voivat olla esimerkiksi kirjoitettuja tekstejä, kuvia, videoita, äänitteitä tai näiden yhdistelmiä.Kirjoitelman avulla arvioidaan erityisesti kokelaan kirjallista ilmaisukykyä sekä taitoa kielen-tää ajatuksia ja hallita asiakokonaisuuksia.
Tuotettavat kirjoitelmat ovat asiaa esitteleviä tai pohtivia tietotekstejä, kantaaottavia mielipidetekstejä tai kaunokirjallisuuden tai muunlaisen pohjatekstin erittelyjä ja tulkintoja.
Tuotettavat tekstit voivat myös olla kuvailevia tai kertovia.Kirjoitelman pituus on 1 800–2 300 merkkiä ilman välilyöntejä ja rivinvaihtoja.
Vastaustilassa on käytössä merkkimäärälaskuri, mutta vastaustilaa ei rajoiteta.
Kokelaan tulee itse seurata merkkimäärälaskuria ja varmistaa, että kirjoitelma pysyy ohjepituuden rajoissa.ArvosteluKirjoitelma arvostellaan liitteessä 4 määriteltyjen kriteerien avulla.
Kirjoitelmat arvostellaan käyttäen seuraavia pistemääriä: Kirjoitelman pisteityksessä käytetään ainoastaan näitä pisteitä paitsi silloin, jos pistevähen-nysten seurauksena lopulliseksi pistemääräksi muodostuu jokin muu.
Tarvittaessa voidaan käyttää myös alhaisia pistemääriä (35–0).
0 pistettä annetaan vain kirjoitelman täydellisestä puuttumisesta, täysin aiheen vierestä kirjoitetusta kirjoitelmasta tai kopioidusta kirjoitelmasta.
Opettaja arvostelee liian lyhyenkin kirjoitelman ensiksi normaalin taulukon mukaan ja vähentää sitten pisteitä seuraavassa annettujen ohjeiden mukaisesti.
Kirjoitelman pistevähennyksetOpettaja arvostelee ylipitkän ja liian lyhyen kirjoitelman ensiksi normaalin arvostelutaulukon mukaisesti ja vähentää sitten pisteitä.
Hänen tulee merkitä vähennys kokelaan suoritukseen perusteluineen.
Huomattavan ylipitkästä kirjoitelmasta vähennetään 5–10 pistettä, kuitenkin vain jos teksti si-sältää turhaa toistoa tai jos se on rakenteeltaan löyhä.
Kun kirjoitelma on liian lyhyt eikä siksi anna riittävää näyttöä kielitaidosta, kirjoitelmasta vä-hennetään 5–20 pistettä seuraavasti:merkkimäärän alitus11–20 % 21–30 % 31–40 % yli 40 % pistevähennys5 p.10 p.15 p.20 p.
Jos tuotos on vain muutaman virkkeen pituinen, sitä ei voida katsoa kirjoitelmaksi ja lopullinen pistemäärä on alle 30 pistettä.
Jos kirjoitelmasta puuttuu otsikko, pistemäärästä vähennetään 5 pistettä.
Jos kirjoitelma on pääosin esimerkiksi tehtävien aineistoista kopioitu, on lopullinen pistemäärä 40–0 pistettä.
Jos kirjoitelma on plagioitu tai laadittu täysin väärästä aiheesta, on pistemäärä 0 pistettä.YLIOPPILASTUTKINTOLAUTAKUNTA ltireetirkuetsovranetsuatsavovanesimeetnuuKl:okkuuaTlsuuvatteulajteskeniaötläsisneskuatsaVsuavuksielyajsytietsiPaattakajnonnanäväthetnivyhnättireäättyätsuatsaVi-rämmyitsoplehnosuatsaVteetriipneskuatsavnävyhävätterävätterrämmynosuatsaVätietriipneskuatsavnävyhäisieksekäätläsisajnonnanäväthetäättyätsuatsaVnisoääpnosuatsaVätsietriipneskuatsavnävyhnasoäätläsisajnonnanäväthetnisoääpäättyätsuatsaVävätterrämmy-läsisajnosuatsaViinattisonavnonnanäväthetäättyätsuatsaVätietriipneskuatsavnävyhnähävnaväätiinenoklesaekavnokapiiiiaekavalloiovatsuatsaVätiehrivnoässöi-atsaVeesaj,iokkehnonootnanäväthetsyethyneskuatsaVätietriipneskuatsavnävyhnaaknaliruuijälläsislläsisneskuääträmmyinedetriinesaj,nootnanäväthetättyethyeloiealleskuatsaVpneskuatsavnävyhelotävieteskenaötläsisiääträmmyaekavnättirealliioiovatsuatsaVaisiakumsuatsavnenilleettuupnisonäätlölläsiSävättydyyTpävättläVpsuatsavavattaknisoääpnäätlölläsiSävyHpsuatsavavattaknättirenäätlöilläsiSävyhniättirEpsuatsavavathonaahrahjiatävätterrämmyitsaekaViokkieHp)suatsavyttälyh(nötämättiiRpsuatsavavuttuupiatäräävnisyäTatoitaamrofniäärääviat/ajnenilleettuupnivyhnäätlölläsiSsuatsavävätläsis-lehajäniisajiäeklesnättirenaasseduusianokoknosuatsaVäveneteitsesigoolnoeSävätterrämmyitsopajaotsanasätsillämsätatlannaknäväthetyttetyäknojausiamlinisoääpatlannaknäväthetnoäniisajinenänethynosuatsaVävätterrämmyajäeklesnosuatsaVjausiamliajaotsanasaavimotiiat/ajassotsanasässytetyäKinassojalloiovesattum,iäeklesoklemnosuatsaVnenänethyäpeniräämatiettuupalloiovassiusiamliallajoiovesajiinenoklesaekavnokapnosuatsaViiassotsanasässytetyäKinenänethyäpeoklematiettuupäivlesnoassiusiamli-oumiitsokehnoeS-sotsanasässytetyäKnötämytnesäjajavakes,utliiääträmmyaekavnoatsuatsaVatiettuupaivakavalloiovassiusiamliajotasajnonnanäväthetnivyhnättireäättyätsuatsaVinitsketahoPjteetriisuatsavnenänestiipneskuatsavnävyhaattakuttennekarnoatsiodeitäätläsisajnosuatsaVnonnanäväthetnivyhäättyätsuatsaVätietriipneskuatsavnävyhäisieksekinenänestinisoääpaj-saVnonnanäväthetitsävättydyytäättyätsuatsaVätsietriipneskuatsavnävyhnasoäätläsisinenänestioklemnosuat-lesäitsketautteulineeskämmneaatsiotsuatsaVaiijätietriinattisonavnonnanäväthetäättyätsuatsaVpneskuatsavnävyhnähävnaväätläsisiätiehrivalloiovässölläsisneskuatsaVnaanesial,iokkehnonootnanäväthetsyethyneskuatsaVneskuatsavnävyhnaaknaliruuijälläsisieesaj-esiallesäitsketautteulaatsiotsuatsaVätietriipätiehrivnoässölläsisneskuatsaVnaanapatsytiseneskuatsaVötläsisneskuatsaV,suatsavavattaknättirenäätlöilläsiSitsesiamonireyyttilävitseivassojsuavuksielyajsytietsiPneniamonirEpävyHp,suatsavavattaknisoääpnäätlölläsiSnivyhyyttilävitseivassoj-savnenilleettuupnisonäätlöi-kämmneyyttilävitseivassolläsiSj,suatitsävätterrämmyneesävättläVpävättydyyTp/ajnenilleettuupnivyhnäätlölläsiSävätläsisatoitaamrofnnisoyyttilävitseivassoiäärääviatj,suatsav-naahrahiatävätterrämmyitsaekaViyyttilävitseivassoj,suatsavavathojitsokehiokkieHp-ämytnesäjajavakes,aivakavnoassusiamliajutliotoumiitsokehalledotalloassotsanasässytetyäKnötioveSääträmmyaekavnättirealliioiovatsuatsaVatiettuupaj,nootnanäväthetättyethyeloiealleskuatsaVneskuatsavnävyhelotävieteskenaötläsisnesiaisiakumnedetriiip)suatsavyttälyh(nötämättiiRp,suatsavavuttuupiatäräävnisyäTytilävieitseivassojltireetirkuetsovranetsuatsavovanodatukuLi:okkuuaTli-iakumneetnalittavoteskuamliatellajikulellutetelouttetivosnoajäkesetsasuusillodoumneskutiojriKyyttilävitseViotsanasyttetyäkiilekajilyyTaisjellaattonaatsavnoiitnotnemugrAitsesilleskumekokij-kutaanäpneeteaaisaäyttetiseässitsketahopauttavukassonnanäväthetnäädeivasseskutiojriKatijiaavattuukavatitsesillessuuviposneeseetnalitajinenmyttilävnitseiViitnotnemugraajteskeniaötläsiS-eetnalittavoteskuamliaj-suusillodoumneskutiojriKotsanasyttetyäkäkesetsaitsäeklesyyttilävitseViinoomouhnaatetoässelekaijässilyyTaiviposneesjaattonaatsaviatajikulutteteloinenänestinaaisanyyttetiseässitsketahopjiatnuut-tavukassonnanäväthetnäätetiseasseskutiojriKatsiakumnodhojnoiitnotnemugrAlamukökäniovässelekaijässilyyt,asseetsasuusill-kutiojriK,atioitnevnoknijitsävätterrämmynisoääpyyttilävitseVialitsketnisoääpnaatetaduonassesaatnujrohallodoumakkavioellisajniiseeelutedpiiilemamOapatylettisäkattum,aotnanäväthetaatsavsutiojriKjauletsurepnäätetiseinenamonavatnoi-ulaekavnkatioijalloioväniiisakkav,yyttilävitseViii-iomouhniräämnassoijyttirypnoaaattonaatsavjataajikulautteteloäkesattennaliTaithokaisiuk-iiimomouhnaattonaatsavijiskesilleettuupääjatnajikuässelekailattum,naamjässilyytneniitsakunnäätetiseellisattum,elliseeelutedpiilemiaivattuukavelotävietuletsurepijatauletsurepamOaotnanäväthetaatsavnisyätiesutiojriKaaji-itiiposusiamlIitsokehiassannilavneetsasuusilliatitsävlesäpeyyttilävitseViodoumi,itsokehneeseetnalkulijataaattonaatsavautteteloäke,iiamlegnonoässelekaijässilyytnaamomouhiiiruujätytsypairuusnoässesimättiseneuletsurepjiatneetipileminamOiitsakunaotnanäväthetaatsavsutiojriKatiettuupneeseetnalitivosieusiamliiatytilävieitseViiaamoeloieasseskutiojriKiiokkehnättirenosyethyatnootnanäväthetättyethyeloiealleskutiojriKättedpiilemi-näväthetsutuetotavatlaviOatsonnasuavuksielyajsytietsiPp,p,-näväthetsutuetotnenänestIiatsonnap,sutuetotnenakumnaisAiatsonnanäväthetp,-hetsutuetotnenilleettuuPatsonnanävätisyethynenähävalleskutuetoTnootnanäväthetp,patsonnanäväthetatsutuetotiEinaaknalatsutuetotieiatltireetirkuetsovranäväthetsutiojrikneyhyL:okkuuaTlajsuuaaljneniillelekäkesennekarajötläsisnitsket,öttyäknotsienaaijotnanäväthet,syysillännitseivtireetirkassuletsovrasianokoknamletiojriKiatlasonireetirknesiotatiettuupadosnepmoktaviovatlasonireetirknedhytoisnanamletiojriKitsävätnedyätnaaisiottavekutsuukkratsuukkratajsuujaalnenilleleiKennekarajötläsisnitskeTnotsieniaajotnanävätheTöttyäksyysillännitseiV-sielyajsytietsiPsuavukltireetirkuetsovranametioljriK:okkuuaTl,-itaavajinpoileKiotsanasaaaljatniillahnedetnekaresualneiv-hereatiumiatätiehrivsutiojrikinkatiojinaVatsiamonirenoiätlekatsilioupnomajatsakRiäiskyd-silioupnomnoylettisäkneehAi-umnodhojajatsillanoosrep,at-ietsodisajtyhenoitskeTatsiaksuusianokoknenj-ekaattiojriKitsävättetiiknisoiatlikakyyttyätotnanävätheTnitsketahopjitsesiviitkaeelettih-iannelonesaatlavioajaiskutaajteskytikremtesi,itsäeklesnättireyyttilävitseViajitsesiutnutnodai,itsavuusji-nmonoitskeTitsaakkethavivilatsiukuopplehajatsiekatoklemi,ilekaviposneeseetnaliTiaivelethavokleMotsanasaaalji-nekoaijinpoileKiatietnekarinaVäävyhatnillahneskutiojrikätiehrivaisiannutas-inomoklemnoylettisäkneehAi-lesnoennekarnitskeTatsilasniisiottavutsodistaisAoupäeknoötläsisajitonnavahaj,etiovatnitsketahoPjnivyhytterrämmynivyhyyttyätotnanävätheTaivusotavotämletääpaj,assannillahtavoteetnekarsurePnarrevnknoijnoätiehrivattumaaviposneeseetnalitnisoääpattum,atsillavatnootsanaSaaeppusoklemajatsiamonavatnoylettisäkneehaattumi,it-sävättiirnoaiskenanöilläsiS-akkav,iiavimotnoyletnesäJiutsodisanatävietaisanaakasniisiotnonnanäväthetnisoääpyttetyäknoäitsketahoPjuttetaduonnisoääpnoaotnanävätheTitsesiakuminknoJatsiloupiskynootsanaS-arsurepätiehrivaivutsiotnarrevassietnekiteethusnedoisauvisaij-ääpatattunuttioarnoötläsiSjnoässyletnesäJassonivtavoiinokapnoitskeTiamlegnoatsietsodisäpeäitsketahoPjionivnattisoalloilovamukökännitskeTnisoiinkakytyätieotnanävätheTnivokätisieloiiiatytterrämmynisonkakatnedoreferyttetyäknoeätisattum,yttetyäknoiiitsesiloupiskyjitsavuus,itsäeklesyyttilävitseVi-opplehnoitskeTitsavetnoulaatsiukujlitsäeklesoklemyyttilävitseViaopplehnesialathoknoitskeTaekulassidhoknkassioiääträmmyajaekulaekavijnoäitskeTitsävättydyytyyttilävitseVi,,,,ättetsipävyhnättirEiättetsip,,,,,,ättetsipävyhokleM,,,ättetsipävättydyyTävyHsuukkratajsuujaalnenilleleiKennekarajötläsisnitskeTnotsieniaajotnanävätheTöttyäksyysillännitseiV-sielyajsytietsiPsuavuknojlaPätiehrivaisittaametsysaaeppusnootsanaS-ioisAtäveneminenelatsripnoennekaRlitedyethytesilävneditakuntavoteskenanöilläsiSitsokehiaotnanäväthetatikluttunovnoijaattiojrik:iaiskuekavnoasses-imattaduonnonnanävätheTj-ahoptynättäj,niräävnattisoinonisoatleruusnestynäträmmyiatättämätnydöyhnitsketniräävitskeT-atteuitsävlesäpeyyttilävitseVlaalaknahnattarrevnoiiiassikakytiläviesytikreMaavassidhoknoätiehrivaisialnenoMiiataaeppusnättirenootsanaSnoatnillahneleKiätsilleehrivaokkehinojlapnosuusianokokitskeTtesiähävnisravtavoteskenanöilläsiSinenanaahjesiatyttetyäkeloieäitsketahoPjniräävnaanokokytterrämmynoiitsokehyyttyätotnanävätheTääjsytikreMatsiukulaekavnoiitskeTiitsokehyyttilävitseViiskävlesäpenokapnnomiiiii-kehnättirenoatnillahneleKiatsilleeklanootsanaSaokeloisehältavoteskenanöilläsiSeässitskeTtamottameloinedoisaäktävie,attennekarenemlitedyethytesilävätsilleehrivnisyätsehälnoileKiatsilleeklanootnaravusiamlIinaaknaliruujeloieässitskeTattennekaräkeäötläsisi-nanäväthetytiiliruujiaisillarriinavnosutirouSesotouTnootelappaknenättiskyiiatatiesualuttetaduoneloieaotnanävätheTytterrämmyeloiuttetirouseloieääväthetiateäitsketahoPj-irousiskamoutiopoknoesiiatiskeskut-ättilävytsypiruuinättirenoäitskeTjiäitseivnäämjeaattiojriKaekulaekavinäämättilävytsypijeaattiojriKäitseiv,,,ättetsipävättläV,,,ättetsipokkeHi,,,ättetsipiokkehnättirEi,,,ättetsipYLIOPPILASTUTKINTOLAUTAKUNTA .
