Föreskrifter för provet i svenska eller finska som andraspråk och litteraturGodkända 5.2.2021, publicerade 4.2.2022Studentexamensnämndens föreskrifter för provet i svenska eller finska som andraspråk och litteratur innehåller text som bygger på gymnasielagen och lagen om studentexamen samt nämndens allmänna föreskrifter och anvisningar.Hänvisningar till lagparagrafer i texten hänvisar till gymnasielagen (714/2018) och lagen om studentexamen (502/2019), om inte annat anges.
Föreskrifterna för provet i svenska eller finska som andraspråk och litteratur gäller första gången den examen som anordnas våren 2022.1 Provet i svenska eller finska som andraspråk och litteratur 1.1 Allmänt om provet i svenska eller finska som andra språk och litteratur 1.2 Examinander som inte behöver ansöka om rätt att delta i provet 1.3 Att ansöka om rätt att delta i provet 1.4 Att ta om provet i modersmålet och litteratur genom provet i svenska eller finska som andraspråk och litteratur 2 Provets struktur, uppgifter och material 2.1 Uppgifter och material 2.2 Provets struktur 3 Genomförande av provet 3.1 Beskrivningar av goda svar 4 Bedömning av provet i svenska eller finska som andraspråk och litteratur 4.1 Preliminär bedömning 4.2 Slutgiltigt vitsord 5 Uppgiftshelheterna och bedömningen av dem 5.1 Hörförståelse 5.2 Läskompetens 5.3 Skrivkompetens 5.3.1 Kort skrivuppgift 5.3.2 Uppsats Tabell 1: Bedömningskriterier för de öppna svaren i hörförståelse.
Tabell 2: Bedömningskriterier för de öppna svaren i läskompetens.
Tabell 3: Bedömningskriterier för den korta skrivuppgiften.
Tabell 4: Bedömningskriterier för uppsatsen.
1 Provet i svenska eller finska som andraspråk och litteratur1.1 Allmänt om provet i svenska eller finska som andra språk och litteraturEn examinand i studentexamen ska avlägga provet i modersmål och litteratur (lagen om stu-dentexamen 502/2019, gymnasielagen 766/2004, 18 §).
Provet i modersmål och litteratur kan bygga på lärokursen i svenska eller finska som andraspråk och litteratur om examinandens eget modersmål inte är svenska, finska eller samiska och hen har läst lärokursen i svenska eller finska som andraspråk och litteratur, vilket utgör förutsättningen för att examinanden ska få delta i provet om hen genomgår gymnasiets lärokurs, eller om examinandens modersmål eller första språk är teckenspråk (L 502/2019, 11 §).
Lärokursen i svenska eller finska som andraspråk och litteratur är lämplig för studeranden ifall det finns brister inom något delområde av språkkunskaperna i hens baskunskaper i svenska eller finska (KuUB 15/2018 rd).Provet mäter hur väl examinanden har tillägnat sig de språkfärdigheter som grunderna för gymnasiets läroplan ställer som mål för lärokursen i svenska eller finska som andraspråk och litteratur, samt examinandens mognad och beredskap för fortsatta studier.
Provet förutsätter inte språkkunskaper på modersmålsnivå, utan provet har utarbetats med beaktande av att examinandens färdigheter i svenska fortfarande utvecklas.
Provet i svenska eller finska som andraspråk och litteratur ersätter provet i modersmål och litteratur.
En godkänd studentexamen ger allmän högskolebehörighet.Provet i svenska eller finska som andraspråk och litteratur avläggs under en dag och räcker sex timmar.
Provet avläggs samma dag som provet i modersmål.
I dessa föreskrifter behandlas endast deltagandet i provet i svenska eller finska som andraspråk och litteratur.
Beaktande av bristfälliga kunskaper i undervisningsspråket hos examinander med främmande språk som modersmål samt beaktande av hörselskada på andra sätt i studentexamen behandlas i Studentexamensnämndens föreskrifter om hur skäl som försämrar en examinands prestation i ett prov beaktas i studentexamen.1.2 Examinander som inte behöver ansöka om rätt att delta i provetRektor har till uppgift att kontrollera om examinanden uppfyller de föreskrivna villkoren för att delta i proven (L 502/2019, lagen om anordnande av studentexamen 672/2005, 4 §).
När anmälningsuppgifterna har kommit in från gymnasierna kontrollerar Studentexamensnämn-den uppgifterna om examinandens modersmål i befolkningsregistret.
Examinanden har rätt att delta i provet i svenska eller finska som andraspråk och litteratur utan separat ansökan ifall:1.
examinandens modersmål enligt befolkningsregistret inte är svenska, finska eller sa-miska och examinanden har läst de obligatoriska lärokurserna i svenska eller finska som andraspråk och litteratur enligt gymnasiets läroplan 2.
examinandens modersmål eller första språk är teckenspråk (L 502/2019, 11 §).Undervisning i svenska eller finska som andraspråk och litteratur ordnas inte i alla gymnasier.
I sådana fall är det möjligt att i gymnasiet erkänna den studerandes kunnande enligt gymna-sielagens (714/2018) 27 § och grunderna för gymnasiets läroplan om lärokursen är lämplig för den studerande på grund av brister i hens baskunskaper i svenska eller finska.Om de obligatoriska kurserna i svenska eller finska som andraspråk och litteratur som hör till gymnasiets lärokurs är på hälft då examinanden anmäler sig till provet fortskrider man enligt det som föreskrivs i de allmänna föreskrifterna och anvisningarna utfärdade av Studentexa-mensnämnden, avsnitt 1.3 Rätten att delta i examen.1.3 Att ansöka om rätt att delta i provetStudentexamensnämnden kan utifrån vägande skäl på ansökan bevilja andra än ovan nämn-da examinander rätt att delta i provet i svenska eller finska som andraspråk och litteratur (L 502/2019, 11 §).En separat ansökan behövs till exempel om• examinanden har läst en lärokurs i modersmålet och litteratur ämnad för studerande med svenska, finska eller samiska som modersmål• examinanden modersmål enligt befolkningsregistret är svenska, finska eller samiska• examinanden har genomfört en utländsk utbildning som motsvarar gymnasiets lärokurs• examinanden har läst lärokursen i svenska eller finska som andraspråk för yr-läroplan kesinriktad grundexamen, men läst kurserna i gymnasiets inte Ansökan görs skriftligt innan examinanden anmäler sig till provet i svenska eller finska som andraspråk och litteratur.
Ansökan bör lämnas in till nämnden• den 30 november för vårens examen och• den 30 april för höstens examen.Ansökningar som lämnats in efter denna tidpunkt behandlas, men beslutet gäller tidigast det examenstillfälle som följer på det ifrågavarande examenstillfället ifall det inte i ansökan framgår vägande skäl till varför ansökan inte gjorts inom utsatt tid och varför det är viktigt att beslutet skulle omfatta också ifrågavarande examenstillfälle.
Ansökan görs på samma blankett som används för ansökan om beaktande av bristfälliga kunskaper i undervisningsspråket hos exa-minander med främmande språk som modersmål i studentexamen.
Blanketten finns tillgänglig i nämndens e-tjänster.Ur ansökan bör framgå det modersmål som införts i befolkningsregistret, de språk som exa-minanden använder i hemmet samt skolgång, studier och arbete på svenska eller finska.
Ett utlåtande, där de vägande skäl för att examinanden ska få delta i provet i svenska eller finska som andraspråk och litteratur i stället för i provet i modersmålet och litteratur utreds och mo-tiveras, fogas till ansökan.
I utlåtandet bör också utredas varför examinanden inte uppfyller de krav på deltagande som beskrivs i avsnitt 1.2. Nämnden poängsätter examinandens språkliga bakgrund enligt punkterna 1–2 i tabellen nedan.
Tabellen är densamma som används då inverkan av bristfälliga kunskaper i undervisningsspråket hos examinander med främmande språk som modersmål i studentexamen bedöms.
Poängsättning av examinandens språkliga bakgrund1.
Språk som examinan-den använder i hemmet2.
Skolgång, studier eller arbete huvudsakligen på svenska eller finska0 poäng2 poäng4 poäng6 poängendast svenska eller finska;mer än sex år;förutom ett främ-mande språk även svenska eller finska;sex år eller mindre;endast främ-mande språkfyra år eller mindre;två år eller mindre;Till ansökan bifogas också två lärares bedömning av hur examinandens bristfälliga kunskaper i undervisningsspråket påverkar studieframgången.
Den ena läraren bör vara lärare i modersmålet och litteratur eller svenska eller finska som andraspråk och litteratur, den andra bör vara lärare i ett realämne.
Lärarna bedömer var för sig i sina utlåtanden påverkan på studieframgången enligt punkterna 3.1–3.4 i tabellen nedan.
Tabellen är densamma som används då inverkan av bristfälliga kunskaper i undervisningsspråket hos examinander med främmande språk som modersmål i studentexamen bedöms.Poängsättning av lärares be-dömning3.1 Förståelse av läromedel i skrift3.2 Skriftlig framställning3.3 Svårigheter med att följa undervisningen3.4 Tid som går åt till att lösa uppgifter0 poäng1 poäng2 poäng3 poängInga svårigheterInga svårigheterInga svårigheterLindriga svårigheterLindriga svårigheterLindriga svårigheterTydliga svårigheter Tydliga svårigheter Tydliga svårigheter Allvarliga svårigheterAllvarliga svårigheterAllvarliga svårigheterSkiljer sig inte från andra stu-derandeKräver lite mera tidKräver märkbart mera tidKräver betydligt mera tid Poängen som examinanden får för sin språkliga bakgrund och poängen som hen får för de båda lärarnas bedömningar räknas ihop.
Nämnden kan bevilja examinanden rätt att utföra provet i svenska eller finska som andraspråk och litteratur om hen får minst 12/36 poäng på grundval av kriterierna i tabellerna och det ur ansökan och de bifogade utlåtandena framkommer till-räckligt vägande skäl.Om examinanden får ett negativt beslut på sin ansökan efter att hen har anmält sig till provet i svenska eller finska som andraspråk och litteratur stryks provet ur examinandens ämneskom-bination (Se Allmänna föreskrifter och anvisningar utfärdade av Studentexamensnämnden 1.3 Rätten att delta i examen).
Examinanden kan då om hen så vill anmäla sig till provet i moders-målet och litteratur även efter anmälningstidens utgång.
De examinander som redan innan dessa föreskrifter träder i kraft har utfört provet i svenska eller finska som andraspråk som en del av sin examen behåller sin rätt att inkludera provet i sin examen och utföra provet i svenska eller finska som andraspråk och litteratur oavsett det som i dessa föreskrifter bestäms om förutsättningarna för deltagande i provet.1.4 Att ta om provet i modersmålet och litte-ratur genom provet i svenska eller finska som andraspråk och litteraturOm en examinand med ett annat modersmål än svenska, finska eller samiska och som har läst de obligatoriska lärokurserna i svenska eller finska som andraspråk och litteratur enligt gymnasiets läroplan har deltagit men blivit underkänd i provet i modersmålet och litteratur får hen om hen så önskar göra om det underkända provet genom att delta i provet i svenska eller finska som andraspråk och litteratur (L 502/2019, 16 §).
Om en examinand har deltagit i provet i modersmål och litteratur men blivit underkänd och inte uppfyller kraven som beskrivs ovan kan hen från nämnden ansöka om rätt att delta i provet i svenska eller finska som andraspråk på det sätt som beskrivs ovan.
Provet i svenska eller finska som andraspråk och litteratur er-sätter inte ett prov i modersmålet som avläggs i stället för provet i det andra inhemska språket.2 Provets struktur, uppgifter och material2.1 Uppgifter och materialUppgifterna i provet i svenska eller finska som andraspråk och litteratur bygger på grunderna för gymnasiets läroplan: uppgifterna utarbetas enligt lärokurserna för de kurser som med stöd av 10 § 1 mom.
i gymnasie lagen (629/1998) anges som obligatoriska kurser enligt timfördelningen i gymnasieundervisningen och som kurser i form av fördjupade studier (L 714/2018).
Provet mäter hur väl examinanden har tillägnat sig den språkfärdighet som i grunderna för gymnasiets läroplan anges som mål för lärokursen i svenska eller finska som andraspråk och litteratur: hur bra examinanden förstår en text som hen har hört eller läst på svenska, hur väl hen behärskar ordförrådet, språkstrukturerna och för svenskan typiska uttryck samt hur väl hen kan producera kommunikativa texter på svenska och skriva en uppsats över något ämne som hör till den egna erfarenhetssfären, som nämns i grunderna för läroplanen eller som är aktuellt.
Provet bygger på en kommunikativ språksyn enligt vilken språkfärdigheten omfattar både kun-skap om språket och färdighet att använda det.
Språkfärdigheten mäts i språkbrukssituationer i enlighet med läroplanen.
Proven mäter både reception (hör- och läskompetens) och produktion (skrivkompetens).
Muntlig framställning mäts inte.
Provet har ett enhetligt tema och texterna som behandlar det väljs så att de anknyter till temahelheterna i grunderna för läroplanen och till målen för lärokursen för svenska och finska som andraspråk och litteratur.
Provuppgifterna utformas så att de så fullständigt som möjligt ska mäta olika slag av kommunikativa funktioner.
I provet används mångsidigt, autentiskt material.
Utöver skrivet, visuellt och grafiskt textmaterial kan provet i enlighet med det vidgade textbegreppet innehålla olika slags audiovisuella texter, till exempel reklam, animationer eller utdrag ur tv-program, filmer eller teaterpjäser.
Materialet kan också omfatta ljudfiler, till exempel utdrag ur en radiointervju, en nyhetssändning eller ett hörspel.
Materialet kan också bestå av webbtexter och webbsidor.
Texterna i provet i svenska eller finska som andraspråk och litteratur skrivs på standardsvenska, om inte uppgiften eller kontexten förutsätter annat.
Styckeindelning i provsvaren markeras med en blankrad mellan styckena.
Också efter en eventuell rubrik lämnas en blankrad.
Det finns inte tillgång till stavnings kontroll.
Texten kan också skrivas exempelvis i textbehandlingsprogrammet Libre Office.
Examinanden överför då sin text från Libre Office till det svarsfält som är avsett för svaret.
Endast text i svarsfältet för en uppgift betraktas som ett svar på uppgiften.
2.2 Provets strukturProvet i svenska eller finska som andraspråk och litteratur består av tre uppgiftshelheter av vilka den första mäter hörförståelse, den andra läskompetens och den tredje skrivkompetens.
I uppgiftshelheten för hörförståelse mäts examinandens förmåga att förstå talat språk, antingen en monolog, en dialog eller en gruppdiskussion.
Uppgifterna kan vara flervalsuppgifter, öppna frågor eller olika typer av uppgifter där examinanden ska reagera eller sammanfatta.
De hörda texterna kan representera olika språkliga register.
De kan bestå av uppläsning eller autentiskt talat språk.
I uppgiftshelheten för läskompetens mäts examinandens förmåga att förstå skrivet språk och utifrån det hen har läst besvara olika typer av uppgifter som förutsätter produktion av text på målspråket.
De lästa texterna representerar olika textgenrer och är av varierande längd.
I upp-gifterna mäts förståelsen av huvudtanken eller viktiga detaljer i texten, förmågan att göra slut-ledningar utifrån det lästa samt förståelsen och tolkningen av enskilda uttryck.
De lästa texterna är ofta utdrag ur mer omfattande texter och representerar olika textgenrer.
Uppgiftshelheten består av öppna frågor och mäter framför allt examinandens kritiska och kulturella läsförmåga.I uppgiftshelheten för skrivkompetens mäts examinandens förmåga att självständigt produ-cera text och uttrycka sina tankar på svenska kring ämnesområdena i gymnasiets lärokurs för svenska eller finska som andraspråk och litteratur, och kring temahelheterna för gymnasiet.
Uppgiftshelheten för skrivkompetens fördelas på en kort skrivuppgift och en uppsats.
Den kor-ta skrivuppgiften mäter hur examinanden kan reagera på det givna materialet och i sitt eget meddelande beakta dess särdrag och de villkor det ställer.
Meddelandet kan exempelvis vara en kommentar till ett tema i anknytning till utgångstexten, ett e-postmeddelande, en bloggtext eller någon annan vardaglig text.
Uppsatsen mäter examinandens förmåga att självständigt producera en enhetlig text om ett givet ämne och förmåga att uttrycka sina tankar på svenska eller finska.
Uppsatsen ska till sitt innehåll motsvara anvisningarna i uppgiften.
Anvisningarna i uppgiften kan ange att uppsatsen ute slutande ska bygga på rubriken, ska bygga på eller anknyta till det givna materialet, eller bara använda materialet som inspiration.
Uppgiftshelheten för skrivkompetens mäter också examinandens förmåga att beakta villkoren för olika slag av kommunikationssituationer.
3 Genomförande av provetProvet avläggs i en sluten nätverksmiljö.
Ordböcker och elektroniska ordböcker tillåts inte.
För provet i svenska eller finska som andraspråk och litteratur behöver examinanden hörlurar som kan anslutas till datorn.
Hela provet avläggs under samma dag och det räcker högst 6 timmar.
Examinanden kan välja i vilken ordning hen utför provuppgifterna.
Hen kan under provtidens gång återvända till materialet för uppgifterna som mäter skrivkompetens och till materialet för vissa av uppgifterna som mäter hörförståelsen.
Examinanden kan ändra alla sina svar ända tills hen avslutar provet.
Examinanden kan göra utkast till sina provsvar på papper (Se nämndens Allmänna föreskrifter och anvisningar, avsnitt 1.5.2 Övriga provtillbehör och hjälpmedel).3.1 Beskrivningar av goda svarSamma dag som provet i svenska eller finska som andraspråk och litteratur avläggs publicerar nämnden på sin webb plats under rubriken Beskrivningar av goda svar de korrekta svaren på flervalsuppgifterna och beskrivningar av goda svar för de öppna frågorna.
Man bör beakta att de rätta svar som nämnden i detta skede publicerar är preliminära.
Censorerna för respektive prov beslutar om den slutliga bedömningen.
För flervalsuppgifterna görs med statistiska metoder en analys som visar hur svaren fördelas på de olika svarsalternativen.
När analysen är klar kan nämnden för vissa frågor godkänna fle-ra svarsalternativ.
Nämnden publicerar de slutgiltigt godkända svaren på flervalsuppgifterna tillsammans med resultaten.
4 Bedömning av provet i svenska eller finska som andraspråk och lit-teratur4.1 Preliminär bedömning Prestationerna granskas och bedöms preliminärt av gymnasiets lärare i svenska eller finska som andraspråk och litteratur eller lärare i modersmålet och litteratur (L 502/2019, 18 §).
Alla prestationer i svenska eller finska som andraspråk och litteratur måste preliminärt bedömas i gymnasiet, även om gymnasiet saknar lärare i svenska eller finska som andraspråk och litteratur.
Bedömningen görs i enlighet med poängsättningsanvisningarna i denna föreskrift och i beskriv-ningarna av goda svar.
Med hjälp av kriterierna i föreskrifterna och de provspecifika beskrivning-arna av goda svar bedömer läraren svaren och skriver in sina poängtal i nämndens bedömnings-tjänst.
Dessutom markerar läraren brister eller felaktigheter i innehållet i svaret samt direkta avskrivningar av provmaterialet i läskompetensuppgiften och i den korta skrivuppgiften och citat ur bastexten utan källhänvisning i uppsatsen genom att stryka under dem och vid behov genom kortfattade kommentarer.
De språkliga bristerna behöver inte markeras.En utebliven prestation eller en prestation som det inte är möjligt att bedöma är värd 0 poäng.
Om en examinand har lämnat in en prestation för fler uppgifter än de som krävs är det den prestation som fått lägst poäng som beaktas i den slutgiltiga bedömningen.
Läraren bedömer alla prestationer preliminärt och antecknar poängtalen för dem i bedömningstjänsten.
Vilka svar provprestationen kommer att bestå av avgörs av nämnden.
Om en examinand ger fler än ett svar på samma uppgift bedöms uppgiften efter det svar som ger lägst poäng.
4.2 Slutgiltigt vitsordVitsordet för provet bestäms vid den slutliga relativa bedömningen på grundval av det samman-lagda antalet poäng för samtliga delar av provet.
Poängtalen är följande: hörförståelse högst 50, läskompetens högst 50 och skrivkompetens högst 129.
Poängen för skrivkompetens bildas så att den korta skrivuppgiften ger högst 30 poäng och uppsatsen 99 poäng.
Maximiantalet poäng för provet är 229.Provprestationerna granskas och bedöms slutligt av Studentexamensnämnden (L 502/2019, 18 §).
Nämndens censorer bedömer alla prestationer och poängsätter dem i enlighet med de bedömningskriterier man gemensamt fattat beslut om i ämnessektionen.
I provsvaret förekom-mande yttranden som klart strider mot lag och god sed minskar prestationens värde.
Studentexamensnämnden utser årligen för varje gymnasium en första censor för provet i svens-ka eller finska som andraspråk och litteratur.
En censor utsedd av nämnden får inte bedöma prestationer från ett gymnasium som hen har nära kontakt med genom undervisning, släktskap eller liknande orsaker.
Nämnden ger också anvisningar om användningen av en andra och en tredje censor.Om en provprestation har bedömts av flera censorer beslutar de bedömande censorerna till-sammans om det slutliga poängtalet för prestationen.
Poänggränserna för de olika vitsorden bestäms av nämnden när bedömningen är slutförd, för varje examenstillfälle för sig.5 Uppgiftshelheterna och bedömningen av dem5.1 Hörförståelse Uppgiftshelheten för hörförståelse mäter examinandens förmåga att förstå talat språk och att utifrån det hen har hört besvara olika typer av uppgifter.
Texterna som examinanden får höra representerar olika textgenrer och varierar längdmässigt.
En del av texterna kan examinanden få höra flera gånger, en del bara en gång.
En del av texterna i uppgiftshelheten för hörförståelse kan också bestå av videoklipp.
Materialet för uppgiftshelheten för hörförståelse är mångsidigt och multimedialt.
Det inklude-rar autentiskt eller redigerat ljud, text, bilder och videoklipp samt kombinationer av dessa.
I uppgifterna mäts utifrån det avlyssnade (eller sedda) exempelvis förståelsen av huvudtanken eller huvudtankarna i texten, förståelsen av t.ex.
viktiga detaljer eller exempel i texten, slutled-ningsförmågan samt förståelsen och tolkningen av innebörden.
Anvisningar för svaret ges i samband med uppgiften.
För uppgiften eller en del av den anges det maximala poängtalet som ges för uppgiften eller en del av den.
I anvisningarna för uppgiften kan det ingå begränsningar av prestationens längd.
Svarets längd räknas i tecken.
Mellanslag och radbyten räknas inte in i antalet tecken.
Provsystemet beräknar automatiskt antalet tecken i svaret men begränsar det inte automatiskt.
Om svaret på en skrivuppgift är för långt eller kort kan det ge poängavdrag.BedömningPoängtalen för flervalsuppgifter som mäter hörförståelse anges i anvisningarna för uppgiften.
Resultaten för uppgifter som provsystemet granskar automatiskt överförs till bedömningstjänsten.
De svar på öppna frågor som mäter hörförståelsen ska vara fokuserade på innehållet i tex-ten och i enlighet med anvisningarna för uppgiften vara cirka 200–350 tecken långa, exklusive mellanslag och radbyten.
Frågorna berör inte nödvändigtvis uteslutande något enskilt ställe i ljudinspelningarna eller videoklippen, utan de kan också mäta den övergripande förståelsen av det hörda.
En del frågor kan också kräva personliga tolkningar eller ställningstaganden.
Svaren ska utgöra självständiga och naturliga svar på de givna frågorna.
I bedömningen av svaren beaktas hur täckande, kommunikativa och förståeliga de är.
Varje uppgift bedöms separat.
Det lägsta poängtalet för respektive svar är 0 poäng och det högsta 5 poäng.
Alla poäng i intervallet används: 0, 1, 2, 3, 4 och 5.
Svaren bedöms med hjälp kriterierna i tabellen i bilaga 1 och de provspecifika beskrivningarna av goda svar.5.2 LäskompetensDe öppna frågorna i uppgiftshelheten för läskompetens mäter examinandens förmåga att förstå och tolka text samt att i sitt svar föra fram sina iakttagelser och slutsatser.
Svaren på frågorna ska tolka innehållet i texten och motsvara anvisningarna för uppgiften.
Frågorna berör inte nödvändigtvis uteslutande något enskilt ställe eller stycke i texten, utan de kan också mäta den övergripande förståelsen av texten.
En del frågor kan också kräva personliga tolkningar eller ställningstaganden.
Antalet tecken i svaren kan variera från uppgift till uppgift och anges i samband med anvisningarna för uppgiften.Textunderlagen representerar olika textgenrer.
De kan vara hämtade ur tidningar eller tidskrif-ter (t.ex.
artiklar, reportage, nyheter, kolumner, insändare eller andra debattinlägg, annonser, reklam, serier, statistik, forskningsreferat), ur skönlitteratur (t.ex.
noveller, dikter, romaner eller dramatisk litteratur), ur facklitteratur (artiklar, essäer, figurer, scheman), från webbsidor (t.ex.
bloggtexter, meddelanden, rapporter, artiklar).
Texterna kan också vara en kombination av olika genrer.
Textunderlagen är ofta utdrag ur längre texter.
Anvisningar för svaret ges i samband med uppgiften.
För uppgiften eller en del av den anges det maximala poängtalet som ges för uppgiften eller en del av den.
I anvisningarna för uppgiften kan det ingå begränsningar av prestationens längd.
Svarets längd räknas i tecken.
Mellanslag och radbyten räknas inte in i antalet tecken.
Provsystemet beräknar automatiskt antalet tecken i svaret men begränsar det inte automatiskt.
Om svaret på en skrivuppgift är för långt eller kort kan det ge poängavdrag.BedömningSvaren ska utgöra självständiga och naturliga svar på de givna frågorna.
I bedömningen av svaren beaktas hur täckande, kommunikativa, lediga, självständiga och språkriktiga de är.
Omfattande kopiering av text ord för ord sänker svarets värde betydligt.
I uppgiftshelheten för läskompetens bedöms varje uppgift separat.
Det lägsta poängtalet för respektive svar är 0 poäng och det högsta 10 poäng.
Vid bedömningen används poängen 0, 2, 4, 6, 8 och 10.
Svaren bedöms med hjälp kriterierna i tabellen i bilaga 2 och de provspecifika beskrivningarna av goda svar.
Läraren antecknar poängen för de enskilda delarna i bedöm-ningstjänsten.
Om ett svar är klart längre än den längd som anges i anvisningarna för uppgiften kan det medföra poängavdrag.I bedömningen av uppgiftshelheten i läskompetens betonas den helhetsbild som svaret ger av läskompetensen, och därefter svarets innehållsliga element.
Kriterierna för svarets innehållsliga element kompletterar de provspecifika beskrivningarna av goda svar som görs upp separat för varje provtillfälle.
I bedömningen beaktas också sättet som svaret framställs på, men i bedöm-ningen av läskompetensen har det inte lika stor tyngd som de övriga kriterierna.
5.3 Skrivkompetens Uppgiftshelheten för skrivkompetens är uppdelad på två delar: en kort skrivuppgift och en uppsats.
Anvisningar för svaret ges i samband med uppgiften.
För uppgiften anges det maximala po-ängtalet som ges för uppgiften.
I anvisningarna för uppgiften kan det ingå begränsningar av prestationens längd.
Svarets längd räknas i tecken.
Mellanslag och radbyten räknas inte in i antalet tecken.
Provsystemet beräknar automatiskt antalet tecken i svaret men begränsar det inte automatiskt.
Om svaret på en skrivuppgift är för långt eller kort kan det ge poängavdrag.5.3.1 Kort skrivuppgiftDet primära syftet med den korta skrivuppgiften är kommunikativt, det vill säga att mäta hur ex-aminanden förmår reagera på ett meddelande från en annan part, och i sin egen kommunikation förmår beakta dess särdrag och de kommunikativa villkor det ställer.
Den korta skrivuppgiften omfattar en uppgiftsbeskrivning.
Den kan bestå av exempelvis en kommentar till textunderlaget, ett e-postmeddelande, en bloggtext eller ett annat meddelande.Den korta skrivuppgiftens längd är 500–800 tecken exklusive mellanslag och radbyten.
Längden kan variera från uppgift till uppgift inom ramen för det rekommenderade antalet tecken, och den anges då separat i anvisningarna för uppgiften.
BedömningDen korta skrivuppgiften bedöms enligt kriterierna i bilaga 3.
Bedömningen fokuserar på inne-hållet och argumentationen.
Det lägsta poängtalet är 0 poäng och det högsta 30 poäng.5.3.2 UppsatsUppsatsen mäter examinandens förmåga att självständigt producera en sammanhängande text om ett givet tema och förmågan att uttrycka sina tankar på svenska språket.
Uppsatsen ska ha ett innehåll som motsvarar uppgiftsbeskrivningen.
Om uppgiften inkluderar material framgår det av anvisningarna för uppgiften om uppsatsen ska bygga på materialet eller om materialet bara ska användas som inspirationskälla.
Det kan finnas mellan fem och tio uppgiftsbeskrivning-ar, av vilka en ska väljas.
En del av uppgiftsbeskrivningarna har en färdig rubrik på uppsatsen, andra ska examinanden själv sätta en passande rubrik på enligt anvisningarna för uppgiften.
Textunderlagen för de materialbaserade uppsatserna kan exempelvis vara skrivna texter, bilder, videoklipp, ljudinspelningar eller kombinationer av dessa.Med hjälp av uppsatsen mäts särskilt examinandens skriftliga uttrycksförmåga och förmåga att verbalisera tankar och behärska ämneshelheter.
Texterna som produceras är saktexter som presenterar eller diskuterar fakta, ställningstagande debattexter eller texter som analyserar och tolkar skönlitterära eller andra textunderlag.
Uppsatserna kan också vara beskrivande eller berättande.Uppsatsens längd ska vara 1800–2300 tecken exklusive mellanslag och radbyten.
I svarsfältet finns en räknare för teckenmängden, men svarsfältet begränsar inte längden.
Examinanden ska själv vara uppmärksam på teckenräknaren och kontrollera att uppsatsen håller sig till den angivna längden.BedömningUppsatsen bedöms med hjälp av kriterierna i bilaga 4.
Uppsatserna bedöms med följande poängtal: I poängsättningen av uppsatsen används endast dessa poängtal, utom i fall där poängavdrag leder till att det slutliga poängtalet blir något annat.
Vid behov kan man också använda låga poängtal (35–0).
0 ges bara för en uppsats som saknas helt och hållet, för en uppsats som går helt utanför ämnet eller för en uppsats som är kopierad.
Till att börja med ska läraren bedöma även en uppsats som är för kort enligt den normala tabellen och först därefter göra poängavdrag i enlighet med anvisningarna nedan.
Poängavdrag för uppsatsenLäraren bedömer till att börja med uppsatser som är för långa eller för korta enligt den nor-mala bedömningstabellen och gör först därefter poängavdrag.
Poängavdraget jämte motive-ring ska läraren notera i anknytning till provprestationen.En uppsats som avsevärt överstiger den rekommenderade längden ger ett avdrag på 5–10 poäng, men avdrag ska göras bara om texten innehåller onödig upprepning eller om den har en lös struktur.Om en uppsats är alltför kort och därför inte tillräckligt tydligt visar den språkliga färdigheten görs avdrag på 5–20 poäng enligt följande:antalet tecken underskrids med11–20 % 21–30 % 31–40 % över 40 % poängavdrag5 p.10 p.15 p.20 p.
Om prestationen är bara några meningar lång kan den inte anses vara en uppsats, och det slutgiltiga poängtalet är under 30 poäng.
Om uppsatsen saknar rubrik görs ett poängavdrag på 5 poäng.
Om uppsatsen i huvudsak är kopierad, t.ex.
ur materialet för provuppgifterna , är det slutgiltiga poängtalet 40–0 poäng.
Om uppsatsen är plagierad eller skriven över ett helt felaktigt tema är poängtalet 0 poäng.
STUDENTEXAMENSNÄMNDEN esleåtsröfröhineravsanppöedröfreiretirksgnnmödeBi:llebaTi-ebhconegnnvirksebsftgppuilävtekcymraravstomteravSåtsröfttattälräteravSravsttogttevanegnnvirksitehgilsälhcoretkepsaagilsllåhennisteravS-eåtsröfräteravSravsttogttevanegnnvirksebitedrellåhenniihconegnnvirksebsftgppuraravstomiiagiltnesävteravStgiliihconegnnvirksebsftgppunegilkasduvuhraravstomteravSttevanegnnvirksebiippusatmostedvalednerellåhennitgileåtsröfnegilkasduvuhräteravSravsttogttogttevanegnnvirksebiiraledakatsnetsadnerellåhenniihconegnnvirksebsftgppusivledarabraravstomteravSiadytttatråvssivllätsräteravSravsi-gnnvirksebippusatmostedvagnitnegnaravnakteravStellåhenniilefsnnifteDinatsänrellåhennravsttogttevaneitedhcogavsränegnnvirksebsftgppuiillitgnilppoksteravSåtsröfttatråvsittogttevanegnnvirksebtgissämsllåhenniitedhconegnnvirksebsftgppuillitgnilppoknegnetnirahteravSiraravstomåtsröfttatråvstekcymaravnakteravSravsravsednakcätnegilkasduvuhtellåhennilliTravsednakcättekcymtellåhennilliTravsttogtekcyMpravsttoGpravstgilläftsirbsivledtellåhennilliTravstgitkajöNpravstgilravsröFpignnvirksebnämillahcognnttäsgnäoPrellåhennimosravsrelle/hcoravstgilläftsirbtellåhennilliTnoitamrofnigitkalefravsednadeleslivhcotgileåtsröfråvSravstgavSp)ravstnäkrednu(ravstgilkcärllitOpravstankasrelletgitkaleftgdnätslliuFteDineftgppuåpeknatdemrellåhennihcotksigolredirksmarfåtsröfttattälihcotgdertekcymtehlehnisiräteravSkcyrttuhcodroatkaxeravsttogttevanegnnvirksebiippusatmostedrekcät-xetsgnågtunårfitutggybpputgdnätsvläjsräteravSiiihconegnnvirksebsftgpputkrämturaravstomteravSnetttässgnnillätsmarfsteravSretkepsaagilsllåhennisteravSravsednakcättekcymtellåhennilliTtkrämtutepaksdubraldemröfmosnämillahcognnttäsgnäoPignnvirksebravstkrämtUpsnetepmoksälineravsanppöedröfreiretirksgnnmödeBi:llebaTednagnähnammasräteDhcodroagilpmälineftgppuåpeknatdemrellåhennihcoåtsröfttattälihcotgderräteravSkcyrttuirekcäthconegnnvirksebsftgppuilävraravstomteravSttevanegnnvirksebiippusatmosretkepsaalartnecitgdnätsvläjsnegilkasduvuhräteravSravsttogmosravsednakcättellåhennillilävtepaksdubraldemröfravsttoGpTmoskcyrttuhcodroediretsirbsannifnakteDednagnäh-nammasoaravnåmssivinaknemitgderttärräteravSsdnävnaiihconegnnvirksebsftgpputgitkaönraravstomjteravSinegnnvirksebippusatmostedvalednerellåhenniitgdnätsvläjsttärräteravSravsttogttevakcyrttuhcodroediretsirbaralksnnifteD-masottäraravnaknedhcoadytttatråvssivllätsräteravSednagnähnamsdnävnamoshcotgderoi,tamroftutgilådräteDåtsröfttatråvsräteravShcodroediretsirbagilravllasannifnakteDtarerutkurtsosdnävnamoskcyrtturaperpputeravSravsttogttevanegnnvirksebiippuiisat-gnnvirksebsftgppusivledarabraravstommosretkepsaedvaåftsadnerellåhenniteravShconeahnakteravSnadåsmosnetxetatsälnedsledatsemlefagilsllåhennisatmostedvagnitnegninatsänrellåhennraperpputeravSravsttogttevanegnnvirksebiagilsllåhennirahteravSnadåsmosnetxetatsäliitedhcoigavsränegnnvirksebsftgppuillitgnilppoksteravSppunedlefnegilkrevräteDtarerutkurtsohcotgderoi,tamroftutgilådåtsröfttatråvstekcymaravnakteravSivanegnnvirksebetnitedraravstomtgilsllåhennihcoinegnnvirksebsftgppuillitgnilppoknegnirahteravSravsttogtte-demröftepaksdubrädravstgilläftsirbtekcymtellåhennilliTgitkalefrellåhennimosravsrelle/hco,noitamrofnlednellitsaliravsednadeleslivhcotgileåtsröfråvStgavssaldemröftepaksdubrädravstgavSpravstankasrelletgitkaleftgdnätslliuFsaldemröfetnitepaksdubrädtnäkrednu(ravstgilkcärllitOp)ravstepaksdubraldemröfatsemtedröfmosravstgilläftsirbtellåhennilliTtgileåtsröfravstgilravsröFpravstgitkajöNp-oitautisröftehgilpmälhcotepaksdubvagnildemröFnennoitatnemugrahcollåhennInämillahcognnttäsgnäoPignnvirksebnetfigppuvirksatroknedröfreiretirksgnnmödeBi:llebaThcodroedtmastetilamrofsnetxeTsaldemröftepaksduBhconelitSnenoitautisröfgisrapmälsdnävnamoskcyrttu-attomrellenerasälatknätnedllitstassapnarahtekårpsneragrahnetxetsgnågtuiirellenegnnvirksebsftgppuiiråtsmosteDretehnerafrerelleraknatvaplähdemjteravsistalkcevtuednagytrevöränenoitatnemugrA-ppuvaednaröftutllufstkisnIneftgip,edt-attomnenoitautisröfgisrapmälsdnävnamoskcyrttuhcodrorellenerasälatknätnedratkaebtekårpshconelitSmastetilamrofsnetxeTtgildytsaldemröftepaksduBneragnetxetsgnågtuisaretneserprellenegnnvirksebsftgppuiiimostedåpvitkepsreptgdnätsvläjsttesaretneserpnetxetIiråtstnevkesnokränenoitatnemugrAttästgilpirgebtteåpnegilkasduvuhsaldemröftepaksduBnevä,renoitnevnoksnepyttxetnegilkasduvuhrejlöfnetxeTralkcavtekårpshconelits,netetilamrofmohcotkisånismarfröfnednanmaxEittästgil-dnahebtenmänem,iinegnnvirksebsftgppuraravstomnetxeTnavdesåpsalnedrarevitomreftetavärtsnåmssivirahnednanmaxEinellätsatsälråvsargånallåhenninaktedmoneväsaldemröftepaksduB-attomneragattomrellenerasälatknätnedhconenoitautisatkaebttarellenerasältatkaebtgilläftsirbrahnemneragtekårpshconelitsitettässkcyrttUtgavsrelletgildytosaldemröftepaksduBdemmelborpsnnifted,nenoitautisröftgilådgisrapmäl-asälrelleneragattomatknätnedhcotetilamrofvatelavtekårpshconelitsistatkaebsllatppankrahneri-nanmaxEinegnnvirksebsftgpputlehetniiraravstomnetxeTrelleappankräanragnirevitomnem,tkisånismarfröfnedetniragytrevö-evitomrelleretkisåangevatednaröfmarfiretsirbarotssnnifteDiinegnnvirksebsftgpputetiltekcymraravstomnetxeTmedllitanragnirgisrapmältettässkcyrtturelleetnisaldemröftepaksduBnenoitautisröfetni-ppullitgnilppokgavstekcymnearabrellenegnirahnetxeTnegenistkcyrttuetnirahnednanmaxEiinegnnvirksebsftgitkisåvaednaröftutgdnätsvläSjiineftgppup,p,-figppuvaednaröftutavkedAnet-ppuvaednaröftutgilläftsirBneftgip,gnilinegnnvirksebsftgppuippokgavsrahtednaröftUllitp,prelleströftuetnirahneftgppUisllaednaröftutegniiiii”,gnndnävnalairetamhcognnvirksebsftgppu””,agåmröfvitaknummok”anreiretirkrarettelpmokhcoredötsnestasppuvanegnnmödebstehlehiI-nepmoknakmuiretirktteåpedneesvademretsnäjtröfsnestasppUardnarav”tehtkaxehcodderbgilkårps”tmas”rutkurtshcollåhennisnetxet”muiretirktannatteåpedneesvademretsirbarestehtkaxehcodderbgilkårpSrutkurtshcollåhennisnetxeTihcognnvirksebsftigppUignndnävnalairetamagåmröfvitakinummoKignnttäsgnäoPnämllahcoignnvirksebnestasppuröfreiretirksgnnmödeBi:llebaTi,tgdisgnåmhcotkirrätekårpSi-nanmaxEtterbrätedårröfdrorerutkurtsstasedarecnavahconekitammargraksrähebnedrellelefvirksargånaraBtkrämtugatssimardnarerutkurtsednareiravttäRtterbttärrätedårröfdro,nenoitautisi-lävnegnnvatsttärhconekitammargraksrähebnednanmaxEiröftapmällävrätekårpSlefakatsnetsadnEtgitkirdjlöfhcotgilnosrep,tgdisi-gnåmtenmäraldnahebnetxeThcogiltehneneradlibnetxeTtehlehednagnähnammasralknerahnetxeTitgdisgnåmttärtenmäraldnahebnetxeTnetnemeleakiloeDrutkurtsardnaravllitstynkraledallallitraravstomnetxeTi-gnnvirksebsftgpputgilimörebralkcevtunednanmaxEinetegalrednutxetianraknattvitkaagiltnesävnedttåtsröfrahhcotedinedröbennihcoeftysstegalrednutxetråtsröfnednanmaxEilävnegnnvirksii-ebsftgppuraravstomnetxeTanreslegattkaihco,lävllåhenniednaffärträanrenoisulknokhconemnemi,trändrorätedårröfdrO,röftapmällävnegilkasduvuh-ebnednanmaxEinenoitautisanrerutkurtsdnurgraksrähleflednesnnifted-dnahebtenmänem,agilkcärllittasnärgebttärhcoträndrosalttastort,raregnufnenoitisopsiDiränetnemeleagilsllåhennieDditllaetninetxetinetnemeleardnaravllitstynk-kurtsdnurgilefednammokretålednEitgdisnerätedårröfdrOanrerutteDrelle,tasnärgebrätellåhennnallemanrenoitalerräåskcoaveksrekasibhcokasduvuhIinetnemelenallemnegnilppoKnenoitisopsidimelborpsnnifsivllätsretsirbnetxetnegilkasduvuhrahtegalrednuti-sftgppudemtehgilneistnävnanegilkasduvuhrejlöfnetxeT-xeTinegnnvirksebsftgppuiinegnnvirksebiisivlednakvitkepsrepsnetxeTnegnnvirksebsftgppuraledrahtegalrednutxeTnednanmaxenemtveksarav,stajttyntuiallallitetniraravstomnetxeTrelle,tedttåtsröftlehetnirahtedtnävnarelletedtarereferrahitgdisnetekcymhcotksitamodii,ednatylf,tralktekcymsaldemröftepaksduBhcotsälttälränetxeTtaresnayngilnosrep,,,,gnäoparbtekcyMnetxeTltsöodömhcoednatylf,tralksaldemröftepaksduBtsälttälrätralkttärsaldemröftepaksduBtsälttälsivednallåhröfränetxeTjtgitkaönsaldemröftepaksduBasälttaråvssivllätsränetxeTåtsröfhco,,,gnäop,,,gnäoptgitkaöNjarbttäRarBgnäop,,,tehtkaxehcodderbgilkårpSrutkurtshcollåhennisnetxeTihcognnvirksebsftigppUignndnävnalairetamagåmröfvitakinummoKagnåMtvänsrätedårröfdrOlefaksitametsysränetnemeleagilsllåhenninallemanragnränerutkurtSiagdnähppankilppoKdarttilpstgavsrågmarftnemeleakiloeD-letvänstekcymrätedårröfdrO-ksrähebkårpsgavStgitkalefrelgalsakilovalefagnåMgnni-lehtxeTiagdnähppanktekcymränetnemeleagilsllåhennieDdarttilpsränetehiignnksrähebkårpsgavstekcyMträtnemdurrätedårröfdrOrahnetxeTagiltnifebotsamränränetnemeleagilsllåhennieDanragnilppokhcorutkurtsnegnirågmarftnemeleakilonallemetniiträtnemdurrätedårröfskcyrttUedneågmonegnatsänrätekårpStgilläftsirbllåhennitegninatsänrahnetxeTrutkurtsnegnihcoajlöfttatråvsrahnednanmaxEinakneh:inegnnvirksebsftgppuiinegnnvirksebsftgpputaklotahiajttyntuttailbtitål,lefsivledarotsllitrelletegalrednutxettedttåtsröfssimralednednanmaxEitgavsnegnnvirksii-ebsftgppuraravstomnetxeTtegalrednutxettajttyntuetnirahtedttåtsröfssimtlehrahrelle-ppoknogåntppankrahnetxeTinegnnvirksebsftgppuillitgnilekcytstliksnetterellerestasatkcyrsölvaarabråtsebteDetnetnetniirahneftgppurellestjliirahnegnnvirksebsftgppUiöfirahnednanmaxEiströfturahrelle,tegalrednutxetttåtsröfravsttismostedtarepokittaråvssivednallåhröfränetxeTetnisaldemröfnesledyteBasältgildytosaldemröftepaksduBnellätsallaåpnesledyteBtsälråvsränetxeTnellätsagnåmåpralkorilbröftgavssaldemröftepaksduBsllatppankråmröfnetnebirkSränetxeTtepaksdubaldemröfasälttaråvstekcymaldemröfetninaknetnebirkStepaksdubignnttäsgnäoPnämllahcoignnvirkseb,,,gnäoptgilravsröF,,,gnäoptgavS,,,gnäoptgavstekcyM,,,gnäopSTUDENTEXAMENSNÄMNDEN .
