Reaaliaineiden kokeiden määräykset ja ohjeetHyväksytty 10.11.2020, julkaistu 19.1.2021Reaaliaineiden kokeiden määräykset ja ohjeet sisältävät mm. ylioppilastutkintoa koskevaan lainsäädäntöön perustuvaa tekstiä.
Tekstissä olevat pykälämerkinnät viittaavat lukiolakiin (714/2018), kumottuun lukiolakiin (629/1998), ylioppilastutkinnosta annettuun lakiin (502/2019), kumottuun ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005), ylioppilastutkinnosta annettuun asetukseen (612/2019) ja kumottuun ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Reaaliaineiden kokeiden määräykset ja ohjeet koskevat ensimmäisen kerran kevään 2021 tutkinnon toimeenpanoa.1 Reaaliaineiden kokeet 1.1 Kokeiden jakautuminen kahdelle koepäivälle 2 Kokeen rakenne 2.1 Tehtävät 2.2 Tehtävien määrä ja vastausten enimmäismäärä 2.3 Vastauksista annettavat pisteet 2.4 Ylimääräiset vastaukset 3 Koetarvikkeet ja apuvälineet 4 Arvostelu 1 Reaaliaineiden kokeetReaaliaineissa järjestetään kokeet Ylioppilastutkintolautakunnan määräämällä tavalla uskon­nossa, elämänkatsomustiedossa, psykologiassa, filosofiassa, historiassa, yhteiskuntaopissa, fysiikassa, kemiassa, biologiassa, maantieteessä ja terveystiedossa.
Uskonnon kokeet järjeste­tään evankelisluterilaisessa ja ortodoksisessa uskonnossa (A 612/2019, 4 §).
Ilmoittautuminen evankelisluterilaisen uskonnon, ortodoksisen uskonnon tai elämänkatsomustiedon kokeeseen ei ole sidoksissa mahdolliseen uskonnollisen yhdyskunnan jäsenyyteen.Reaaliaineiden kokeissa on oppiainerajat ylittäviä tehtäviä (A 612/2019, 9 §).Reaaliaineen kokeen tarkoituksena on saada selville, onko opiskelija omaksunut lukion opetus­suunnitelman perusteiden mukaiset tiedot ja taidot sekä saavuttanut lukion tavoitteiden mu­kaisen riittävän kypsyyden aineen hallinnassa.1.1 Kokeiden jakautuminen kahdelle koepäivälle Yhdellä tutkintokerralla järjestetään kaksi reaaliaineiden koepäivää.
Koepäivien järjestys voi vaihdella.
Eri aineiden kokeet jakautuvat kahdelle koepäivälle seuraavasti:samana koepäivänäpsykologiafilosofiahistoriafysiikkabiologiasamana koepäivänäevankelisluterilainen uskontoortodoksinen uskontoelämänkatsomustietoyhteiskuntaoppikemiamaantiedeterveystietoKokelas voi osallistua yhtenä koepäivänä vain yhden reaaliaineen kokeeseen.
Siten kokelas voi suorittaa yhdellä tutkintokerralla enintään kaksi reaaliaineen koetta.
Tutkinnon hajauttamalla kokelas voi halutessaan osallistua usean reaaliaineen kokeeseen.
2 Kokeen rakenne2.1 TehtävätYlioppilastutkintolautakunta laatii ylioppilastutkinnon kokeiden tehtävät lukiokoulutuksesta annetun valtioneuvoston asetuksen (810/2018) mukaisten nuorille tarkoitettuun lukiokoulutuk­sen oppimäärään kuuluvien kyseisen oppiaineen pakollisten ja valtakunnallisten valinnaisten opintojen oppimäärän mukaan (A 612/2019, 5 § 1 mom.).
Tehtäviä laadittaessa otetaan huomioon Opetushallituksen hyväksymät lukion opetussuunnitelman perusteet.
Reaaliaineen koe rakentuu tehtävätyypiltään ja vaativuustasoltaan toisistaan eroavista osista, joissa voi olla useita tehtäviä.
Osa tehtävistä voi olla pakollisia.
Tehtäviin voi kuulua erilaisia aineistoja.
Tarvittaessa aineistot voidaan antaa erillisinä tiedostoina tehtävän ratkaisuun so­veltuviksi arvioitujen ohjelmien tiedostomuodoilla.
Jokaisen tiedoston yhteydessä voidaan kertoa, millä ohjelmalla se on tarkoitettu avattavaksi.
Kokelas valitsee itse, millä koejärjestelmän ohjelmista hän käsittelee kyseistä aineistoa.
2.2 Tehtävien määrä ja vastausten enimmäismääräTehtävien määrä kussakin reaaliaineen kokeessa riippuu oppiaineen pakollisten ja valta­kunnallisesti määriteltyjen syventävien kurssien määrästä, oppiaineen luonteesta ja tehtävi­en luonteesta.
Tehtävien määrät ja vastausten enimmäismäärät kokeissa ovat seuraavat:aineevankelisluterilainen uskontoortodoksinen uskontoelämänkatsomustietofilosofiapsykologiahistoriayhteiskuntaoppimaantiedeterveystietofysiikkakemiabiologiatehtävien määrävastausten enimmäismääräVastausten enimmäismäärä kussakin kokeessa määritellään myös jokaiselle kokeen osalle erikseen.2.3 Vastauksista annettavat pisteetTehtävän laajuuden ja kysymysmuodon mukaan tehtävän maksimipistemäärä on 15, 20 tai 30 pistettä.
Kokeen maksimipistemäärä on 120 pistettä.
2.4 Ylimääräiset vastauksetJos kokelas jättää arvosteltavaksi osakohtaisen enimmäismäärän ylittävän määrän vastauksia, katsotaan kokeen kyseisen osan kokonaispistemäärän muodostuvan siitä sallitusta määrästä vastauksia, joiden pistesumma on pienin.
Jos tämän jälkeen kokelaan koko kokeen vastausmäärä ylittää vielä kokeen sallitun enimmäismäärän, katsotaan kokeen muodostuvan niistä 7 (fysiikka, kemia, biologia) tai 5 (muut reaaliaineet) vastauksesta, joiden pistesumma on pienin.
Opettaja arvostelee valmistavasti kaikki vastaukset ja merkitsee niiden pistemäärät tutkintopalveluun.
Kokeen muodostavat tehtävät valitsee lautakunta.3 Koetarvikkeet ja apuvälineetDigitaalisen koejärjestelmän käyttöön tarvittavat välineet on määritelty Ylioppilastutkintolau­takunnan yleisissä määräyksissä ja ohjeissa.Reaaliaineiden kokeissa ei saa käyttää apuvälineinä erillisiä laskimia eikä erillisiä taulukkokirjoja.Kokelaat eivät saa tuoda koetilaisuuteen matkapuhelimia tai muita viestintävälineitä (Ylioppilastutkintolautakunnan yleiset määräykset ja ohjeet, luku 1.8).4 ArvosteluSuorituksia arvosteltaessa kiinnitetään huomiota erityisesti seuraaviin näkökohtiin.Kypsyyttä osoittavat esimerkiksi:• Asioiden käsittely ilmentää tietojen ja taitojen itsenäistä hallintaa ja kykyä niiden so­veltamiseen.• Vastaus osoittaa monipuolisia ja kehittyneitä tiedonkäsittelytaitoja.• Tehtävän kannalta olennaisia tietoja on riittävästi.• Kokonaisuus on jäsennelty ja asiasisällöltään johdonmukainen.
• Syitä ja seurauksia tarkastellaan asianmukaisesti eri näkökulmista.• Esitetyt väitteet perustellaan selkeästi.• Tehtäviin liittyviä aineistoja käytetään tarkoituksenmukaisesti.• Esitetyt tiedot asetetaan laajempiin asiayhteyksiin.• Erityisesti pohdiskelua edellyttävissä tehtävissä erotetaan tosiasiat, perustellut kan­nanotot ja mielipiteet.• Annettuja työkaluja on käytetty tarkoituksenmukaisesti.
Matemaattista käsittelyä edellyttävissä tehtävissä suureyhtälöt ja kaavat on perusteltava tavalla, joka osoittaa kokelaan hahmottaneen tilanteen oikein ja soveltaneen ratkaisussaan asianmukaista periaatetta tai lakia.Suorituksen arvoa alentavat esimerkiksi: • Suorituksessa on selviä asiavirheitä.
• Ajatukset on ilmaistu epäselvästi tai epätarkasti.
• Esitetyt tiedot osoittavat, että kokelas on käsittänyt tehtävän väärin, tai ne ovat muu­ten tehtävänannon kannalta epäolennaisia; vastauksen pituus ja detaljien määrä eivät sinänsä ole ansioita.• Vastaus rakentuu pelkästään mielipiteiden varaan.• Suorituksessa toistetaan samoja asioita.• Suorituksessa esitetään selvästi lain tai hyvän tavan vastaisia lausumiaYleisten arvosteluperusteiden lisäksi painotetaan kunkin reaaliaineen luonteen mukaista esitystapaa ja kielenkäytön täsmällisyyttä.
YLIOPPILASTUTKINTOLAUTAKUNTA.
