Föreskrifter och anvisningar för proven i realämnena Godkända 10.11.2020, publicerade 19.1.2021Föreskrifterna och anvisningarna för proven i realämnena innehåller text som bygger på bl.a. den lagstiftning som berör studentexamen.
Hänvisningar till lagparagrafer i texten refererar till gymnasielagen (714/2018), den upphävda gymnasielagen (629/1998), lagen om studentexamen (502/2019), den upphävda lagen om anordnande av studentexamen (672/2005), förordningen om studentexamen (612/2019) och den upphävda förordningen om studentexamen (915/2005), om inte annat anges.
Föreskrifterna och anvisningarna för proven i realämnena gäller första gången den examen som genomförs våren 2021.1 Realämnesproven 1.1 Proven fördelas över två provdagar 2 Provets struktur 2.1 Uppgifterna 2.2 Antal uppgifter och maximiantal svar 2.3 Poäng för svaren 2.4 Övertaliga svar 3 Provtillbehör och hjälpmedel 4 Bedömningen 1 RealämnesprovenRealämnesprov ordnas så som Studentexamensnämnden bestämmer i religion, livsåskådnings-kunskap, psykologi, filosofi, historia, samhällslära, fysik, kemi, biologi, geografi och hälsokun-skap.
I religion ordnas prov i evangelisk-luthersk religion och ortodox religion (A 612/2019, 4 §).
Anmälan till provet i evangelisk-luthersk religion, ortodox religion eller livsåskådningskunskap är inte bunden till eventuellt medlemskap i religiöst samfund.I proven i realämnen ingår uppgifter som överskrider läroämnesgränserna (F 612/2019, 9 §).Syftet med ett prov i ett realämne är att klarlägga om de studerande har tillägnat sig de kun-skaper och färdigheter som ingår i grunderna för gymnasiets läroplan och uppnått tillräcklig mognad i sin behärskning av läroämnet enligt målen för gymnasiet.1.1 Proven fördelas över två provdagar Vid ett och samma examenstillfälle anordnas två provdagar i realämnena.
Ordningsföljden mel-lan provdagarna kan variera.
Proven i de enskilda ämnena fördelar sig över de två provdagarna på följande sätt:samma provdagpsykologifilosofihistoriafysikbiologisamma provdagevangelisk-luthersk religionortodox religionlivsåskådningskunskapsamhällslärakemigeografihälsokunskapUnder en och samma provdag är det möjligt att skriva prov i bara ett realämne.
Vid en och samma examen blir det därmed möjligt att skriva högst två realämnesprov.
Genom att sprida examen kan den studerande om den så önskar skriva prov i flera realämnen.2 Provets struktur2.1 UppgifternaStudentexamensnämnden utarbetar uppgifterna i proven i studentexamen enligt lärokurser-na för sådana obligatoriska och riksomfattande valfria studier i läroämnet i fråga som ingår i gymnasieutbildningens lärokurs för unga enligt statsrådets förordning om gymnasieutbildning (810/2018) (A 612/2019, 5 § 1 mom.).
Då uppgifterna utarbetas beaktas grunderna för gymnasiets läroplan som godkänts av Utbildningsstyrelsen.Provet i ett realämne byggs upp av delar av varierande uppgiftstyp och svårighetsgrad.
En del kan bestå av flera uppgifter.
En del av uppgifterna kan vara obligatoriska.
Uppgifterna kan ha bifogat material.
Vid behov kan materialet ges som separata filer i filformaten för de program som bedömts lämpa sig för utförandet av uppgiften.
För varje fil kan programmet den är av-sedd för anges.
Examinanden väljer själv med vilket program i provsystemet hen behandlar materialet ifråga.2.2 Antal uppgifter och maximiantal svarAntalet uppgifter i varje realämnesprov är beroende dels av antalet obligatoriska kurser och fördjupade kurser definierade på riksnivå i ett ämne, dels av läroämnets art och uppgifternas art.
Antalet uppgifter och maximiantalet svar är följande:ämneevangelisk-luthersk religionortodox religionlivsåskådningskunskapfilosofipsykologihistoriasamhällslärageografihälsokunskapfysikkemibiologiantal uppgiftermaximiantal svarDet maximala antalet svar i varje prov definieras även separat för varje del.
2.3 Poäng för svarenDet maximala antalet poäng för en uppgift är 15, 20 eller 30 poäng beroende på uppgiftens omfattning och uppgiftens form.
Det maximala antalet poäng för ett prov är 120 poäng.
2.4 Övertaliga svarOm en examinand lämnar ett antal svar till bedömning som överskrider maximiantalet svar för delen, anses det totala poängtalet för delen i fråga bestå av den tillåtna mängd svar vars sammanlagda poängtal är minst.
Om det antal svar för hela provet som examinanden lämnar fortfarande efter detta överskrider det tillåtna maximiantalet svar för provet anses provet bestå av de 7 (fysik, kemi, biologi) eller 5 (övriga realämnen) svar vars sammanlagda poängtal är minst.
Läraren ska preliminärt bedöma alla svar och anteckna poängtalet för dem i examenstjänsten.
Nämnden väljer ut de uppgifter som bildar själva provet.3 Provtillbehör och hjälpmedelDen tilläggsutrustning och tillbehör som behövs för användning av provsystemet finns angivna i Studentexamensnämndens allmänna föreskrifter och anvisningar.I proven i realämnen får separata räknare eller separata tabellböcker inte användas.Examinanderna får inte medföra mobiltelefoner eller annan kommunikationsutrustning till provlokalen (Studentexamensnämndens allmänna föreskrifter och anvisningar, kapitel 1.8).4 BedömningenVid bedömningen ska särskilt avseende fästas vid följande aspekter.Tecken på mognad är exempelvis:• Sättet att behandla frågorna visar att examinanden har kunskaper och färdigheter som hen behärskar på ett självständigt sätt och även har förmåga att tillämpa.• Svaret visar en mångsidig och utvecklad förmåga att hantera kunskap.• Svaret innehåller tillräckligt med fakta som är väsentliga med hänsyn till uppgiften.• Svaret är som helhet väldisponerat och logiskt med avseende på innehållet.• Orsak och verkan redovisas sakligt ur olika synvinklar.• De påståenden som framförs är väl underbyggda.• De material som anknyter till uppgifterna utnyttjas på ett ändamålsenligt sätt.• Givna fakta är insatta i ett större sammanhang.• I synnerhet i uppgifter som går ut på resonemang hålls fakta, motiverade ståndpunkter och åsikter isär från varandra.• Givna redskap har använts på ett ändamålsenligt sätt.
I uppgifter som förutsätter matematisk behandling ska storhetsekvationer och formler vara mo-tiverade på ett sätt som visar att examinanden har tolkat situationen rätt och att examinanden har tillämpat en adekvat princip eller lag på lösningen av uppgifterna.Prestationens värde minskar exempelvis av:• Det finns klara sakfel i prestationen.• Tankarna har uttryckts oklart eller inexakt.• De fakta som redovisas visar att examinanden har missförstått uppgiften, eller de är på något annat sätt oväsentliga med avseende på uppgiften; ett långt svar och riklig detaljinformation innebär inga förtjänster i sig.
• Svaret bygger på personliga åsikter och inte på fakta.• Prestationen upprepar samma saker.• I provsvaret förekommande yttranden som klart strider mot lag och god sed.Utöver de allmänna bedömningsprinciperna ska vikt fästas vid ett framställningssätt som är anpassat till respektive realämnes art och vid ett exakt språkbruk.STUDENTEXAMENSNÄMNDEN .
