Matematiikan kokeen määräykset ja ohjeet Hyväksytty 10.11.2020, julkaistu 4.2.2022Matematiikan kokeen määräykset ja ohjeet sisältävät mm. ylioppilastutkintoa koskevaan lain-säädäntöön perustuvaa tekstiä.
Tekstissä olevat pykälämerkinnät viittaavat lukiolakiin (714/2018), kumottuun lukiolakiin (629/1998), ylioppilastutkinnosta annettuun lakiin (502/2019), kumottuun ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005), ylioppilastutkinnosta annettuun asetukseen (612/2019) ja kumottuun ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Matematiikan kokeen määräykset ja ohjeet koskevat ensimmäisen kerran kevään 2022 tutkinnon toimeenpanoa.1 Matematiikan koe 2 Koetehtävät 3 Kokeen rakenne 4 Koetarvikkeet ja apuvälineet 5 Kokeen kulku 6 Arvostelu 1 Matematiikan koeYlioppilastutkintoon sisältyy matematiikan koe (L 766/2004, 18 §).
Matematiikassa järjestetään vaativuudeltaan kahden eri tason mukaiset kokeet (L 502/2019, 3 §).
Matematiikan pitkään op-pimäärään perustuvaa koetta kutsutaan pitkän matematiikan kokeeksi ja lyhyeen oppimäärään perustuvaa koetta lyhyen matematiikan kokeeksi.
Kokelas saa lukio-opinnoistaan riippumatta valita, osallistuuko hän pitkän vai lyhyen matematiikan kokeeseen.
Matematiikan kokeen tar-koitus on saada selville, onko opiskelija omaksunut lukion opetussuunnitelman perusteiden mukaiset tiedot ja taidot sekä saavuttanut lukion tavoitteiden mukaisen riittävän kypsyyden oppiaineen hallinnassa (L 502/2019, 1 §).Matematiikan koe kestää kuusi tuntia.2 KoetehtävätYlioppilastutkintolautakunta laatii ylioppilastutkinnon kokeiden tehtävät lukiokoulutuksesta annetun valtioneuvoston asetuksen (810/2018) mukaisten nuorille tarkoitettuun lukiokoulu-tuksen oppimäärään kuuluvien kyseisen oppiaineen pakollisten ja valtakunnallisten valinn-aistenopintojen oppimäärän mukaan (A 612/2019, 5 § 1 mom.).
Tehtäviä laadittaessa otetaan huomioon Opetushallituksen hyväksymät opetussuunnitelman perusteet.Sekä pitkän että lyhyen matematiikan kokeessa on 13 tehtävää.
Kokelas saa vastata kummas-sakin kokeessa enintään 10 tehtävään.
Kunkin tehtävän enimmäispistemäärä on 12.
Pisteet annetaan kokonaislukuina.
Kokeen enim-mäispistemäärä on 120.Koetehtäviin voi kuulua erilaisia aineistoja.
Tarvittaessa aineistot voidaan antaa erillisinä tie-dostoina tehtävän ratkaisuun soveltuviksi arvioitujen ohjelmien tiedostomuodoilla.
Jokaisen tiedoston yhteydessä voidaan kertoa, millä ohjelmalla se on tarkoitettu avattavaksi.
Kokelas valitsee itse, millä koejärjestelmän ohjelmista hän käsittelee kyseistä aineistoa.3 Kokeen rakenneSekä pitkän että lyhyen matematiikan kokeessa on kaksi osaa: A-osa ja B-osa.
B-osa jakautuu edelleen kahteen osaan, jotka merkitään tunnuksin B1 ja B2.
Alla olevaan taulukkoon on mer-kitty, kuinka monesta tehtävästä kukin osa koostuu ja kuinka moneen tehtävään kokelas vastaa.OsaA B1 B2 TehtäviäKokelas vastaaKokeen A-osassa kokelaalla ei ole käytössään seuraavia muuten koejärjestelmään sisältyviä ohjelmia:Texas Instruments TI-Nspire CASLibreOffice Calc• • wxMaxima• • Casio ClassPad Manager• Logger Pro• Geogebra4f Vihko.
• Yllä olevaa listaa tarkennetaan, kun koejärjestelmään lisätään uusia ohjelmia tai mikäli nykyis-ten ohjelmien toimintoihin tulee muutoksia versiopäivityksien yhteydessä.
Kokeen B-osassa kokelaalla ovat käytössä kaikki koejärjestelmään sisältyvät ohjelmat.Koejärjestelmän laskinohjelmat GNOME-laskin, KCalc ja SpeedCrunch ovat kokelaan käytössä myös kokeen A-osassa.4 Koetarvikkeet ja apuvälineetDigitaalisen koejärjestelmän käyttöön tarvittavat välineet on määritelty Ylioppilastutkintolau-takunnan yleisissä määräyksissä ja ohjeissa.Matematiikan kokeessa ei saa käyttää apuvälineinä erillisiä laskimia eikä erillisiä taulukkokirjoja.Kokelaat eivät saa tuoda koetilaisuuteen matkapuhelimia tai muita viestintävälineitä (Ylioppi-lastutkintolautakunnan yleiset määräykset ja ohjeet, luku 1.6).5 Kokeen kulkuKokelas aloittaa koetilaisuuden käynnistämällä koneensa ja tunnistautumalla kokeeseen.
Kokelas voi vastata sekä A-osan että B-osan tehtäviin, mutta kokeen alkaessa kokelaalla on käytössään vain osa koejärjestelmän ohjelmista (ks. kohta 3 Kokeen rakenne).
Palautettuaan A-osan kokelas saa käyttöönsä kaikki koejärjestelmästä löytyvät ohjelmat ja voi jatkaa B-osaan vastaamista.
A-osan palautettuaan kokelas näkee vain B-osan tehtävät eikä voi enää palata vastaamaan A-osaan.
A-osan palautukselle ei ole aikarajaa.
6 ArvosteluKoesuoritukset tarkastaa ja arvostelee valmistavasti lukiokoulutusta järjestävän oppilaitoksen matematiikan opettaja ja lopullisesti Ylioppilastutkintolautakunta (L 502/2019, 18 §).Suorituksia arvioitaessa kiinnitetään huomiota erityisesti seuraaviin näkökohtiin.Hyvästä suorituksesta näkyy, miten kokelas on päätynyt vastaukseen.
Ratkaisussa on oltava tarvittavat laskut tai muut perustelut ja lopputulos, ellei tehtävänannossa toisin ohjeisteta.Vastauksen pitää olla riittävän selkeä, jotta opettajalle ja sensorille on selvää, mitä kokelas tarkoittaa, ja jotta merkinnät eivät mene vastauksessa keskenään sekaisin.
Valittua merkintäta-paa voi tukea selityksillä.
Kansallisten käytäntöjen mukaista merkintätapaa ei tarvitse erikseen selittää.
Ohjelmia voi käyttää tehtävän ratkaisussa hyväksi niille luonteenomaisella tavalla, eikä niiden tuottamaa esitystä tarvitse kirjoittaa uudestaan, mikäli esitys on ymmärrettävä.Vähäiset laskuvirheet eivät merkittävästi alenna pistemäärää, jos virheen johdosta tehtävä ei muutu luonteeltaan, virheestä ei seuraa ilmeisen väärä tai mahdoton tulos tai tehtävän tarkoitus ei ole testata kokelaan kykyä tehdä virheettömästi laskutoimituksia.
Jos kokelas jättää B1-osassa arvosteltavaksi enemmän kuin kolme tehtävää, katsotaan lopulli-sen pistemäärän muodostuvan niistä kolmesta tehtävästä, joiden pistesumma on pienin.
Myös tällaisessa tapauksessa opettaja tarkastaa ja arvostelee kaikki tehtävät arvostelupalveluun.Jos kokelas jättää B2-osassa arvosteltavaksi enemmän kuin kolme tehtävää, katsotaan lopulli-sen pistemäärän muodostuvan niistä kolmesta tehtävästä, joiden pistesumma on pienin.
Myös tällaisessa tapauksessa opettaja tarkastaa ja arvostelee kaikki tehtävät arvostelupalveluun.Opettajan on merkittävä virheelliset kohdat arvostelupalveluun.
Jos opettaja ei anna täyttä pistemäärää ratkaisusta, hänen on merkittävä näkyviin vähennyksen syyt.
Opettaja voi kirjoittaa arvostelupalveluun joko yksittäistä ratkaisua koskevia tai yleisempiä huomautuksia ja selityksiä.
Erityistä hyötyä näistä voi olla silloin, kun kokelas on käyttänyt jotain harvinaista, suorituksesta huonosti ilmenevää laskutapaa.
Opettajan huomautus on tarpeellinen myös silloin, kun kokelas on ainoastaan ratkaisun alkupuolella tehnyt laskuvirheen, joka muuttaa tuloksia muuttamatta kuitenkaan laskun luonnetta.Suorituksessa esitettyjä, selvästi lain tai hyvän tavan vastaisia lausumia pidetään suorituksen arvoa alentavana seikkana.YLIOPPILASTUTKINTOLAUTAKUNTA .
