Föreskrifter och anvisningar för provet i matematikGodkända 10.11.2020, publicerade 4.2.2022Föreskrifterna och anvisningarna för provet i matematik innehåller text som bygger på bl.a. den lagstiftning som berör studentexamen.
Hänvisningar till lagparagrafer i texten refererar till gymnasielagen (714/2018), den upphävda gymnasielagen (629/1998), lagen om studentexamen (502/2019), den upphävda lagen om anordnande av studentexamen (672/2005), förordningen om studentexamen (612/2019) och den upphävda förordningen om studentexamen (915/2005), om inte annat anges.
Föreskrifterna och anvisningarna för provet i matematik gäller första gången den examen som genomförs våren 2022.1 Provet i matematik 2 Provuppgifterna 3 Provets struktur 4 Provtillbehör och hjälpmedel 5 Provets gång 6 Bedömningen 1 Provet i matematikI studentexamen ingår ett prov i matematik (L 766/2004, 18 §).
I matematik ordnas prov med två olika svårighetsgrader (L 502/2019, 3 §).
Provet baserat på den långa lärokursen kallas prov i lång matematik och provet baserat på den korta lärokursen prov i kort matematik.
Oberoende av sina gymnasiestudier i ämnet har examinanderna rätt att välja vilketdera provet de vill delta i.
Syftet med provet i matematik är att klarlägga om de studerande har tillägnat sig de kunskaper och färdigheter som ingår i grunderna för gymnasiets läroplan och uppnått tillräcklig mognad i sin behärskning av läroämnet enligt målen för gymnasiet (L 502/2019, 1 §).Provet i matematik varar i sex timmar.2 ProvuppgifternaStudentexamensnämnden utarbetar uppgifterna i proven i studentexamen enligt lärokurser-na för sådana obligatoriska och riksomfattande valfria studier i läroämnet i fråga som ingår i gymnasieutbildningens lärokurs för unga enligt statsrådets förordning om gymnasieutbildning (810/2018) (F 612/2019, 5 § 1.
mom.).
När uppgifterna utarbetas beaktas grunderna för läropla-nen, godkända av Utbildningsstyrelsen.Provet i både lång och kort matematik innehåller 13 uppgifter.
Examinanderna får i vartdera provet lösa högst 10 uppgifter.
Det högsta poängtalet för varje uppgift är 12.
Poängen ska ges som heltal.
Det maximala antalet poäng är 120.Provuppgifterna kan ha bifogat material.
Vid behov kan materialet ges som separata filer i fil-formaten för de program som bedömts lämpa sig för utförandet av uppgiften.
För varje fil kan programmet den är avsedd för anges.
Examinanden väljer själv med vilket program i provsys-temet hen behandlar materialet ifråga.3 Provets strukturBåde provet i lång och provet i kort matematik består av två delar: del A och del B.
B-delen delas fortfarande upp i två delar, som märks med symbolerna B1 och B2.
Nedanstående tabell visar hur många uppgifter varje del består av och hur många uppgifter examinanden ska besvara.DelA B1 B2 Antal uppgifterExaminanden besvararI A-delen av provet har examinanden inte tillgång till följande program, som i övrigt ingår i provsystemet:Texas Instruments TI-Nspire CASLibreOffice Calc• • wxMaxima• • Casio ClassPad Manager• Logger Pro• Geogebra4f Häftet.
• Listan ovan kommer att preciseras då provsystemet kompletteras med nya program och om det i samband med versionsuppdateringar sker förändringar i de nuvarande programmens funktioner.
I B-delen har examinanden tillgång till alla program som ingår i provsystemet.
Examinanderna har tillgång till provsystemets kalkylatorprogram GNOME-kalkylator, KCalc och SpeedCrunch även i A-delen av provet.4 Provtillbehör och hjälpmedelDen tilläggsutrustning och tillbehör som behövs för användning av provsystemet finns angivna i Studentexamensnämndens allmänna föreskrifter och anvisningar.I proven i matematik får separata räknare eller separata tabellböcker inte användas.Examinanderna får inte medföra mobiltelefoner eller annan kommunikationsutrustning till provlokalen (Studentexamensnämndens allmänna föreskrifter och anvisningar, kapitel 1.6).5 Provets gångExaminanden inleder provtillfället med att starta upp sin dator och identifiera sig i provsyste-met.
Examinanden kan besvara uppgifterna i både A-delen och B-delen, men har i början av provet endast tillgång till en del av programmen i provsystemet (se avsnitt 3 Provets struktur).Efter att ha returnerat A-delen får examinanden tillgång till alla program som finns i provsystemet och kan fortsätta utföra uppgifterna i B-delen.
Efter att A-delen returnerats kan examinanden se endast uppgifterna i B-delen och kan inte längre gå tillbaka till uppgifterna i A-delen.
Det finns ingen tidsgräns för returneringen av A-delen.6 BedömningenPrestationerna kontrolleras och bedöms preliminärt av en matematiklärare vid läroanstalten som arrangerar gymnasieutbildningen och den slutliga kontrollen och bedömningen görs av studentexamensnämnden (L 502/2019, 18 §).I bedömningen av prestationerna ägna särskilds uppmärksamhet åt följande synpunkter.En god prestation ska visa hur examinanden har kommit fram till sitt svar.
Lösningen ska inne-hålla nödvändiga uträkningar eller någon annan motivering och slutresultat, om inte annat anges i uppgiften.
Svaret ska vara tillräckligt tydligt, så att det för läraren och censorn blir klart vad examinanden menar, och så att markeringarna i svaret inte blandas samman.
Den valda markeringsmetoden kan stödjas med förklaringar.
Markeringar i linje med nationell praxis behöver inte särskilt förklaras.
Program kan utnyttjas på ett för dem naturligt sätt för att lösa uppgifter, och de framställningar programmen producerar behöver inte skrivas om förutsatt att framställningarna är förståeliga.Poängtalet sjunker inte nämnvärt av obetydliga räknefel förutsatt att felet inte ändrar uppgif-tens karaktär, felet inte ger upphov till ett klart felaktigt eller orimligt resultat eller avsikten med uppgiften inte är att testa examinandernas förmåga att felfritt utföra räkneoperationer.
Om examinanden i del B1 lämnar in mer än tre besvarade uppgifter kommer den slutliga poäng-summan att bestå av de tre uppgifter med lägst poäng.
Även i dylika fall granskar och bedömer läraren alla uppgifter samt antecknar deras poäng i bedömningstjänsten.
Om examinanden i del B2 lämnar in mer än tre besvarade uppgifter kommer den slutliga poäng-summan att bestå av de tre uppgifter med lägst poäng.
Även i dylika fall granskar och bedömer läraren alla uppgifter samt antecknar deras poäng i bedömningstjänsten.
Läraren ska markera fel i bedömningstjänsten.
Om läraren inte ger fulla poäng för en lösning ska orsakerna till poängavdraget markeras.
Läraren kan i bedömningstjänsten skriva in an-märkningar och förklaringar som gäller en enskild lösning eller som är mer allmänna till sin natur.
Särskilt nyttiga kan sådana anmärkningar och förklaringar vara om examinanden har använt någon ovanlig beräkningsmetod som inte tydligt framgår av svaret.
En anmärkning av läraren är också nödvändig i fall där examinanden i början av lösningen har gjort ett räknefel som förändrar resultaten utan att ändra beräkningens karaktär.
I provsvaret förekommande yttranden som klart strider mot lag och god sed minskar presta-tionens värde.STUDENTEXAMENSNÄMNDEN .
