Koesuoritusta heikentävän syyn huomioon ottaminen ylioppilastutkinnossaHyväksytty 11.12.2020, julkaistu 19.2.2021Nämä koesuoritusta heikentävän syyn huomioon ottamista ylioppilastutkinnossa koskevat mää-räykset ja ohjeet sisältävät lukiolakiin ja lakiin ylioppilastutkinnosta sekä lautakunnan yleisiin määräyksiin ja ohjeisiin perustuvaa tekstiä.
Tekstissä olevat pykälämerkinnät viittaavat lukiolakiin (714/2018), lakiin ylioppilastutkinnosta (502/2019), yhdenvertaisuuslakiin (1325/2014) ja hallintolakiin (434/2003), ellei toisin ilmoiteta.
Nämä määräykset ja ohjeet koskevat ensimmäisen kerran kevään 2021 tutkinnon toimeenpanoa.1 Yleiset periaatteet 2 Järjestelyt, jotka eivät edellytä erillistä hakemusta tai päätöstä 3 Hakemukset koesuoritusta heikentävän syyn ottamisesta huomioon ylioppilastutkinnossa 3.1 Erityisjärjestelyt äkillisessä ja ennakoimattomassa tilanteessa 4 Koetilanteen erityisjärjestelyt 4.1 Lisäaika kokeen suorittamiseen 4.2 Erillinen pienryhmätila 4.3 Lepäämiseen tarkoitettu tila 4.4 Oikeus suurentaa kirjasinkokoa tai käyttää suurempaa näyttöä 4.5 Näkövammaisen apuvälineillä suoritettava koe 4.6 Ääniaineistoiltaan rajoitettu koe 4.7 Avustajan käyttö Avustettu tulostus ja skannaus 5 Ylioppilastutkinnossa huomioon otettavat koesuoritusta heikentävät syyt 5.1 Sairaus ja vamma Kuulovamma Näkövamma 5.2 Lukemisen ja kirjoittamisen erityisvaikeus 5.3 Erityisen vaikea elämäntilanne 5.4 Vieraskielisen kokelaan opetuskielen puutteellinen hallinta 6 Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussa 7 Muutoksenhaku päätökseen 8 Voimaantulo ja siirtymäsäännös 1 Yleiset periaatteetKokelas voi sairauden, vamman, lukemisen ja kirjoittamisen erityisvaikeuden, vieraskielisyyden taikka muun niihin rinnastettavan syyn vuoksi suorittaa ylioppilastutkinnon kokeet poikkeavasti (laki ylioppilastutkinnosta 502/2019 9 § 1 mom.).
Edellä mainitut syyt eivät automaattisesti oikeuta erityisjärjestelyiden käyttöön, vaan edellytyksenä on, että syy estää kokelasta suorit-tamasta koetta samalla tavoin kuin muut kokelaat.Erityisjärjestelyiden tarkoituksena on luoda kokelaille kohtuulliset ja yhdenvertaiset mahdol-lisuudet kokeiden suorittamiseen.
Erityisjärjestelyiden sisältö määräytyy tapauskohtaisesti syiden luonteen ja niiden aiheuttamien vaikeuksien asteen mukaisesti.
Lukio-opinnoissa tai muissa opinnoissa havaittu tuen tarve ja toteutetut tukitoimet toimivat yhtenä perusteena eri-tyisjärjestelyiden tarvetta arvioitaessa.
Muitakin perusteita voidaan käyttää erityisjärjestelyiden myöntämiselle.
Vammaisten kokelaiden osalta erityisjärjestelyt täydentävät yhdenvertaisuuslain (1325/2014) 15 §:n säännöstä, jonka mukaan koulutuksen järjestäjän on tehtävä asianmukaiset ja kulloisessakin tilanteessa tarvittavat kohtuulliset mukautukset, jotta vammainen henkilö voi yhdenvertaisesti muiden kanssa saada koulutusta.Jos kokelaan koesuoritusta on heikentänyt sairaus, vamma tai muu niihin rinnastettava erityisen painava peruste, eikä erityisjärjestelyjen voida katsoa olevan riittäviä turvaamaan kokelaan edellytykset suorittaa koe yhtäläisesti muihin kokelaisiin nähden, voi Ylioppilastutkintolauta-kunta ottaa tämän arvostelussa huomioon (L 502/2019 18 § 3 mom.).
Tarkoituksena on turvata sellaisten kokelaiden asemaa, jotka mainittujen perusteiden vuoksi ovat muita kokelaita hei-kommassa asemassa koetta suorittaessaan.
Poikkeavaan arvosteluun suhtaudutaan kuitenkin pidättyvästi, sillä se muodostaa poikkeuksen kokelaiden yhdenvertaisen kohtelun periaatteesta.
Poikkeavaa arvostelua sovelletaan vain, jos erityisjärjestelyitä ei voida pitää riittävinä turvaa-maan kokeen yhtäläisiä suorittamismahdollisuuksia, riippumatta siitä, onko erityisjärjestelyitä haettu tai käytetty.
Poikkeava arvostelu ei vaikuta heikentävästi muiden kokelaiden arvosteluun tai arvosanoihin.
Ylioppilastutkintolautakunta päättää erityisjärjestelyjen käytöstä sekä koesuoritusta heikentävän syyn huomioon ottamisesta arvostelussa kokelaan tai hänen huoltajansa tekemän hakemuk-sen perusteella.
Äkillisessä ja ennakoimattomassa tilanteessa erityisjärjestelyiden käytöstä voi päättää myös rehtori (L 502/2019 9 § 2 mom.).2 Järjestelyt, jotka eivät edellytä eril-listä hakemusta tai päätöstäKokelaan tulee tutkintoon ilmoittautuessaan varmistaa, että lukio, johon hän ilmoittautuu suo-rittamaan tutkintoa, on tietoinen hänelle aiemmin myönnetyistä erityisjärjestelyistä.Ilman lautakunnan erillistä lupaa kokelaalla saa olla tarvittaessa käytössään• resepti- ja käsikauppalääkkeitä • sairauden hoidossa välttämättömiä välineitä• vammaisuuden edellyttämät tavanomaiset apuvälineet• suurennuslasi, lisävalaisin tai värillinen viivain tai kalvo• korvatulpat tai kuulosuojaimetKokelaan tuomat välineet ja lääkkeet tarkistetaan ennen kokeen alkamista.
Langattomia elekt-ronisia laitteita saa tuoda koetilaan vain lääkärintodistuksen perusteella.
Kokelaan pitää etu-käteen tiedottaa rehtoria näiden laitteiden toiminnallisuuksista ja käyttötavoista, jotta valvojat kykenevät valvomaan niiden käyttöä.Kokelas voi pitää taukoja oman aikataulunsa mukaisesti.
Hän voi jaloitella ja venytellä tavan-omaisten wc-käyntien yhteydessä siten, että se ei häiritse muita kokelaita tai estä valvontaa ja koejärjestelyjä.
Myös sairauden hoitotoimenpiteitä tai apuvälineiden huoltoa on mahdollista ajoittaa tavanomaisten lepo-, ruoka- ja wc-taukojen yhteydessä tehtäväksi.Kokelaat saavat käyttää koejärjestelmän ohjelmia.
Ohjelmistojen merkitsemisvälineet ja näyt-töasetusten säätäminen voivat helpottaa tekstien ja aineistojen hahmottamista ja vähentää lukemisesta aiheutuvaa rasitusta.
Värisokeus ei lähtökohtaisesti edellytä erityisjärjestelyjä.
Ylioppilaskokeiden sisältämät teh-tävänannot ja aineistot tarkistetaan yleisimpien värisokeustyyppien mukaan.
Värein merkityt asiat erottuvat toisistaan yleensä myös tummuusasteen tai muun havaittavan eron perusteella.
Kokelaat voivat käsitellä itse aineistoja ja niiden sävyjä valitsemillaan koejärjestelmän ohjelmilla.Koetilan istumajärjestystä laadittaessa sijoittelussa voidaan ottaa huomioon kokelaan erityiset tarpeet.
Lukio kuitenkin päättää kokelaiden sijoittelusta.
Kokelaan mahdollisia erityistarpeita (esimerkiksi vessapassi) voidaan ottaa huomioon myös wc-taukojen järjestämisessä.Jos Kansaneläkelaitos on myöntänyt kokelaalle oikeuden kuulovammaisen, kuulonäkövam-maisen tai puhevammaisen henkilön opiskelutulkkaukseen, kokelas voi käyttää tulkkia ilman erillistä erityisjärjestelypäätöstä ylioppilastutkinnon kokeiden aloituksessa ja lopetuksessa.
Kokeiden aikana tulkki voi olla tavoitettavissa, jotta tulkkausta tarvitseva kokelas voi kokeen aikana tai sen keskeytyessä kommunikoida valvojan kanssa ja saa samat toimintaohjeet kuin muutkin kokeen suorittajat.
Tulkkaus ei koske tehtävien ja vastausten sisältöä.
Tulkin tulee olla esteetön hallintolain (434/2003) 28 § esteellisyysperusteiden mukaan.
3 Hakemukset koesuoritusta heiken-tävän syyn ottamisesta huomioon yli-oppilastutkinnossa Hakemus koesuoritusta heikentävän syyn ottamisesta huomioon ylioppilastutkinnossa tehdään kirjallisesti Ylioppilastutkintolautakunnalle.
Koesuoritusta heikentävinä syinä otetaan huomioon sairaus tai vamma, erityisen vaikea elämäntilanne, lukemisen ja kirjoittamisen erityisvaikeus tai vieraskielisen kokelaan opetuskielen puutteellinen hallinta.
Hakemus tehdään viimeistään silloin, kun kokelas ilmoittautuu tutkintoon ensimmäisen kerran.
Hakemuksen voi tehdä myös hajautetun tutkinnon ollessa kesken, jos tarve havaitaan tutkinnon aloittamisen jälkeen.
Mikäli hakemuksessa haetaan erityisjärjestelyjä, tulee hakemuksen sisältää kokelaan henki-lökohtainen opintosuunnitelma tai ne suunnitelman osat, joihin on lukiolain (714/2018) 28 § 2 mom.
mukaisesti kirjattu tukitoimet koetilanteissa, tai muu selvitys haetuista tukitoimista.
Lukio-opinnoissa tai muissa opinnoissa havaittu tuen tarve ja toteutetut tukitoimet ovat kes-keinen peruste erityisjärjestelyiden tarvetta arvioitaessa.
Mikäli kokelas ei ole saanut tukitoi-mia, hakemuksen selvityksessä tulee yksilöidä, miten koesuoritusta heikentävä syy vaikuttaa ylioppilastutkinnossa suoriutumiseen ja miksi erityisjärjestely on tarpeen kohtuullisen ja yh-denvertaisen aseman luomiseksi.Jos hakemuksessa haetaan muita kuin tässä määräyksessä lueteltuja erityisjärjestelyjä, hake-muksesta ja sen liitteenä olevista lausunnoista tulee ilmetä, miksi juuri tämä erityisjärjestely on tarpeen kohtuullisen ja yhdenvertaisen aseman luomiseksi.Lisäksi hakemukseen liitetään lukion lausunto haettavien erityisjärjestelyiden tarpeesta, toimi-vuudesta ja kohtuullisuudesta.
Jos kokelaalla on ollut mahdollisuus erityisjärjestelyihin opin-tojen aikana, tulee lausunnosta käydä ilmi, onko kokelas käyttänyt näitä järjestelyitä ja ovatko ne olleet hänelle tarpeellisia.
Muista hakemukseen tarvittavista liitteistä kerrotaan tarkemmin oheisessa kaaviossa ja luvussa 5.
Ylioppilastutkinnossa huomioon otettavat koesuoritusta hei-kentävät syyt.
Ennen kuin kokelas ryhtyy hakemaan lautakunnalta erityisjärjestelyjä ja hankkimaan tarvittavia liitteitä, hänen on syytä keskustella tarvittavista erityisjärjestelyistä sekä niiden toteuttamisesta lukion rehtorin kanssa.
Jos kokelaalla on sairaus tai vamma, vaikea elämäntilanne tai lukemisen ja kirjoittamisen erityisvaikeus, kokelas voi hakea myös pelkästään koesuoritusta heikentävän syyn huomioimista arvostelussa.Hakemus on toimitettava lautakuntaan viimeistään• kevään tutkinnon osalta 30.
marraskuuta ja• syksyn tutkinnon osalta 30.
huhtikuuta.Hakuajan umpeutumisen jälkeen saapuneet hakemukset käsitellään, mutta haettuja erityisjär-jestelyjä ei välttämättä voida toteuttaa kyseisellä tutkintokerralla.
Poikkeuksena ovat erityis-järjestelytarpeet, jotka ilmenevät äkillisesti yllä ilmoitettujen päivämäärien jälkeen (ks. myös luku 3.1 Erityisjärjestelyt äkillisissä sairaustapauksissa).Kaavio: Osat, joista hakemus koesuoritusta heikentävän syyn ottamisesta huomioon ylioppilas-tutkinnossa koostuu.Päätöksenteon nopeuttamiseksi lautakunta toivoo, että hakemuslomakkeena käytetään tä-hän tarkoitukseen laadittua, hakemuksen kirjoittamishetkellä voimassa olevaa lautakunnan lomaketta.
Ylioppilastutkintolautakunta suosittaa, että kokelas tai hänen huoltajansa tekee hakemuksen yhdessä lukion kanssa lukioille tarkoitetun asiointipalvelun välityksellä.
Jos asi-ointipalvelua ei voida käyttää, hakemuslomake on tulostettavissa lautakunnan verkkosivuilta.
Hakemusten arvioinnin yhteismitallisuuden sekä kokelaiden oikeusturvan ja edun vuoksi on välttämätöntä, että hakemukseen merkitään kaikki pyydetyt tiedot.
Lautakunta ei palauta sille lähetettyjä lausuntoja.
Lautakunta lähettää päätöksen kokelaalle sekä tiedoksi lukiolle.
Lautakunnan tekemä päätös on valitusajan päättymisen jälkeen lautakuntaa ja lukioita sitova, ja siitä voi poiketa ainoastaan kokelaan suostumuksella.
Jos päätös ei ole tullut noin kaksi viikkoa ennen ylioppilastutkin-non kokeiden alkua, tulee asianomaisen ottaa asian tarkistamiseksi yhteyttä lautakuntaan.
Jos kokelas peruu hakemuksensa, siitä on ilmoitettava kirjallisesti lautakuntaan.
Hakemuksiin, joissa haetaan pelkästään arvostelussa huomioon ottamista, ei lähetetä päätöstä.
Mahdollinen arvostelussa huomioon ottaminen ilmenee tutkintotuloksissa tulosten julkaisun yhteydessä.Erityisjärjestelypäätöksen voimassaolo arvioidaan tapauskohtaisesti, kuitenkin niin, että pää-tös on voimassa korkeintaan kuusi vuotta.
Ylioppilastutkintolautakunta säilyttää hakemuksia järjestelmissään kuusi vuotta, minkä jälkeen ne tuhotaan.3.1 Erityisjärjestelyt äkillisessä ja ennakoimat-tomassa tilanteessa Jos äkillinen tai ennakoimaton tilanne vaikuttaa ylioppilastutkinnon suorittamiseen, tulee kokelaan tai hänen huoltajansa välittömästi ottaa yhteyttä lukion rehtoriin.
Jos kokelaalla on hajautuskertoja tai uusimiskertoja jäljellä, tulee arvioida, onko kokelaan edun mukaista hakea ilmoittautumisen mitätöintiä esimerkiksi lääkärinlausunnon perusteella vai suorittaa koe eri-tyisjärjestelyitä hyödyntäen.Jos äkillinen ja ennakoimaton tilanne ilmenee kesken kokeen, valvoja selvittää kokelaan kanssa tilannetta.
Akuuteissa hätätilanteissa soitetaan hätäkeskukseen.
Muissa sairastumisissa voidaan tarvittaessa kysyä neuvoa terveydenhuollosta.
Lautakunta tarjoaa lukioille tutkintopäivinä palvelunumeron, josta rehtori tai valvoja saa välit-tömästi yhteyden lautakuntaan äkillisten ja ennakoimattomien tilanteiden arvioimista varten.
Menettelyllä varmistetaan, että lukio saa mahdollisista kiireellisistä erityisjärjestelyistä riittävää ohjausta.Lautakunnan on mahdollista tehdä erityisjärjestelypäätöksiä myös tutkintopäivän aikana.
Rehtori päättää erityisjärjestelyistä vain sellaisissa äkillisissä ja ennakoimattomissa tilanteissa, joissa erityisjärjestelyitä koskevaa hakemusta ei ehditä tehdä Ylioppilastutkintolautakunnalle.
Tällai-sissa tilanteissa erityisjärjestely myönnetään vain yhdeksi koepäiväksi kerrallaan.
Mikäli rehtori tekee päätöksen erityisjärjestelyistä, tulee hänen toimittaa päätös tiedoksi lautakunnalle.Äkillisissä ja ennakoimattomissa tilanteissa rehtori voi päättää, että kokelas suorittaa kokeensa erillisessä pienryhmätilassa tai erillisessä yksilötilassa tai että hänelle tarjotaan mahdollisuutta hyödyntää lepäämiseen tarkoitettua tilaa.
Rehtori arvioi, onko järjestely kohtuullista ja mah-dollista toteuttaa ja onko järjestely perusteltu kyseisessä äkillisessä ja ennakoimattomassa tilanteessa.
Tieto kirjataan koepöytäkirjaan.Lisäaika ja muut kuin kokelaan sijoitteluun liittyvät erityisjärjestelyt edellyttävät tarkkaa harkin-taa, jotta kokelaan tilanteen vakavuus otetaan huomioon, järjestelyt ovat lukiolle kohtuullisia ja mahdollisia toteuttaa ja päätös ei vaaranna kaikkien kokelaiden yhdenvertaista kohtelua tutkinnossa.
Lautakunnan puhelinpalvelun kanssa tehtävän kokonaisarvion pohjalta vaihto-ehtoina ovat esimerkiksi rehtorin päätös kyseiselle koepäivälle, lautakunnan päätös jäljellä oleville koepäiville tai jokin muu ratkaisu.
Päätös erityisjärjestelystä tehdään ehdollisena, jos äkillisestä ja ennakoimattomasta tilanteesta tarvitaan lääkärinlausunto tai muita selvityksiä kokeen jälkeen.
Jos kokelaalla on lautakunnan päätöksellä myönnetty ehdollinen erityisjärjestely esimerkiksi sairauskohtauksen varalle, rehtori tai koetilasta vastaava valvoja arvioi erityisjärjestelyn tarpeen koetilanteessa.
Tieto erityisjärjestelyn toteuttamisesta merkitään koepöytäkirjaan.Äkillinen ja ennakoimaton tilanne voidaan hakemuksesta ottaa arvostelussa huomioon siten, kuin määrätään luvussa 6.
Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussa.
Hakemukset koepäivänä sattuneesta sairastumisesta tai muista äkillisistä ja ennakoimatto-mista tilanteista, jotka halutaan otettavan huomioon arvostelussa, tulee toimittaa Ylioppilas-tutkintolautakunnalle välittömästi, kuitenkin viimeistään kahden viikon sisällä tutkintokerran viimeisestä koepäivästä.4 Koetilanteen erityisjärjestelytKokelaalle voidaan erityisjärjestelyinä myöntää asianmukaiset ja kulloisessakin tilanteessa tarvittavat kohtuulliset mukautukset, jotta kokelas voi yhdenvertaisesti muiden kanssa suorit-taa ylioppilastutkinnon.
Erityisjärjestelyiden myöntämisessä otetaan huomioon, että ne ovat kohtuullisesti kaikissa lukioissa toteutettavissa ja etteivät ne vaaranna koesalaisuutta tai koe-suoritusten tietoturvaa.Seuraavassa (4.1–4.7) on lueteltu pääasialliset erityisjärjestelyt, joita myönnetään, mikäli ha-kemuksesta ja sen liitteistä ilmenee riittävät perustelut.
Lautakunta voi päätöksellään myöntää myös muita kohtuullisia ja asianmukaisia erityisjärjestelyitä tapauskohtaisesti syiden luonteen ja niiden aiheuttamien vaikeuksien asteen mukaisesti.4.1 Lisäaika kokeen suorittamiseen Ylioppilastutkinnon kokeet laaditaan siten, että niiden suorittaminen annetussa ajassa on ylei-sesti ottaen mahdollista.
Ylioppilastutkinnon kokeet ovat kypsyyskokeita, jotka edellyttävät kokelaalta myös kykyä hallita ajankäyttöään.
Arvostelukriteereissä (lopulliset hyvän vastauksen piirteet) otetaan huomioon myös ajankäyttöön liittyviä näkökulmia yleisellä tasolla.
Kokelas voi saada erityisjärjestelynä lisäaikaa kokeen suorittamiseen.
Lisäajan tarkoitus on turvata tarkoituksenmukainen vastausaika niille kokelaille, joille kokeen suorittaminen on hakemuk-sesta ilmenevän koesuoritusta heikentävän syyn takia merkittävästi tavanomaista hitaampaa tai jotka tarvitsevat merkittäviä taukoja kokeesta suoriutuakseen.
Kokelaan tarvitsemat tauot voivat olla lepotaukoja tai lisäaikaa sairauden vaatimiin hoitotoimenpiteisiin kokeen aikana.
Koesuoritusta heikentävän syyn ja lisäajan perusteluiden tulee käydä ilmi lautakunnalle toimi-tetusta erityisjärjestelyhakemuksesta.
Lisäaikaa voidaan myöntää kaksi tuntia.
Tätä lyhyempien erimittaisten lisäaikojen myöntämi-nen vaikeuttaisi suhteettomasti kokeen valvontaa ja aiheuttaisi häiriötä koetilanteeseen.
Tätä pidemmät lisäajat ovat lähtökohtaisesti kokelaan jaksamisen kannalta ongelmallisia, eivätkä ne ole kohtuullisia ja mahdollisia toteuttaa eri lukioissa.
Myönnettävä lisäaika on aina samanpitui-nen, vaikka kokelaalla olisi useampi koesuoritusta heikentävä syy, jonka perusteella lisäaikaa voi hakea.
Lisäaika voidaan myöntää myös ehdollisena.
Tällöin kokelaalla on yleensä jokin sairaus, joka ei tavallisesti edellytä lisäaikaa, mutta joka voi altistaa kokelaan sairauskohtaukselle.
Rehtori tai valvoja arvioi erityisjärjestelyn tarpeen koetilanteessa.
Tieto erityisjärjestelyn toteuttamisesta merkitään koepöytäkirjaan.4.2 Erillinen pienryhmätila Kokelas voi saada erityisjärjestelynä oikeuden suorittaa tutkinnon kokeet erillisessä pienryh-mätilassa, jossa koetta suorittaa korkeintaan kahdeksan kokelasta.
Rehtori voi sijoittaa tilaan myös muita kokelaita kuin niitä, joilla on pienryhmätilaa koskeva erityisjärjestelypäätös.
Koke-lasmäärästä voi poiketa pienryhmätilaa koskevan erityisjärjestelypäätöksen saaneiden kokelai-den suostumuksella.
Erillinen pienryhmätila järjestetään tavalla, joka on lukion ja kokelaiden kannalta kohtuullinen ja mahdollinen toteuttaa.
Erillinen pienryhmätila voidaan järjestää myös varsinaiseen koetilaan esimerkiksi sermein.
Lukion on järjestettävä erilliseen tilaan valvonta.
Kuulovammaisen kokelaan erityisjärjestelyt erillisessä tilassa edellyttävät, että tila on mahdol-lisimman hiljainen, jotta kuunteluolosuhteet ovat kokelaalle sopivat.
Poikkeustapauksissa kokelas voi saada oikeuden suorittaa kokeen yksin omassa erillisessä yksilötilassaan.
Tällainen poikkeustilanne syntyy, jos erillinen pienryhmätila ei ole riittävä ja kokelaalla on erityisen painavat terveydelliset perusteet tai jos kokelaan kokeen suorittaminen voi haitata muiden kokelaiden kokeen suorittamista.
4.3 Lepäämiseen tarkoitettu tilaKokelas voi saada erityisjärjestelynä oikeuden käyttää erillistä tilaa lepäämistä varten.
Kokelas ei saa tilassa vastata koetehtäviin tai tehdä muistiinpanoja.
Erityisjärjestely on tarkoitettu koke-laille, jotka kykenevät suorittamaan kokeen varsinaisessa koetilassa.
Lepäämiseen tarkoitettu tila voidaan järjestää myös varsinaiseen koetilaan esimerkiksi sermein.
Lukion on järjestettävä tilaan valvonta, jotta kokelaat eivät pääse tilassa kommunikoimaan keskenään.
Lepäämiseen tarkoitettua tilaa valvovan henkilön ei tarvitse täyttää lautakunnan Yleisten määräysten ja oh-jeiden määrittämiä valvojan vaatimuksia koejärjestelmän hallinnasta.
4.4 Oikeus suurentaa kirjasinkokoa tai käyttää suurempaa näyttöä Kokelaalle voidaan erityisjärjestelynä myöntää • oikeus suurentaa kirjasinkokoa • oikeus käyttää näyttöä, joka on enimmäiskooltaan suurempi kuin Kokelaan tietokonetta koskevissa ohjeissa on määritelty (ks. Yleiset määräykset ja ohjeet, liite 2)• molemmat edellä mainituista.
Lautakunnan Yleisten määräysten ja ohjeiden kohta Kokelaan tietokone ja lisälaitteet koskee myös näyttöjä.
Valvoja ei voi määrätä kokelasta pienentämään vastausikkunoiden kirjasinkokoa, mallikuvia tai muita merkintöjä, jos kokelaalle on myönnetty oikeus suurentaa kirjasinkokoa.
Lukion tulee sijoittaa näitä erityisjärjestelyitä hyödyntävät kokelaat esimerkiksi koetilan takariviin siten, että heidän tuottamansa vastaukset eivät näy muille kokelaille.4.5 Näkövammaisen apuvälineillä suoritettava koeKokelaalle voidaan myöntää erityisjärjestelynä oikeus suorittaa näkövammaisen apuvälineillä suoritettava koe.
Koe voi rakenteeltaan, tehtävämääriltään ja pisteytykseltään erota lautakunnan koekohtaisissa määräyksissä ilmoitetusta, mutta kokeen maksimipistemäärä ja arvosanojen pisterajat ovat samat kuin muiden kokelaiden suorittamassa kyseisen aineen kokeessa.
Koe laaditaan siten, että myös vaikeasti näkövammainen kokelas voi vastata kokeeseen ja saavuttaa korkeimman arvosanan.Kokelas suorittaa kokeen omalla tietokoneellaan koneen omassa käyttöjärjestelmässä.
Koneessa voi ruudunlukuohjelmiston lisäksi olla muitakin kokelaan tarvitsemia apuvälineitä.
Myös piste-kirjoitusta tuottava laite voidaan kytkeä tietokoneeseen.
Tietokoneessa ei saa olla koesuoritusta edistäviä aineistoja eikä se saa olla yhdistettynä internettiin.
Erityisjärjestelyhakemuksessa on listattava kokeessa hyödynnettävät apuohjelmat.Tutkintoon ilmoittautuessaan erityisjärjestelypäätöksen saanut kokelas ilmoittautuu näkövam-maisten apuvälineillä suoritettavaan kokeeseen.
Ilmoittautuminen näkövammaisten apuvälineillä suoritettavaan kokeeseen on sitova.
Lukion tulee tutkinnon materiaalitilauksen yhteydessä ilmoittaa niiden kokelaiden lukumäärä, jotka suorittavat erityisjärjestelypäätöksen mukaisen kokeen.4.6 Ääniaineistoiltaan rajoitettu koeKuulovammaiselle kokelaalle voidaan myöntää erityisjärjestelynä oikeus suorittaa ääniai-neistoiltaan rajoitettu koe.
Koe voi rakenteeltaan, tehtävämääriltään ja pisteytykseltään erota lautakunnan koekohtaisissa määräyksissä ilmoitetusta, mutta kokeen maksimipistemäärä ja arvosanojen pisterajat ovat samat kuin muiden kokelaiden suorittamassa kyseisen aineen ko-keessa.
Koe laaditaan siten, että myös vaikeasti kuulovammainen kokelas voi vastata kokeeseen ja saavuttaa korkeimman arvosanan.Tutkintoon ilmoittautuessaan erityisjärjestelypäätöksen saanut kokelas ilmoittautuu ääniaineis-toiltaan rajoitettuun kokeeseen.
Ilmoittautuminen ääniaineistoiltaan rajoitettuun kokeeseen on sitova.
Lukion tulee tutkinnon materiaalitilauksen yhteydessä ilmoittaa niiden kokelaiden lukumäärä, jotka suorittavat erityisjärjestelypäätöksen mukaisen kokeen.4.7 Avustajan käyttöKokelas voi saada erityisjärjestelynä oikeuden avustajan käyttöön ylioppilastutkinnon kokeissa.
Avustajan käytön edellytys on, että kokelas ei ilman avustajaa pysty tekemään tutkinnon kokeita.
Avustajia on kahdenlaisia:1.
Avustaja tukee kokelaan suoriutumista koetilanteessa, kuten auttaa muiden kuin kokeen suorittamiseen käytettävien apuvälineiden käytössä tai käyttää kokelasta WC:ssä, mutta ei auta kokelasta koesuorituksen tekemisessä.2.
Avustaja auttaa kokelasta koesuorituksen tekemisessä kokelaan pyyntöjen mukaisesti.
Avustaja voi tuottaa kokelaan ilmaisemat vastauksen koejärjestelmään, mutta koke-las on kuitenkin itse vastuussa vastauksen sisällöstä.
Avustaja ei saa oma-aloitteisesti edistää vastausten muodostamista.
Avustaja voi lukea ääneen koetehtävät aineistoi-neen ja kuvailla tarvittavia yksityiskohtia.
Avustaja voi käyttää kokeen suorittamisessa tarvittavia välineitä.
Koetilaisuudet, joissa käytetään tällaista avustajaa, järjestetään erillisessä yksilötilassa ja äänitetään tai videoidaan.
Tallenteet toimitetaan tutkinnon jälkeen lautakuntaan.Hakemuksessa tulee yksilöidä, kumpaan ryhmään kuuluvaa avustajaa haetaan.
Avustaja ei saa samaan aikaan toimia kokeen valvojana.
Koetilaisuudessa avustavan henkilön tulee olla esteetön hallintolain (434/2003) 28 § esteellisyys-perusteiden mukaan.
Henkilö on esteellinen, mikäli hän on kokelaan puoliso, lapsi, lapsenlapsi, sisarus, vanhempi, isovanhempi tai muuten erityisen läheinen henkilö samoin kuin tällaisen henkilön puoliso; vanhempien sisarus sekä hänen puolisonsa, sisaruksen lapsi ja entinen puoliso sekä vastaava puolisukulainen.
Puolisolla tarkoitetaan aviopuolisoa sekä avioliitonomaisissa olosuhteissa eläviä henkilöitä.
Henkilö on myös esteellinen, jos hän asuu samassa taloudessa.Rehtorin velvollisuus on tarkistaa, että avustaja tai tulkki ei ole esteellinen.4.7.1 Avustettu tulostus ja skannausTilanteessa, jossa terveydelliset perusteet ovat erityisen painavat ja muut erityisjärjestelyt eivät ole riittäviä, kokelas voi saada oikeuden avustettuun tulostukseen ja skannaukseen kokeessa.
Esimerkiksi kokelaan vakava neurologinen sairaus tai vamma, joka estää häntä suorittamasta ylioppilastutkinnon koetta tietokoneella, voi olla tällainen erityisen painava peruste.Kokelaan tulee liittää hakemukseensa lääkärintodistus, josta käy ilmi, että kokeen suorittami-nen tietokoneella ei ole mahdollista.
Hakemuksesta ja sen liitteenä olevista lausunnoista tulee ilmetä, mitä erityisjärjestelyjä on käytetty ja miksi muut erityisjärjestelyt eivät ole riittäviä.Avustetussa tulostuksessa ja skannauksessa avustaja toimii aiemmin todetun roolin 2 mukai-sena avustajana.
Avustetussa tulostuksessa ja skannauksessa avustaja tulostaa erillisellä avustajan koneella tehtävävälilehden, aineistovälilehden sekä mahdolliset sellaiset erilliset aineistot, jotka ovat tulostettavissa.
Myös kokeen aikana avustaja voi kokelaan pyynnöstä tulostaa tarvittavia asioita kokeesta (esim.
suurennoksia tai yksityiskohtia).
Kokelas voi kokeen aikana suullisesti tai tulosteisiin merkitsemällä tai konseptipaperille kirjoit-tamalla ilmoittaa vastauksen avustajalle.
Avustaja merkitsee tai kirjoittaa vastaukset kokeen vastaukselle varattuun kohtaan tai tekstin tuottamista edellyttävissä tehtävissä kirjoittaa tai skannaa konseptipaperille kirjoitetun vastauksen ja liittää sen kuvana vastauskenttään.5 Ylioppilastutkinnossa huomioon otettavat koesuoritusta heikentävät syyt5.1 Sairaus ja vammaJotta sairaus tai vamma voidaan ottaa huomioon ylioppilastutkinnossa, tulee kokelaan tai hänen huoltajansa hankkia lääkärin lausunto sairaudesta tai vammasta sekä muut tilanteen selvittämiseen tarvittavat liitteet.
Lääkärinlausunnosta tulee ilmetä koesuoritusta heikentävä syy esimerkiksi diagnoosin muodossa, syyn vaikutukset kokeiden suorittamiseen ja lääkärin erikoisala.
Lausunnossa tulee olla lääkärin allekirjoitus.
Syyn vaikutusta kokeiden suorittami-seen voi kuvata lisäksi luvun 3 mukaisissa muissa lausunnoissa.Sairauden tai vamman perusteella voidaan kokelaalle myöntää erityisjärjestelyjä ylioppilas-tutkinnon kokeiden suorittamista varten.
Myös raskaudesta johtuvien tarpeiden perusteella voidaan myöntää erityisjärjestelyjä.Erityisjärjestely voidaan myöntää myös ehdollisena esimerkiksi silloin, jos kokelaalla on jokin sairaus, joka ei tavallisesti edellytä erityisjärjestelyä, mutta joka voi altistaa kokelaan sairaus-kohtaukselle.Ylioppilastutkintolautakunta luokittelee sairauden tai vamman vaikutuksen koesuoritukseen neliportaisella asteikolla: ei vaikuta, vaikuttaa jonkin verran, vaikuttaa merkittävästi ja vaikuttaa erittäin paljon.
Luokittelu vaikuttaa sairauden tai vamman huomioon ottamiseen arvostelussa (ks. luku 6.
Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussa).5.1.1 KuulovammaHakemukseen kuulovamman ottamisesta huomioon ylioppilastutkinnossa on liitettävä audio-logiaan, foniatriaan tai korva-, nenä- ja kurkkutauteihin erikoistuneen erikoislääkärin lausunto.
Lausuntoon on liitettävä äänes- ja puheaudiogrammi.
Lääkärinlausunnosta tulee käydä ilmi diagnoosi ja lääkärin erikoisala.Kuulovammainen voi ilman erityisjärjestelypäätöstä käyttää omaa langattomalla yhteydellä toimivaa kuulolaitetta luvussa 2 kuvattujen periaatteiden mukaisesti.Jos kuulovammainen kokelas ei pysty selviytymään kuuloa vaativista tehtävistä, hän voi ha-kea erityisjärjestelynä ääniaineistoiltaan rajoitettua koetta.
Erityisjärjestelyä voi hakea jo lukio-opintojen alkupuolella.5.1.2 Näkövamma Hakemukseen näkövamman ottamisesta huomioon ylioppilastutkinnossa on liitettävä näkö-vammaa koskeva lääkärinlausunto.
Jos näkövammainen kokelas ei pysty selviytymään näköä vaativista tehtävistä, hän voi hakea erityisjärjestelynä näkövammaisten apuvälineillä suoritettavaa koetta.
Erityisjärjestelyä voi hakea jo lukio-opintojen alkupuolella.5.2 Lukemisen ja kirjoittamisen erityisvaikeusJotta lukemisen ja kirjoittamisen erityisvaikeus voidaan ylioppilastutkinnossa ottaa huomi-oon, tulee kokelaan hankkia asiaa koskeva lausunto.
Lukemisen ja kirjoittamisen erityisvai-keudesta ja sen vaikeusasteesta antaa lausunnon asiaan perehtynyt erityisopettaja, psykologi tai puheterapeutti.
Erityisopettajalla tarkoitetaan tässä henkilöä, joka täyttää valtioneuvoston asetuksen opetustoimen henkilöstön kelpoisuusvaatimuksista (986/1998) 11 a §:n mukaiset kelpoisuusvaatimukset tai henkilöä, joka on määrätty hoitamaan kyseistä tehtävää kyseessä olevassa lukiossa saman asetuksen 23 §:n tai lukiolain (714/2018) 57 §:n mukaisen erivapau-den perusteella.
Psykologilla tarkoitetaan tässä oppilaitoksen oppilas- ja opiskelijahuoltolaissa (1287/2013) tarkoitettua psykologia.Lausuntoon tarvitaan myös vähintään kahden eri aineryhmän opettajan lausunnot kokelaan suoriutumisesta.
Lautakunta suosittelee, että äidinkielen ja kirjallisuuden opettajan lisäksi lau-suntonsa antaa kielenopettaja, reaaliaineen opettaja tai matematiikan opettaja sen mukaan, mitä aineita koskevia erityisjärjestelyjä kokelaalle haetaan.Lukemisen ja kirjoittamisen erityisvaikeuden arvioinnissa ylioppilastutkintoa varten tulee käyt-tää Niilo Mäki Instituutin (NMI) Lukemis- ja kirjoittamistaitojen yksilötesti nuorille ja aikuisille -testistöstä seuraavia testejä: • Sanalista, aika • Pseudosanalista, aika • Teksti, luetut sanat yhteensä • Sanalista, oikein luetut • Pseudosanalista, oikein luetut • Teksti, oikeellisuusprosentti Seulontatesteinä suositellaan käytettäväksi NMI:n DigiLukiseulaa tai NMI:n Lukivaikeuksien seulontamenetelmä nuorille ja aikuisille -testistöä.
Lukemisen ja kirjoittamisen erityisvaikeuden selvittämiseksi voi näiden testien lisäksi tarvitta-essa käyttää myös muita testejä.
Kokelaan oikeusturvan vuoksi tulee käyttää sellaisia testejä, jotka on kehitetty perusopetuksen vuosiluokkien 7–9 ja lukion opiskelijoiden valtakunnalliseen testaukseen.
Testien tulee olla luotettavasti normeerattuja.Ruotsinkielisten kokelaiden testeistä kerrotaan ruotsinkielisessä määräyksessä.
Vieraskielisil-le kokelaille sovelletaan tutkintokielen testejä ja lukemisen ja kirjoittamisen erityisvaikeuden lausunnossa annetaan kokonaisarvio kokelaan tilanteesta.Testien lisäksi lausunnon laadinnassa on hyödynnettävä kokelaan lukioaikaisia koevastauksia ja muita suorituksia reaaliaineissa tai äidinkielessä ja kirjallisuudessa sekä vieraassa kielessä.Ylioppilastutkintolautakunta luokittelee lukemisen ja kirjoittamisen erityisvaikeuden vaikutuk-sen koesuoritukseen neliportaisella asteikolla: ei vaikuta, vaikuttaa jonkin verran, vaikuttaa merkittävästi ja vaikuttaa erittäin paljon.
Luokittelu vaikuttaa myönnettäviin erityisjärjestelyihin ja lukemisen ja kirjoittamisen erityisvaikeuden huomioon ottamiseen arvostelussa (ks. luku 5 Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussa).Lukemisen ja kirjoittamisen erityisvaikeuden perusteella voidaan kokelaalle myöntää erityisjär-jestelyjä ylioppilastutkinnon kokeiden suorittamista varten.
Mikäli lukemisen ja kirjoittamisen erityisvaikeus vaikuttaa • jonkin verran kokeen suorittamiseen, voidaan kokelaalle myöntää oikeus suurentaa kirjasinkokoa ja oikeus suurempaan näyttöön;• merkittävästi kokeen suorittamiseen, voidaan kokelaalle myöntää edellisen lisäksi li-• erittäin paljon kokeen suorittamiseen, voidaan kokelaalle myöntää edellisen lisäksi oi-säaikaa kokeen suorittamiseen;keus erilliseen pienryhmätilaan.5.3 Erityisen vaikea elämäntilanneJotta erityisen vaikea elämäntilanne voidaan ottaa ylioppilastutkinnossa huomioon, tulee ko-kelaan hankkia asiaa koskeva lausunto.
Erityisen vaikea elämäntilanne voi johtua esimerkiksi lähiomaisen vakavasta sairastumisesta tai kuolemasta, vaikeasta perhetilanteesta tai raskaasta oikeudellisesta prosessista.Lausunnon voi antaa kuraattori, psykologi, terveydenhoitaja tai lääkäri.
Erityisjärjestelyn saa-minen ei edellytä lääketieteellistä diagnoosia, mutta tällaista lausuntoa voidaan hyödyntää erityisjärjestelyn tarpeen arvioinnissa.Erityisen vaikeasta elämäntilanteesta kärsivälle kokelaalle voidaan myöntää erityisjärjestelyjä ylioppilastutkinnon kokeiden suorittamista varten.Ylioppilastutkintolautakunta luokittelee vaikean elämäntilanteen vaikutuksen koesuoritukseen neliportaisella asteikolla: ei vaikuta, vaikuttaa jonkin verran, vaikuttaa merkittävästi ja vaikuttaa erittäin paljon.
Luokittelu vaikuttaa erityisen vaikean elämäntilanteen huomioon ottamiseen arvostelussa (ks. luku 6.
Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussa).5.4 Vieraskielisen kokelaan opetuskielen puutteellinen hallintaVieraskieliselle kokelaalle, jolla on puutteita opetuskielen hallinnassa, voidaan hakemuksesta myöntää erityisjärjestelynä kaksi tuntia lisäaikaa muissa kuin vieraan kielen kokeissa.
Erityisestä syystä vieraskielisyyteen rinnastettavana pidetään sitä, että kokelaalla on puutteita tutkintokielen hallinnassa, esimerkiksi jos ruotsinkielinen kokelas suorittaa ylioppilastutkinnon suomeksi (tai päinvastoin).
Erityinen syy voi olla esimerkiksi kokelaan asuinpaikkakunta tai se, että kyseessä on erityisen koulutustehtävän lukio.Hakemuksesta tulee ilmetä väestörekisteriin merkitty äidinkieli, kotona käytettävät kielet sekä koulunkäynti, opiskelu tai työskentely suomeksi tai ruotsiksi.
Lautakunta pisteyttää kokelaan kielitaustan oheisen taulukon kriteerien 1-2 perusteella.
0 pistettä2 pistettä4 pistettä6 pistettäKokelaan kielitaustan pisteytys1.
Kokelaan kotona käytettävät kieletvain suomi tai ruotsi;2.
Koulunkäynti, opiskelu tai työskentely pääosin suomeksi tai ruotsiksiyli kuusi vuot-ta;vieraan kielen lisäksi myös suomi tai ruotsi;kuusi vuotta tai alle;vain vieraita kieliäneljä vuotta tai alle;kaksi vuotta tai alle;Hakemukseen liitetään kahden opettajan arvio vieraskielisen kokelaan opetuskielen puutteellisen hallinnan vaikutuksesta opintomenestykseen.
Jos opetuskieliä on useita, kohdistuu arviointi tutkinnon kieleen.
Molemmat opettajat arvioivat erikseen vaikutuksen opintomenestykseen alla olevan taulukon kriteerien 3.1-3.4 perusteella.
Opettajista toinen on äidinkielen ja kirjalli-suuden opettaja tai suomi tai ruotsi toisena kielenä ja kirjallisuus -oppimäärän opettaja.
Toinen opettaja on reaaliaineen opettaja.Opettajan arvion pisteytys3.1 Luettavan oppimateriaalin ymmärtäminen3.2 Tekstin tuottaminen3.3 Opetuksen seuraaminen3.4 Tehtävien suorittamiseen kuluva aika0 pistettä1 piste2 pistettä3 pistettäEi vaikeuksia Lieviä vaikeuk-siaSelviä vaikeuk-sia Vakavia vaikeuksiaEi vaikeuksia Ei vaikeuksia Ei poikkea muis-ta opiskelijoistaLieviä vaikeuk-siaLieviä vaikeuk-siaVaatii vähän enemmän aikaaSelviä vaikeuk-sia Selviä vaikeuk-sia Vaatii selvästi enemmän aikaaVakavia vaikeuksiaVakavia vaikeuksiaVaatii merkittävästi enemmän aikaaKokelaan kielitaustastaan saamat pisteet ja kummankin opettajan arviosta saadut pisteet las-ketaan yhteen.
Jos kokelas saa yhteensä vähintään 20/36 pistettä kriteerien perusteella ja ha-kemuksesta ilmenee lisäajan tarve, voidaan kokelaalle myöntää lisäaikaa.
6 Koesuoritusta heikentävän syyn huomioon ottaminen arvostelussaYlioppilastutkintolautakunnan on luvussa 1 kuvatun mukaisesti mahdollista soveltaa kokelaan koesuoritukseen poikkeavaa arvostelua tapauksissa, joissa kokelaan koesuoritusta on heikentä-nyt sairaus, vamma tai muu niihin rinnastettava erityisen painava peruste.
Tätä mahdollisuutta rajoittaa velvoite suhtautua siihen pidättyvästi, sillä poikkeava arvostelu muodostaa poikkeuk-sen kokelaiden yhdenvertaisen kohtelun periaatteesta (HE 235/2018).
Poikkeavaa arvostelua käytetään lähtökohtaisesti vain koulutuksen umpiperien välttämiseksi tilanteissa, joissa sairaus, vamma tai muu niihin rinnastettava erityisen painava peruste voisi estää kokelasta valmistu-masta ylioppilaaksi hylätyn koearvosanan takia.
Sairaus tai vamma, lukemisen tai kirjoittamisen erityisvaikeus tai erityisen vaikea elämäntilanne voidaan ottaa arvostelussa huomioon, jos kokelas on saamassa kokeesta hylätyn arvosanan.
Tällöin kokelaan pistemäärää korotetaan alla olevan taulukon mukaisesti.
Korotettu pistemää-rä voi olla enintään yhtä suuri kuin approbatur-arvosanan vähimmäispistemäärä.
Kokelaan tilannetta tarkastellaan kokonaisuutena.
Korotus tehdään kuitenkin vain yhden koesuoritusta heikentävää syytä koskevan hakemuksen perusteella koetta kohti siten, että huomioon otetaan hakemus, jonka perusteella kokelas saa eniten pisteitä.Pistemäärän enimmäiskorotus, jos sairaus tai vamma, erityisen vaikea elämäntilanne tai lukemisen ja kirjoittamisen erityisvaikeus vaikuttaa koesuoritukseen..jonkin verran .erittäin paljon.merkittävästi 1 piste1 piste2 pistettä2 pistettä3 pistettä1 piste2 pistettä4 pistettä4 pistettä6 pistettä2 pistettä3 pistettä6 pistettä6 pistettä8 pistettäKokeen maksimipiste-määrä60 pistettä120 pistettä209 pistettä229 pistettä299 pistettäNäkövammaisten apuvälineillä suoritettavassa kokeessa ja ääniaineistoltaan rajoitetussa ko-keessa koesuoritusta heikentävä syy on otettu huomioon siten, että koe on rakenteeltaan ja tehtävämääriltään erilainen kuin tavanomainen koe ja myös sen pisteytys ja arvostelu voi poiketa tavanomaisesta kokeesta.
Tämän lisäksi sairaus tai vamma, lukemisen tai kirjoittamisen erityis-vaikeus tai erityisen vaikea elämäntilanne voidaan ottaa arvostelussa huomioon, jos kokelas on saamassa kokeesta hylätyn arvosanan.
Jos kokelaalle on myönnetty erityisjärjestelyjä sairauden tai vamman, vaikean elämäntilanteen tai lukemisen ja kirjoittamisen erityisvaikeuden perusteella, kyseinen koesuoritusta heikentävä syy otetaan huomioon arvostelussa eikä erillistä hakemusta tarvitse tehdä.
Hakemus koepäi-vänä sattuneesta sairastumisesta tai muusta äkillisestä ja ennakoimattomasta tilanteesta, joka halutaan otettavan huomioon arvostelussa, tulee toimittaa Ylioppilastutkintolautakunnalle vä-littömästi, kuitenkin viimeistään kahden viikon sisällä tutkintokerran viimeisestä koepäivästä.Hyvin vakavassa ja poikkeuksellisessa tilanteessa, jossa erityisjärjestelyjen ei voida katsoa olevan riittäviä turvaamaan kokelaan edellytykset suorittaa koe ja kokelas on laajalti estynyt suorittamasta kokeen osaa, lautakunta voi ottaa koesuoritusta heikentävän syyn arvostelus-sa huomioon myös muun kuin hylätyn arvosanan kohdalla tai muulla kuin edellä mainituilla tavoilla.
Tällainen tilanne voi olla esimerkiksi näkövammaiselle soveltumattoman tehtävän esiintyminen näkövammaisen apuvälineillä suoritettavaksi tarkoitetussa kokeessa.
Kokelaan tulee ilmoittaa tilanteesta kokeen aikana valvojalle.
Valvojan on otettava viipymättä yhteyttä lautakuntaan, jotta tilannetta voidaan ratkaista kokeen aikana.
Rehtori tai kokelas voi tarvitta-essa tehdä koetilanteen jälkeen hakemuksen poikkeuksellisen tilanteen huomioon ottamisesta arvostelussa.
Hakemus tehdään kokelaalta, valvojilta ja tarvittaessa muilta henkilöiltä saatujen tietojen pohjalta.
Hakemus poikkeuksellisen tilanteen huomioon ottamisesta tulee toimittaa Ylioppilastutkintolautakunnalle välittömästi, kuitenkin viimeistään kahden viikon sisällä tut-kintokerran viimeisestä koepäivästä.7 Muutoksenhaku päätökseenErityisjärjestelyitä koskevaan päätökseen haetaan muutosta valittamalla Helsingin hallinto-oikeuteen siten kuin hallintolaissa säädetään (L 502/2019 23 § 1 mom.).
Hallinto-oikeuden pää-tökseen saa hakea muutosta valittamalla vain, jos korkein hallinto-oikeus myöntää valitusluvan.
Koesuoritusta heikentävän syyn huomioon ottamisesta arvostelussa saa vaatia oikaisua siten kuin Ylioppilastutkintolautakunnan yleisissä määräyksissä ja ohjeissa määrätään arvostelua koskevasta oikaisupyynnöstä.
Oikaisumenettelyssä tehtyyn päätökseen ei saa hakea muutosta valittamalla (L 502/2019 23 § 2 mom.).8 Voimaantulo ja siirtymäsäännösTämä määräys korvaa aiemmat Ylioppilastutkintolautakunnan määräykset koesuoritusta heiken-tävästä syystä.
Tämä määräys koskee ensimmäisen kerran kevään 2021 tutkinnon toimeenpanoa.Ennen 1.9.2019 annetuissa erityisjärjestelypäätöksissä sovelletaan tämän määräyksen mukai-sia järjestelyjä.
Jos päätökseen ei ole merkitty voimassaoloaikaa, se on voimassa 6 vuotta.
Jos kokelaalle on myönnetty erityisjärjestelynä erillinen tila niiden määräysten mukaisesti, jotka olivat voimassa ennen 1.9.2019 voimaan tulleita koesuoritusta heikentävää syytä koskevia mää-räyksiä, erillisen tilan korvaa erillinen pienryhmätila.
Jos kokelas, jota tämä koskee, tarvitsee erillisen yksilötilan, hänen tulee tehdä uusi hakemus.Ääniaineistoiltaan rajoitettu koe järjestetään tämän määräyksen mukaisesti ensimmäistä kertaa syksyn 2021 tutkinnossa.
Tätä edeltävissä tutkinnoissa sovelletaan aiempia määräyksiä kuul-lunymmärtämisen osakokeesta vapauttamisesta samalla tavalla kuin niitä on sovellettu toisen kotimaisen kielen ja vieraiden kielten kokeiden kuullunymmärtämistehtäviin.
Jos kokelaalle on myönnetty aiempien määräysten mukaisesti erityisjärjestelynä kuullun ymmärtämisen osa-kokeestastä vapauttaminen, hänelle myönnetään ilman erillistä hakemusta erityisjärjestelynä ääniaineistoiltaan rajoitettu koe, kun kyseinen erityisjärjestely tulee käyttöön.Näkövammaisen apuvälineillä suoritettava koe järjestetään tämän määräyksen mukaisesti en-simmäistä kertaa syksyn 2021 tutkinnossa.
Tätä edeltävissä tutkinnoissa sovelletaan aiempia määräyksiä näkövammaisille kokelaille tarkoitetuista korvaavista tehtävistä.
Jos kokelaalle on myönnetty aiempien määräysten mukaisesti erityisjärjestelynä näkövammaisen korvaavat tehtävät, hänelle myönnetään ilman erillistä hakemusta erityisjärjestelynä näkövammaisen apuvälineillä suoritettava koe, kun kyseinen erityisjärjestely tulee käyttöön.YLIOPPILASTUTKINTOLAUTAKUNTA .
