Hur skäl som försämrar en examinands prestation i ett prov beaktas i student-examenGodkända 11.12.2020, publicerade 19.2.2021Dessa föreskrifter om hur skäl som försämrar en examinands prestation i ett prov beaktas i stu-dentexamen innehåller text som grundar sig på gymnasielagen och lagen om studentexamen samt Studentexamensnämndens allmänna föreskrifter och anvisningar.
Hänvisningar till lagparagrafer i texten hänvisar till gymnasielagen (714/2018), lagen om stu-dentexamen (502/2019), diskrimineringslagen (1325/2014) och förvaltningslagen (434/2003), om inte annat anges.
Dessa föreskrifter och anvisningar tillämpas första gången på den examen som genomförs vå-ren 2021.1 Allmänna principer 2 Specialarrangemang som inte kräver separat ansökan eller beslut 23 Ansökningar om att skäl som försämrar en examinands prestation i ett prov ska beaktas i studentexamen 3.1 Specialarrangemang vid akuta sjukdomsfall 4 Specialarrangemang i provsituation 4.1 Extra tid för att avlägga ett prov 4.2 Avskilt smågruppsrum 4.3 Utrymme för vila 4.4 Rätt till större teckenstorlek och större bildskärm 4.5 Prov som avläggs med hjälpmedel för synskadade 4.6 Prov med begränsat ljudmaterial 4.7 Anlitande av assistent Assisterad utskrift och skanning 5 Skäl som försämrar prestationen i prov och som ska beaktas i studentexamen 5.1 Sjukdom och funktionshinder Hörselskada Synskada 5.2 Läs- och skrivsvårigheter 5.3 Synnerligen svår livssituation 5.4 Bristfälliga färdigheter i undervisningsspråket hos examinander med främmande språk som modersmål 6 Hur skäl som försämrar provprestation beaktas i bedömningen 157 Sökande av ändring i beslut 8 Ikraftträdande och övergångsbestämmelse 1 Allmänna principerEn examinand får på grund av sjukdom, funktionsnedsättning, särskilda läs- och skrivsvårighe-ter eller ett främmande språk som modersmål eller av någon annan därmed jämförbar orsak avlägga provet på avvikande sätt (lagen om studentexamen 502/2019 9 § 1 mom.).
Orsakerna ovan berättigar inte automatiskt till specialarrangemang, utan det förutsätts att orsaken hindrar examinanden från att avlägga provet på samma sätt som andra examinander.
Syftet med specialarrangemangen är att skapa rimliga och lika möjligheter att avlägga pro-ven.
Specialarrangemangens innehåll bestäms från fall till fall enligt orsakerna och graden av svårigheter som de orsakar.
Behov av stöd som konstaterats i gymnasiestudier eller andra studier och åtgärder som vidtagits används som en indikator vid bedömningen av behovet av specialarrangemang.
För examinander med handikapp kompletterar specialarrangemangen det som föreskrivs i diskrimineringslagen (1325/2014) 15 §, enligt vilken utbildningsanordnaren bör göra sådana ändamålsenliga och rimliga anpassningar som behövs i det enskilda fallet för att göra det möjligt för en person med funktionsnedsättning att erhålla utbildning på lika villkor som andra.Om examinandens provprestation har försämrats på grund av sjukdom eller funktionsnedsättning eller någon annan därmed jämförbar särskild vägande orsak, och specialarrangemang inte kan anses tillräckliga för att trygga examinandens förutsättningar att avlägga provet på lika villkor som de andra examinanderna, kan Studentexamensnämnden beakta detta i bedömningen (L 502/2019 18 § 3 mom.).
Syftet är att trygga situationen för examinander som på grund av de nämnda orsakerna har en sämre ställning än andra examinander när de avlägger provet.
Eftersom en avvikande bedömning utgör ett undantag från principen om likabehandling av examinanderna tillämpas den dock på ett restriktivt sätt.
Försämringen beaktas i bedömning-en endast om specialarrangemang inte kan anses tillräckliga för att trygga lika möjligheter att avlägga provet, oberoende av om specialarrangemang har sökts eller använts.
En avvikande bedömning får inte påverka bedömningen av andra examinander eller de andra examinander-nas vitsord på ett negativt sätt.
Studentexamensnämnden beslutar på ansökan om användning av specialarrangemang och beaktande av skäl som försämrar provprestationen i bedömningen.
Ansökan kan göras av ex-aminanden eller vårdnadshavaren för en examinand.
Även rektor kan besluta om användning av specialarrangemang i plötsliga och oförutsägbara situationer (L 502/2019 9 § 2 mom.).
2 Specialarrangemang som inte kräver separat ansökan eller beslutExaminanden bör då han eller hon anmäler sig till examen säkerställa att gymnasiet, till vilket han eller hon anmäler sig för att avlägga examen känner till de specialarrangemang som exa-minanden tidigare beviljats.Utan särskilt tillstånd från nämnden får examinanden vid behov ha till sitt förfogande:• receptbelagda eller receptfria läkemedel• utrustning som är nödvändig för behandlingen av sjukdomen• vanliga hjälpmedel som är nödvändiga för funktionsnedsatta• förstoringsglas, extra belysning eller färgad plasthinna/stordia• öronproppar eller hörselskyddDen utrustning och de mediciner som examinanden har med sig till provet granskas före provet börjar.
Trådlös vårdutrustning är tillåten endast med läkarintyg.
Examinanden ska på förhand informera rektor om vilka funktioner utrustningen har och hur den används så att övervakarna kan övervaka användningen av den.En examinand kan hålla pauser enligt egen tidtabell.
Examinanden kan röra på benen eller sträcka på sig i samband med de ordinarie wc-besöken på ett sådant sätt att det inte stör an-dra examinander eller förhindrar övervakningen eller provarrangemangen.
Vårdåtgärder på grund av sjukdom eller underhåll av hjälpmedel kan också göras under ordinarie vilopauser, matpauser och wc-pauser.
Det är tillåtet för examinanderna att använda de program som finns i provsystemet.
Markerings-verktygen och möjligheterna att justera skärminställningarna kan underlätta uppfattandet av texter och material och minska belastningen som läsandet innebär.
I princip förutsätter inte färgblindhet specialarrangemang.
Uppgifterna och materialet i student-examensproven granskas enligt de vanligaste typerna av färgblindhet.
Detaljer som är utmärkta med färg kan oftast skiljas från varandra också med hjälp av ljushetsgraden eller någon annan skillnad som är möjlig att uppfatta.
Examinanderna kan själva behandla materialet i proven och justera färgnyanserna med valbart program i provsystemet.
Vid uppgörandet av sittordningen i provlokalen kan en examinands särskilda behov beaktas.
Gymnasiet besluter dock hur examinanderna placeras.
Examinandens särskilda behov (till ex-empel toapasset) kan tas i beaktande också då wc-pauser organiseras.
Om Folkpensionsanstalten har beviljat examinanden rätt till studietolk för hörselskadade, syn och hörselskadade eller talskadade kan examinanden använda sig av tolk utan separat beslut om specialarrangemang då provtillfället inleds och då det avslutas.
Under själva provet kan tolken finnas tillgänglig så att en examinand som har behov av tolk kan kommunicera med övervakaren under provet eller om provet avbryts och få samma instruktioner som ges till de övriga examinanderna som utför provet.
Rätten till tolkning gäller inte innehållet i uppgifterna och svaren.
Tolken får inte vara jävig enligt jävsgrunderna i förvaltningslagen (434/2003) 28 §.3 Ansökningar om att skäl som försämrar en examinands prestation i ett prov ska beaktas i studentexamen Ansökan om att skäl som försämrar en examinands prestation i ett prov ska beaktas i student-examen ska lämnas skriftligen till Studentexamensnämnden.
Som skäl som försämrar en exa-minands prestation i ett prov beaktas sjukdom, funktionshinder, en synnerligen svår livssitua-tion, särskilda läs- och skrivsvårigheter eller bristande färdigheter i undervisningsspråket hos examinand med främmande språk som modersmål.
Ansökan ska göras senast då examinanden första gången anmäler sig till examen.
Ansökan kan också göras under pågående examen, om examen avläggs vid flera tillfällen i rad och behovet av specialarrangemang blir uppenbart efter det att examen har inletts.
Om man i ansökan ansöker om specialarrangemang bör ansökan innehålla examinandens in-dividuella studieplan eller de delar av den i vilka enligt 28 § 2 mom.
i gymnasielagen (714/2018) antecknats stödåtgärder som använts i provsituationer eller annan utredning över de stödåtgär-der som söks.
Stödbehov som konstaterats under gymnasiestudierna eller under andra studier och de stödåtgärder som genomförts utgör en central grund då behovet av specialarrangemang bedöms.
Om examinanden inte har fått några stödåtgärder ska i ansökan specificeras hur det skäl som försämrar examinandens prestation inverkar på hur examinanden klarar sig i studentexamen och varför specialarrangemang behövs för att en rimlig och likvärdig ställning ska säkerställas.Om det i ansökan ansöks om andra specialarrangemang än de som uppräknas i denna föreskrift ska det ur ansökan och de bilagda utlåtandena framkomma varför just detta specialarrangemang är viktigt för att säkerställa en skälig och likvärdig ställning.
Dessutom fogas gymnasiets utlåtande om behovet av de specialarrangemang som ansöks och om hur de fungerar till ansökan.
Om examinanden har haft möjlighet till specialarrangemang under studierna ska det i ansökan framgå ifall examinanden har använt dessa och om de varit nödvändiga.
Om övriga bilagor som behövs för ansökan redogörs närmare i schemat nedan och i kapitel 5.
De skäl som försämrar provprestation och som beaktas.Schema: Delarna i ansökan om att skäl som försämrar provprestationen ska beaktas i student-examen.Innan examinanden börjar ansöka om specialarrangemang hos nämnden och skaffa de bilagor som behövs, är det skäl för examinanden att diskutera de specialarrangemang som behövs och genomförandet av dem med gymnasiets rektor.
Om examinanden har en sjukdom eller ett funktionshinder, befinner sig i en svår livssituation eller har en läs- och skrivsvårighet kan examinanden också ansöka enbart om att skäl som försämrar prestationen i ett prov beaktas i bedömningen.
Ansökan ska lämnas in till nämnden • den 30 november för vårens examen och • senast den 30 april för höstens examen.
Ansökningar som lämnats in efter utsatt tid behandlas, men de specialarrangemang som an-sökts om kan inte nödvändigtvis genomföras vid ifrågavarande examenstillfälle.
Ett undantag är behov av specialarrangemang som uppdagas akut efter ovannämnda datum (se också avsnitt 3.1. Specialarrangemang vid akuta sjukdomsfall).För att påskynda beslutsprocessen önskar nämnden att nämndens blankett som uppgjorts för detta ändamål och som är i kraft då ansökan uppgörs används som ansökningsblankett.
Nämn-den rekommenderar att examinanden eller hens vårdnadshavare gör upp ansökan tillsammans med gymnasiet genom e-tjänsten avsedd för gymnasierna.
Om man inte kan använda e-tjänsten kan ansökningsblanketten skrivas ut på nämndens webbplats.
För att ansökningarna ska kunna bedömas enhetligt och på grund av examinandernas rättsskydd och intresse är det nödvändigt att alla efterfrågade uppgifter antecknas i ansökan.
Nämnden returnerar inte utlåtanden som lämnats in till den.
Nämnden skickar beslutet till examinanden samt för kännedom till gymnasiet.
Nämndens be-slut är efter att besvärstiden gått ut bindande för nämnden och gymnasiet, och man kan avvika från beslutet endast med examinandens samtycke.
Om beslutet inte kommit ungefär två veck-or innan proven i studentexamen inleds ska den som saken berör kontakta nämnden för att kontrollera saken.
Om examinanden drar tillbaka sin ansökan ska detta meddelas skriftligen till nämnden.
Enskilt beslut skickas inte på ansökningar i vilka ansöks endast om beaktande vid bedömningen.
Ifall ansökan beaktats vid bedömningen framkommer detta ur examensre-sultaten då resultaten publiceras.Beslutet om specialarrangemang är i kraft den tid som antecknats i beslutet men högst i sex år.
Studentexamensnämnden förvarar ansökningarna i sitt system i sex år varefter de förstörs.3.1 Specialarrangemang vid akuta sjukdomsfall Om en akut och oförutsedd situation kan inverka på genomförandet av studentexamen ska exa-minanden eller hens vårdnadshavare omedelbart kontakta gymnasiets rektor.
Om examinanden har examenstillfällen kvar av sin examen eller har tillfällen kvar att göra om ifrågavarande prov bör det övervägas ifall det ligger i examinandens intresse att ansöka om annullering av anmälan med stöd av läkarintyg eller att utföra provet med hjälp av specialarrangemang.Om en akut och oförutsagd situation uppkommer under provet utreder övervakaren situationen med examinanden.
I akuta nödfall kontaktas nödcentralen.
I övriga sjukdomsfall kan hälsovår-den vid behov konsulteras.Nämnden erbjuder under provdagarna gymnasierna ett servicenummer genom vilket rektor och övervakare omedelbart kan kontakta nämnden för att klarlägga akuta och oförutsagda situationer.
Detta säkerställer att gymnasierna får tillräcklig rådgivning gällande brådskande specialarrangemang.Nämnden har möjlighet att fatta beslut om specialarrangemang även under provdagens gång.
Rektor besluter om specialarrangemang endast i sådana akuta och oförutsagda situationer där man inte hinner lämna in en ansökan om specialarrangemang till Studentexamensnämnden.
I sådana fall beviljas specialarrangemang endast för en provdag åt gången.
Om rektor fattar beslut om specialarrangemang bör hen skicka in beslutet till nämnden för kännedom.Rektor kan i en akut och oförutsagd situation besluta att examinanden utför provet i avskilt smågruppsrum eller i avskilt individuellt rum, eller får tillgång till ett utrymme för vila.
Rektor bedömer om arrangemanget kan genomföras rimligt och om det är nödvändigt i ifrågavarande akuta och oförutsedda fall.
Detta antecknas i provprotokollet.Tilläggstid samt andra specialarrangemang än de som berör placeringen av examinanden krä-ver noggrant övervägande för att kunna bedöma hur allvarlig examinandens situation är, att arrangemangen är skäliga och möjliga för gymnasiet att utföra och att beslutet inte äventyrar den likvärdiga behandlingen av alla examinander som deltar i examen.
Utifrån en helhetsbe-dömning av situationen gjord tillsammans med nämndens telefontjänst kan alternativen till exempel vara att rektor fattar ett beslut som gäller ifrågavarande provdag, att nämnden fattar ett beslut som gäller de återstående dagarna i examenstillfället eller någon annan lösning.
Beslut om specialarrangemang fattas villkorligt ifall det krävs ett läkarutlåtande eller andra utredningar av den akuta och oförutsedda situationen efter provet.Om examinanden har ett av nämnden fattat beslut gällande ett villkorligt specialarrangemang till exempel ifall en sjukdomsattack skulle inträffa bedömer rektor eller övervakaren som ansvarar för provlokalen behovet av specialarrangemanget i provsituationen.
Ifall specialarrangemanget verkställs antecknas detta i provprotokollet.Akuta och oförutsedda situationer kan på ansökan beaktas i bedömningen enligt vad som före-skrivs i avsnitt 6.
Hur skäl som försämrar provprestation beaktas i bedömningen.
Ansökan gällande sjukdomsfall som inträffat under provdagen eller andra akuta och oförutsedda situationer som man önskar ska beaktas vid bedömningen ska inlämnas till Studentexamensnämnden genast då detta är möjligt, dock senast inom två veckor efter den sista provdagen vid examenstillfället.4 Specialarrangemang i provsituationEn examinand kan som specialarrangemang beviljas ändamålsenliga och i varje enskilt fall behövliga anpassningar för att examinanden på likvärdigt sätt som andra ska kunna avlägga studentexamen.
Vid beviljandet av specialarrangemang beaktas att de skäligt kan genomföras i alla gymnasier och att de inte äventyrar provhemligheten eller informationssäkerheten för provprestationerna.I följande avsnitt (4.1–4.7) uppräknas de huvudsakliga specialarrangemang som nämnden be-viljar ifall det i ansökan och dess bilagor framkommer tillräckliga grunder för detta.
Nämnden kan genom sitt beslut också bevilja andra rimliga och ändamålsenliga specialarrangemang i enskilda fall i enlighet med skälens natur och den grad av svårighet de förorsakar.4.1 Extra tid för att avlägga ett prov Proven i studentexamen görs upp så att det allmänt sett är möjligt att utföra dem inom den tid som ges.
Proven i studentexamen är mognadsprov och av examinanden krävs sålunda också förmåga att disponera sin tid.
I bedömningskriterierna (beskrivningarna av goda svar) beaktas också aspekter gällande tidsanvändningen på ett allmänt plan.En examinand kan som specialarrangemang få extra tid för att avlägga ett prov.
Syftet med ex-tra tid är att säkerställa en skälig svarstid åt examinander för vilka det på grund av ur ansökan framgående skäl som försämrar prestationen i ett prov går betydligt långsammare än normalt att avlägga provet eller som behöver betydande pauser för att kunna avlägga provet.
Pauserna som examinanden behöver kan vara vilopauser eller tilläggstid för att utföra åtgärder för vård av sjukdom under provet.
Skälet som försämrar prestationen i ett prov samt grunderna för behovet av tilläggstid ska framkomma i den ansökan om specialarrangemang som inlämnats till nämnden.
Det kan beviljas två timmar extra tid.
Beviljande av kortare, olika långa tilläggstider skulle oskäligt försvåra övervakningen av proven och orsaka störningar vid provtillfället.
Tilläggstider läng-re än detta är som utgångspunkt problematiska när det gäller hur examinanden orkar utföra provet och är inte heller möjliga att på ett skäligt sätt genomföra i alla gymnasier.
Tilläggstiden som beviljas är alltid lika lång också om examinanden skulle ha fler än ett skäl som försämrar prestationen i ett prov för vilket det är möjligt att anhålla om tilläggstid.Extra tid kan också beviljas villkorligt.
I dessa fall har examinanden oftast någon sjukdom som i normala fall inte ger upphov till ett behov av tilläggstid, men som ökar risken för sjukdomsan-fall.
Rektor eller övervakaren bedömer behovet av specialarrangemang i provsituationen.
Om specialarrangemanget tas i bruk antecknas detta i provprotokollet.4.2 Avskilt smågruppsrum Examinanden kan som specialarrangemang få rätt att avlägga examensproven i ett avskilt smågruppsrum, där provet avläggs av högst åtta examinander.
Rektor kan placera även andra examinander än sådana som har beslut om specialarrangemang gällande avskilt smågrupp-srum i rummet.
Det är möjligt att avvika från antalet examinander med medgivande av de examinander som har beslut om specialarrangemang gällande avskilt smågruppsrum.
Ett av-skilt smågruppsrum ordnas på ett sätt som är skäligt för gymnasiet och examinanderna och möjligt att genomföra.
Ett avskilt smågruppsrum kan ordnas också i den egentliga provlokalen till exempel med hjälp av skärmar.
Gymnasiet ska ordna övervakning i det avskilda rummet.Specialarrangemang i ett avskilt rum för en examinand med hörselskada förutsätter att rummet är så tyst som möjligt för att lyssningsförhållandena ska vara lämpliga för examinanden.
I undantagsfall kan examinanden få rätt att avlägga provet ensam i ett eget individuellt avskilt rum.
En sådan undantagssituation uppkommer om ett avskilt smågruppsrum inte är tillräckligt och examinanden har särskilt vägande hälsoskäl eller om examinandens avläggande av provet kan störa övriga examinanders avläggande av provet.4.3 Utrymme för vila En examinand kan som specialarrangemang få rätt att använda ett avskilt utrymme för vila.
En examinand får inte besvara provuppgifter eller göra anteckningar i detta utrymme.
Specialar-rangemanget är ämnat för examinander som kan utföra provet i den egentliga provlokalen.
Ett avskilt utrymme för vila kan ordnas också i den egentliga provlokalen t.ex.
med hjälp av skär-mar.
Gymnasiet ska ordna övervakning i utrymmet och säkerställa att inte examinanderna kan kommunicera sinsemellan i utrymmet.
Personen som övervakar utrymmet för vila behöver inte uppfylla de krav på kännedom om provsystemet som ställs i nämndens Allmänna föreskrifter och anvisningar.
4.4 Rätt till större teckenstorlek och större bildskärm En examinand kan som specialarrangemang beviljas rätt att • öka teckenstorleken • rätt att använda en bildskärm som är större än den maximala skärmstorleken enligt Anvisningarna om examinandens dator (Se nämndens allmänna föreskrifter och an-visningar, bilaga 2)• båda de ovan nämnda Avsnittet om examinandens dator och tilläggsutrustning i nämndens allmänna föreskrifter och anvisningar berör också bildskärmar.En övervakare kan inte beordra en examinand att minska teckenstorleken eller storleken på figurer eller andra markeringar i fönster som innehåller provsvar om examinanden har bevil-jats rätt att öka teckenstorleken.
Gymnasiet bör placera de examinander som utnyttjar dessa specialarrangemang så att de andra examinanderna inte kan se de svar de ger, exempelvis genom att placera dem i sista raden i provutrymmet.
4.5 Prov som avläggs med hjälpmedel för syn-skadadeEn examinand kan också beviljas rätt att som specialarrangemang avlägga ett prov som av-läggs med hjälpmedel för synskadade.
Provet kan i fråga om uppbyggnad, antal uppgifter och poängsättning avvika från det som anges i nämndens föreskrifter om de enskilda proven, men maximiantalet poäng för provet och poänggränserna för vitsorden är desamma som i de egentliga proven.
Provet uppgörs så att det är möjligt att besvara provet och uppnå det högsta vitsordet också för en examinand med grav synskada.
Examinanden avlägger provet på sin egen dator i datorns eget operativsystem.
I datorn kan det förutom skärmavläsningsprogrammet finnas också andra hjälpmedel som examinanden behöver.
Också en apparat som producerar punktskrift kan kopplas till datorn.
I datorn får inte finnas material som förbättrar provresultatet och den får inte vara ansluten till internet.
I ansökan om specialarrangemang ska de hjälpprogram som används i provet räknas upp.Då en examinand som fått beslut om specialarrangemang anmäler sig till examen anmäler han eller hon sig till prov som avläggs med hjälpmedel för synskadade.
Anmälan till prov som avläggs med hjälpmedel för synskadade är bindande.
Gymnasiet bör i sin beställning av provmaterial anmäla antalet examinander som avlägger provet enligt beslut om specialarrangemang.4.6 Prov med begränsat ljudmaterial En examinand med hörselskada kan som specialarrangemang beviljas rätt att avlägga prov med begränsat ljudmaterial.
Provet kan i fråga om uppbyggnad, antal uppgifter och poängsättning avvika från det som anges i nämndens föreskrifter om de enskilda proven, men maximiantalet poäng för provet och poänggränserna för vitsorden är desamma som i de egentliga proven.
Provet uppgörs så att det är möjligt att besvara provet och uppnå det högsta vitsordet också för en examinand med grav hörselskada.Då en examinand som fått beslut om specialarrangemang anmäler sig till examen anmäler han eller hon sig till prov med begränsat ljudmaterial.
Anmälan till prov med begränsat ljudmaterial är bindande.
Gymnasiet bör i sin beställning av provmaterial anmäla antalet examinander som avlägger provet enligt beslut om specialarrangemang.4.7 Anlitande av assistentStudentexamensnämnden kan som specialarrangemang bevilja en examinand rätt att anlita en assistent i studentexamensproven.
Förutsättningen för att anlita en assistent är att examinanden inte utan assistent kan utföra proven i examen.
Det finns två typer av assistenter:1.
Assistenten stöder examinanden under provsituationen, exempelvis hjälper med an-vändningen av andra hjälpmedel än de som används för avläggande av provet eller tar examinanden på toaletten, men hjälper inte med själva utförandet av provprestationen.2.
Assistenten hjälper examinanden att utföra provprestationen enligt vad examinanden ber om.
Assistenten kan i provsystemet skriva in svaren som examinanden ger, men examinanden är dock själv ansvarig för innehållet i svaren.
Assistenten får inte på eget initiativ främja uppkomsten av svaren.
Assistenten kan läsa provuppgifterna och be-skriva nödvändiga detaljer.
Assistenten kan använda de hjälpmedel som används för avläggandet av provet.
De provtillfällen, där en assistent av detta slag anlitas, ordnas i ett avskilt individuellt utrymme och spelas in på ljudband eller video.
Dessa ljud- eller bildupptagningar sänds efter examen till nämnden.I ansökan ska specificeras vilken av dessa typer av assistent examinanden ansöker om.
Assistenten får inte fungera som övervakare.I en provsituation ska den person som är assistent vara ojävig i enlighet med grunderna för jäv i 28 § i förvaltningslagen (434/2003).
En person är jävig om han eller hon är examinandens make, barn, barnbarn, syskon, förälder, mor- eller farförälder eller annars en person som på något annat sätt står examinanden särskilt nära, liksom även dessa personers makar; föräldrars syskon samt deras makar, syskonbarn och tidigare make samt motsvarande halvsläktingar.
Med make avses make eller maka samt personer som lever i äktenskapsliknande förhållanden.
En person är också jävig om han bor i samma hushåll.Det är rektors skyldighet att kontrollera att assistenten eller tolken inte är jävig.4.7.1 Assisterad utskrift och skanning I en situation där hälsoskälen är särskilt vägande och andra specialarrangemang inte är tillräckliga kan en examinand få rätt till assisterad utskrivning och skanning i provet.
Om examinanden till exempel har en allvarlig neurologisk sjukdom eller funktionsnedsättning som hindrar hen från att utföra proven i studentexamen på dator kan detta utgöra ett sådant vägande skäl.Examinanden ska till sin ansökan foga ett läkarintyg ur vilket framgår att det inte är möjligt att utföra provet på dator.
I ansökan och dess bilagor bör framgå vilka specialarrangemang som har använts och varför andra specialarrangemang inte är tillräckliga.Vid assisterad utskrift och skanning fungerar assistenten som en assistent av typ 2 enligt det som beskrivs ovan.Vid assisterad utskrift och skanning skriver assistenten med en separat dator, som är ämnad för assistenten, ut uppgiftsmellanbladet, materialmellanbladet samt eventuellt sådant separat material som kan skrivas ut.
Också under provet kan assistenten på examinandens begäran skriva ut behövliga delar av provet (t.ex.
förstoringar eller detaljer).
Examinanden kan under provet antingen muntligt eller genom att anteckna på utskrifterna eller på konceptpapper ge svaret till assistenten.
Assistenten antecknar eller skriver svaren i den punkt som är reserverad för provsvaret eller, i uppgifter som förutsätter produktion av text skriver eller skannar assistenten det svar som skrivits på konceptpapper och bifogar det som bild i svarsfältet.5 Skäl som försämrar prestationen i prov och som ska beaktas i studentexa-men5.1 Sjukdom och funktionshinderFör att sjukdomen eller funktionshindret ska kunna beaktas i studentexamen bör examinanden eller vårdnadshavaren skaffa ett läkarutlåtande över sjukdomen eller funktionshindret samt andra bilagor som behövs för att utreda situationen.
I läkarintyget bör framgå skälet som för-sämrar prestationen i ett prov till exempel som diagnos, hur sjukdomen eller funktionshindret inverkar på utförandet av proven samt läkarens specialiseringsområde.
Intyget bör vara försett med läkarens underskrift.
Hur skälet inverkar på utförandet av proven kan dessutom beskrivas i de utlåtanden som föreskrivs i avsnitt 3.På grundval av sjukdom eller funktionshinder kan examinanden beviljas specialarrangemang vid avläggandet av proven i studentexamen.
Specialarrangemang kan även beviljas på grundval av behov som uppkommer på grund av graviditet.Specialarrangemang kan även beviljas villkorligt till exempel ifall examinanden har en sjukdom som normalt inte föranleder specialarrangemang men som ökar risken för sjukdomsanfall.Studentexamensnämnden klassificerar funktionshindrets eller sjukdomens inverkan på exa-minandens provprestation på en skala i fyra steg: ingen inverkan, inverkar i någon mån, inver-kar påtagligt och inverkar mycket kraftigt.
Klassificeringen inverkar på hur sjukdomen eller funktionshindret beaktas i bedömningen (se avsnitt 6.
Hur skäl som försämrar provprestation beaktas i bedömningen).5.1.1 HörselskadaTill ansökan om att en hörselskada ska beaktas i studentexamen ska fogas utlåtande av en specialist i audiologi, foniatri eller öron-, näs- och halssjukdomar.
Till utlåtandet ska bifogas ton- och talaudiogram.
Diagnosen och läkarens specialitet ska framgå av utlåtandet.En hörselskadad examinand kan utan beslut om specialarrangemang använda egen hörapparat försedd med trådlös förbindelse enligt de principer som beskrivs i avsnitt 2.Om en examinand med hörselskada inte kan klara av uppgifter som kräver hörsel kan examinan-den som specialarrangemang ansöka om prov med begränsat ljudmaterial.
Specialarrangemang kan sökas redan i början av gymnasiestudierna.5.1.2 Synskada Till ansökan om att en synskada ska beaktas i studentexamen ska fogas ett läkarutlåtande om synskadan.
Om en examinand med synskada inte kan klara av uppgifter som kräver syn kan examinanden som specialarrangemang ansöka om prov som avläggs med hjälpmedel för synskadade.
An-sökan om specialarrangemang kan göras redan i början av gymnasiestudierna.5.2 Läs- och skrivsvårigheterFör att läs- och skrivsvårigheter ska kunna beaktas i studentexamen ska examinanden skaffa ett utlåtande i saken.
Utlåtandet om läs- och skrivsvårigheterna och graden av dem ges av en speciallärare, en psykolog eller en talterapeut.
Med speciallärare avses här en lärare som uppfyller behörighetsvillkoren för en speciallärartjänst enligt 11 a § i statsrådets förordning om behörighetsvillkoren för personal inom undervisningsväsendet (986/1998) eller en person som förordnats att sköta ifrågavarande uppgifter vid ifrågavarande gymnasium med stöd av sådan dispens som avses i 57 § i gymnasielagen (714/2018).
Med psykolog avses här en sådan psykolog som avses i lagen om elev- och studerandevård (1287/2013).För utlåtandet behövs också minst två lärares, som representerar olika ämnesgrupper, obser-vationer över hur examinanden presterar.
Nämnden rekommenderar att observationerna ges utom av läraren i modersmål och litteratur också av en lärare som undervisar antingen i språk, i ett realämne eller i matematik, beroende på vilka ämnen som berörs av de specialarrangemang som ansöks.
För bedömningen av läs- och skrivsvårigheter i studentexamen ska följande test utföras:• Maj-Gun Johansson: Klassdiagnoser i läsning och skrivning för högstadiet och gymnasiet (1992, 2004 Psykologiförlaget AB)• avläsning av ord och avläsning av nonsensord• diktamen II (50 ord)• Järpsten: DLS för skolår 1–9 och år i gymnasiet (2002, Psykologiförlaget AB) eller Järpsten & Taube: DLS för skolår 7–9 och år 1 i gymnasiet (2018 Hogrefe Psykologiförlaget AB)• Läshastighet B• Läsförståelse B För utredningen av läs- och skrivsvårigheterna kan utom dessa test vid behov också användas andra test.
För examinandens rättssäkerhet ska sådana dyslexitest användas som har utvecklats för testning på nationell nivå av studerande på årskurs 7–9 och gymnasister.
Testerna ska vara normerade på ett tillförlitligt sätt.Om test för finskspråkiga examinander redogörs i de finska föreskrifterna.
Om examinanden har främmande språk som modersmål tillämpas testerna för examensspråket och en helhetsöversikt av examinandens situation ges i utlåtandet om läs- och skrivsvårigheter.
Förutom testerna ska även examinandens provsvar under gymnasietiden och andra prestatio-ner i realämnen eller i modersmålet samt i främmande språk utnyttjas då utlåtandet görs upp.
Studentexamensnämnden graderar läs- och skrivsvårigheterna enligt en skala i fyra steg: ingen störning, inverkar i någon mån, inverkar påtagligt och inverkar mycket kraftigt.
Klassificeringen inverkar på vilka specialarrangemang som beviljas och på hur läs- och skrivsvårigheterna inverkar på bedömningen (se kapitel 6.
Hur skäl som försämrar provprestation beaktas i bedömningen).På grundval av läs- och skrivsvårigheter kan en examinand beviljas specialarrangemang för avläggandet av studentexamen.
Om läs- och skrivsvårigheterna inverkar• i någon mån på avläggandet av provet kan examinanden beviljas rätt att öka teckens-torleken och rätt till en större bildskärm;• påtagligt på avläggandet av provet kan examinanden förutom ovanstående beviljas • mycket kraftigt på avläggandet av provet kan examinanden förutom ovanstående be-extra tid för att avlägga provetviljas rätt till avskilt smågruppsrum.5.3 Synnerligen svår livssituationFör att en synnerligen svår livssituation ska kunna beaktas i studentexamen bör examinanden skaffa ett utlåtande om saken.
En synnerligen svår livssituation kan bero till exempel på att en närstående insjuknat allvarligt eller avlidit, en svår situation inom familjen eller en tung rättslig process.Utlåtandet kan ges av en kurator, en psykolog, en hälsovårdare eller en läkare.
För att en exa-minand ska få specialarrangemang krävs inte en medicinsk diagnos, men ett sådant utlåtande kan användas för att bedöma behovet av specialarrangemang.
En examinand som är i en synnerligen svår livssituation kan beviljas specialarrangemang för avläggandet av studentexamensproven.Studentexamensnämnden klassificerar hur en svår livssituation inverkar på examinandens provprestation på en skala i fyra steg: ingen inverkan, inverkar i någon mån, inverkar påtagligt och inverkar mycket kraftigt.
Klassificeringen inverkar på hur den svåra livssituationen beaktas i bedömningen (se kapitel 6.
Hur skäl som försämrar provprestation beaktas i bedömningen).5.4 Bristfälliga färdigheter i undervisningssprå-ket hos examinander med främmande språk som modersmål Examinander med främmande språk som modersmål kan på grundval av bristfälliga färdigheter i undervisningsspråket kan på ansökan beviljas två timmar extra tid i andra prov än i prov i främ-mande språk.
Ett främmande språk som modersmål kan då särskilda skäl föreligger anses vara jämförbart med att en examinand har bristfälliga färdigheter i det språk på vilket studentexamen anordnas, till exempel om en finskspråkig examinand avlägger studentexamen på svenska (eller tvärtom).
Sådana särskilda skäl kan föreligga till exempel examinandens boningsort eller att gymnasiet ifråga har särskilda utbildningsuppgifter.Ur ansökan bör framgå det modersmål som införts i befolkningsregistret, de språk som exami-nanden använder i hemmet samt skolgång, studier och arbete på svenska eller finska.
Nämnden poängsätter examinandens språkliga bakgrund enligt kriterierna 1–2 i tabellen nedan.0 poäng2 poäng4 poäng6 poängPoängsättning av exa-minandens språkliga bakgrund1.
Språk som examinan-den använder i hemmetendast svenska eller finska;2.
Skolgång, studier eller arbete huvudsakligen på svenska eller finskamer än sex år;förutom ett främ-mande språk även svenska eller fin-ska;sex år eller mindre;endast främ-mande språkfyra år eller min-dre;två år eller min-dre;Till ansökan bifogas två lärares bedömning av hur examinandens bristfälliga kunskaper i under-visningsspråket påverkar studieframgången.
Om undervisningsspråken är fler än ett, riktar sig bedömningen mot det språk som används i studentexamen.
Lärarna bedömer var för sig i sina utlåtanden påverkan på studieframgången enligt kriterierna 3.1–3.4 i tabellen nedan.
Den ena läraren bör vara lärare i modersmålet och litteratur eller svenska eller finska som andraspråk och litteratur, den andra bör vara lärare i ett realämne.
Poängsättning av lärares bedöm-ning3.1 Förståelse av läromedel i skrift3.2 Skriftlig fram-ställning3.3 Svårigheter med att följa un-dervisningen3.4 Tid som går åt till att lösa uppgif-ter0 poäng1 poäng2 poäng3 poängInga svårigheterInga svårigheterInga svårigheterLindriga svårig-heterLindriga svårig-heterLindriga svårig-heterTydliga svårighe-ter Tydliga svårighe-ter Tydliga svårighe-ter Allvarliga svårig-heterAllvarliga svårig-heterAllvarliga svårig-heterSkiljer sig inte från andra studerandeKräver lite mera tidKräver märkbart mera tidKräver betydligt mera tid Poängen som examinanden får för sin språkliga bakgrund och poängen som hen får för de båda lärarnas bedömningar räknas ihop.
Nämnden kan bevilja examinanden rätt till tilläggstid om hen får minst 20/36 poäng på grundval av kriterierna i tabellerna och det i ansökan framgår behov av tilläggstid.6 Hur skäl som försämrar provpresta-tion beaktas i bedömningenStudentexamensnämnden har i enlighet med vad som beskrivs i kapitel 1 möjlighet att tillämpa en avvikande bedömning på examinandens provprestation i fall där examinandens provpresta-tion försämrats på grund av sjukdom, funktionshinder eller av annat synnerligen vägande skäl jämförbart med dessa.
Denna möjlighet begränsas av förpliktelsen att förhålla sig restriktivt till den eftersom en avvikande bedömning utgör ett undantag från principen om likabehand-ling av examinanderna (RP 235/2018).
Avvikande bedömning används i princip endast för att undvika återvändsgränder i utbildningen i situationer där sjukdom, funktionshinder eller annat synnerligen vägande skäl jämförbart med dessa kan hindra examinanden från att genomföra studentexamen på grund av ett underkänt vitsord.Sjukdom eller funktionshinder, läs- och skrivsvårigheter eller en synnerligen svår livssituation kan beaktas i bedömningen om examinanden annars skulle få ett underkänt vitsord i provet.
I detta fall höjs examinandens poängtal enligt tabellen nedan.
Det förhöjda poängtalet får vara högst lika stort som det lägsta poängtalet för vitsordet approbatur.
Examinandens situation bedöms som en helhet.
För varje prov görs förhöjningen dock endast utifrån en ansökan om beaktande av skäl som försämrar provprestationen så att den ansökan som ger examinanden flest poäng beaktas.Det maximala poäng-talet för provet60 poäng120 poäng209 poäng229 poäng299 poängDen maximala förhöjningen ifall en sjukdom eller ett funktionshinder, en synnerligen svår livssituation eller läs- och skrivsvårigheter påverkar provprestationen..i någon mån mycket kraftigt.påtagligt 1 poäng1 poäng2 poäng2 poäng3 poäng1 poäng2 poäng4 poäng4 poäng6 poäng2 poäng3 poäng6 poäng6 poäng8 poängSkälet som försämrar examinandens prestation i ett prov har i prov som avläggs med hjälpme-del för synskadade och prov med begränsat ljudmaterial tagits i beaktande genom att provet till sin struktur och uppgiftsantal skiljer sig från det vanliga provet och genom att också po-ängsättningen och bedömningen av provet kan avvika från det vanliga provet.
Förutom detta kan sjukdom eller funktionshinder, läs- och skrivsvårighet eller synnerligen svår livssituation beaktas i bedömningen om examinanden annars skulle få ett underkänt vitsord i provet.Om examinanden beviljats specialarrangemang på grund av sjukdom eller funktionshinder, syn-nerligen svår livssituation eller läs- och skrivsvårighet beaktas ifrågavarande skäl som försämrar prestationen i ett prov i bedömningen utan att en separat ansökan behöver lämnas in.
Om det önskas att insjuknande eller annan akut och oförutsedd situation som inträffat på provdagen ska beaktas i bedömningen ska en ansökan om detta lämnas in till Studentexamensnämnden omedelbart, dock senast inom två veckor efter den sista provdagen i examenstillfället.
I synnerligen allvarliga och speciella fall, där specialarrangemang inte kan anses tillräckliga för att trygga examinandens förutsättningar att avlägga provet och examinanden till stor del är förhindrad att utföra en del av provet kan nämnden beakta skäl som försämrar prestatio-nen i ett prov även då det gäller annat vitsord än underkänt eller på annat sätt än vad som ovan beskrivs.
En sådan situation kan vara till exempel att en uppgift som inte lämpar sig för synskadade finns med i det prov som är avsett att avläggas med hjälpmedel för synskadade.
Examinanden ska under provet meddela övervakaren om situationen och övervakaren ska utan dröjsmål kontakta nämnden så att situationen kan redas ut under provet.
Rektor eller exami-nanden kan efter provet lämna in en ansökan om att den avvikande situationen ska beaktas i bedömningen.
Ansökan görs utifrån uppgifter som fås av examinanden, övervakarna och vid behov andra personer.
Ansökan om att en avvikande situation ska beaktas i bedömningen ska lämnas in till Studentexamensnämnden omedelbart, dock senast inom två veckor efter den sista provdagen i examenstillfället.7 Sökande av ändring i beslutI beslut om specialarrangemang söks ändring genom besvär hos Helsingfors förvaltningsdomstol på det sätt som bestäms i förvaltningsprocesslagen (L 502/2019 23 § 1 mom.).
I förvaltnings-domstolens beslut kan sökas ändring genom besvär endast om högsta förvaltningsdomstolen beviljar besvärsrätt.
I beaktandet av skäl som försämrar en provprestation i bedömningen får sökas ändring på det sätt som bestäms i Studentexamensnämndens allmänna föreskrifter och anvisningar gällande begäran om omprövning av bedömning.
I beslut om omprövning av bedömning får inte sökas ändring genom besvär (L 502/2019 23 § mom.).8 Ikraftträdande och övergångsbe-stämmelseDenna föreskrift ersätter Studentexamensnämndens tidigare föreskrifter om hur skäl som för-sämrar prestationen i ett prov beaktas.
Denna föreskrift tillämpas första gången på den examen som genomförs våren 2021.Arrangemang enligt denna föreskrift tillämpas på beslut om specialarrangemang som fattats innan 1.8.2019.
Om tiden då beslutet är i kraft inte skrivits in i beslutet är beslutet i kraft 6 år.
Om en examinand som specialarrangemang beviljats avskilt utrymme enligt de föreskrifter som var i kraft innan de föreskrifter om hur skäl som försämrar prestationen i ett prov beaktas som trädde i kraft 1.8.2019 ersätts det beviljade avskilda utrymmet med plats i avskilt smågruppsrum.
Prov med begränsat ljudmaterial ordnas i enlighet med denna föreskrift första gången i exa-men hösten 2021.
På de examina som föregår denna tillämpas de tidigare bestämmelserna om befrielse från delprov i hörförståelse på samma sätt som de har tillämpats i proven i det andra inhemska språket och i proven i främmande språk.
Om en examinand som specialarrangemang har beviljats befrielse från delprov i hörförståelse enligt de tidigare bestämmelserna beviljas hen specialarrangemanget prov med begränsat ljudmaterial utan ny ansökan då detta speci-alarrangemang tas i bruk.
Prov som avläggs med hjälpmedel för synskadade ordnas i enlighet med denna föreskrift första gången i examen hösten 2020.
På de examina som föregår denna tillämpas de tidigare bestäm-melserna om ersättande uppgifter för synskadade.
Om en examinand som specialarrangemang har beviljats ersättande uppgifter för synskadade enligt de tidigare bestämmelserna beviljas hen specialarrangemanget prov som avläggs med hjälpmedel för synskadade utan ny ansökan då detta specialarrangemang tas i bruk.STUDENTEXAMENSNÄMNDEN .
