KUULOVAMMANHUOMIOON OTTAMI NEN YLIOPPILASTUTKINNOS SAMääräys sisältää ylioppilastutkinnon järjestämisestä annettuun lakiin ja ylioppilastutkinnosta annettuun asetukseen perustuvaa tekstiä, lautakunnan määräyksiä ja lautakunnan ohjeita, jotka tekstissä erottuvat toisistaan kirjasintyylin perusteella.
Tekstissä olevat pykälämerkinnät viittaavat ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005) ja ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Määräys koskee ensimmäisen kerran kevään 2017 ylioppilastutkinnon toimeenpanoa.1 KUULOVAMMAN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSA 2 KOETILANTEEN ERITYISJÄRJESTELYT 3 VAPAUTUS KUULLUNYMMÄRTÄMISKOKEESTA 4 ERITYISJÄRJESTELYJEN JA VAPAUTUKSEN HAKEMINEN SEKÄ TARVITTAVAT LAUSUNNOT 5 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSA 6 KUULOVAMMAN OTTAMINEN ARVOSTELUSSA HUOMIOON 7 LÄÄKÄRINTODISTUKSEN VAIKUTUS ARVOSANAAN 8 YLIOPPILASTUTKINTOON ILMOITTAUTUMINEN 9 LÄÄKÄRINTODISTUSTEN LÄHETTÄMINEN 10 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSA 1 KUULOVAMMAN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSAJos kokelaan koesuoritusta on heikentänyt jokin erityisen painava peruste, ylioppilastutkinto-lautakunta voi ottaa tämän arvostelussa huomioon (Laki ylioppilastutkinnon järjestämisestä 672/2005, 8 §).Ylioppilastutkintolautakunnan päätökseen, jolla koesuoritus on arvosteltu, ei saa hakea muu-tosta valittamalla (Laki ylioppilastutkinnon järjestämisestä 672/2005, 13 §).Jos kokelaalla on vamma taikka luku- tai kirjoitushäiriö, hänen kokeensa voidaan järjestää poikkeavasti.
Sama koskee kokelasta, joka on sairauden tai siihen rinnastettavan syyn vuoksi estynyt suorittamasta kokeita samalla tavalla kuin muut kokelaat.
Ylioppilastutkintolautakunta päättää järjestelyjen käytöstä kokelaan tai hänen huoltajansa tekemän hakemuksen perusteella (Valtioneuvoston asetus ylioppilastutkinnosta 915/2005, 6 §).Ylioppilastutkintolautakunnan päätökseen, joka koskee kokeiden poikkeavaa järjestämistä, voi hakea muutosta valittamalla Helsingin hallinto-oikeuteen (Laki ylioppilastutkinnon järjestämi-sestä 672/2005, 13 §).Tässä määräyksessä kuullunymmärtämiskokeella tarkoitetaan digitaalisten kokeiden kielten kuullunymmärtämiskokeita, ellei toisin mainita.
Jos ylioppilaskokelaalla on kuulovamma ja kokelas tai hänen huoltajansa haluaa, että se ote-taan ylioppilastutkinnossa huomioon, hänen tulee hankkia asiasta kuulovammaa koskeva selvitys.
Ylioppilastutkintolautakunta luokittelee kuulovamman vaikeusasteen seuraavalla asteikolla: lievä, keskivaikea, vaikea, kuuro ja syntymäkuuro.
Lautakunta voi hakemuksesta myöntää kuulovammaisen kokelaan kielten kuullunymmärtämiskokeet pantavaksi toimeen erityisjärjestelyin tai vapauttaa kokelaan tästä kokeen osasta kokonaan (ks. kohdat 2 ja 3).
Kuulovamma voidaan ottaa arvostelussa huomioon lopullista arvosanaa määritettäessä (ks. kohta 6).Kuulovammainen kokelas voi hakea koetilanteen erityisjärjestelyjä.
Jos kokelaan kuulovamma on vähintään keskivaikea ja hän ei pysty selviytymään kuullunymmärtämiskokeista erityisjär-jestelyin, hän voi hakea vapautusta kuullunymmärtämiskokeista.
Erityisjärjestelyjä haetaan viimeistään silloin, kun kokelas ilmoittautuu ensimmäisen kerran tutkintoon (ks. kohta 4).
Vapautusta kuullunymmärtämiskokeista haetaan jo lukio-opintojen alkupuolella (ks. kohta 4).
Kokelaan on suositeltavaa mahdollisuuksiensa mukaan osallistua koulussa kielten kuullunym-märtämisharjoituksiin, ainakin siihen asti, kunnes lautakunnalta on saatu päätös vapautuksesta.Kokelaan tutkintotodistukseen ei tule merkintää tämän määräyksen mukaisista erityisjärjes-telyistä, mutta jos kokelas tämän määräyksen mukaisesti vapautetaan kuullunymmärtämis-kokeesta, tutkintotodistukseen tulee merkintä: ”vapautettu kuullunymmärtämiskokeesta”.Lautakunnalla on erilliset määräykset sairauden tai vamman (muun kuin kuulovamman) ja lukihäiriön sekä vieraskielisyyden huomioon ottamisesta ylioppilastutkinnossa.
Syntymäkuuro tai varhaislapsuudessa kuuroutunut kokelas, jonka äidinkieli on viittomakieli, voidaan katsoa vieraskieliseksi.
Lautakunta voi ottaa vieraskielisyyden huomioon arvostelussa (ks. ylioppilas-tutkintolautakunnan määräys ”Vieraskieliset kokelaat”).Syntymäkuuro tai varhaislapsuudessa kuuroutunut kokelas voi korvata pakollisen äidinkielen kokeen suomi toisena kielenä kokeella (ks. ylioppilastutkintolautakunnan määräys ”Suomi toisena kielenä koe”).
Kun syntymäkuuro tai varhaislapsuudessa kuuroutunut kokelas ilmoit-tautuu suomi toisena kielenä kokeeseen, lukio lähettää ilmoittautumisen yhteydessä lauta-kunnalle selvityksen kokelaan oikeudesta osallistua kyseiseen kokeeseen.2 KOETILANTEEN ERITYISJÄRJESTELYTKuulovamman perusteella kyseeseen tulevia järjestelyjä toisen kotimaisen kielen ja vieraiden kielten kokeissa ovat seuraavat:• • • istumapaikan sijoittaminen siten, että otetaan huomioon kokelaan kuulovamma (ei tarvitse hakea lupaa lautakunnalta)erityisjärjestelyt erillisessä tilassa toisen kotimaisen kielen ja vieraiden kielten kokeissa 15 minuutin lisäaikaLievästi kuulovammaisen kokelaan kuullunymmärtämiskokeet voidaan järjestää normaalissa luokkatilanteessa siten, että kokelas sijoitetaan samaan tilaan kuin muut kokelaat mutta mah-dollisimman edulliseen kohtaan.
Ennen koetta hänen tulee saada kokeilla, mikä istumapaikka on hänelle sopivin.
Istumapaikan sijoittamiseen ei tarvitse hakea lupaa lautakunnalta.Lievästi kuulovammaiselle kokelaalle voidaan tarvittaessa hakemuksesta myöntää myös eri-tyisjärjestelyt erillisessä tilassa.Erityisjärjestelyt erillisessä tilassa edellyttävät, että lukio järjestää kokelaan kuullunymmärtä-miskokeet mahdollisimman hiljaisessa tilassa, jossa kuunteluolot ovat hänelle sopivat.
Lukion on järjestettävä erilliseen tilaan valvonta.
Keskivaikeasti tai vaikeasti kuulovammaiselle kokelaalle voidaan hakemuksesta myöntää eri-tyisjärjestelyt erillisessä tilassa ja lisäaikaa.
Lukiot voivat tarvittaessa neuvotella etukäteen erityisjärjestelyistä lautakunnan kanslian kanssa.3 VAPAUTUS KUULLUNYMMÄRTÄMIS-KOKEESTA Jos keskivaikeasti tai vaikeasti kuulovammainen kokelas ei pysty selviytymään kuullunymmärtämiskokeista erityisjärjestelyin, hän voi pyytää erikoislääkärin lausunnon (audiologi, foniatri tai korva-, nenä- ja kurkkutautien erikoislääkäri) perusteella lautakunnalta vapautusta kuullunymmärtämiskokeista.
Myös kuuro ja syntymäkuuro kokelas vapautetaan hakemuksesta kuullunymmärtämiskokeista.
Kielikokeen arvosana määräytyy tällöin seuraavan kaavan mukaisesti:b — (a + c) c a = kuullunymmärtämiskokeen enimmäispistemääräb = kokelaan kirjallisesta osasta saama pistemääräc = kirjallisen osan enimmäispistemääräKuullunymmärtämiskokeesta vapautetun kokelaan koeaika toisen kotimaisen kielen ja vieraiden kielten kokeissa on 5 tuntia 15 minuuttia.Kokelaan tutkintotodistukseen tulee merkintä vapautuksesta.Vaikka kokelas on hakemuksen perusteella saanut vapautuksen ylioppilastutkinnon kuullun-ymmärtämiskokeista, hän saa halutessaan osallistua kuullunymmärtämiskokeeseen.
Asiasta tulee kuitenkin ehdottomasti ilmoittaa lautakunnalle kirjallisesti kevään tutkinnon osalta vii-meistään 20.1. ja syksyn tutkinnon osalta viimeistään 20.8. Jos kokelas osallistuu kuullunym-märtämiskokeeseen, hänen suorituksensa arvostellaan normaalisti ja siitä saatu pistemäärä vaikuttaa kyseisestä kielikokeesta annettavaan arvosanaan.4 ERITYISJÄRJESTELYJEN JA VAPAUTUKSEN HAKEMINEN SEKÄ TARVIT-TAVAT LAUSUNNOTLupaa erityisjärjestelyihin ja vapautusta kuullunymmärtämiskokeesta haetaan kirjallisesti lautakunnalta.
Lautakunnan määräyksestä, joka koskee kuulovamman huomioon ottamista ylioppilastutkinnossa, on syytä tiedottaa kokelaille jo lukion alussa, jotta voidaan ryhtyä ajoissa hankkimaan tarvittavia lausuntoja.
Myös opettajien tulisi ryhtyä seuraamaan kuulovamman vaikutusta kokelaan menestymiseen opinnoissa jo heti lukion alusta.Opiskelijan on syytä yhdessä rehtorin, opettajien ja mahdollisesti muiden asiantuntijoiden kanssa jo ennen erikoislääkärin lausunnon hankkimista harkita, mitkä erityisjärjestelyt yli-oppilastutkinnossa ovat tarpeen ja mahdollisia toteuttaa.
Opiskelijalle on tarvittaessa syytä antaa mahdollisuus erityisjärjestelyihin jo lukioaikana (Lukion opetussuunnitelman perusteet 2015, s.
19).
Tämän kokemuksen pohjalta opiskelija ohjataan hakemaan erityisjärjestelyjä tai vapautusta ja täytetään lausunto kuulovammasta.
Hakemus kuulovammaisen kokelaan vapauttamisesta ylioppilastutkinnon kuullunymmärtä-miskokeista on syytä tehdä jo opiskelijan aloittaessa lukio-opintonsa.
Erityisjärjestelyhakemus on suositeltavaa tehdä hyvissä ajoin, kuitenkin viimeistään silloin, kun kokelas ilmoittautuu ensimmäisen kerran tutkintoon.
Lukion on toimitettava lautakuntaan kaikki erityisjärjestelyjä koskevat hakemukset kevään tutkinnon osalta viimeistään 23.
marraskuuta ja syksyn tutkinnon osalta viimeistään 23.
huhtikuuta.
Poikkeustapauksissa hakemuksia voi toimittaa myöhemmin, kevään tutkinnon osalta kuitenkin viimeistään 20.
tammikuuta ja syksyn tutkinnon osalta vii-meistään 20.
elokuuta.
Myöhässä toimitetut hakemukset tai puutteelliset hakemukset käsitellään normaalisti, mutta erityisjärjestelyt pannaan toimeen aikaisintaan seuraavalla tutkintokerralla.Erityisjärjestelyjä tai kuullunymmärtämisestä vapauttamista voi hakea myös hajautetun tutkin-non ollessa kesken, jos niiden välttämättömyys havaitaan hajautetun tutkinnon aloittamisen jälkeen.Kun erityisjärjestelyjä tai vapautusta haetaan kuulovamman perusteella, hakemuslomakkeena saa käyttää ainoastaan tähän tarkoitukseen laadittua, hakemuksen kirjoittamishetkellä voi-massa olevaa lautakunnan lomaketta, joka löytyy lautakunnan sähköisestä asiointipalvelusta.
Audiologiaan, foniatriaan tai korva-, nenä- ja kurkkutauteihin erikoistuneen erikoislääkärin lausunto, jonka tulee yleensä olla lukioaikana hankittu, on kirjoitettava lautakunnan laatimaan lomakkeeseen (ks. lomake 1, kohta 3), ja sen mukaan on liitettävä äänes- ja puheaudiogrammi.
Lääkärinlausunnosta tulee käydä ilmi diagnoosi ja lääkärin erikoisala.
Lomakkeen käsittelijä pyytää lisäksi lausunnon kielenopettajalta lautakunnan sähköisen asiointipalvelun kautta.
Jos lautakunnan sähköistä asiointipalvelua ei voida käyttää, tulostettavat lomakkeet löytyvät lautakunnan verkkosivuilta www.ylioppilastutkinto.fi.
Kokelaan oikeusturvan ja edun vuoksi on tärkeää, että paperiselle hakemuslomakkeelle merkitään kaikki pyydetyt tiedot.
Lautakunta lähettää päätöksen kokelaalle sekä tiedoksi lukion rehtorille.
Päätöksen liitteenä on valitusosoitus.
Erityisjärjestelyt saa toimeenpanna ylioppilastutkinnon kokeissa vain siinä tapauksessa, että lautakunta on tehnyt asiasta kirjallisen päätöksen.
Rehtorin tulee tarkistaa hyvissä ajoin ennen tutkinnon alkamista, että kaikkiin kyseistä tutkintokertaa koskeviin ha-kemuksiin on saatu päätös.
Jos päätös ei ole tullut noin viikkoa ennen kokeiden alkua, lukion tulee ottaa asian tarkistamiseksi yhteyttä lautakuntaan.
Jos kokelas peruu hakemuksensa, siitä on ilmoitettava kirjallisesti lautakuntaan ennen tutkinnon kokeiden alkamista.Erityisjärjestelyjä ei tarvitse erikseen hakea joka kerta kokelaan ilmoittautuessa tutkintoon, jos sairaus tai vamma on pysynyt ennallaan.
5 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSAOpettajat ja lautakunnan sensorit arvostelevat kuulovammaisten kokelaiden suoritukset aine-kohtaisten arvosteluohjeiden mukaan.
Opettajat ja lautakunnan sensorit eivät ota kuulovammaa huomioon arvostelussaan.
Lausuntoa kuulovammasta ei liitetä koesuoritukseen.6 KUULOVAMMAN OTTAMINEN ARVOSTE-LUSSA HUOMIOONJos kuulovammainen kokelas haluaa, että kuulovamma otetaan huomioon ylioppilastutkinnon kokeiden lopullista arvosanaa määritettäessä , tulee lääkärintodistus kuulovammasta lähettää lautakunnalle lukion välityksellä.
Lukion tulee merkitä todistukseen lukion ja kokelaan numero.
Lääkärintodistuksia tai niiden kopioita ei liitetä koesuorituksiin, vaan todistukset lähetetään lautakunnalle tutkintokerran kokeiden päätyttyä.Lautakunta voi harkintansa mukaan ottaa arvostelua lieventävänä seikkana huomioon sellaiset sairaudet, joiden vaikutus kokelaan suoritukseen on ollut selvästi todettavissa lääkärintodis-tuksen perusteella.7 LÄÄKÄRINTODISTUKSEN VAIKUTUS ARVO SANAANLautakunta käy läpi kokelaiden lääkärintodistukset ja tarkastaa tulosten valmistuttua näiden kokelaiden saamat arvosanat.
Arvosanan nostamista harkittaessa otetaan huomioon kokelaan kuulovamman vaikeusaste sekä hänen saamansa pistemäärän ja seuraavan arvosanan alarajan välinen piste-ero.
Arvosanamuutos on mahdollinen yhdessä kokeessa, mutta vain silloin, kun pistemäärä sijoittuu riittävän lähelle ylempää arvosanaa.
Ylioppilastutkintolautakunta luokittelee kuulovamman vaikutuksen kokelaan koesuoritukseen neliportaisella asteikolla: ei vaikutusta, vaikuttanut jonkin verran, vaikuttanut merkittävästi ja vaikuttanut erittäin paljon.
Ylioppilastutkintolautakunnan asiantuntijalääkäri arvioi kuulovam-man vaikutuksen kokelaan suorituskykyyn kulloisessakin kokeessa lautakuntaan toimitettujen lääkärinlausuntojen perusteella.Lautakunnan päätöksen mukaan voidaan kokelaan lopullinen arvosana nostaa lääkärintodis-tuksen perusteella, jos kokelaan saaman pistemäärän ja seuraavan arvosanan alarajan välinen piste-ero on enintään taulukossa esitetyn mukainen:Arvosanan nostoa harkittaessa pidetään improbatur-arvosanan rajaa yleensä ensisijaisena.Jos kokelaalle on myönnetty erityisjärjestelyjä ylioppilastutkinnon kokeissa, lääkärintodistus otetaan jälkikäteen huomioon vain silloin, jos kokelas erityisjärjestelyistä huolimatta on tullut hylätyksi jossakin kokeessa tai joissakin kokeissa (vrt.
kohta 1).
Jos erityisjärjestelyjä on myön-netty, arvosanamuutos on mahdollinen yhdessä kokeessa siinä tapauksessa, että pistemäärä sijoittuu lähelle approbatur-arvosanaa.Lääkärintodistus on vaikuttanut kokeen lopulliseen arvosanaan, jos arvosana on korkeampi kuin pistemäärä edellyttäisi.
Tulosluettelossa lääkärinlausunnon käsittelyn merkkinä on sana ”lääkärinlausunto” kokelaan nimen alla.
Jos arvosana on korotettu, muutoksen merkkinä on sana ”korotettu” kyseisen kokeen kohdalla.
Epäselvissä tapauksissa kannattaa tulosten saapumisen jälkeen ottaa yhteyttä lautakuntaan.8 YLIOPPILASTUTKINTOON ILMOITTAUTUMINENErityisjärjestelyhakemus lausuntoineen toimitetaan lautakuntaan viimeistään silloin, kun kokelas ilmoittautuu ensimmäisen kerran tutkintoon.
Hakemus kuulovammaisen kokelaan vapauttamisesta ylioppilastutkinnon kuullunymmärtämiskokeista on syytä tehdä jo opiskelijan aloittaessa lukio-opintonsa (ks. kohta 4).Lääkärintodistuksia, jotka on tarkoitettu otettavaksi huomioon kokelaan lopullisista arvosa-noista päätettäessä, ei lähetetä lautakuntaan ilmoittautumistietojen mukana.
9 LÄÄKÄRINTODISTUSTEN LÄHETTÄMINEN Lääkärintodistukset lähetetään lautakuntaan tutkintokerran kokeiden päätyttyä.
Lääkärinto-distuksiin on ehdottomasti merkittävä lukion numero ja kokelaan numero sekä kokelaan nimi selvästi, jotta todistukset voidaan käsitellä.
Lukion tulee ottaa paperisina lähetetyistä lausunnoista kopiot itselleen ja kokelaalle mahdollista myöhempää tarvetta varten, ennen kuin alkuperäiset lähetetään lautakuntaan.
Lautakunnan toimittamat kopiot päätöksistä tai lausunnoista ovat maksullisia, ja niiden toimitusaika on noin kaksi viikkoa.10 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSA Rehtorin on huolehdittava siitä, että kokelaan ylioppilastutkinnon kokeita valvovat opettajat ovat tietoisia kaikista kokelaalle myönnetyistä erityisjärjestelyistä.YLIOPPILASTUTKINTOLAUTAKUNTA.
