HUR HÖRSELSKADA BEAKTAS I STUDENTEXAMEN Föreskri(cid:517) en innehåller text ur lagen om anordnande av studentexamen och förordningen om studentexamen, nämndens föreskri(cid:517) er och nämndens anvisningar, vilka i texten markeras med olika teckensnitt eller stilsorter.
Paragraferna i texten hänvisar till lagen om anordnande av studentexamen (672/2005) och förordningen om studentexamen (915/2005), om inte annat anges.Föreskri(cid:517) en gäller första gången den examen som genomförs våren 2017.1 HUR HÖRSELSKADA BEAKTAS I STUDENTEXAMEN 2 SPECIALARRANGEMANG I PROV 3 BEFRIELSE FRÅN HÖRFÖRSTÅELSEPROV 4 ANSÖKAN OM SPECIALARRANGEMANG OCH BEFRIELSE SAMT UTLÅTANDEN 5 BEDÖMNINGEN AV PROVPRESTATIONER I GYMNASIET OCH STUDENTEXAMENSNÄMNDEN 6 HUR HÖRSELSKADA BEAKTAS I BEDÖMNINGEN 7 HUR VITSORD PÅVERKAS AV LÄKARINTYG 8 ANMÄLAN TILL STUDENTEXAMEN 9 HUR LÄKARINTYG SKA SKICKAS 10 STUDENTEXAMEN I GYMNASIET 1 HUR HÖRSELSKADA BEAKTAS I STUDENT-EXAMENOm examinandens prestation i ett prov har försämrats av något synnerligen vägande skäl, kan studentexamensnämnden beakta detta vid bedömningen (Lag om anordnade av studentexamen 672/2005, 8 §).Ändring i ett sådant beslut av studentexamensnämnden genom vilket en provprestation har bedömts får inte sökas genom besvär (Lag om anordnade av studentexamen 672/2005, 13 §).Om examinanden har något funktionshinder eller läs- och skrivsvårigheter, kan proven för den-na examinand ordnas på avvikande sätt.
Detsamma gäller en examinand som på grund av sjukdom eller av jämförbar orsak är förhindrad att avlägga proven på samma sätt som övriga examinander.
Studentexamensnämnden beslutar om användningen av arrangemang på basis av en ansökan som gjorts av examinanden eller dennes vårdnadshavare (Statsrådets förordning om studentexamen 915/2005, 6 §).Ändring i beslut av studentexamensnämnden som gäller anordnande av prov på avvikande sätt, får sökas genom besvär hos Helsingfors förvaltningsdomstol (Lag om anordnade av studente-xamen 672/2005,13 §).I denna föreskri(cid:517) avses med hörförståelseprov hörförståelseproven i de digitaliska proven, om inte annat anges.Om en examinand är hörselskadad och examinanden vill att hörselskadan ska beaktas i studen-texamen, måste examinanden skaﬀ a en utredning över hörselskadan (se blankett 1).
Studen-texamensnämnden graderar hörselskadan e(cid:517) er följande skala: lindrig, medelsvår, svårartad, döv och döv sedan födseln.
På ansökan kan nämnden ge sitt bifall till att hörförståelseproven för en hörselskadad examinand genomförs med hjälp av special arrangemang eller helt och hållet befria en examinand från denna del av ett prov (se punkt 2 och 3).
Hörselskadan kan beaktas när det slutgiltiga vitsordet bestäms (se punkt 6).En hörselskadad examinand kan ansöka om specialarrangemang i prov.
En examinand som åtminstone uppfyller kriterierna för en medelsvår hörselskada och som inte klarar av hörförs-tåelseprov med specialarrangemang kan ansöka om befrielse från hörförståelseprov.
Specia-larrangemang i hörförståelseprov ska sökas senast när examinanden första gången anmäler sig till examen (se punkt 4).
Befrielse från hörförståelseprov ska sökas redan i början av studierna på gymnasiet (se punkt 4).
Det rekommenderas att examinanden så långt det är möjligt deltar i hörförståelseövningarna i skolan åtminstone tills nämnden har fattat beslut om befrielse.Examensbetyget kommer inte att innehålla någon anmärkning om specialarrangemang i enlighet med denna föreskri(cid:517) .
Om en examinand i enlighet med denna föreskri(cid:517) däremot blir befriad från hörförståelseprov kommer det på examensbetyget att stå: befriad från hörförståelseprov.Nämnden har separata föreskri(cid:517) er för examinander med sjukdom eller funktionshinder (något annat än hörselskada) och främmande språk som modersmål.
Examinander som är döva sedan födseln eller har förlorat hörseln i tidig barndom och har teckenspråket som modersmål, kan ses som examinander med främmande språk som mo-dersmål.
Nämnden kan beakta främmande språk som modersmål i bedömningen (se separat föreskri(cid:517) om examinander med främmande språk som modersmål).Examinander som är döva sedan födseln eller har förlorat hörseln i tidig barndom kan ersätta det obligatoriska provet i modersmålet med provet i svenska som andraspråk (se studente-xamensnämndens föreskri(cid:517) ”Provet i svenska som andraspråk”).
När en sådan examinand anmäler sig till provet i svenska som andraspråk, ska gymnasiet tillsammans med anmälan skicka en utredning till nämnden om examinandens rätt att delta i provet.2 SPECIALARRANGEMANG I PROVDe specialarrangemang som kommer i fråga i hörförståelseprov i språk är följande:• sittplatsen placeras med beaktande av examinandens hörselskada (ingen an sökan om tillstånd från nämnden behövs)• specialarrangemang i enskilt rum • extra tid i de elektroniska proven i det andra inhemska språket och i främmande språkOm gymnasiet arrangerar hörförståelseproven i ett normalt klassrum, kan en examinand med lindrig hörselskada placeras i samma rum som de andra examinanderna men på en plats som är så gynnsam som möjligt.
Före ett prov ska examinanden kunna prova ut vilken sittplats som passar honom eller henne bäst.
Tillstånd för placeringen behöver gymnasiet inte söka hos nämnden.En examinand med lindrig hörselskada kan i förekommande fall på ansökan ges tillstånd till specialarrangemang i enskilt rum.
Specialarrangemang i enskilt rum innebär att hörförståelseprovet arrangeras i ett rum som är så tyst som möjligt, med avlyssningsförhållanden som lämpar sig väl för examinanden i fråga.
I enskilt rum måste gymnasiet ordna med övervakning.
En examinand med en medelsvår eller svårartad hörselskada kan på ansökan beviljas special-arrangemang i ett separat rum och extra tid.
Vid behov kan gymnasierna i förväg rådgöra med nämndens kansli om tänkbara specialar-rangemang.3 BEFRIELSE FRÅN HÖRFÖRSTÅELSEPROVEn examinand med medelsvår eller svårartad hörselskada som inte klarar av hörförståelseprov med specialarrangemang kan hos nämnden ansöka om befrielse från hörförståelseproven.
Ansökan skall vara baserad på utlåtande från en läkare med specialistkompetens (audiolog, foniater eller specialist i öron-, näs- och halssjukdomar) (se bilaga 1).
Också examinander som är döva eller döva sedan födseln kan på ansökan befrias från hörförståelseprov.
Vitsordet för ett språkprov bestäms då enligt följande skala:b — (a + c) c a = maximiantalet poäng för hörförståelseprovetb = det antal poäng som examinanden fått för den skri(cid:517) liga delenc = maximiantalet poäng för den skri(cid:517) liga delenEn examinand som befriats från hörförståelsen får 5 timmar 15 minuter tid att skriva proven i det andra inhemska språket och främmande språk.
På examinandens betyg kommer det att stå: befriad från hörförståelseprov.En examinand som fått befrielse från hörförståelseproven i studentexamen får delta i hör-förståelseprov om han eller hon vill.
Detta bör dock meddelas till studentexamensnämnden skri(cid:517) ligt senast 20.1. då det gäller vårens examen och 20.8. då det gäller höstens examen.
Om examinanden deltar i hörföståelseprovet bedöms det på normalt sätt och poängtalet påverkar vitsordet i språkprovet.4 ANSÖKAN OM SPECIALARRANGEMANG OCH BEFRIELSE SAMT UTLÅTANDENTillstånd till specialarrangemang samt befrielse från hörförståelseprov ska sökas skri(cid:517) ligt hos nämnden.
Gymnasiet bör informera examinanderna om föreskri(cid:517) en hur hörselskada beaktas i studentexamen redan i början av gymnasiestudierna, för att de i god tid ska kunna börja skaﬀ a fram de utlåtanden som krävs.
Också lärarna bör redan i början av gymnasiet följa upp hur examinandens studieframgång påverkas av hörselskadan.Ansökan om befrielse från hörförståelseprov i studentexamen är det skäl att göras redan när den hörselskadade examinanden inleder studierna på gymnasiet.
Ansökan om specialarran-gemang ska göras i god tid och senast när examinanden första gången anmäler sig till exa-men.
Gymnasiet ska lämna in alla ansökningar som gäller specialarrangemangen för vårens examen senast den 23 november och för höstens examen senast den 23 april.
I undantagsfall kan ansökningar lämnas in senare, för vårens examen dock senast den 20 januari och för höstens examen senast den 20 augusti.
För sent inkomna eller bristfälliga ansökningar som kompletteras e(cid:517) er angivet datum behandlas normalt, men besluten kan träda i kra(cid:517) tidigast vid följande examenstillfälle.
Specialarrangemang eller befrielse från hörförståelse kan sökas också under en pågående examen, om examen avläggs vid flera tillfällen i rad och behovet av specialarrangemang eller befrielse blir uppenbart e(cid:517) er det att examen har inletts.Ansökan ska skrivas på nämndens egen blankett, den blankett som är i kra(cid:517) när ansökan skrivs.
Den finns tillgänglig i nämndens e-tjänst.
Också utlåtandet från en specialist i audiologi, foniatri eller öron-, näs- och halssjukdomar ska skrivas på nämndens blankett (se blankett 1, punkt 3).
Ton- och talaudiogram ska bifogas ansökan.
Diagnosen och läkarens specialisering ska framgå av utlåtandet.
Den som handlägger blanketten ber dessutom språkläraren om ett utlåtande genom nämndens e-tjänst.
Observera att läkarutlåtandet som regel ska ha inhämtats under gymnasietiden.
Redan innan specialistutlåtandet skaﬀ as är det viktigt att examinanden tillsammans med rektor, lärare och andra eventuella experter tänker igenom vilka specialarrangemang som kommer att behövas i studentexamen och som är möjliga att genomföra.
Examinanden ska vid behov beredas möjlighet till specialarrangemang redan under gymnasietiden (Grunderna för gymna-siets läroplan 2015, s.
19−20).
Utifrån denna erfarenhet ska gymnasiet instruera examinanden att söka specialarrangemang eller befrielse och fylla i ansökan om specialarrangemang.Om nämndens e-tjänst inte kan användas finns blanketter för utskri(cid:517) tillgängliga på nämndens webbplats, www.studentexamen.fi.
Med hänsyn till examinandernas rättssäkerhet och fördel är det viktigt att alla begärda uppgi(cid:517) er ges på pappersblanketten.Nämnden skickar sitt beslut till examinanden, och för kännedom även till rektor.
Besvärsanvis-ning åtföljer beslutet som bilaga.
Specialarrangemang i proven för studentexamen får enbart genomföras i det fall att nämnden har fattat ett skri(cid:517) ligt beslut i saken.
Rektor ska i god tid före examen kontrollera att det finns beslut på alla de ansökningar som gäller ifrågavarande examenstillfälle.
Om beslutet inte är klart cirka en vecka före provet, ska gymnasiet ta kontakt med nämnden för att kontrollera saken.
Om examinanden drar tillbaka sin ansökan, ska en skri(cid:517) lig anmälan till nämnden lämnas in före examensprovet.En ny ansökan om specialarrangemang eller befrielse behöver inte göras varje gång exami-nanden anmäler sig till examen, om det inte har skett någon förändring i hörselskadan.5 BEDÖMNINGEN AV PROVPRESTATIONER I GYMNASIET OCH STUDENTEXAMENSNÄMNDENLärarna och censorerna bedömer prestationerna från examinander med hörselskada i enlighet med de ämnesspecifika anvisningarna för bedömningen.
Lärarna och censorerna beaktar alltså inte hörselskadan i sin bedömning.
Utlåtanden över hörselskada ska inte fogas till provpres-tationer.6 HUR HÖRSELSKADA BEAKTAS I BEDÖMNINGENOm en examinand med hörselskada vill att hörselskadan ska beaktas i den slutliga bedömnin-gen ska examinanden genom gymnasiets förmedling skicka ett läkarintyg över hörselskadan till nämnden (se blankett 1, punkt 1).På intyget ska rektor anteckna gymnasiets och examinandens nummer.
Läkarintyg eller kopior av intyg ska inte fogas till provprestationerna, utan intygen ges in till nämnden då samtliga prov från det aktuella examenstillfället avslutats.Enligt prövning kan nämnden som en förmildrande omständighet beakta sådana sjukdomar, som på grundval av läkarintyget klart har påverkat examinandens prestation.
7 HUR VITSORD PÅVERKAS AV LÄKARINTYGNämndens läkarintygsutskott går igenom läkarintygen och granskar de vitsord examinanderna i fråga har fått.
Detta sker e(cid:517) er det att examensresultaten blivit klara.
När ett höjt vitsord över-vägs, beaktar utskottet dels graden av hörselskada, dels poängskillnaden mellan det vitsord examinanden fått och den nedre gränsen för nästa vitsord på skalan.
Det är möjligt att ändra vitsordet för ett prov, men bara i det fall att poängtalet ligger tillräckligt nära gränsen för det högre vitsordet på skalan.
Studentexamensnämnden klassificerar hörselskadans inverkan på examinandens provpres-tation på en skala i fyra steg: ingen inverkan, inverkat i någon mån, inverkat påtagligt och inverkat mycket kra(cid:517) igt.
Utifrån de läkarintyg som lämnas in till studentexamensnämnden bedömer nämndens medicinska specialist vilken inverkan hörselskadan har ha(cid:517) på exami-nandens prestationsförmåga i de aktuella proven.Enligt nämndens beslut kan det slutgiltiga vitsordet för en examinand höjas på grundval av läkarutlåtande om poängskillnaden mellan det poängtal examinanden fått och den nedre gränsen för nästa vitsord är högst den som anges i tabellen nedan:När ett höjt vitsord övervägs kommer gränsen för vitsordet improbatur i allmänhet i första rummet.
Om en examinand har beviljats specialarrangemang i proven i studentexamen beaktas ett läka-rutlåtande i e(cid:517) erhand bara i en situation där examinanden oberoende av specialarrangemangen har blivit underkänd i ett eller flera prov (jfr punkt 1).
I ett sådant fall är en vitsordsändring möjlig i ett av proven, om poängtalet ligger nära vitsordet approbatur.Läkarutlåtandet har påverkat det slutliga resultatet om vitsordet är högre än poängtalet skulle ge vid handen.
Som markering för att ett läkarutlåtande har behandlats står det ”läkarutlåtan-de” vid examinandens namn i resultatförteckningen.
Om vitsordet har höjts står det ”höjt” för det aktuella provet, som ett tecken på ändringen.
I oklara fall är det skäl att kontakta nämnden e(cid:517) er att resultaten kommit.8 ANMÄLAN TILL STUDENTEXAMENAnsökan om specialarrangemang jämte utlåtanden ska skickas till nämnden senast när exami-nanden första gången anmäler sig till en examen.
För hörselskadade examinander bör ansökan om befrielse från hörförståelseprovet i studentexamen göras redan när de börjar i gymnasiet (se punkt 4).Läkarintyg som är avsedda att beaktas i det slutliga vitsordet ska inte skickas till nämnden tillsammans med anmälningsuppgi(cid:517) erna.
9 HUR LÄKARINTYG SKA SKICKAS Läkarintyg skickas till nämnden e(cid:517) er att samtliga prov från examenstillfället har avslutats.
På läkarintyg måste gymnasiet ovillkorligen anteckna gymnasiets nummer och examinandens nummer så tydligt att intygen kan tas till behandling.
Gymnasiet ska ta kopior på ansökningar och utlåtanden i pappersform med tanke på gymnasiets egna eller examinanden eventuella senare behov, innan handlingarna skickas till nämnden.
Det ska ske innan originalen skickas till nämnden.
Kopiorna på besluten eller utlåtandena från nämnden är avgi(cid:517) sbelagda och leveranstiden är cirka två veckor.10 STUDENTEXAMEN I GYMNASIETRektor ska se till att de lärare som övervakar proven i examinandens studentexamen känner till alla de specialarrangemang som beviljats examinanden.STUDENTEXAMENSNÄMNDEN.
