LUKU- JA KIRJOITUSHÄIRIÖN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSAMääräys sisältää ylioppilastutkinnon järjestämisestä annettuun lakiin ja ylioppilastutkinnosta annettuun asetukseen perustuvaa tekstiä, lautakunnan määräyksiä ja ohjeita, jotka tekstissä erottuvat toisistaan kirjasintyylin perusteella.Tekstissä olevat pykälämerkinnät viittaavat ylioppilastutkinnon järjestämisestä annettuun lakiin (672/2005) ja ylioppilastutkinnosta annettuun asetukseen (915/2005), ellei toisin ilmoiteta.Määräys koskee ensimmäisen kerran kevään 2017 ylioppilastutkinnon toimeenpanoa.1 LUKU- JA KIRJOITUSHÄIRIÖN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSA 2 TARVITTAVAT LAUSUNNOT 3 LUKITESTIT 4 KOETILANTEEN ERITYISJÄRJESTELYT 5 ERITYISJÄRJESTELYJEN HAKEMINEN 6 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSA 7 LUKIHÄIRIÖLAUSUNTOJEN KÄSITTELY JA LAUSUNNON VAIKUTUS ARVOSANAAN 8 LAUSUNTOJEN JA HAKEMUSTEN LÄHETTÄMINEN YLIOPPILASTUTKINTOLAUTAKUNTAAN 9 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSA 1 LUKU- JA KIRJOITUSHÄIRIÖN HUOMIOON OTTAMINEN YLIOPPILASTUTKINNOSSAJos kokelaan koesuoritusta on heikentänyt jokin erityisen painava peruste, ylioppilastutkinto-lautakunta voi ottaa tämän arvostelussa huomioon (Laki ylioppilastutkinnon järjestämisestä 672/2005, 8 §).Ylioppilastutkintolautakunnan päätökseen, jolla koesuoritus on arvosteltu, ei saa hakea muu-tosta valittamalla (Laki ylioppilastutkinnon järjestämisestä 672/2005, 13 §).Jos kokelaalla on luku- tai kirjoitushäiriö, hänen kokeensa voidaan järjestää poikkeavasti.
Yliop-pilastutkintolautakunta päättää järjestelyjen käytöstä kokelaan tai hänen huoltajansa tekemän hakemuksen perusteella (Valtioneuvoston asetus ylioppilastutkinnosta 915/2005, 6 §).Ylioppilastutkintolautakunnan päätökseen, joka koskee kokeiden poikkeavaa järjestämistä, voi hakea muutosta valittamalla Helsingin hallinto-oikeuteen (Laki ylioppilastutkinnon järjestämi-sestä 672/2005, 13 §).Lukioiden on syytä tiedottaa lautakunnan lukimääräyksestä opiskelijoille jo lukion alussa, jotta he voivat ryhtyä ajoissa hankkimaan tarvittavia lausuntoja.Jos ylioppilaskokelaalla on luku- tai kirjoitushäiriö (lukihäiriö) ja kokelas tai hänen huoltajansa haluaa, että lukihäiriö otetaan ylioppilastutkinnossa huomioon, kokelaan tulee hankkia luki-häiriötä koskeva selvitys (ks. kohta 2).
Lukihäiriö voidaan ottaa huomioon kahdella tavalla: joko lopullisen arvosanan määräämisessä (enintään yhden arvosanan korotus yhdessä aineessa) tai ylioppilastutkinnon kokeiden suorittamisessa (erityisjärjestelyt) tai poikkeustapauksessa molemmilla tavoilla (ks. kohta 7).Ylioppilastutkintolautakunta luokittelee lukihäiriön vaikeusasteen neliportaisella asteikolla: ei häiriötä, lievä häiriö, keskivaikea häiriö ja vaikea häiriö.
Jos lukihäiriö on keskivaikea tai vaikea, kokelas saa hakea koetilanteen erityisjärjestelyjä.
Jos kokelaan lukihäiriö on lievä, hän osallistuu ylioppilastutkinnon kokeisiin ilman erityisjärjestelyjä.On kokelaan edun mukaista, että erityisjärjestelyjä haetaan mahdollisimman varhaisessa vai-heessa, mielellään viimeistään sinä tutkintokertana, jolloin kokelas osallistuu ensimmäisen kerran tutkintoon.
Jos erityisjärjestelyjen tarpeellisuus kuitenkin havaitaan vasta hajautetun tutkinnon aloittamisen jälkeen, erityisjärjestelyjä voi hakea myös hajautetun tutkinnon ollessa kesken.Ennen kuin kokelas ryhtyy hakemaan lautakunnalta erityisjärjestelyjä, hänen on neuvotelta-va tarvittavista erityisjärjestelyistä sekä niiden toteuttamismahdollisuuksista lukion rehtorin kanssa (ks. kohta 5).
Erityisjärjestelyjen tulisi ylioppilastutkinnossa perustua lukioaikana tai aikaisemmin havaittuun erityisen tuen tarpeeseen.
Jos kokelas on selvinnyt lukio-opinnoistaan ilman erityistä tukea eikä ole saanut koetilanteissa erityisjärjestelyjä, niiden tarve ylioppilas-tutkinnon kokeissa tulee ehdottomasti perustella.Kokelaan ylioppilastutkinnon kokeesta saamaa pistemäärää ei koroteta lukihäiriölausunnon perusteella, mutta lievissä lukihäiriötapauksissa kokelas voi saada enintään yhden arvosanan korotuksen silloin, kun pistemäärä sijoittuu riittävän lähelle ylempää arvosanaa.
Sama koskee myös kokelasta, jolla on keskivaikea tai vaikea lukihäiriö, mikäli hän ei ole hakenut erityisjär-jestelyjä tai hän on erityisjärjestelyistä huolimatta tullut hylätyksi yhdessä tai useammassa kokeessa.
On kokelaan edun mukaista, että lukihäiriölausunto toimitetaan lautakunnalle, kun kokelas ilmoittautuu ensimmäisen kerran hajautettuun tutkintoon.
Kokelaan tutkintotodistukseen ei tule merkintää lukitodistuksesta eikä tämän määräyksen mukaisista erityisjärjestelyistä.2 TARVITTAVAT LAUSUNNOTLausunto lukihäiriöstä ja erityisjärjestelyhakemus on kirjoitettava lautakunnan laatimiin, lau-suntojen kirjoittamishetkellä voimassa oleviin lausuntolomakkeisiin, jotka löytyvät lautakunnan sähköisestä asiointipalvelusta.
Lausuntojen tulee olla pääsääntöisesti lukioaikana hankittuja.Lukihäiriöstä ja sen vaikeusasteesta antaa lausunnon lukihäiriöön perehtynyt erityisopettaja, lukihäiriöön perehtynyt psykologi tai lukihäiriöön perehtynyt puheterapeutti.
Erityisopettajalla tarkoitetaan tässä henkilöä, joka täyttää peruskoulun erityisopettajan virkaan säädetyt kel-poisuusvaatimukset.
Mikäli mahdollista, lukitutkimuksen suorittajan tulee käyttää lausunnon laatimiseen lautakunnan sähköistä asiointipalvelua.
Lausuntoon tarvitaan myös vähintään kahden eri aineryhmän opettajan huomiot kokelaan suoriutumisesta.
Lautakunta suosittelee, että äidinkielen opettajan lisäksi huomionsa antaa kielenopettaja, reaaliaineen opettaja tai matematiikan opettaja sen mukaan, mitä aineita koskevia erityisjärjestelyjä kokelaalle haetaan.
Lukitutkimuksen suorittaja pyytää huomiot opettajilta lautakunnan sähköisen asiointipalvelun kautta.
Jos lautakunnan sähköistä asiointipalvelua ei voida käyttää, lausunto lukihäiriöstä ja erityis-järjestelyhakemus on kirjoitettava lautakunnan laatimiin, lausuntojen kirjoittamishetkellä voimassa oleviin paperisiin lausuntolomakkeisiin (lomake 1 Lukihäiriön huomioon ottaminen ylioppilastutkinnossa ja lomake 2 Lausunto lukihäiriöstä, sivut 1 ja 2).
Paperisen lukihäiriölau-sunnon ensimmäisen sivun täyttää kaikilta osin lukitutkimuksen suorittaja (erityisopettaja, psykologi, puheterapeutti).
Lausunnon toisen sivun täyttävät lukion opettajat.
Lukitutkimuksen suorittajan, joka määrittelee lukihäiriön vaikeusasteen, tulee lausunnossaan ottaa huomioon opettajien huomiot.
Tulostettavat lomakkeet löytyvät lautakunnan verkkosivuilta www.ylioppi-lastutkinto.fi.
Arvioinnin yhteismitallisuuden sekä kokelaiden oikeusturvan ja edun vuoksi on välttämätöntä, että paperisiin lausuntolomakkeisiin merkitään kaikki niissä pyydetyt tiedot.
3 LUKITESTITKokelaan oikeusturvan vuoksi tulee käyttää sellaisia lukitestejä, jotka on kehitetty perusope-tuksen vuosiluokkien 7–9 ja lukion opiskelijoiden valtakunnalliseen testaukseen.
Testien tu-lee olla luotettavasti normeerattuja.
NMI:n yksilötesti ja seulontamenetelmä ovat tällaisia.
Lukihäiriön arvioinnissa ylioppilastutkintoa varten tulee käyttää seuraavia pakollisia testejä: NMI:n -testistöstä• Sanalista, aika• Pseudosanalista, aika• Teksti, luetut sanat yhteensä• Sanalista, oikein luetut• Pseudosanalista, oikein luetut• Teksti, oikeellisuusprosenttiLukihäiriön selvittämiseksi voi pakollisten testien lisäksi tarvittaessa käyttää myös muita tes-tejä.
Seulontatesteinä suositellaan käytettäväksi NMI:n -testistöä.
Testien lisäksi on syytä käyttää lausunnon laadinnassa pohjana opiskelijan koevastauksia ja muita suorituksia reaaliaineissa tai äidinkielessä sekä vieraassa kielessä.
Niin ikään tulee tu-tustua opettajien lausuntoihin.4 KOETILANTEEN ERITYISJÄRJESTELYTKeskivaikean tai vaikean lukihäiriön perusteella kokelas voi hakea erityisjärjestelyjä tutkinnon kokeiden suorittamista varten.
Ylioppilastutkinnossa, jossa kokelas- ja koemäärät ovat suuria, erityisjärjestelyillä pyritään luomaan kokelaille kohtuulliset ja yhdenvertaiset olot kokeiden suorittamiseksi.
Kaikkia yksilöllisiä tarpeita ei kuitenkaan voida ottaa huomioon valtakunnal-lisessa tutkinnossa.Kyseeseen tulevia järjestelyjä ovat lukihäiriön vaikeuden ja luonteen mukaan• • • • • lisäaika toisen kotimaisen kielen ja vieraiden kielten kokeissalisäaika äidinkielen, matematiikan ja reaaliaineiden kokeissaerillinen koetilaoikeus suurentaa kirjasinkokoa oikeus käyttää suurempaa näyttöä.Kokelaan tulee saada kokeilla myönnettyjä erityisjärjestelyjä jo ennen ylioppilastutkinnon kokeisiin osallistumista.
Erillinen koetila voi kokelaan tarpeiden ja koulun mahdollisuuksien mukaan olla oma huone tai toisen kokelaan tai useampien kokelaiden kanssa jaettu erillinen tila.
Kokelaalle voidaan järjestää erillinen tila myös varsinaiseen koetilaan esimerkiksi sermein.
Lukion tulee sopia käytännön järjestelyistä kokelaan kanssa.
Lautakunnan tekemä erityisjärjestelypäätös on valitusajan päättymisen jälkeen lautakuntaa ja lukiota sitova, ja siitä voi poiketa ainoastaan kokelaan suostumuksella.
Suurennuslasin, lisävalaisimen tai lukion kokelaalle koetilaisuuden alussa antaman värillisen muovitaskun tai -kalvon käyttöön ei tarvitse hakea lupaa lautakunnalta.
Koetilan istumajärjes-tystä laadittaessa sijoittelussa voidaan ottaa huomioon kokelaan lukihäiriö.
Siihen ei tarvitse hakea lupaa lautakunnalta.Lukiot voivat tarvittaessa neuvotella etukäteen erityisjärjestelyistä lautakunnan kanslian kanssa.5 ERITYISJÄRJESTELYJEN HAKEMINENErityisjärjestelyjä haetaan kirjallisesti lautakunnalta.
Lautakunnan lukimääräyksestä on syytä tiedottaa kokelaille jo lukion alussa, jotta kokelaat voivat ryhtyä ajoissa hankkimaan tarvittavia lausuntoja.
Jos kokelaalla ei ole ollut lukioaikana koetilanteissa erityisjärjestelyjä, niiden tarve ylioppilastutkinnon kokeissa tulee ehdottomasti perustella.
Lukion on toimitettava lautakuntaan kaikki erityisjärjestelyjä koskevat hakemukset liitteineen kevään tutkinnon osalta viimeistään 23.
marraskuuta ja syksyn tutkinnon osalta viimeistään 23.
huhtikuuta.
Poikkeustapauksissa hakemuksia voi toimittaa myöhemmin, kevään tutkin-non osalta kuitenkin viimeistään 20.
tammikuuta ja syksyn tutkinnon osalta viimeistään 20.
elokuuta.
Myöhässä toimitetut hakemukset tai puutteelliset hakemukset, joita on täydennetty mainittujen määräaikojen jälkeen, käsitellään normaalisti, mutta erityisjärjestelyt pannaan toimeen aikaisintaan seuraavalla tutkintokerralla.
Jos kaikki tarvittavat lausunnot ovat käy-tettävissä, lukiot voivat lähettää erityisjärjestelyjä koskevia hakemuksia lautakuntaan jo ennen edellä mainittuja määräaikoja.Erityisjärjestelyjä voi hakea myös hajautetun tutkinnon ollessa kesken, jos niiden välttämättö-myys havaitaan hajautetun tutkinnon aloittamisen jälkeen.
Hakemus kirjoitetaan lautakunnan laatimalle lomakkeelle mielellään sähköisen asiointipalvelun kautta määräaikoja noudattaen.Kokelaan tulee yhdessä rehtorin, opettajien ja mahdollisesti muiden asiantuntijoiden kanssa harkita, mitkä erityisjärjestelyt ylioppilastutkinnossa ovat tarpeen ja mahdollisia toteuttaa.
Kokelaalle on tarvittaessa syytä antaa mahdollisuus erityisjärjestelyihin jo lukioaikana (Lukion opetussuunnitelman perusteet 2015, s.
19).
Lukiotyöskentelyssä tarvittavissa erityisjärjeste-lyissä tulee kuitenkin ottaa huomioon, että ylioppilastutkinnon kokeet ovat pääosin kirjallisia.Lautakunta lähettää päätöksen kokelaalle sekä tiedoksi lukion rehtorille.
Päätöksen liitteenä on valitusosoitus.
Erityisjärjestelyt saa toimeenpanna ylioppilastutkinnon kokeissa vain siinä tapauksessa, että lautakunta on tehnyt asiasta kirjallisen päätöksen.
Rehtorin tulee hyvissä ajoin ennen tutkinnon alkamista tarkistaa, että kaikkiin kyseistä tutkintokertaa koskeviin ha-kemuksiin on saatu päätös.
Jos päätöstä ei ole tullut noin viikkoa ennen kokeiden alkua, tulee lukion ottaa asian tarkistamiseksi yhteyttä lautakuntaan.
Jos kokelas peruu hakemuksensa, siitä on ilmoitettava kirjallisesti lautakuntaan ennen tutkinnon kokeiden alkamista.Erityisjärjestelypäätös on voimassa 6 vuotta.
6 KOESUORITUSTEN ARVOSTELU LUKIOSSA JA YLIOPPILASTUTKINTOLAUTAKUNNASSAOpettajat ja lautakunnan sensorit arvostelevat lukihäiriöisten kokelaiden suoritukset aine-kohtaisten arvosteluohjeiden mukaan.
Opettaja ja lautakunnan sensori eivät ota lukitodis-tuksia/lukihäiriötä huomioon arvostelussaan.
Lukilausuntoa ei liitetä koesuoritukseen.7 LUKIHÄIRIÖLAUSUNTOJEN KÄSITTELY JA LAUSUNNON VAIKUTUS ARVOSANAANLautakunta käy läpi lukihäiriöstä kärsivien kokelaiden lausunnot ja tarkistaa tulosten valmis-tuttua näiden kokelaiden saamat arvosanat.
Kokelaan ylioppilastutkinnon kokeesta saamaa pistemäärää ei koroteta lukihäiriölausunnon perusteella.
Arvosanan nostamista harkittaessa otetaan huomioon kokelaan häiriön vaikeusaste sekä hänen saamansa pistemäärän ja seuraa-van arvosanan alarajan välinen piste-ero.
Arvosanamuutos on mahdollinen yhdessä kokeessa, mutta vain silloin, kun pistemäärä sijoittuu riittävän lähelle ylempää arvosanaa.
Korotus voi-daan myöhemmin siirtää toiseen kokeeseen, jos se on kokelaan edun mukaista tai jos kokelas sitä itse toivoo.Lautakunnan päätöksen mukaan voidaan kokelaan lopullinen arvosana nostaa lukihäiriön perusteella, jos kokelaan saaman pistemäärän ja seuraavan arvosanan alarajan välinen piste-ero on enintään taulukossa esitetyn mukainen: Arvosanan nostoa harkittaessa pidetään improbatur-arvosanan rajaa yleensä ensisijaisena.Mikäli kokelaalle on myönnetty koetilanteessa erityisjärjestelyjä, lukilausunto otetaan jälki-käteen huomioon vain silloin, jos kokelas erityisjärjestelyistä huolimatta on tullut hylätyksi jossakin kokeessa tai joissakin kokeissa (vrt.
kohta 1).
Jos erityisjärjestelyjä on käytetty, arvo-sanamuutos on mahdollinen yhdessä kokeessa siinä tapauksessa, että pistemäärä sijoittuu lähelle approbatur-arvosanaa.
Kokelaan lukilausunto käsitellään lautakunnassa kullakin tutkintokerralla.
Lukilausunto on vaikuttanut kokeen lopulliseen arvosanaan, jos arvosana on korkeampi kuin pistemäärä edellyttäisi.
Tulosluettelossa lukihäiriölausunnon käsittelyn merkkinä on sana ”lukilausunto” kokelaan nimen alla.
Jos arvosana on korotettu, muutoksen merkkinä on sana ”korotettu” kyseisen kokeen kohdalla.
Epäselvissä tapauksissa kannattaa tulosten saapumisen jälkeen ottaa yhteyttä lautakuntaan.8 LAUSUNTOJEN JA HAKEMUSTEN LÄHET-TÄMINEN YLIOPPILASTUTKINTOLAUTAKUN-TAANLukio lähettää erityisjärjestelyhakemuksen ja lukitodistuksen, joka on tarkoitettu otettavaksi huomioon lopullisista arvosanoista päätettäessä sinä tutkintokertana, jolloin kokelas osallistuu ensimmäisen kerran ylioppilastutkintoon (ks. kuitenkin kohta 5, toinen kappale).
Lausunto ja hakemus toimitetaan kevään tutkinnon osalta viimeistään 23.
marraskuuta ja syksyn tutkinnon osalta viimeistään 23.
huhtikuuta.
Lukion tulee ottaa paperisista hakemuksista ja lausunnoista jäljennökset lukiolle ja kokelaalle mahdollista myöhempää tarvetta varten, ennen kuin ne lähetetään lautakuntaan.
Lautakunta ei palauta sille lähetettyjä lausuntoja.
Lautakunnan toimittamat kopiot päätöksistä tai lausun-noista ovat maksullisia, ja niiden toimitusaika on noin kaksi viikkoa.9 YLIOPPILASTUTKINNON TOIMEENPANO LUKIOSSARehtorin on huolehdittava siitä, että kokelaan ylioppilastutkinnon kokeita valvovat opettajat ovat tietoisia kaikista kokelaalle myönnetyistä erityisjärjestelyistä.YLIOPPILASTUTKINTOLAUTAKUNTA.
