HUR LÄS- OCH SKRIVSVÅRIGHETER BEAKTAS I STUDENTEXAMEN Föreskri(cid:517) en innehåller text ur lagen om anordnande av studentexamen och förordningen om studentexamen, nämndens föreskri(cid:517) er och nämndens anvisningar, vilka i texten markeras med olika teckensnitt eller stilsorter.
Paragraferna i texten hänvisar till lagen om anordnande av studentexamen (672/2005) och förordningen om studentexamen (915/2005), om inte annat anges.Föreskri(cid:517) en gäller första gången den examen som genomförs hösten 2016.1 HUR LÄS- OCH SKRIVSVÅRIGHETER BEAKTAS I STUDENTEXAMEN 2 UTLÅTANDEN SOM SKA SKAFFAS 3 DYSLEXITEST 4 SPECIALARRANGEMANG I PROV 5 ANSÖKAN OM SPECIALARRANGEMANG 6 BEDÖMNINGEN AV PROVPRESTATIONER I GYMNASIET OCH STUDENTEXAMENSNÄMNDEN 7 HUR UTLÅTANDENA ÖVER LÄS- OCH SKRIVSVÅRIGHETER BEHANDLAS OCH HUR ETT UTLÅTANDE INVERKAR PÅ VITSORDET 8 NÄR UTLÅTANDENA OCH ANSÖKNINGARNA SKA GES IN TILL NÄMNDEN 9 GENOMFÖRANDE AV STUDENTEXAMEN I GYMNASIET 1 HUR LÄS- OCH SKRIVSVÅRIGHETER BEAKTAS I STUDENTEXAMENOm examinandens prestation i ett prov har försämrats av något synnerligen vägande skäl, kan studentexamensnämnden beakta detta vid bedömningen (Lag om anordnande av studentexa-men 672/2005, 8 §).Ändring i ett sådant beslut av studentexamensnämnden genom vilket en provprestation har bedömts får inte sökas genom besvär (Lag om anordnande av studentexamen 672/2005, 13 §).Om en examinand har läs- och skrivsvårigheter kan proven för denna examinand ordnas på avvikande sätt.
Studentexamensnämnden beslutar om användningen av arrangemang på basis av en ansökan som gjorts av examinanden eller dennes vårdnadshavare (Statsrådets förordning om studentexamen 915/2005, 6 §).Ändring i beslut av studentexamensnämnden som gäller anordnande av prov på avvikande sätt, får sökas genom besvär hos Helsingfors förvaltningsdomstol (Lag om anordnande av studente-xamen 672/2005, 13 §).Studerandena bör informeras om föreskri(cid:517) en om läs- och skrivsvårigheter redan när de börjar på gymnasiet, för att de i god tid ska kunna börja skaﬀ a de utlåtanden som behövs.Om en examinand lider av läs- och skrivsvårigheter och om examinanden eller vårdnadshavaren vill att störningen ska beaktas i studentexamen, måste examinanden skaﬀ a fram en utredning över läs- och skrivsvårigheterna (se punkt 2).
Läs- och skrivsvårigheter kan beaktas på två sätt: antingen när de slutliga vitsorden ges (examinanden får ett höjt vitsord högst i ett ämne) eller i samband med att examinanden skriver provet i studentexamen (examinanden ansöker om specialarrangemang) eller, i undantagsfall, på båda sätten (se punkt 7).
Studentexamensnämnden graderar läs- och skrivsvårigheterna e(cid:517) er en skala i fyra steg: ingen störning, lindrig störning, medelsvår störning och svår störning.
Om läs- och skrivsvårigheterna bedöms som medelsvåra eller svåra, får examinanden ansöka om specialarrangemang i prov.
Om de är lindriga deltar examinanden i prov utan specialarrangemang.Det är en fördel för examinanden att ansöka om specialarrangemang i ett så tidigt skede som möjligt, gärna senast inför det examenstillfälle där examinanden deltar i examen för första gången.
Om behovet av specialarrangemang upptäcks först när examinanden inlett en examen som sträcker sig över flera examenstillfällen, kan man också ansöka om specialarrangemang under examens gång (jfr punkt 5).
Innan examinanden börjar ansöka om specialarrangemang ska examinanden rådgöra med gymnasiets rektor om de specialarrangemang som behövs och om möjligheterna att genom-föra dem (se punkt 5).
Specialarrangemang i studentexamen ska basera sig på ett behov av särskilt stöd som konstaterats under gymnasietiden eller tidigare.
Om examinanden har klarat gymnasiestudierna utan särskilt stöd och inte fått specialarrangemang under provtillfället, ska behovet av dem i proven i studentexamen ovillkorligen motiveras.
Det poängtal som en examinand fått i ett prov i studentexamen höjs inte på grundval av ett utlåtande över läs- och skrivsvårigheter, men i lindriga fall av läs- och skrivsvårigheter kan examinanden få höjt högst ett (1) vitsord, i det fall att poängtalet ligger tillräckligt nära det högre vitsordet.
Detsamma gäller examinander med medelsvåra eller svåra läs- och skrivsvå-righeter, om de inte har ansökt om specialarrangemang eller trots specialarrangemang har blivit underkända i ett eller flera prov.
Det är till fördel för examinanden att utlåtandet över läs- och skrivsvårigheterna lämnas till nämnden då examinanden första gången anmäler sig till en examen som sträcker sig över flera examenstillfällen.
Intyg över läs- och skrivsvårigheter och specialarrangemang i enlighet med denna föreskri(cid:517) noteras inte på studentexamensbetyget.2 UTLÅTANDEN SOM SKA SKAFFASUtlåtande över läs- och skrivsvårigheter och ansökan om specialarrangemang ska anges på nämndens blanketter som gäller vid tiden för utlåtandet.
De finns i studentexamensnämndens e-tjänst.
Utlåtandena ska vara utfärdade under gymnasietiden.
Ett utlåtande och bedömningen av störningens svårighetsgrad kan ges av en speciallärare, en psykolog eller en talterapeut.
De ska alla ha erfarenhet av läs- och skrivsvårigheter.
Med speciallärare avses här en lärare som uppfyller behörighetsvillkoren för en speciallärartjänst i den grundläggande undervisningen.
Om möjligt ska den som utför dyslexiundersökningen använda nämndens e-tjänst för sitt utlåtande.
För utlåtandet behövs också minst två lärares, som representerar olika ämnesgrupper, ob-servationer över hur examinanden presterar.
Utlåtandet skrivs under av modersmålsläraren och dessutom av en lärare som undervisar antingen i språk, i ett realämne eller i matematik, beroende på vilka ämnen som berörs av de specialarrangemang som söks.
Den som utför dyslexiundersökningen använder nämndens e-tjänst för att be lärarna om deras observationer.Om nämndens e-tjänst inte kan användas ska utlåtandet över läs- och skrivsvårigheter och ansökan om specialarrangemang anges på nämndens pappersblanketter, som gäller vid tiden för utlåtandet (blankett 1 Beaktande av läs- och skrivsvårigheter i studentexamen och blankett 2 Utlåtande över läs- och skrivsvårigheter, sidorna 1 och 2).
Sida 1 i utlåtandet över läs- och sk-rivsvårigheter ska till alla delar fyllas i av den som utför undersökningen (en speciallärare, en psykolog, en talterapeut), medan sida 2 ska fyllas i av gymnasiets lärare.
Den som utför dysle-xiundersökningen och som fastställer graden av läs- och skrivsvårigheter ska beakta lärarnas anmärkningar i sitt utlåtande.
Blanketter för utskri(cid:517) finns tillgängliga på nämndens webbplats, www.studentexamen.fi.
För en likvärdig bedömning och för examinandernas rättssäkerhet och fördel ska alla begärda uppgi(cid:517) er på pappersblanketterna ovillkorligen fyllas i.
3 DYSLEXITESTFör examinandens rättssäkerhet ska sådana dyslexitest användas som har utvecklats för testning på nationell nivå av studerande på årskurs 7–9 och gymnasister.
Testen ska vara normerade på ett tillförlitligt sätt.
Enbart test som gäller årskurserna 1–6 får inte användas e(cid:517) ersom de bara är riktgivande.För bedömningen av läs- och skrivsvårigheter i studentexamen ska följande test utföras:Maj-Gun Johansson: Klassdiagnoser i läsning och skrivning för högstadiet och gymnasiet (1992, 2004 Psykologiförlaget AB)• • avläsning av ord och avläsning av nonsensorddiktamen II (50 ord)Järpsten: DLS för skolår 1-9 och år i gymnasiet (2002, Psykologiförlaget AB) eller Järpsten & Taube: DLS för skolår 7–9 och år 1 i gymnasiet (2018 Hogrefe Psykologiförlaget AB)• • Läshastighet BLäsförståelse BFörutom dessa test kan även följande kompletterande test vid behov utföras:Maj-Gun Johansson: Klassdiagnoser i läsning och skrivning för högstadiet och gymnasiet (1992, 2004 Psykologiförlaget AB)• • ordförståelse IIläsförståelse II eller IIIJärpsten: DLS för skolår 1-9 och år i gymnasiet (2002, Psykologiförlaget AB)• Rättstavning B (36 ord)• Ordförståelse BUtöver testen finns det anledning att använda provsvar och andra prestationer i realämnena eller modersmålet samt i främmande språk som grund för utlåtandet.
Vidare är det skäl att ta del av lärarnas utlåtanden.4 SPECIALARRANGEMANG I PROVPå grundval av medelsvåra eller svåra läs- och skrivsvårigheter kan examinanden eller i undan-tagsfall vårdnadshavaren ansöka om specialarrangemang i proven i examen.
Studentexamen skrivs av många examinander, och proven är också många till antalet.
Specialarrangemangen har till sy(cid:517) e att skapa rimliga och likvärdiga förhållanden för utförandet av proven.
I en examen på nationell nivå är det ändå inte möjligt att tillgodose alla individuella behov.Arrangemangen utgår från graden och arten av störningen och kan bestå i• • • • • extra tid i det prov i det andra inhemska språket och i främmande språkextra tid i proven i modersmålet, matematik och realämnenaenskilt provrumrätt att öka teckenstorleken rätt att använda större bildskärmEn examinand ska få pröva på de beviljade specialarrangemangen redan innan den deltar i studentexamensproven.
Ett enskilt provrum kan enligt examinandens behov och skolans möjligheter bestå av ett eget rum, eller av ett separat utrymme som examinanden delar med en eller flera andra exami-nander.
Ett enskilt provrum för examinanden kan även arrangeras genom att man avgränsar en del av den egentliga provsalen, exempelvis med skärmar.
Gymnasiet ska komma överens med examinanden om de praktiska arrangemangen.Nämndens beslut om specialarrangemang är e(cid:517) er att besvärstiden löpt ut bindande för nämn-den och gymnasiet, och det går inte att avvika från det annat än med examinandens samtycke.Tillstånd att använda förstoringsglas, extra belysning eller färgad plastficka eller plasthinna som gymnasiet ger examinanden i början av ett prov behöver inte inhämtas från nämnden.
När sittordningen i provrummet bestäms kan en examinands läs- och skrivsvårigheter beaktas.
Till det behövs inte heller tillstånd från nämnden.Om så behövs kan gymnasierna i förväg rådgöra med nämndens kansli om tänkbara specia-larrangemang.5 ANSÖKAN OM SPECIALARRANGEMANGSpecialarrangemang ska sökas skri(cid:517) ligt hos nämnden.
Examinanderna bör informeras om föreskri(cid:517) en om läs- och skrivsvårigheter redan när de börjar på gymnasiet, för att de i god tid ska kunna börja skaﬀ a de utlåtanden som behövs.
Om examinanden inte ha(cid:517) specialarrange-mang i prov under gymnasietiden, ska behovet av sådana i studentexamensproven ovillkor-ligen motiveras.
För vårens examen ska gymnasiet senast den 23 november och för höstens examen senast den 23 april lämna in alla ansökningar om specialarrangemang till nämnden.
(Vid ansökande om specialarrangemang ska utlåtandet över läs- och skrivsvårigheter alltid bifogas ansökan.) I undantagsfall kan ansökningar lämnas in senare.
För vårens del ska detta ske senast den 20 januari och för höstens del senast den 20 augusti.
Ansökningar som lämnas in för sent eller bristfälliga ansökningar behandlas på normalt vis, men specialarrangemangen genomförs tidigast vid följande examenstillfälle.
Om alla behövliga utlåtanden finns tillgängliga kan gymnasierna skicka ansökningar om specialarrangemang till nämnden redan före ovan nämnda tidsfrister.Specialarrangemang kan sökas även under en pågående examen som sträcker sig över flera examenstillfällen, om nödvändigheten av arrangemang konstateras e(cid:517) er det att examen in-letts.
Ansökan ska skrivas på nämndens egen blankett, gärna genom nämndens e-tjänst, och tidsfristerna ska iakttas.Examinanden måste tillsammans med rektor, lärare och andra eventuella experter tänka igen-om vilka specialarrangemang som kan komma att behövas och är möjliga att genomföra.
Exa-minanden ska, om så behövs, beredas möjlighet att öva in specialarrangemang redan under gymnasietiden (Grunderna för gymnasiets läroplan 2015, s.
19–20).
Vid specialarrangemang i gymnasiearbetet gäller det att komma ihåg att proven i studentexamen till största delen är skri(cid:517) liga.Nämnden skickar sitt beslut till examinanden och för kännedom även till rektor.
En bilaga med besvärsanvisning åtföljer beslutet.
Specialarrangemang får verkställas i studentexamenspro-ven endast i det fall att nämnden meddelat skri(cid:517) ligt beslut i ärendet.
Rektor ska i god tid före examen kontrollera att beslut har inhämtats till alla de ansökningar som gäller ifrågavarande examensomgång.
Om beslutet inte har kommit cirka en vecka före examensproven, ska gym-nasiet kontakta nämnden för att kontrollera saken.
Om examinanden drar tillbaka sin ansökan ska en skri(cid:517) lig anmälan lämnas in till nämnden före examensproven.Beslutet om specialarrangemang är i kra(cid:517) 6 år.
6 BEDÖMNINGEN AV PROVPRESTATIO-NER I GYMNASIET OCH STUDENTEXAMENS-NÄMNDENLärarna och censorerna bedömer prestationerna från examinander med läs- och skrivsvårighe-ter i enlighet med de ämnesspecifika anvisningarna för bedömningen.
Läraren och censorn ska inte beakta intyg över läs- och skrivsvårigheter / läs- och skrivsvårigheter när de bedömer prestationerna.
Ett utlåtande över läs- och skrivsvårigheter ska inte fogas till provprestationen.7 HUR UTLÅTANDENA ÖVER LÄS- OCH SRIVSVÅRIGHETER BEHANDLAS OCH HUR ETT UTLÅTANDE INVERKAR PÅ VITSORDETNämnden går igenom utlåtandena för examinander och granskar de vitsord som dessa exa-minander har fått.
Poängtalet som en examinand har fått i ett prov höjs inte med stöd av ett utlåtande över läs- och skrivsvårigheter.
När ett höjt vitsord övervägs, beaktas dels graden av störning, dels poängskillnaden mellan det vitsord examinanden fått och den nedre gränsen för nästa vitsord på skalan.
Ett ändrat vitsord kan komma i fråga i ett prov, men bara i det fall att poängtalet ligger nära gränsen för det högre vitsordet på skalan.
Om det är till fördel för examinanden eller om examinanden själv så önskar kan nämnden senare ta tillbaka sitt beslut och höja ett annat vitsord i stället.På nämndens beslut kan det slutgiltiga vitsordet för en examinand höjas på grundval av läs- och skrivsvårigheter, om poängskillnaden mellan det poängtal examinanden fått och den nedre gränsen för nästa vitsord är högst den som anges i tabellen nedan:När ett höjt vitsord övervägs kommer i allmänhet gränsen för vitsordet improbatur i första hand.Om en examinand har beviljats specialarrangemang i provsituationen beaktas ett utlåtande över läs- och skrivsvårigheter i e(cid:517) erhand bara i en situation där examinanden oberoende av specialarrangemangen fått underkänt i ett eller flera prov (jfr punkt 1).
Om specialarrange-mang har beviljats är en vitsordsändring möjlig i ett prov, om poängtalet ligger nära vitsordet approbatur.Ett utlåtande över en examinands läs- och skrivsvårigheter behandlas i nämnden vid varje examenstillfälle.
Utlåtandet har påverkat det slutliga resultatet om vitsordet är högre än po-ängtalet skulle förutsätta.
Som ett tecken på behandlingen står det ”utlåtande över läs- och skrivsvårigheter” i resultatlistan.
Om vitsordet har höjts står det ”höjt” för det aktuella provet som ett tecken på ändringen.
I oklara fall är det skäl att kontakta nämnden e(cid:517) er att resultaten kommit.8 NÄR UTLÅTANDENA OCH ANSÖKNINGAR-NA SKA GES IN TILL NÄMNDENGymnasiet ska skicka det dyslexiutlåtande som ska beaktas vid den slutliga bedömningen av vitsorden och ansökan om specialarrangemang till nämnden senast när examinanden första gången deltar i studentexamen (se dock punkt 5, andra stycket).
För vårens del ska detta ske senast den 23 november och för höstens del senast den 23 april.
Beställning av provuppgi(cid:517) er ska gymnasiet skicka till nämnden elektroniskt varje gång exa-minanden på nytt anmäler sig till examen.
Nämnden kan då vara beredd på arrangemangen, till exempel på framställning av provuppgi(cid:517) er som tekniskt avviker från normala uppgi(cid:517) er.Gymnasiet ska ta kopior på ansökningar och utlåtanden i pappersform med tanke på gymnasiets egna eller examinanden eventuella senare behov, innan handlingarna skickas till nämnden.
Utlåtanden som skickats till nämnden returneras inte.
De kopior på besluten eller utlåtandena som nämnden ger är avgi(cid:517) sbelagda och leveranstiden är cirka två veckor.9 GENOMFÖRANDE AV STUDENTEXAMEN I GYMNASIETRektor ska se till att de lärare som övervakar proven i examinandens studentexamen känner till alla de specialarrangemang som beviljats examinanden.STUDENTEXAMENSNÄMNDEN.
